{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->| name                            = Aleppo
| native_name                     = {{lang|ar|ﺣَﻠَﺐ}}
<!-- for cities whose native name is not in English -->| settlement_type                 = City
| image_skyline                   = Aleppo new mix.jpg
| imagesize                       = 275px
| image_caption                   = [[Ancient City of Aleppo]]<br/>[[Citadel of Aleppo|Aleppo Citadel]]&nbsp;• The entrance to [[al-Madina Souq]]<br/>[[Great Mosque of Aleppo]]&nbsp;• [[Baron Hotel]]<br/>[[Saint Elijah Cathedral, Aleppo|Saint Elijah Cathedral]]&nbsp;• [[Queiq River]]<br/>Panorama of Aleppo at night
| image_flag                      = 
| flag_size                       = 
| image_seal                      = [[File:Seal of Aleppo.png|100px]]
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = Al-Shahbaa ({{lang-ar|الشَّهْبَاء|ash-Shahbāʾ}}){{refn|group="note"|Al-Shahbaa ({{lang-ar|الشهباء}}), is an adjective which means "white-colored mixed with black".<ref>{{cite web |url=http://www.almaany.com/home.php?language=arabic&lang_name=%D8%B9%D8%B1%D8%A8%D9%8A&word=%D8%B4%D9%8E%D9%87%D9%92%D8%A8%D8%A7%D8%A1%D9%8F |title=معنى كلمة شَهْباءُ في معجم المعاني الجامع والمعجم الوسيط – معجم عربي عربي – صفحة 1 |author=Almaany Team |work=almaany.com |access-date=22 June 2014 |archive-url=https://web.archive.org/web/20140823085527/http://www.almaany.com/home.php?language=arabic&lang_name=%D8%B9%D8%B1%D8%A8%D9%8A&word=%D8%B4%D9%8E%D9%87%D9%92%D8%A8%D8%A7%D8%A1%D9%8F |archive-date=23 August 2014 |url-status=live }}</ref>}}
| motto                           = <!-- images and maps  ---------->
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Syria Aleppo#Syria
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Aleppo in Syria
<!-- Location ------------------>| coordinates                     = {{coord|36|13|N|37|10|E|region:SY|display=inline}}
| subdivision_type                = Country
| subdivision_name                = [[Syria]]
| subdivision_type1               = [[Governorates of Syria|Governorate]]
| subdivision_type2               = [[Districts of Syria|District]]
| subdivision_type3               = [[Nahiyah|Subdistrict]]
| subdivision_name1               = [[Aleppo Governorate]]
| subdivision_name2               = [[Mount Simeon District|Mount Simeon]] (Jabal Semaan)
| subdivision_name3               = Mount Simeon (Jabal Semaan)
| established_title               = First settled
| established_date                = 5000 BC
| established_title2              = First city council
| established_date2               = 1868
| established_title3              = <!-- Incorporated (city) -->
| parts_type                      = 
| parts_style                     = 
| p1                              = <!-- Politics -----     =
|subdivision_name1      =
|subdivision_type2 ------------>
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Governor
| leader_name                     = Ahmad Hussein Diyab
| leader_title1                   = Mayor
| leader_name1                    = Maad al-Madlaji
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 190
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use  tags-->
| elevation_m                     = 379
| elevation_ft                    = <!-- Area/postal codes and others -------->
| population_total                = 1,850,000
| population_as_of                = 2018 est.
| population_footnotes            = 
| population_density_km2          = 
| population_urban                = 
| population_density_urban_km2    = 
| population_metro                = 
| population_density_metro_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_demonyms             = {{lang-ar|حلبي Ḥalabi}}<br />{{lang-en|Aleppine}}<ref>{{cite web |title=Aleppine |url=https://en.oxforddictionaries.com/definition/aleppine |work=Lexico |publisher=[[Oxford University Press]] |access-date=12 February 2017 |archive-url=https://web.archive.org/web/20170213164149/https://en.oxforddictionaries.com/definition/aleppine |archive-date=13 February 2017 |url-status=live }}</ref>
<!-- General information  --------------->| population_blank2_title         = 
| population_blank2               = 
| population_note                 = 
| postal_code_type                = 
| postal_code                     = 
| area_code                       = Country code: 963 <br /> City code: 21
| geocode                         = C1007
| unemployment_rate               = 
| footnotes                       = Sources: Aleppo city area<ref name="Syr-news1"/> Sources: City population<ref name="Population facts">[[Central Bureau of Statistics (Syria)|Central Bureau of Statistics]] (CBS). [http://www.cbssyr.org/new%20web%20site/General_census/census_2004/NH/TAB02-1-2004.htm Aleppo Subdistrict Population] {{webarchive |url=https://web.archive.org/web/20120520173518/http://www.cbssyr.org/new%20web%20site/General_census/census_2004/NH/TAB02-1-2004.htm |date=20 May 2012}}.</ref><ref>{{cite news |url=http://www.aljazeera.com/news/2016/09/warplanes-mount-strikes-rebel-held-aleppo-160924080435839.html |title='Ferocious' air strikes pummel Aleppo as ground gained |publisher=Al Jazeera |date=24 September 2016 |access-date=4 October 2016 |archive-url=https://web.archive.org/web/20161006003251/http://www.aljazeera.com/news/2016/09/warplanes-mount-strikes-rebel-held-aleppo-160924080435839.html |archive-date=6 October 2016 |url-status=live }}</ref><ref>{{Cite web |url=http://reliefweb.int/report/syrian-arab-republic/syrian-arab-republic-aleppo-situation-report-no-14-20-january-2017-enar |title=Syrian Arab Republic: Aleppo Situation Report No. 14 (20 January 2017) – Highlights of the Report of the UN Office for the Coordination of Humanitarian Affairs |access-date=4 February 2017 |archive-url=https://web.archive.org/web/20170205095457/http://reliefweb.int/report/syrian-arab-republic/syrian-arab-republic-aleppo-situation-report-no-14-20-january-2017-enar |archive-date=5 February 2017 |url-status=live }}</ref>
{{designation list | embed = yes
   | designation1 = WHS
   | designation1_offname = [[Ancient City of Aleppo]]

   | designation1_date = 1986 <small>(10th [[World Heritage Committee|session]])</small>
   | designation1_number = [https://whc.unesco.org/en/list/21 21]
   | designation1_criteria = iii, iv
   | designation1_type = Cultural
   | designation1_free1name = State Party
   | designation1_free1value = Syria
   | designation1_free2name = Region
   | designation1_free2value = [[List of World Heritage Sites in the Arab States|Arab States]]
   }}
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = 
| leader_name2                    = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| area_water_percen               = <!-- Area    --------------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[EEST]]
| utc_offset_DST                  = +3
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Semi-arid climate#Cold semi-arid climates|BSk]]
| Revnue                          = 
}}