{{Infobox settlement
| name                            = Algiers
| native_name                     = Dzayer <small>(Berber)</small> <br>{{lang|ar|الجزائر}} <small>(Arabic)</small> Alger <small>(French)</small>
| other_name                      = 
| official_name                   = 
| nickname                        = Algiers the White; Algiers the Dazzling
| settlement_type                 = [[Capital city]]
| imagesize                       = 275px
| image_skyline                   = Alger.2021.jpg
| image_caption                   = 
| image_flag                      = 
| image_shield                    = Algiers-COA.svg
| pushpin_map                     = Algeria#Arab world#Africa
| pushpin_relief                  = yes
| pushpin_mapsize                 = 275
| pushpin_map_caption             = Location in [[Algeria]] and [[Africa]]
| subdivision_type                = Country
| subdivision_type1               = [[Provinces of Algeria|Province]]
| subdivision_name1               = [[Algiers Province]]
| subdivision_type2               = [[Districts of Algeria|District]]
| subdivision_name2               = [[Sidi M'Hamed District]]
| subdivision_name                = [[Algeria]]
| leader_title                    = [[Wali (administrative title)|Wali]] ([[Governor]])
| leader_name                     = Abdelkader Seyouda (since 2019)
| established_title               = Re-founded
| established_date                = 
| area_magnitude                  = 
| area_total_km2                  = 363
| area_metro_km2                  = 1190
| population_as_of                = 2011
| population_footnotes            = <ref name=citypop>{{Cite web|url=http://citypopulation.de/Algeria.html
 |title=Population of the city proper according to the 2008 census|publisher=Citypopulation.de 
 |access-date=2010-06-27| archive-url= https://web.archive.org/web/20100615060640/http://www.citypopulation.de/Algeria.html| archive-date= 15 June 2010 | url-status= live}}</ref><ref name=wup>{{Cite web|url=http://esa.un.org/unup/index.asp?panel=2 |title=UN World Urbanization Prospects
 |publisher=Esa.un.org |access-date=2010-06-27 |url-status=dead
 |archive-url=https://web.archive.org/web/20091223005931/http://esa.un.org/unup/index.asp?panel=2
 |archive-date=2009-12-23 }}</ref>
| population_total                = 3,915,811
| population_metro                = 7,896,923
| population_density_km2          = auto
| population_density_metro_km2    = auto
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +01:00
| coordinates                     = {{coord|36|45|14|N|3|3|32|E|region:DZ_type:city|display=inline,title}}
| elevation_min_m                 = 2
| elevation_max_m                 = 424
| postal_code_type                = Postal codes
| postal_code                     = 16000–16132
| area_code                       = (+213) 021
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Mediterranean climate|Csa]]
| website                         = 
| footnotes                       =
}}