{{Infobox settlement
| name                            = Ashgabat
| other_name                      = Konjikala {{small|(2nd Century B.C.-circa 1830)}}<br/> Askhabad {{small|(circa 1830–1919)}} Асхабадъ {{in lang|ru}}<br/>Poltoratsk {{small|(1919–1927)}} Полторацк {{in lang|ru}}<br/>Ashkhabad {{small|(1927–1991)}} Ашхабад {{in lang|ru}}
| native_name                     = Aşgabat {{small|{{in lang|tk}}}} 
| nickname                        = 
| motto                           = 
| image_skyline                   = {{Photomontage
                              | photo1a = Neutrality-Road-Ashgabat-2015.JPG{{!}}
                              | photo2a = Ashgabat Railway Station (5731113086).jpg{{!}}
                              | photo2b = Ashgabat, new avenue - panoramio.jpg{{!}}
                              | photo3a = Stans08-056 (3134884466).jpg{{!}}
                              | photo3b = Stans08-028 (3134865512).jpg{{!}}
                              | 
                              | photo4b = Ashgabat suburbs IMG 5865 (26044790251).jpg{{!}}
                              | photo5a = New Ashgabat - panoramio.jpg{{!}}
                              | photo5b = Ultra-modern highways in Ashgabat.jpg{{!}}
                              | spacing = 2
                              | size = 266
                              | foot_montage = 
                             }}
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_blank_emblem              = Logo of Ashgabat.svg
| blank_emblem_size               = 150px
| image_seal                      = Ashgabat (seal).svg
| seal_size                       = 150px
| image_shield                    = 
| shield_alt                      = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Turkmenistan#Asia
| pushpin_relief                  = 1
| pushpin_label                   = Ashgabat
| pushpin_label_position          = top
| pushpin_mapsize                 = 250
| pushpin_map_caption             = Location of Ashgabat in [[Turkmenistan]]
| subdivision_type                = Country
| subdivision_type1               = [[Provinces of Turkmenistan|Province]]
| subdivision_name                =[[Turkmenistan]]
| government_type                 = [[Presidential system|Presidential]]<ref name=HM>{{cite web|url=https://wiki.openstreetmap.org/w/images/0/0f/19921214_XM-6.pdf |title=Türkmenistanyň Halk Maslahatynyň Çözgüdi HM-6 14 December 1992}}</ref>
| leader_title                    = [[Mayor]]
| leader_name                     = Ýaztagan Gylyjow<ref>{{Cite web |url=http://tdh.gov.tm/news/tm/articles.aspx%26article21454%26cat19 |title=Türkmenistanyň Prezidentiniň Permanlary опубликованно 07.02.2020 |access-date=May 9, 2021 |archive-date=December 3, 2020 |archive-url=https://web.archive.org/web/20201203164057/http://tdh.gov.tm/news/tm/articles.aspx%26article21454%26cat19 |url-status=dead }}</ref>
| established_title               = Founded
| established_date                = 1881
| area_magnitude                  = 
| area_total_km2                  = 440
| area_water_percent              = 
| population_as_of                = 2012
| population_note                 = 
| population_total                = 1031992
| population_density_km2          = auto
| timezone                        = 
| utc_offset                      = +05:00
| timezone_DST                    = ''not observed''
| utc_offset_DST                  = +05:00
| coordinates                     = {{coord|37|56|N|58|22|E|region:TM_type:city(695300)|display=inline,title}}
| elevation_m                     = 219
| elevation_ft                    = 
| postal_code_type                = Postal code
| postal_code                     = 744000–744040
| area_code                       = (+993) 12
| registration_plate              = AG
| website                         = [http://ashgabat.gov.tm/en/ www.ashgabat.gov.tm]
| footnotes                       = 
| official_name                   = 
}}