{{Infobox settlement
| name                            = {{raise|0.2em|Baoshan}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|保山市}} ပေါက်ရှန်
| native_name_lang                = zh
| other_name                      = 
| settlement_type                 = [[Prefecture-level city]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a = 保山市人民政府.jpg
| photo1b = 易罗池公园03.jpg
| photo2a = The sunset in Beihai Wetland, Tengchong, China.jpg
| photo2b = 热海 大滚锅 - panoramio.jpg
| size = 300
| spacing = 1
| color = white
| border = 1
}}
| image_caption                   = From top, left to right: <br>Baoshan Government, Yiluochi Park, Sunset in Beihai Wetland of [[Tengchong]], "Hot sea"(a tourist attraction of [[Tengchong volcanic field]])
| image_seal                      = 
| seal_size                       = 
| image_map                       = Yunnan subdivisions - Baoshan.svg
| mapsize                         = 
| map_caption                     = Location of Baoshan in Yunnan
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_name1               = [[Yunnan]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| seat_type                       = [[Administrative center|Admin HQ]]
| seat                            = [[Longyang District|Longyang]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 19064.6
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2010
| population_footnotes            = 
| population_note                 = 
| population_total                = 2,506,491
| population_density_km2          = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_blank2_title         = 
| population_blank2               = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coordinates                     = {{coord|25.112|N|99.161|E|type:adm2nd_region:CN-53_source:Gaode|format=dms|display=it}}
| coor_pinpoint                   = Baoshan municipal government
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 1677
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 678000
| area_code                       = [[Telephone numbers in China|0875]]
| iso_code                        = [[ISO 3166-2:CN|CN-YN-05]]
| registration_plate              = {{lang|zh-cn|云M}}
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = {{URL|www.baoshan.gov.cn}}
| footnotes                       = 
}}