{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
|name                   = Belmopan
|official_name          = City of Belmopan
|settlement_type        = City
|nicknames               = ''The Garden City'', '''Pan''
|motto                  = City of Promise
|image_skyline          = Aerials_Belize_WHwy_02.jpg
|imagesize              = 
|image_caption          = Belmopan centre in 2015
|image_flag             = Flag of Belmopan.png
|flag_size              = 100px
|image_seal             =
|pushpin_map            = Belize
|pushpin_mapsize        = 300
|pushpin_relief         = 1
|map_caption            = Location of Belmopan in Belize
|subdivision_type       = Country
|subdivision_name       = Belize
|subdivision_type1      = [[Districts of Belize|District]]
|subdivision_name1      = [[Cayo District|Cayo]]
|subdivision_type2      = [[Constituencies of Belize|Constituency]]
|subdivision_name2      = [[Belmopan (Belize House constituency)|Belmopan]]
|leader_title           = Mayor
|leader_name            = [[Khalid Belisle]] ([[United Democratic Party (Belize)|UDP]])
|established_title      = Foundation
|established_date       = 1 August 1970<ref>{{cite web |url=http://www.gpcbelize.com/wp-content/uploads/2011/10/Eulogy-to-Rt.-Hon.-George-Price-by-Mr.-John-Waight.pdf |format=PDF |title=Eulogy to Rt. Hon. George Price by Mr. John Waight (information about Belmopan's foundation is in the second page) |access-date=5 December 2013 |archive-url=https://web.archive.org/web/20140106031533/http://www.gpcbelize.com/wp-content/uploads/2011/10/Eulogy-to-Rt.-Hon.-George-Price-by-Mr.-John-Waight.pdf |archive-date=6 January 2014 |url-status=dead }}</ref>
|area_magnitude         =
|area_total_km2         = 32.78
|area_total_sq_mi       =
|area_land_km2          =
|area_land_sq_mi        =
|area_water_km2         =
|area_water_sq_mi       =
|area_water_percent     =
|area_urban_km2         =
|area_urban_sq_mi       =
|area_metro_km2         =
|area_metro_sq_mi       =
|population_as_of       = 2010
|population_footnotes   =<ref name=census2010>{{cite web|title=Population Data – Census 2010|url=http://www.statisticsbelize.org.bz/index.php/statisticsmenu/2012-04-26-21-58-01/2012-04-26-22-38-01?download=130:population-data-census-2010|publisher=Statistical Institute of Belize|access-date=27 February 2014|url-status=dead|archive-url=https://web.archive.org/web/20140304151214/http://www.statisticsbelize.org.bz/index.php/statisticsmenu/2012-04-26-21-58-01/2012-04-26-22-38-01?download=130%3Apopulation-data-census-2010|archive-date=4 March 2014}}</ref>
|population_total       = 16451
|pop_est_as_of          = 2016
|pop_est_footnotes      =<ref name="est2015">{{cite web|title=Mid-Year Population Estimates by Area and Sex 2008 – 2015|url=http://www.sib.org.bz/Portals/0/Docs/Statistics/Population/Population-Estimates/Population%20Estimates%20by%20Major%20Administrative%20Areas%20and%20Sex,%202008%20to%202015.xlsx|publisher=Statistical Institute of Belize|access-date=14 May 2016}}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=http://www.citypopulation.de/Belize.html|title=Belize: Districts, Towns & Villages – Population Statistics, Maps, Charts, Weather and Web Information|website=www.citypopulation.de}}</ref>
|population_est         = 20621
|population_density_km2 = auto
|population_density_sq_mi =
|population_metro       =
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban       =
|timezone               = [[Central Time zone|Central]]
|utc_offset             = -6
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|17|15|5|N|88|46|1|W|region:BZ|display=inline,title}}
|elevation_m            = 76
|elevation_ft           = 250
|area_code              = 501 +8
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical monsoon climate|Am]]
|website                =
|footnotes              =
}}