{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Bozhou}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|亳州市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 亳州市亳州火车站广场－曹操雕塑 - panoramio.jpg
|imagesize              = 
|image_caption          = 
|image_map              = Location of Bozhou Prefecture within Anhui (China).png
|mapsize                =  
|map_caption            = Location of Bozhou City jurisdiction in Anhui
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
|coor_pinpoint = Bozhou municipal government
|coordinates = {{coord|33.8463|N|115.7786|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Anhui]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      = 4
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      =   
|subdivision_type4      = 
|subdivision_name4      = 
|seat                   =[[Qiaocheng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =  
|leader_title1          =[[Mayor]]
|leader_name1           =Liu Jian ({{lang|zh-hans|刘健}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 8522.58 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =2262.9
|area_metro_km2           =2262.9
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 32
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           =
|population_note                =
|population_total               =4850657<ref>{{Cite web | url=http://www.citypopulation.de/php/china-anhui-admin.php | title=China: Ānhuī (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1409436
|population_density_metro_km2   =auto
|population_urban               =1409436
|population_density_urban_km2   =auto 
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|CST]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 236800
|area_code = 558
|iso_code = [[ISO 3166-2:CN|CN-AH-16]]
|blank_name             =[[GDP]] 
|blank_info             =
|blank1_name            =GDP per capita  
|blank1_info            = 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            = {{lang|zh-cn|皖S}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website                = [https://web.archive.org/web/20130318011633/http://www.bozhou.gov.cn/welcome/ bozhou.gov.cn]
|footnotes              =   
}}