{{Infobox settlement
| name                            = Bucharest
| native_name                     = ''București''
| native_name_lang                = RO
| settlement_type                 = Capital city
| image_skyline                   = {{multiple image
| border                   = infobox
| total_width              = 290
| image_style              = border:1;
| perrow                   = 1/2/2
| image1                   = Hotel Continental - Calea Victoriei.jpg
| image2                   = Ateneul Roman.jpg
| image3                   = Lipscani Street.jpg
| image4                   = Avenida de la Unión, Bucarest, Rumanía, 2016-05-29, DD 57.jpg
| image5                   = Ansamblul de fântâni din Piața Unirii, București.jpg
}}
| image_caption                   = From top, left to right:<br />[[Calea Victoriei|Downtown Bucharest]] • [[Romanian Athenaeum]] • [[Bucharest Old Town|Old Town]] • [[Palace of the Parliament]] • [[Piața Unirii|Bucharest Singing Fountains]]
| image_flag                      = ROU Bucharest Flag.png
| flag_size                       = 140px
| image_shield                    = ROU Bucharest CoA.png
| shield_size                     = 95px
| nicknames                       = Little Paris (''Micul Paris''),<br />Paris of the East<ref>{{cite web |url=http://www.irishtimes.com/newspaper/travel/2009/0523/1224247169837.html |title=Paris of the east |work=The Irish Times |date=5 May 2009 |access-date=14 April 2011 |archive-url=https://web.archive.org/web/20120604164302/http://www.irishtimes.com/newspaper/travel/2009/0523/1224247169837.html |archive-date=4 June 2012 |url-status=live }}</ref>
| motto                           = ''Patria și dreptul meu''<br />(<small>The Homeland and my right</small>)
| mapsize                         = 230px
| pushpin_map_caption             = Location of Bucharest in Romania
| pushpin_map                     = Romania#Europe
| pushpin_relief                  = 1
| coordinates                     = {{coord|44|25|57|N|26|6|14|E|region:RO|display=inline}}
| subdivision_type                = Country
| subdivision_name                = Romania
| subdivision_type1               = [[Administrative divisions of Romania|County]]
| subdivision_name1               = None<sup>a</sup>
| established_title               = First attested
| established_date                = 1459
| leader_title1                   = [[Mayor of Bucharest|Mayor]]
| leader_name1                    = [[Nicușor Dan]] ([[Independent Politician|Ind.]])
| area_footnotes                  = <ref name="bucharest_pop_censuses"/><ref name="urban">{{cite web |url=http://www.demographia.com/db-worldua.pdf |title=Demographia World Urban Areas & Population Projections |access-date=14 April 2011 |archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf |archive-date=3 May 2018 |url-status=live }}</ref>
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +02:00
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +03:00
| area_magnitude                  = 
| area_total_km2                  = 228
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_metro_km2                  = 1,811
| elevation_m                     = 55.8–91.5
| elevation_ft                    = 183.1–300.2
| population_total                = 1,883,425 <!-- Do not replace with estimates numbers as these numbers are from the most recent official statistics data -->
| population_as_of                = [[2011 Romanian census|2011 census]]
| population_footnotes            = <ref name="INSSE">{{cite web | url = http://www.insse.ro/cms/sites/default/files/field/publicatii/populatia_romaniei_pe_localitati_la_1ianuarie2016_0.pdf | title = Official data for 2011 census | date = 4 July 2013 | access-date = 4 July 2013 | publisher = [[National Institute of Statistics (Romania)|INSSE]] | language = ro | archive-url = https://web.archive.org/web/20171031125418/http://www.insse.ro/cms/sites/default/files/field/publicatii/populatia_romaniei_pe_localitati_la_1ianuarie2016_0.pdf | archive-date = 31 October 2017 | url-status = dead }}</ref>
| population_density_km2          = 8,026
| pop_est_as_of                   = 1 July 2020
| population_est                  = 2,155,240<ref name="POP105A">{{cite web|url=https://bucuresti.insse.ro/|title=INS - Direcţia Regională de Statistică a Municipiului BUCUREȘTI|access-date=7 April 2021|publisher=[[National Institute of Statistics (Romania)|INSSE]]|language=ro}}</ref>
| pop_est_footnotes               = 
| population_urban                = 
| population_metro                = 2,315,173 (Bucharest-Ilfov)<ref name="POP105A"/>
| population_rank                 = [[List of Romanian counties by population|1st in Romania]] ([[List of cities in the European Union by population within city limits|4th in the EU]])
| population_demonyms             = Bucharester ([[English language|en]])
''bucureștean'', ''bucureșteancă'' ([[Romanian language|ro]])
| population_note                 = 
| blank_name                      = GDP (Nominal)
| blank_info                      = 2019<ref>{{cite web|title=1.4 Produsul intern brut pe locuitor, pe judeţe şi regiuni|url=http://www.cnp.ro/user/repository/prognoze/Prognoza_profil_teritorial_toamna_2019.pdf|work=CNP.ro}}</ref>
| blank1_name                     = &nbsp;- Total
| blank1_info                     = € 52.2 billion (23.9% of Romania)
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = € 28,573
| blank3_name                     = [[Human Development Index|HDI]] (2018)
| blank3_info                     = 0.917<ref>{{Cite web | url=https://globaldatalab.org/shdi/shdi/?levels=1%2B4&interpolation=0&extrapolation=0&nearest_real=0&years=2018 | title=Sub-national HDI – Subnational HDI – Global Data Lab | access-date=1 November 2018 | archive-url=https://web.archive.org/web/20180923120638/https://hdi.globaldatalab.org/areadata/shdi/ | archive-date=23 September 2018 | url-status=live }}</ref> – <span style="color:#090;">very high</span>
| website                         = {{url|pmb.ro/}}
| official_name                   = |-
}}