{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                            = Budapest
| official_name                   = Capital City of Hungary <br />''Budapest főváros''
| settlement_type                 = Capital city
<!-- images, nicknames, motto - -->
| image_skyline                   = {{Photomontage
| photo1a                 = View from Gellért Hill to the Danube, Hungary - Budapest (28493220635).jpg
| photo2a                 = Heroes Square Budapest 2010 01 (cropped).jpg
| photo2b                 = Budapest, St. Stephen's Basilica C16.jpg
| photo3a                 = Hungarian Parliament By River Danube.jpeg.jpg
| photo3b                 = View of Budapest Chain Bridge With Buda Castle In The Background.jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size = 270
| foot_montage            =
}}
| imagesize                       = 280
| image_caption                   = Clockwise from top: View of city and the [[Danube]] from [[Gellért Hill]], [[St. Stephen's Basilica]], [[Széchenyi Chain Bridge]] and [[Buda Castle]], [[Hungarian Parliament Building|Hungarian Parliament]], and [[Hősök tere|Heroes' Square]].
| image_flag                      = Flag of Budapest (2011-).svg
| image_shield                    = Coa Hungary Town Budapest big.svg
| shield_alt                      = Coat of arms of Budapest
| nicknames                       = Heart of Europe, Queen of the Danube, Pearl of the Danube, Capital of Freedom, Capital of Spas and Thermal Baths, Capital of Festivals
<!-- maps and coordinates ---- -->
| pushpin_map                     = Hungary#Europe
| pushpin_relief                  = 1
| pushpin_map_caption             = Location within Hungary##Location within Europe
| coordinates                     = {{coord|47|29|33|N|19|03|05|E|format=dms|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
<!-- location ---------------- -->
|subdivision_type = Country
|subdivision_name = [[Hungary]]
|subdivision_type2 = [[List of regions of Hungary|Region]]
|subdivision_name2 =[[Central Hungary]]
|parts                           = [[List of districts in Budapest|23 Districts]]
| p1                              = [[District I, Budapest|I., Várkerület]]
| p2                              = [[2nd district of Budapest|II.]]
| p3                              = III., [[Óbuda]]-[[Békásmegyer]]
| p4                              = [[Újpest|IV., Újpest]]
| p5                              = [[District V, Budapest|V., Belváros-Lipótváros]]
| p6                              = [[Terézváros|VI., Terézváros]]
| p7                              = [[Erzsébetváros|VII., Erzsébetváros]]
| p8                              = [[Józsefváros|VIII., Józsefváros]]
| p9                              = [[Ferencváros|IX., Ferencváros]]
| p10                             = [[Kőbánya|X., Kőbánya]]
| p11                             = [[Újbuda|XI., Újbuda]]
| p12                             = [[Hegyvidék|XII., Hegyvidék]]
| p13                             = [[13th district of Budapest|XIII.]]
| p14                             = [[Zugló|XIV., Zugló]]
| p15                             = [[Rákospalota|XV., Rákospalota, Pestújhely, Újpalota]]
| p16                             = [[16th district of Budapest|XVI.]]
| p17                             = [[Rákoskeresztúr|XVII., Rákosmente]]
| p18                             = [[Pestszentlőrinc|XVIII., Pestszentlőrinc-Pestszentimre]]
| p19                             = [[Kispest|XIX., Kispest]]
| p20                             = [[Pesterzsébet|XX., Pesterzsébet]]
| p21                             = [[Csepel|XXI., Csepel]]
| p22                             = [[Budafok|XXII., Budafok-Tétény]]
| p23                             = [[Soroksár|XXIII., Soroksár]]
<!-- established ------------- -->
| established_title               = Unification of [[Buda]], [[Pest, Hungary|Pest]] and [[Óbuda]]
| established_date                = 17 November 1873
<!-- government type, leaders -->
| government_footnotes            =<ref name="municipality">{{cite web|url=http://budapest.hu/sites/english/Lapok/The-Municipality-of-Budapest.aspx|title=The Municipality of Budapest (official) |date=11 September 2014|access-date=11 September 2014}}</ref>
| government_type                 = Mayor – Council
| governing_body                  = [[General Assembly of Budapest]]
| leader_title                    = [[Mayor of Budapest|Mayor]]
| leader_name                     = [[Gergely Karácsony]] ([[Dialogue for Hungary|Dialogue]])
<!-- display settings  ------- -->
| unit_pref                       = Metric
<!-- area -------------------- -->
| area_footnotes                  =<ref name="britannica.com">{{cite encyclopedia|url=https://www.britannica.com/place/Budapest |title=Budapest|encyclopedia=Encyclopædia Britannica |date=11 September 2014|access-date=11 September 2014}}</ref>
| area_total_km2                  = 525.2
| area_urban_km2                  = 2538
| area_metro_km2                  = 7626 <!-- en.wikipedia.org/wiki/Budapest_metropolitan_area -->
<!-- elevation --------------- -->
| elevation_footnotes             =<ref>{{cite web|url=http://www.stay.com/budapest/attractions/688/erzsebet-lookout-tower|archive-url=https://web.archive.org/web/20100623082543/http://www.stay.com/budapest/attractions/688/Erzsebet-Lookout-Tower|url-status=dead|archive-date=23 June 2010|title=Best view in Budapest from the city's highest hilltop|publisher=stay.com – Budapest|date=11 September 2014|access-date=11 September 2014}}</ref>
| elevation_m                     = Lowest ([[Danube]]) 96&nbsp;m <br /> Highest ([[János Hill]]) 527
| elevation_ft                    = 315 to 1,729
<!-- population -------------- -->
| population_footnotes            =<ref name="ksh.hu">{{cite web|url=https://www.ksh.hu/docs/hun/hnk/hnk_2012.pdf |title=Gazetteer of Hungary, Hungarian Central Statistical Office, 2012 |access-date=2 October 2013}}</ref><ref name="Budapest City Review">{{cite web|url=http://www.euromonitor.com/budapest-city-review/report |title=Budapest City Review |publisher=Euromonitor International|date=December 2017 |access-date=8 May 2014}}</ref>
| population_total                = 1,752,286<ref name="Population18">{{cite web|url=https://www.ksh.hu/docs/hun/xstadat/xstadat_eves/i_wdsd001.html |title=Population by type of settlement – annually|publisher=[[Hungarian Central Statistical Office]]|date=12 April 2016|access-date=12 April 2016}}</ref>
| population_rank                 = [[List of cities and towns in Hungary|1st]] ([[Largest cities of the European Union by population within city limits|9th in EU]])
| population_urban                = 2,997,958<ref name="Urban area population – Budapest">{{cite web|url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=urb_lpop1&lang=en|title=Functional Urban Areas – Population on 1 January by age groups and sex – 2019|publisher=[[Eurostat]]|year=2020|access-date=18 November 2019}}</ref>
| population_metro                = 3,011,598<ref name="appsso.eurostat.ec.europa.eu show">{{cite web |url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=met_pjanaggr3&lang=en |title=Metropolitan Area Populations |publisher=Eurostat |date=21 October 2019 |access-date=18 November 2019}}</ref>
| population_as_of                = 2017
| population_density_km2          = 3388
| population_demonyms             = Budapester, budapesti <small>''(Hungarian)''</small>
| blank3_name                     = [[Human Development Index|HDI]] (2018)
| blank3_info                     = 0.901<ref>https://globaldatalab.org/shdi/shdi/HUN/?interpolation=0&extrapolation=0&nearest_real=0&years=2018</ref> – <span style="color:#090;">very high</span> · [[List of Hungarian regions by Human Development Index|1st]]
<!-- time zone(s) ------------ -->
| timezone1                       = [[Central European Time|CET]]
| utc_offset1                     = +1
| timezone1_DST                   = [[Central European Summer Time|CEST]]
| utc_offset1_DST                 = +2
<!-- postal codes, area code - -->
| postal_code_type                = [[Postal codes in Hungary|Postal code(s)]]
| postal_code                     = 1011–1239
| area_code_type                  = [[Telephone numbers in Hungary|Area code]]
| area_code                       = 1
| iso_code                        = HU-BU
<!-- website, footnotes ------ -->
| blank_name_sec1                 = [[Nomenclature of Territorial Units for Statistics|NUTS]] code
| blank_info_sec1                 = HU101
| website                         = {{URL|https://www.budapestinfo.hu/en/|BudapestInfo Official}}<br />{{URL|budapest.hu/sites/english/Lapok/default.aspx|Government Official}}
| module                          = {{Infobox UNESCO World Heritage Site
  |child = yes
  |Official_name = Budapest, including the [[Danube Promenade|Banks of the Danube]], the [[Buda Castle]] Quarter and [[Andrássy Avenue]]
  |Year = 1987
  |Extension = 2002
  |ID = 400
  |Criteria = Cultural: ii, iv
  |Area = 473.3 ha
  |Buffer_zone = 493.8 ha
}}

}}