{{Infobox settlement
| name                            = Buffalo, New York
| official_name                   = City of Buffalo
| settlement_type                 = [[City (New York)|City]]
| nicknames                       = The Queen City, The City of Good Neighbors, The City of No Illusions, The Nickel City, Queen City of the Lakes, City of Light, City of Trees
| image_skyline                   = {{photomontage|position=center
| photo1a = Buffalo Skyline (cropped).jpg <!-- replace/update -->
| photo2a = Peace Bridge - at Moonrise (cropped).jpg
| photo2b = Albright-Knox Art Gallery 2 (cropped).jpg <!-- update -->
| photo3a = Erie County Hall 2012.jpg <!-- update -->
| photo3b = Goldome.jpg <!-- replace -->
| photo4a = BfloCityHall.jpg <!-- update -->
| photo4b = Hotel Henry - Richardson-Olmsted Complex - 20170607 (cropped).jpg <!-- replace -->
| spacing = 2
| color = black
| color_border = white
| size = 280
| foot_montage = Clockwise from top: Downtown Buffalo, [[Albright Knox Art Gallery]], [[Buffalo Savings Bank]],  [[Richardson Olmsted Complex]], [[Buffalo City Hall]], [[County and City Hall|Old County Hall]], [[Peace Bridge]]
}}
| image_flag                      = Flag of Buffalo, New York.svg
| image_seal                      = Seal of Buffalo, New York.svg
| image_map                       = {{stack|{{Maplink|frame=yes|plain=y|frame-width=140|frame-height=225|frame-align=center|stroke-width=2|zoom=4|type=point|stroke-color=#808080|id=Q40435|title=Buffalo|marker=city}}}}{{stack|{{Maplink|frame=yes|plain=y|frame-width=140|frame-height=225|frame-align=center|frame-coordinates={{Coord|42.904722|-78.849444}}|stroke-width=2|zoom=10|type=shape-inverse|stroke-color=#808080|fill=#808080|fill-opacity=0.4|id=Q40435|title=Buffalo}}}}
| map_caption = Interactive maps of Buffalo
| coordinates                     = {{coord|42|54|17|N|78|50|58|W|region:US-NY|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|New York|size=23px}}
| subdivision_type2               = Region
| subdivision_name2               = [[Western New York]]
| subdivision_type3               = [[List of metropolitan statistical areas|Metro]]
| subdivision_name3               = [[Buffalo–Niagara Falls metropolitan area|Buffalo–Niagara Falls]]
| subdivision_type4               = [[List of counties in New York|County]]
| subdivision_name4               = [[Erie County, New York|Erie]]
| government_type                 = [[Mayor–council government]]
| governing_body                  = [[Buffalo Common Council]]
| leader_title                    = [[List of mayors of Buffalo, New York|Mayor]]
| leader_name                     = [[Byron Brown]] ([[Democratic Party (United States)|D]])
| established_title               = First settled (village)
| established_date                = 1789
| established_title2              = Founded
| established_date2               = 1801
| established_title3              = Incorporated (city)
| established_date3               = 1832
| unit_pref                       = Imperial
| area_footnote                   = <ref name="CenPopGazetteer2020">{{cite web |title=2020 US Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_counties_36.txt |publisher=US Census Bureau |access-date=May 8, 2021 |archive-date=March 18, 2021 |archive-url=https://web.archive.org/web/20210318050554/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_counties_36.txt |url-status=live }}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 135.92
| area_land_km2                   = 104.58
| area_water_km2                  = 31.34
| area_total_sq_mi                = 52.48
| area_land_sq_mi                 = 40.38
| area_water_sq_mi                = 12.10
| elevation_footnotes             = <ref name=gnis/>
| elevation_m                     = 
| elevation_ft                    = 600
| population_as_of                = [[2010 United States census|2010]]
| population_footnotes            = <ref name = "USCensusEst2019" />
| population_est                  = 255,244
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020|archive-date=July 26, 2019|archive-url=https://web.archive.org/web/20190726235959/https://www.census.gov/programs-surveys/popest/data/tables.2019.html|url-status=live}}</ref>
| population_total                = 261,310
| population_rank                 = US: [[List of United States cities by population|86th]] NY: [[List of cities in New York (state)|2nd]]
| population_density_km2          = 2441.10
| population_density_sq_mi        = 6322.35
| population_urban                = 935,906 (US: [[List of United States urban areas|46th]])
| population_metro                = 1,130,152 (US: [[List of metropolitan statistical areas|50th]]) <ref name=PopEstCBSA>{{cite web|url=https://census.gov/data/tables/time-series/demo/popest/2010s-total-metro-and-micro-statistical-areas.html|title=Metropolitan and Micropolitan Statistical Areas Population Totals: 2010–2019|work=2019 Population Estimates|publisher=[[US Census Bureau]], Population Division|date=May 28, 2019|access-date=May 8, 2021|archive-date=June 2, 2019|archive-url=https://web.archive.org/web/20190602005545/https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-metro-and-micro-statistical-areas.html|url-status=live}}</ref>
| population_blank2_title         = [[Combined statistical area|CSA]]
| population_blank2               = 1,206,992 (US: [[Combined statistical area|47th]])
| population_demonyms             = Buffalonian
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = −05:00
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −04:00
| postal_code_type                = [[ZIP code]]
| postal_code                     = 142XX
| area_code                       = [[Area code 716|716]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-11000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0973345<ref name=gnis>{{GNIS|973345}}</ref>
| website                         = {{URL|https://www.buffalony.gov/}}
| footnotes                       = 
| area_footnotes                  = <ref name="CenPopGazetteer2020" />
}}