{{Infobox settlement
| name                = {{raise|0.1em|Busan}}
| official_name       = Busan Metropolitan City<br/>{{lower|0.1em|{{nobold|{{lang|ko-Hang|부산광역시}}}}}}
| native_name         = {{lower|0.1em|{{lang|ko-Hang|부산시}}}}
| settlement_type     = [[List of special cities of South Korea|Metropolitan City]]
| image_skyline       = {{multiple image
| border              = infobox
| total_width         = 300
| image_style         = border:1;
| perrow              = 1/2/2/1
| image1              = Haedong Yonggungsa, Busan.jpg
| alt1                = 
| image2              = Haeundae 2008 (cropped).png
| alt2                = 
| image3              = Haedong Yonggungsa Temple 20200522 010.jpg
| alt3                = 
| image4              = Haedong Yonggungsa Temple view on sea.JPG
| alt4                = 
| image5              = Haeundae Beach in Busan.jpg
| alt5                = 
| image6              = View from Igidae (cropped).jpg
| alt6                = 
}}
| imagesize           = 280px
| image_flag          = Flag of Busan.svg
| image_seal            =  Symbol of Busan.svg
| seal_type               = Logo
| image_blank_emblem  = Slogan of Busan Dynamic Busan Asian Gateway.svg
| blank_emblem_type   = Wordmark
| map_alt             = 
| map_caption         = 
| coordinates         = {{Coord|35|10|N|129|04|E|region:KR-26_type:city(3582019)|display=it}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Yeongnam]]
| parts_type                      = Districts
| parts                           = 16
<!-- Counties             = 1 -->| government_type                 = [[Mayor–council government|Mayor-Council]]
| leader_party                    = 
| leader_title                    = [[Mayor of Busan|Mayor]]
| leader_name                     = [[Park Heong-joon]] {{small|([[People Power Party (South Korea)|People Power]])}}
| leader_title1                   = Body
| leader_name1                    = [[Busan Metropolitan Council]]
| area_footnotes                  = {{citation needed|date=February 2015}}
<!-- AreaRank             = 4th   doesn't seem to fit into settlement template -->| area_total_km2                  = 770.04
| population_total                = 3,411,829
| population_as_of                = January 2020
| population_footnotes            = <!-- population_rank      = 2nd -->
| population_density_km2          = auto
| population_blank2_title         = Dialect
| population_blank2               = [[Gyeongsang dialect|Gyeongsang]]
| population_demonym              = 
| area_code                       = (+82) 051
| iso_code                        = KR-410
| blank_name_sec2                 = GDP
| blank_info_sec2                 = {{US$|link=yes}}75.8&nbsp;billion<ref name="brookingsgdp">{{cite web|url=http://www.brookings.edu/research/interactives/global-metro-monitor-3 |title=Global city GDP 2014 |publisher=Brookings Institution |access-date=18 November 2014 |url-status=dead |archive-url=https://web.archive.org/web/20130605135349/http://www.brookings.edu/research/interactives/global-metro-monitor-3 |archive-date= 5 June 2013 }}</ref>
| blank1_name_sec2                = GDP per capita
| blank1_info_sec2                = {{US$}}22,000<ref name="brookingsgdp"/>
| website                         = {{url|1=http://english.busan.go.kr/|2=Official website (English)}}
| translit_lang1                  = &nbsp;
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko|{{linktext|부산}}{{linktext|광|역|시}}}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko|{{linktext|釜山|廣|域|市}}}}
| translit_lang1_type3            = {{nowrap|[[Revised Romanization]]}}
| translit_lang1_info3            = {{nowrap|Busan Gwangyeoksi}}
| translit_lang1_type4            = {{nowrap|[[McCune-Reischauer]]}}
| translit_lang1_info4            = {{nowrap|Pusan Kwangyŏksi}}<ref>{{cite web |url=http://geographic.org/geographic_names/name.php?uni=238859&fid=3420&c=south_korea |title=Pusan-gwangyŏksi: South Korea |work=Geographical Names |access-date=2011-08-15 |archive-date=2012-04-06 |archive-url=https://web.archive.org/web/20120406005938/http://geographic.org/geographic_names/name.php?uni=238859&fid=3420&c=south_korea |url-status=live }}</ref>
| leader_title2                   = National Representation<br/>&nbsp;-&nbsp;[[National Assembly of South Korea|National Assembly]]
| leader_name2                    = {{Composition bar|18|299}} 6.0% (total seats)<br/>{{Composition bar|18|245}}7.3% (constituency seats)<br/>{{Collapsible list 
|title =<!-- Please do not update this list for the 19th National Assembly until they are officially sworn in. Romanization as found on http://www.assembly.go.kr -->
|frame_style = border:none; padding: 0;
|title_style = 
|list_style = text-align:left;display:
|1=Park Minshik <br/>([[Liberty Korea Party|Saenuri]])<br/>[[Buk-gu, Busan|Buk-gu]][[Gangseo-gu, Busan|Gangseo-gu]] Gap district
|2=Huh Tae Yeol<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Buk-gu, Busan|Buk-gu]][[Gangseo-gu, Busan|Gangseo-gu]] Eul district
|3=Hur Won Je <br/>([[Liberty Korea Party|Saenuri]])<br/>[[Busanjin-gu]] Gap district
|4=Lee Jong Heuk<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Busanjin-gu]] Eul district
|5=Lee Jin Bok <br/>([[Liberty Korea Party|Saenuri]])<br/>[[Dongnae-gu]] district
|6=Kim Se Yeon<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Geumjeong-gu]] district
|7=Suh Byung Soo <br/>([[Liberty Korea Party|Saenuri]])<br/>[[Haeundae-gu]][[Gijang-gun]] Gap district
|8=An Kyung Ryul<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Haeundae-gu]][[Gijang-gun]] Eul district
|9=Chung Ui-Hwa<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Jung-gu, Busan|Jung-gu]][[Dong-gu, Busan|Dong-gu]] district
|10=Kim Jung Hoon<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Nam-gu, Busan|Nam-gu]] Gap district
|11=Kim Moo Sung<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Nam-gu, Busan|Nam-gu]] Eul district
|12=Hyun Ki Hwan<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Saha-gu]] Gap district
|13=Cho Kyoung Tae<br/>([[Democratic United Party|Democratic United]])<br/>[[Saha-gu]] Eul district
|14=Chang Je Won<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Sasang-gu]] district
|15=Yoo Kijune <br/>([[Liberty Korea Party|Saenuri]])<br/>[[Seo-gu, Busan|Seo-gu]] district
|16=Yoo Jae Jung<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Suyeong-gu]] district
|17=Kim Hyong-O<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Yeongdo-gu]] district
|18=Park Dae Hae<br/>([[Liberty Korea Party|Saenuri]])<br/>[[Yeonje-gu]] district
 }}
| blank1_name                     = Flower
| blank1_info                     = [[Camellia]] flower
| blank2_name                     = Fish
| blank2_info                     = [[Mackerel]]
| blank3_name                     = Bird
| blank3_info                     = [[Seagull]]
| population_metro                = 7,000,699
| pushpin_map                     = South Korea#Asia
| pushpin_map_caption             = Location in South Korea
}}