{{Infobox settlement
| name                            = {{raise|0.1em|Changwon}}
| native_name                     = {{lower|0.1em|{{nobold|창원시}}}}
| native_name_lang                = ko
| settlement_type                 = [[Cities of South Korea|Specific city]]
| translit_lang1                  = Korean
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko|창원시}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko|昌原市|}}
| translit_lang1_type3            = {{nowrap|Revised Romanization}}
| translit_lang1_info3            = Changwon-si
| translit_lang1_type4            = {{nowrap|McCune-Reischauer}}
| translit_lang1_info4            = Ch'angwŏn-si
| image_skyline                   = CWSC.jpg
| imagesize                       = 
| image_caption                   = Downtown Changwon in 2010
| image_flag                      = 
| flag_size                       = 
| image_slogan                    = 
| seal_size                       = 
| pushpin_map                     = South Korea
| pushpin_map_caption             = Location in South Korea
| mapsize                         = 
| map_caption                     = Location in South Korea
| leader_name                     = [[Heo Seong-Moo]]
| leader_title                    = Mayor
| leader_title1                   = Council chairman
| leader_name1                    = Lee Chi-Woo
| established_title               = Established
| established_date                = 1408
| subdivision_type                = Country
| subdivision_name                = South Korea
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Yeongnam]]
| population_blank1_title         = Dialect
| population_blank1               = [[Gyeongsang dialect|Gyeongsang]]
| area_total_km2                  = 747.12
| elevation_m                     = 2
| timezone                        = [[UTC+09:00]]
| website                         = {{url|https://www.changwon.go.kr/language/main.do|Changwon Office}}
| population_as_of                = August 2015<ref>{{cite web |script-title=ko:연령별 인구현황|url=http://rcps.egov.go.kr:8081/ageStat.do?command=month|publisher=rcps.egov.go.kr|access-date=1 October 2015|language=ko|url-status=dead|archive-url=https://web.archive.org/web/20141129035927/http://rcps.egov.go.kr:8081/ageStat.do?command=month|archive-date=29 November 2014}}</ref>
| population_total                = 1070199
| population_density_km2          = 1432
| parts_type                      = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                           = 5 ''Gu'', 2 ''eup'', 6 ''myeon''
| coordinates                     = {{coord|35|16|15|N|128|39|47|E|region:KR-48|display=it}}
| image_blank_emblem              = 
| blank_emblem_type               = Emblem of Changwon
| official_name                   = 
}}