{{Infobox settlement
| name                            = Cincinnati
| official_name                   = City of Cincinnati
| other_name                      = 
| settlement_type                 = [[City]]
| image_skyline                   = File:Cincinnati Photomontage_V1.jpg
| imagesize                       = 280px
| image_caption                   = Clockwise, from top: [[Downtown Cincinnati]] skyline, [[Cincinnati Union Terminal]], the [[Over-the-Rhine]] neighborhood, [[Cincinnati Music Hall]], the [[John A. Roebling Suspension Bridge]], and [[Cincinnati City Hall]]
| image_flag                      = Flag of Cincinnati.svg
| image_seal                      = Seal of the City of Cincinnati.svg
| image_blank_emblem              = City of Cincinnati logo.png
| blank_emblem_type               = Logo
| nicknames                       = Athens of the West,<ref name="Luten 1970" /> Cincy, Little Paris,<ref name="Luten 1970">{{cite news |last=Luten |first=Winifred |date=January 11, 1970 |title=How Losantiville Became The Athens of the West |url=https://www.nytimes.com/1970/01/11/archives/how-losantiville-became-the-athens-of-the-west.html |access-date=June 18, 2020 |newspaper=The New York Times |via=The New York Times Archive |page=411 }}</ref> Paris of America, Porkopolis, The Queen City, The Nati, The "513”
| motto                           = {{nowrap|''Juncta Juvant'' {{smaller|([[Latin]])}}<br />{{smaller|"Strength in Unity"}}}}
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=300|frame-height=200|frame-align=center|stroke-width=3|zoom=10|type=shape-inverse|stroke-color=#7e7e7e|fill=#7e7e7e|id=Q43196|title=Cincinnati}}
| pushpin_map                     = Ohio#USA#North America
| map_caption                     = Interactive map of Cincinnati's location
| coordinates                     = {{coord|39|6|N|84|31|W|region:US-OH_type:city|display=inline,title}}
| subdivision_type                = [[Sovereign state|Country]]
| subdivision_name                = {{flagdeco|USA}} [[United States]]
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Ohio|County]]
| subdivision_name1               = {{flagdeco|Ohio}} [[Ohio]]
| subdivision_name2               = [[Hamilton County, Ohio|Hamilton]]
| established_title               = Settled
| established_date                = 1788
| established_title2              = [[Municipal corporation|Incorporated]] (town)
| established_date2               = January 1, 1802{{sfn|Greve|1904|p=27|ps=: "The act to incorporate the town of Cincinnati was passed at the first session of the second General Assembly held at Chillicothe and approved by Governor St. Clair on January 1, 1802."}}
| established_title3              = Incorporated (city)
| established_date3               = March 1, 1819<ref>{{harvnb|Greve|1904|pp=507–508}}: "This act was passed February 5, 1819, and by virtue of a curative act passed three days later took effect on March 1, of the same year."</ref>
| named_for                       = [[Society of the Cincinnati]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = [[List of mayors of Cincinnati|Mayor]]
| leader_name                     = [[John Cranley]] ([[Democratic Party (United States)|D]])
| leader_title1                   = Body
| leader_name1                    = [[Cincinnati City Council]]
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 1 E8
| area_total_km2                  = 206.07
| area_total_sq_mi                = 79.56
| area_land_km2                   = 201.59
| area_land_sq_mi                 = 77.84
| area_water_km2                  = 4.47
| area_water_sq_mi                = 1.73
| elevation_m                     = 147
| elevation_ft                    = 482
| elevation_max_m                 = 293
| elevation_max_ft                = 959
| elevation_max_point             = [[Mount Airy, Cincinnati, Ohio|Mount Airy]]
| population_total                = 296945
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov" />
| population_density_sq_mi        = 3904.88
| population_est                  = 303940
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_metro                = 2,137,406 (US: [[List of Metropolitan Statistical Areas|28th]])
| population_rank                 = US: [[List of United States cities by population|65th]]
| population_blank1_title         = [[Demonym]]
| population_blank1               = Cincinnatian
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = {{collapsible list
|title = 452XX, 45999<ref>{{cite web |url=https://tools.usps.com/go/ZipLookupAction!input.action|publisher=USPS |title=Zip Code Lookup |access-date=May 14, 2021 }}</ref>
|frame_style = border:none; padding: 0;
|list_style = text-align:center;display:none
|45201–45209, 45211–45255, 45258, 45262–45264, 45267–45271, 45273–45275, 45277, 45280, 45296, 45298–45299, 45999}}
| area_code                       = [[Area code 513|513]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{URL|cincinnati-oh.gov}}
| footnotes                       = 
| pushpin_label                   = Cincinnati
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-15000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website  }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1066650<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
| blank2_name                     = [[GDP]]
| blank2_info                     = $119&nbsp;billion USD<ref>{{cite web|url=https://fred.stlouisfed.org/series/RGMP17140 |title=Total Real Gross Domestic Product for Cincinnati, OH-KY-IN (MSA) |publisher=Federal Reserve Bank of St. Louis |access-date=October 21, 2019 |url-status=live |archive-url=https://web.archive.org/web/20191021021432/https://fred.stlouisfed.org/series/RGMP17140 |archive-date=October 21, 2019  }}</ref>
| unit_pref                       = Imperial
| blank_name_sec2                 = Primary Airport
| blank_info_sec2                 = [[Cincinnati/Northern_Kentucky_International_Airport|Cincinnati/Northern Kentucky
 International Airport]]
| blank2_name_sec2                = [[Interstate Highway System|Interstates]]
| blank2_info_sec2                = [[File:I-71.svg|25px|link=Interstate_71]] [[File:I-74.svg|25px|link=Interstate_74_in_Ohio]] [[File:I-75.svg|25px|link=Interstate_75_in_Ohio]]
| blank3_name_sec2                = [[Commuter Rail]]
| blank3_info_sec2                = [[Cardinal_(train)|Cardinal]]
| population_density_km2          = 1507.68
| subdivision_type3               = [[List of regions of the United States|Region]]
| subdivision_name3               = [[East_North_Central_states|East North Central]]
| area_metro_sq_mi                = 4,808
| area_metro_km2                  = 12,450
| total_type                      = Total
}}