{{Infobox settlement
 | name                     = Cleveland
 | official_name            = City of Cleveland
 | settlement_type          = [[Administrative divisions of Ohio#Municipalities|City]]
 | image_skyline            = Cleveland photomontage 2016.jpg
 | imagesize                = 295
 | image_caption            = Clockwise, from top: [[Downtown Cleveland]] skyline; the [[Rock and Roll Hall of Fame]]; ''[[Fountain of Eternal Life]]'' statue; the [[West Side Market]]; [[North Coast Harbor|West Pierhead Lighthouse]]; [[FirstEnergy Stadium]]; the [[James A. Garfield Memorial]]; [[East 4th Street]]; south entrance to the [[Cleveland Museum of Art]]; and one of the eight [[Guardians of Traffic]]
 | image_flag               = Flag of Cleveland, Ohio.svg
 | image_seal               = Seal of Cleveland, Ohio.svg
 | nicknames                = [[The Forest City]]<br />(for more, see [[List of nicknames for Cleveland|full list]])
 | motto                    = Progress & Prosperity
 | image_map                = {{maplink|frame=yes|plain=yes|zoom=9|Data:Cleveland.map|type=shape|stroke-width=2|stroke-color=#000000}}
 | map_caption              = Interactive map outlining Cleveland
 | pushpin_map              = Ohio#USA#North America
 | pushpin_map_caption      = Location within Ohio##Location within the United States##Location within North America
 | pushpin_relief           = 1
 | pushpin_label            = Cleveland
 | coordinates              = {{coord|41|29|N|81|40|W|region:US-OH|display=inline,title}}
 | subdivision_type         = Country
 | subdivision_name         = United States
 | subdivision_type1        = [[U.S. state|State]]
 | subdivision_type2        = [[List of counties in Ohio|County]]
 | subdivision_name1        = [[Ohio]]
 | subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]
 | established_title        = Founded
 | established_date         = July 22, 1796
 | established_title2       = Incorporated
 | established_date2        = December 23, 1814 ([[Village (United States)|village]])
 | established_title3       = &nbsp;
 | established_date3        = March 6, 1836 (city)<ref>{{cite book| title = Columbia Studies in the Social Sciences
   | year = 1896
   | url = https://books.google.com/books?id=sxcOAQAAIAAJ&pg=PA443
 }}</ref>
 | named_for                = [[Moses Cleaveland]]
 | government_type          = [[Mayor–council government|Mayor–council]]
 | governing_body           = [[Cleveland City Council]]
 | leader_title             = [[List of mayors of Cleveland|Mayor]]
 | leader_name              = [[Frank G. Jackson]]
 | leader_party             = [[Democratic Party (United States)|D]]
<!-- Area -->
 | unit_pref                = Imperial
 | area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web| title = 2019 U.S. Gazetteer Files
   | publisher = United States Census Bureau
   | url = https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt
   | access-date = July 27, 2020
 }}</ref>
 | area_magnitude           =
 | area_total_km2           = 213.62
 | area_total_sq_mi         = 82.48
 | area_land_km2            = 201.33
 | area_land_sq_mi          = 77.73
 | area_water_km2           = 12.29
 | area_water_sq_mi         = 4.75
 | area_urban_km2           = 1999.4
 | area_urban_sq_mi         = 772
 | area_metro_km2           = 10307
 | area_metro_sq_mi         = 3979
 | area_blank1_title        = [[Combined statistical area|CSA]]
 | area_blank1_km2          = 30107.4
 | area_blank1_sq_mi        = 11624.49
 | elevation_footnotes      = <ref name=gnis>{{GNIS|1066654}}</ref>
 | elevation_m              =
 | elevation_ft             = 653
<!-- Population -->
 | population_total         = 396815
 | population_as_of         = [[2010 United States Census|2010]]
 | population_footnotes     = <ref name="wwwcensusgov" />
 | population_density_km2   = 1892.49
 | population_density_sq_mi = 4901.51
 | population_est           = 381009
 | pop_est_as_of            = 2019
 | pop_est_footnotes        = <ref name="USCensusEst2019">{{cite web| title = U.S. Census Bureau Quick Facts: Cleveland
   | url = https://www.census.gov/quickfacts/clevelandcityohio
   | access-date = May 21, 2020
 }}</ref>
 | population_urban         = 1,780,673 (US: [[List of United States urban areas|25th]])
 | population_metro         = 2,057,009 (US: [[List of Metropolitan Statistical Areas|33rd]])
 | population_rank          = US: [[List of United States cities by population|53rd]]
 | population_blank1_title  = [[Combined statistical area|CSA]]
 | population_blank1        = 3,599,264 (US: [[List of Combined Statistical Areas|17th]])
 | population_demonym       = Clevelander
 | postal_code_type         = [[ZIP Code]]s
 | postal_code              = {{collapsible list
   | title       = ZIP Codes<ref>{{cite web
     | title        = ZIP Code Lookup
     | publisher    = USPS
     | url          = http://zip4.usps.com/zip4/citytown.jsp | url-status = dead
     | archive-url  = https://web.archive.org/web/20070903025217/http://zip4.usps.com/zip4/citytown.jsp
     | access-date  = November 14, 2014 | archive-date = September 3, 2007
   }}</ref>
   | frame_style = border:none; padding: 0;
   | list_style = text-align:center;display:none
   | 44101–44106, 44108–44115, 44118–44122, 44124–44130, 44134–44135, 44143–44144, 44181, 44188, 44190–44195, 44197–44199
 }}
 | area_code                = [[Area code 216|216]]
 | area_code_type           = [[North American Numbering Plan|Area code]]
 | website                  = [http://www.cleveland-oh.gov/ cleveland-oh.gov]
 | footnotes                =
 | timezone                 = [[Eastern Standard Time Zone|EST]]
 | utc_offset               = −5
 | timezone_DST             = [[Eastern Daylight Time|EDT]]
 | utc_offset_DST           = −4
 | blank_name               = [[FIPS code]]
 | blank_info               = 39-16000
 | blank1_name              = [[GNIS]] feature ID
 | blank1_info              = 1066654<ref name=gnis />
 | blank_name_sec2          = Major airports
 | blank_info_sec2          = [[Cleveland Hopkins International Airport]], [[Cleveland Burke Lakefront Airport]]
 | blank2_name_sec2         = [[Interstate Highway System|Interstates]]
 | blank2_info_sec2         = [[File:I-71.svg|25px|link=Interstate 71#Ohio]] [[File:I-77.svg|25px|link=Interstate 77 in Ohio]] [[File:I-90.svg|25px|link=Interstate 90 in Ohio]] [[File:I-480.svg|30px|link=Interstate 480 (Ohio)]] [[File:I-490.svg|30px|link=Interstate 490 (Ohio)]]
 | blank3_name_sec2         = [[Rapid Transit]]
 | blank3_info_sec2         = [[File:GCRTA wordmark logo.svg|30px|link=RTA Rapid Transit]]
}}