{{Infobox settlement
| name                            = Copenhagen
| official_name                   = City of Copenhagen<br/>Byen København
| native_name                     = København
| native_name_lang                = da
| settlement_type                 = [[List of cities and towns in Denmark|City]] and [[Provinces of Denmark|province]]
| image_skyline                   = {{multiple image
| border                   = infobox
| total_width              = 280
| image_style              = border:1;
| perrow                   = 1/2/2/1
| image1                   = Christiansborg fra Nikolaj Kirken.jpg
| alt1                     = 
| image2                   = Marmorkirken Copenhagen seen from Amalienborg (cropped).jpg
| alt2                     = 
| image3                   = Tivoligardens2.jpg
| alt3                     = 
| image4                   = Nyhavn-panorama.jpg
| alt4                     = 
}}
| imagesize                       = 280px
| image_caption                   = From upper left: [[Christiansborg Palace]], [[Frederik's Church]], [[Tivoli Gardens]] and [[Nyhavn]]
| image_blank_emblem              = Greater coat of arms of Copenhagen.svg
| blank_emblem_type               = Greater coat of arms
| blank_emblem_size               = 100px
| blank_emblem_link               = Coat of arms of Copenhagen
| pushpin_map                     = Denmark#Scandinavia#Europe
| pushpin_relief                  = 1
| pushpin_map_caption             = Location within Denmark##Location within Scandinavia##Location within Europe
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Denmark}}
| subdivision_type1               = [[Denmark#Regions|Region]]
| subdivision_name1               = {{flagdeco|Capital Region of Denmark}} [[Capital Region of Denmark|Capital]]
| subdivision_type2               = [[Municipalities of Denmark|Municipalities]]
| subdivision_name2               =  [[Copenhagen Municipality|Copenhagen]]<br />[[File:Dragør Kommune sjield.png|20px]] [[Dragør Municipality|Dragør]]<br />[[File:Coat of arms of Frederiksberg.svg|20px]] [[Frederiksberg Municipality|Frederiksberg]]<br />[[File:Tårnby Kommune shield.png|20px]] [[Tårnby Municipality|Tårnby]]
| total_type                      = City
| area_total_km2                  = 179.8
| area_urban_km2                  = 292.5
| area_metro_km2                  = 1767.52
| area_footnotes                  = <ref>{{Cite web |date=January 2016 |title=ARE207: Area by region |url=http://www.statbank.dk/ARE207 |url-status=dead |archive-url=https://web.archive.org/web/20160304181436/http://statbank.dk/are207 |archive-date=4 March 2016 |access-date=16 April 2016 |website=Statbank.dk |publisher=Statistics Denmark}}</ref><ref>{{Cite web |title=Statistics Denmark: Copenhagen City/Urban Area (Københavns Kommune, Hovedstadsområdet), 2012 (tables: FOLK1, BEF44) |url=http://statistikbanken.dk/statbank5a/default.asp?w=768 |access-date=31 May 2012 |publisher=Statistics Denmark}}</ref>
| population_total                = 794,023
| population_footnotes            = <ref name="Statistics Denmark">{{Cite web |title=StatBank Denmark – data and statistics |url=https://www.statbank.dk/BEV22 |access-date=2018-02-10 |website=Statistics Denmark}}</ref>
| population_urban                = 1,336,982
| population_density_urban_km2    = auto
| population_as_of                = 1 January 2021
| population_density_km2          = auto
| population_metro_footnotes      = 
| population_metro                = 2,057,142
| population_density_metro_km2    = auto
| population_density_metro_sq_mi  = auto
| population_demonym              = [[wikt:Copenhagener|Copenhagener]]<ref name="pop1">{{Cite web |date=1 January 2016 |title=Population at the first day of the quarter by urban areas, age and sex |url=http://www.statbank.dk/BY1 |access-date=18 April 2016 |website=statbank.dk |publisher=Statistics Denmark}}</ref>
| blank_name                      = [[GDP (nominal)]]
[[Capital Region of Denmark]]<ref>http://ec.europa.eu/eurostat/documents/2995521/7962764/1-30032017-AP-EN.pdf/4e9c09e5-c743-41a5-afc8-eb4aa89913f6</ref>
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +01:00
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +02:00
| elevation_min_m                 = 1
| elevation_max_m                 = 91
| area_code                       = (+45) 3
| postal_code_type                = Postal code
| postal_code                     = 1050–1778, 2100, 2150, 2200, 2300, 2400, 2450, 2500
| coordinates                     = {{coord|55|40|34|N|12|34|06|E|type:city(1800000)_scale:5000000_region:DK|display=inline,title}}
| website                         = {{URL|https://international.kk.dk}}
}}