{{Infobox settlement
| official_name                   = Damascus
| native_name                     = {{native name|ar|دِمَشْق}}
| settlement_type                 = [[Capital city|Capital]] <!--Dimash'a For Town or Village (Leave blank for the default City) -->
| image_skyline                   = Damascus coll.jpg
| imagesize                       = 275px
| image_caption                   = <div style="background:#fee8ab;"> [[Umayyad Mosque]]<br /> General view of Damascus&nbsp;• [[Mount Qasioun]]<br /> [[Maktab Anbar]]&nbsp;• [[Azm Palace]]<br /> [[Tekkiye Mosque]]</div>
| nicknames                       = City of [[Jasmine]] ({{lang|ar|مَدِينَةُ الْيَاسْمِينِ}})<br />Al-Fayhaa ({{lang-ar|الْفَيْحَاء|al-Fayḥāʾ}}){{refn|group="note"|Al-Fayhaa ({{lang-ar|الفيحاء|links=no}}), is an adjective which means "spacious".<ref>{{cite web|url=https://www.almaany.com/ar/dict/ar-ar/%D9%81%D9%8A%D8%AD%D8%A7%D8%A1/|title=معنى كلمة الفَيْحَاءُ في معجم المعاني الجامع والمعجم الوسيط – معجم عربي عربي – صفحة 1|author=Almaany Team|website=almaany.com|access-date=24 October 2017|archive-url=https://web.archive.org/web/20171025022301/https://www.almaany.com/ar/dict/ar-ar/%D9%81%D9%8A%D8%AD%D8%A7%D8%A1/|archive-date=25 October 2017|url-status=live}}</ref>}}
| motto                           = 
| image_seal                      = Flag_of_Damascus.png
| seal_type                       = Flag and Seal
| map_caption                     = 
| pushpin_map                     = Syria#Mediterranean east#Arab world
| pushpin_label_position          = right
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Damascus within Syria
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|30|47|N|36|17|31|E|region:SY|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Syria]]
| subdivision_type1               = [[Governorates of Syria|Governorates]]
| subdivision_name1               = [[Damascus Governorate]], Capital City
| established_title               = 
| established_date                = 
| area_footnotes                  = <ref>Albaath.news [http://www.albaath.news.sy/user/?act=print&id=811&a=73882 statement by the governor of Damascus, Syria] {{webarchive|url=https://web.archive.org/web/20110516062342/http://www.albaath.news.sy/user/?act=print&id=811&a=73882 |date=16 May 2011 }} {{in lang|ar}}, April 2010</ref>
| area_total_km2                  = 105
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 77
| area_urban_sq_mi                = 29.73
| elevation_m                     = 680
| population_footnotes            = 
| population_total                = 2,079,000<ref>{{cite web|url=http://cbssyr.sy/yearbook/abstract2019.rar|title=2019 Statistical Abstract (in Arabic)|author=Central Bureau of Statistics of Syria|access-date=October 7, 2020}}</ref>
| population_as_of                = 2019 estimate
| population_density_km2          = auto
| population_density_sq_mi        = auto
| population_urban                = 2.90 million
| population_metro                = 
| population_density_metro_km2    = 
| population_note                 = 
| population_demonyms             = {{lang-en|Damascene}}<br />{{lang-ar|دمشقي|links=no}}, ''Dimashqi''
| blank3_name                     = [[Human Development Index|HDI]] (2011)
| blank3_info                     = 0.709<ref>{{cite web |last1=Sub-national HDI |title=Area Database - Global Data Lab |url=https://hdi.globaldatalab.org/areadata/shdi/ |website=hdi.globaldatalab.org |language=en |access-date=25 October 2018 |archive-url=https://web.archive.org/web/20180923120638/https://hdi.globaldatalab.org/areadata/shdi/ |archive-date=23 September 2018 |url-status=live }}</ref> – <span style="color:#090;">high</span>
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[EEST]]
| utc_offset_DST                  = +3
| postal_code_type                = 
| postal_code                     = 
| area_code                       = Country code: 963, City code: 11
| geocode                         = C1001
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Desert climate#Cold desert climates|BWk]]
| website                         = {{URL|http://www.damascus.gov.sy/}}
| footnotes                       = {{designation list
 | embed                   = yes
 | designation1            = WHS
 | designation1_offname    = [[Ancient City of Damascus]]
 | designation1_date       = 1979 {{small|(3rd [[World Heritage Committee|session]])}}
 | designation1_number     = [https://whc.unesco.org/en/list/20 20]
 | designation1_criteria   = i, ii, iii, iv, vi
 | designation1_type       = Cultural
 | designation1_free1name  = State Party
 | designation1_free1value = Syria
 | designation1_free2name  = Region
 | designation1_free2value = [[List of World Heritage Sites in the Arab States|Arab States]]
}}
| name                            = 
}}