{{Infobox settlement
|name = {{raise|0.2em|Danyang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|丹阳市}}}}}}
|official_name = 
|other_name = Tanyang
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 212300
|image_skyline = DanyangPeoplesSq.jpg
|image_caption = Danyang People's Square
|image_map = ChinaZhenjiangDanyang.png
|map_caption = Danyang in Zhenjiang
|pushpin_map = China Jiangsu
|pushpin_label =
|pushpin_map_caption = Location in Jiangsu
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Jiangsu]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Zhenjiang]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_total_km2 =1047
|population_total =806300
|population_as_of =2018
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Danyang,+Zhenjiang,+Jiangsu/@32.0004081,119.5861523,13z/data=!3m1!4b1!4m2!3m1!1s0x35b430f21b39e6f1:0x144e88efec0e5098 |title=Danyang|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|32.000|N|119.586|E|type:adm3rd_region:CN-32|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}