{{Infobox settlement
|name = {{raise|0.2em|Dehui}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|德惠市}}}}}}
|official_name = 
|other_name = 
|pushpin_map = Jilin
|pushpin_map_caption = Location in Jilin
|pushpin_mapsize = 250
|seat_type =
|settlement_type = [[County-level city]]
|image_skyline =
|imagesize =
|image_caption =
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Jilin]]
|subdivision_type2 = [[Sub-provincial city]]
|subdivision_name2 = [[Changchun]]
| subdivision_type3       = Divisions
| subdivision_name3       = 4 subdistricts<br>10 towns<br>4 townships
| seat                    = [[Shengli Subdistrict, Dehui|Shengli Subdistrict]] (胜利街道)
|population_footnotes = <ref name="permanent census">2010 Census county-by-county statistics ({{zh|s=《中国2010年人口普查分县资料》|labels=no}}). Accessed 8 July 2014.</ref>
|population_total = 748369
|population_as_of = 2010
|population_density_km2 = auto
| area_total_km2          = 3439.2 
| area_urban_km2          = 124.83 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est       = 932000
| pop_est_as_of        = 2017
| population_urban        = 250000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Dehui,+Changchun,+Jilin/@44.535444,125.7028458,15z/data=!3m1!4b1!4m2!3m1!1s0x5e4711afb75305bb:0x9f040021937d4010  |title=Dehui|access-date=2014-07-02}}</ref>
|coordinates      = {{coord|44.535|N|125.703|E|region:CN-22|format=dms|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 1303XX
|website =
| blank_name_sec1 = Changchun district map
| blank_info_sec1 = {{Changchun districts}}
}}