{{Infobox country
| conventional_long_name   = Republic of Djibouti
| native_name              = {{unbulleted list | item_style=font-size:88%; | {{native name|fr|République de Djibouti}} | {{small|{{transl|ar|Jumhūrīyah Jībūtī}}}} {{native name|ar|جمهورية جيبوتي}} | {{native name|so|Jamhuuriyadda Jabuuti}}|{{native name|aa|Gabuutih Ummuuno}}}}
| common_name              = Djibouti
| image_flag               = Flag of Djibouti.svg
| image_coat               = Emblem of Djibouti.svg
| symbol_type              = Emblem
| image_map                = {{Switcher|[[File:Djibouti (orthographic projection).svg|frameless]]|Show globe|[[File:Location Djibouti AU Africa.svg|upright=1.15|frameless]]|Show map of Africa|default=1}}
| map_caption              = 
| image_map2               = 
| national_motto           = <br />
{{native phrase|so|Midnimo, Sinnaan, Nabad|italics=off}}<br />{{native phrase|aa|Inkittiino, Qeedala, Wagari|italics=off}}<br />{{native phrase|fr|Unité, Égalité, Paix|italics=off}}<br />{{native phrase|ar|اتحاد، مساواة، سلام|italics=off}}<br />{{native phrase|en|Unity, Equality, Peace|italics=off}}
| national_anthem          = ''[[Djibouti (anthem)|Djibouti]]''<br />{{center|[[File:The Djiboutian anthem.ogg]]}}
| official_languages       = {{hlist |[[French language|French]]|[[Arabic language|Arabic]]}}
| languages_type           = [[National languages]]
| languages                = {{hlist |[[Somali language|Somali]]|[[Afar language|Afar]]<ref name=CIA/>}}
| ethnic_groups            = {{ublist|[[Somalis]] 70%|[[Afar people|Afar]] 30%<ref name=CIA/>}}
| religion                 = [[Islam]]
| demonym                  = [[Djiboutians|Djiboutian]]
| capital                  = [[Djibouti (city)|Djibouti]]
| largest_city             = [[Djibouti (city)|Djibouti]]
| coordinates              = {{Coord|11|36|N|43|10|E|type:city_region:DJ}}
| government_type          = [[Unitary state|Unitary]] [[Dominant-party system|dominant-party]] [[Presidential system|presidential]] [[republic]]
| leader_title1            = [[List of heads of state of Djibouti|President]]
| leader_title2            = [[List of heads of government of Djibouti|Prime Minister]]
| leader_name1             = [[Ismaïl Omar Guelleh]]
| leader_name2             = [[Abdoulkader Kamil Mohamed]]
| sovereignty_type         = [[History of Djibouti|Formation]] 
| established_event1               = [[French Somaliland]]
| established_date1                = 20 May 1883
| established_event2       = [[French Territory of the Afars and the Issas|French Territory of the Afars and Issas]]
| established_date2        = 5 July 1967
| established_event3       = Independence from [[France]]
| established_date3        = 27 June 1977
| established_event4               = [[United Nations Security Council Resolution 412|Admitted to the]]  [[United Nations]]
| established_date4               = 20 September 1977
| established_event5       = [[Constitution of Djibouti|Current constitution]]
| established_date5        = 4 September 1992
| legislature              = [[National Assembly (Djibouti)|National Assembly]]
| area_rank                = 146th <!-- Area rank should match [[List of countries and dependencies by area]] -->
| area_footnote            = <ref name=CIA>{{cite web |title=Djibouti |url=https://www.cia.gov/the-world-factbook/countries/djibouti/ |work=The World Factbook |publisher=CIA |access-date=26 February 2013 |date=5 February 2013 |df=dmy-all}}</ref>
| area_km2                 = 23,200<ref name=CIA/>
| area_sq_mi               = 8,958 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water            = {{nowrap|0.09 (20 km² / 7.7 sq mi)}}
| population_estimate      = 921,804
| population_estimate_year = 2020
| population_density_km2   = 37.2
| population_density_sq_mi = 96.4 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank  = 168th
| GDP_PPP                  = $3.974&nbsp;billion<ref name="imf2">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=72&pr.y=16&sy=2018&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=611&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Djibouti |publisher=International Monetary Fund}}</ref>
| GDP_PPP_year             = 2018
| GDP_PPP_per_capita       = $3,788<ref name="imf2"/>
| GDP_nominal              = $2.187&nbsp;billion<ref name="imf2"/>
| GDP_nominal_year         = 2018
| GDP_nominal_per_capita   = $2,084<ref name="imf2"/>
| Gini_year                = 
| Gini_change              = <!--increase/decrease/steady-->
| Gini                     = 40.0 <!--number only-->
| Gini_ref                 = <ref>{{Cite book|url=http://hdr.undp.org/sites/default/files/2015_human_development_report.pdf|series=Human Development Report|date=2015|last=Selima.|first=Jāhāna|publisher=United Nations Development Programme|isbn=9789211263985|oclc=936070939|page=232 |archive-url=https://web.archive.org/web/20151222080742/http://hdr.undp.org/sites/default/files/2015_human_development_report.pdf|archive-date=22 December 2015 |df=dmy-all |url-status=live |title=Human Development Report 2015 |access-date=12 May 2020}}</ref>
| Gini_rank                = 
| HDI_year                 = 2019 <!-- Please use the year to which the data refers, not the publication year-->
| HDI_change               = increase <!--increase/decrease/steady-->
| HDI                      = 0.524 <!--number only-->
| HDI_ref                  = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF|archive-date=29 April 2020|archive-url=https://web.archive.org/web/20200429042243/http://hdr.undp.org/en/content/2019-human-development-index-ranking|url-status=dead}}</ref>
| HDI_rank                 = 166th
| currency                 = [[Djiboutian franc]]
| currency_code            = DJF
| country_code             = 
| time_zone                = [[East Africa Time|EAT]]
| utc_offset               = +3
| time_zone_DST            = 
| utc_offset_DST           = 
| drives_on                = Right
| calling_code             = [[+253]]
| cctld                    = [[.dj]]
| today                    = 
}}