{{Infobox settlement
|official_name          = Ecatepec de Morelos
|other_name             = Ecatepec
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = City & [[Municipality]]
|total_type             = Total
|motto                  = Autonomía, Unión, Trabajo (Autonomy, Union, Work)
<!-- images and maps  ----------->
|image_skyline          =  Museo Casa de Morelos 2013 02.JPG
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              = 
|image_shield           =
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              =  Mexico Estado de Mexico Ecatepec location map.svg
|mapsize                = 
|map_caption            = Location of Ecatepec in the State of Mexico
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        = 300px
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = Mexico
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[State of Mexico]]
|subdivision_type2      = [[Municipalities of the State of Mexico|Municipality]]
|subdivision_name2      =
|subdivision_type3      = Metro area
|subdivision_name3      = [[Greater Mexico City]]
|subdivision_type4      = 
|subdivision_name4      =
<!-- History ------------------>
|established_title      = Municipal Status
|established_date       = October 13, 1877<ref name=csac>{{cite web |url= http://www.ecatepec.gob.mx/Bando%20municipal%20Ecatepec%202015.pdf |title= Bando Municipal de Ecatepec de Morelos 2015 |publisher= H. Ayuntamiento de Ecatepec de Morelos 2013-2015 |access-date= August 18, 2015 |archive-url= https://web.archive.org/web/20150923232843/http://www.ecatepec.gob.mx/Bando%20municipal%20Ecatepec%202015.pdf |archive-date= September 23, 2015 |url-status= dead }}</ref>
<!-- Parts -------------------->
| seat_type                   = Municipal Seat
| seat                        = San Cristóbal Ecatepec
| seat1_type                  =
| seat1                       =
| parts_type                  =
| parts                       = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = [[Ayuntamiento]]
|leader_title           = Mayor
|leader_name            = Fernando Vilchis Contreras (2019-2021)
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           =156.2
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =0.00
|area_total_sq_mi         =60.3
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2020
|population_footnotes           =
|population_note                = 
|population_total               = 1,645,352<ref name="census2020">{{cite web|url=https://www.inegi.org.mx/app/scitel/Default?ev=9|title=Censo de Población y Vivienda 2020 - SCITEL|language=es|publisher=INEGI|access-date=2021-01-27}}</ref>
|population_density_km2         = 10533.6
|population_density_sq_mi       =
|population_blank1_title        = Seat
|population_blank1              = 1,643,623 
|population_blank2_title        = Metro area
|population_blank2              = 21,804,515 
|population_density_blank1_km2 =  
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Central Standard Time|CST]]
|utc_offset             = −6
|timezone_DST           = [[Central Daylight Time|CDT]]
|utc_offset_DST         = −5  
|coordinates            = {{coord|19|36|35|N|99|03|36|W|region:MX|display=inline}}
|elevation_point        =  of seat
|elevation_m            = 2250
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 55000
|area_code              = 55
|blank_name             = 
|blank_info             = 
|blank1_name            = [[Demonym]]
|blank1_info            = Ecatepequense
|website                ={{Official website|https://www.ecatepec.gob.mx}} {{in lang|es}}
|footnotes              = 
}}