{{Infobox settlement
| name                            = {{raise|0.2em|Fuqing}}
| native_name                     = {{nobold|{{lang|zh|福清市}}}}
| other_name                      = Futsing
| settlement_type                 = [[County-level city]]
| image_skyline                   = Fuqing city.JPG
| image_alt                       = 
| image_caption                   = On the Longjiang River in Downtown Fuqing
| image_map                       = Locator map of Fuqing.svg
| map_alt                         = 
| map_caption                     = Location of Fuqing City within Fuzhou City
| pushpin_map                     = China Fujian
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location of the city centre in Fujian
| coordinates                     = {{coord|25|43|N|119|23|E|region:CN-35|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Provinces of the People's Republic of China|Province]]
| subdivision_name1               = [[Fujian]]
| subdivision_type2               = [[Prefecture-level city]]
| subdivision_name2               = [[Fuzhou]]
| subdivision_type3               = 
| subdivision_name3               = 
| established_title               = 
| established_date                = 
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| leader_party                    = 
| leader_title                    = 
| leader_name                     = 
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = 
| elevation_footnotes             = 
| elevation_m                     = 
| population_footnotes            = 
| population_total                = 1,381,000<ref>[http://www.fuqing.gov.cn/xjwz/fqgk/zjfq/rkqh/201906/t20190606_2910794.htm 福清市政府人口区划]</ref>
| population_as_of                = 2018
| population_density_km2          = auto
| population_demonym              = 
| population_note                 = 
|blank_name_sec1 = GDP (nominal)
|blank_info_sec1 = 2018
|blank1_name_sec1 = &nbsp;- Total
|blank1_info_sec1 = ¥110.21 billion<br />($16 billion)<br />
|blank2_name_sec1 = &nbsp;– Per capita
|blank2_info_sec1 = ¥84,105 ($12,709) 
|blank3_name_sec1 = &nbsp;– Growth
|blank3_info_sec1 = {{increase}} 9.6%
| timezone                        = [[China Standard Time|CST]]
| utc_offset                      = +8
| postal_code_type                = 
| postal_code                     = 350181
| area_code_type                  = 
| area_code                       = 
| iso_code                        = 
| website                         = {{URL|www.fuqing.gov.cn}}
| footnotes                       = 
}}