{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Fuxin}}
|official_name          = 
|native_name            = {{lower|0.1em|阜新市}}
|native_name_lang = zh
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          =解放广场 Jie Fang square - panoramio.jpg
|imagesize              =
|image_caption          =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Fuxin Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Fuxin City jurisdiction in Liaoning
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!-- Location ------------------>
|pushpin_map            = Liaoning
|pushpin_map_caption    = Location of the city centre in Liaoning
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      =
|subdivision_name2      =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =[[Xihe District]]
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Haizhou District
|p2                     =Xinqiu District
|p3                     =Taiping District
|p4                     =Qinghemen District
|p5                     =Xihe District
|p6                     =Zhangwu County
|p7                     =Fuxin Mongol Autonomous County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Communist Party of China|CPC]] Fuxin
|leader_name            = Committee Secretary
|leader_title1          = Mayor
|leader_name1           = Qi Jihui ({{lang|zh-hans|齐继慧}})

|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           =10445
|area_land_km2            =
|area_water_km2           =
|area_water_percent       =
| area_urban_km2          = 448.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           = 
|population_note                =
|population_total               = 1819339
|population_density_km2         = auto <!--For automatic calculation, any density field may contain: auto -->
| population_urban        = 759100
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_density_urban_km2         = auto
|population_density_metro_km2         = auto
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint          = Fuxin municipal government
|coordinates            = {{coord|42.022|N|121.670|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =123000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽J}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =210900
|iso_code = [[ISO 3166-2:CN|CN-LN-09]]

|area_code              = [[Telephone numbers in China|0418]]
|website = {{URL|www.fuxin.gov.cn}}
|footnotes              =
}}