{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Fez
| native_name                     = {{unbulleted list
    |{{native name|ar|فاس}}
    |{{native name|ber|ⴼⴰⵙ}}
}}
| settlement_type                 = [[List of cities in Morocco|City]]
| image_skyline                   = {{Photomontage
  | photo1a = University karaouiyine fes.jpg 
  | photo2a = Fes Bab Bou Jeloud 2011.jpg
  | photo2b = Fes Avenue Hassan II DSCF6332.jpg
  | photo3a = Morocco - Fes (32109646731).jpg
  | photo3b =  Fes-Morocco 85.jpg
  | photo4a = La médina de Fès vue de la terrasse (4) (3211614119).jpg
  | photo4b = 
  | color   = white
  | size = 275
  | spacing = 2}}
| image_caption                   = '''Clockwise from top:'''<br> [[University of al-Qarawiyyin|Al-Qarawiyyin Mosque/University]], Avenue Hassan II in the Ville Nouvelle ("new city"), gates of the [[Dar al-Makhzen (Fez)|Royal Palace]], the [[Zawiya of Moulay Idris II]] on the skyline of [[Fes el Bali|Fes el-Bali]], [[Chouara Tannery]], and [[Bab Bou Jeloud]] gate
| image_flag                      = 
| flag_size                       = 100px
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Morocco#Africa
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Fez within Morocco
| coordinates                     = {{coord|34|02|36|N|05|00|12|W|region:MA|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|Morocco}}
| subdivision_type1               = [[Regions of Morocco|Region]]
| subdivision_name1               = [[Fès-Meknès]]
| established_title               = Founded<!-- Settled -->
| established_date                = 789
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
| founder                         = [[Idrisid dynasty]]
<!-- Area    --------------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Idriss Azami Al Idrissi]]
| leader_title1                   = Governor <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = Said Zniber
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 320
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = <!-- Population   ----------------------->
| elevation_footnotes             = <ref name="L34">"Fez, Kingdom of Morocco",
  Lat34North.com & Yahoo! Weather, 2009, webpages:
  [http://www.lat34north.com/Cities/CitiesFes.cfm L34-Fes] {{Webarchive|url=https://web.archive.org/web/20180830023801/http://www.lat34north.com/Cities/CitiesFes.cfm |date=2018-08-30 }} and
  [http://weather.yahoo.com/Fes-Morocco/MOXX0003/<!--
  -->statistics.html  Yahoo-Fes-stats].</ref>
| elevation_m                     = 410
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 1,150,131
| population_as_of                = 2014
| population_footnotes            = <ref name="census">[http://rgph-2014.hcp.ma/attachment/562303/ Morocco 2014 Census]</ref>
| population_density_km2          = 
| population_density_sq_mi        = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_rank                 = [[List of cities in Morocco|2nd in Morocco]]
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- demographics (section 1) -->
| population_blank2_title         = [[Demonym]]
| population_blank2               = Fassi
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = +212 (55)
| website                         = [http://www.fes-city.com/ www.fes-city.com]
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = <!-- General information  --------------->
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = 
| blank_info                      = 
| footnotes                       = {{designation list | embed = yes
| designation1            = WHS
| designation1_offname    = [[Fes el Bali|Medina of Fez]]
| designation1_date       = 1981
| designation1_number     = <ref>{{cite web|author=UNESCO World Heritage Centre |url=https://whc.unesco.org/en/list/170 |title=Medina of Fez – UNESCO World Heritage Centre |publisher=Whc.unesco.org |access-date=2017-09-20}}</ref>
| designation1_criteria   = iii, iv
| designation1_type       = Cultural
| designation1_free1name  = State Party
| designation1_free1value = Morocco
| designation1_free2name  = Region
| designation1_free2value = [[List of World Heritage Sites in the Arab States|Arab States]]
| designation1_meaning of name =
}}
| official_name                   = 
}}