{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Georgetown
|other_name             = 
|native_name            = 
|settlement_type        = [[Capital city|Capital City]]
|motto                  = 
|image_skyline          = {{Photomontage|align=center
| photo1a = Stabroek Market Clock by Khirsah1.jpg
| photo2a = St George's Cathedral.jpg
| photo3a = Guyana Parliament Building.jpg
| size = 300
| spacing = 
| color = white
| border = 2
| color_border = black
}}
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 
|image_map              = 
|map_caption            = 
|pushpin_map            = Guyana#South America
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in [[Guyana]] and [[South America]]
|pushpin_relief         = yes
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Guyana]]
|subdivision_type1      = [[Regions of Guyana|Region]]
|subdivision_name1      = [[Demerara-Mahaica]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = Mayor-Council
|leader_title           = Mayor
|leader_name            = Ubraj Narine
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|established_title      = Established
|established_date       = 1781
|established_title2     = Named
|established_date2      = 29 April 1812
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
|area_total_km2         = 70  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of       = 2012
|population_footnotes   = <ref name=census>{{cite report |title=Guyana Population and Housing Census 2012: Preliminary Report |url=https://statisticsguyana.gov.gy/wp-content/uploads/2019/10/2012_Preliminary_Report.pdf |page=23 |publisher=Bureau of Statistics, Guyana |date=June 2014 |access-date=23 May 2016}}</ref>
|population_note        = 
|population_total       = 118,363
|population_density_km2 = auto
<!-- General information  --------------->
|timezone               = [[UTC-4]]
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|6|48|4|N|58|9|19|W|region:GY|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 0
|blank1_name            = [[Köppen climate classification|Climate]]
|blank1_info            = [[Tropical rainforest climate|Af]]
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 
|area_codes             = 231, 233, 225, 226, 227
|website                = 
|footnotes              = 
}}