{{Infobox settlement <!-- modelled after [[Seoul]] and [[Daegu]] -->
| name                 = {{raise|0.1em|Gwangju}}
| official_name        = Gwangju Metropolitan City<br/>{{lower|0.1em|{{nobold|{{lang|ko-Hang|광주광역시}}}}}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|광주시}}}}
| settlement_type      = [[Special cities of South Korea|Metropolitan City]]
| coordinates          = {{Coord|35|10|N|126|55|E|region:KR-29_type:city(1,400,000)|display=title,inline}}
| translit_lang1       = &nbsp;
| image_skyline        = File:Gwangju20131106.png
| imagesize            = 290px
| image_caption        = Downtown Gwangju from city hall
| image_flag           = Flag of Gwangju.svg
| image_blank_emblem   = Seal of Gwangju.svg
| blank_emblem_type    = Logo
| image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| map_caption            = 
| pushpin_map            = #South Korea#Asia#Earth
| pushpin_label_position = right
| pushpin_mapsize        = 
| pushpin_map_caption    = 
| pushpin_relief         = 1
| subdivision_type       = Country
| subdivision_name       = {{flag|South Korea}}
| subdivision_type1      = [[Regions of Korea|Region]]
| subdivision_name1      = [[Honam]]
| parts_type           = Districts
| parts                = 5
<!-- Counties             = 1 -->
| government_type      = [[Mayor–council government|Mayor–Council]]
| leader_title         = [[Mayor of Gwangju|Mayor]]
| leader_name          = [[Lee Yong-seop]] {{small|([[Democratic Party of Korea|Democratic]])}}
| leader_title1        = Body
| leader_name1         = [[Gwangju Metropolitan Council]]
| area_total_km2       = 501.24
| population_total     = 1,490,092 <!-- population_rank      = 6th -->
| population_as_of     = October, 2018<ref>{{cite web |url=http://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_01&vwcd=MT_ZTITLE&parmTabId=M_01_01#SelectStatsBoxDiv |title=Archived copy |access-date=2015-10-01 |url-status=dead |archive-url=https://web.archive.org/web/20141129035927/http://rcps.egov.go.kr:8081/ageStat.do?command=month |archive-date=29 November 2014}}</ref>
| population_density_km2   = auto
| population_blank1_title = Dialect
| population_blank1    = [[Jeolla dialect|Jeolla]]
| iso_code = KR-29
|blank_name_sec2           = GDP
|blank_info_sec2           = [[American Dollar|US$]] 36.7&nbsp;billion<ref name="brookingsgdp">{{cite web|url=http://www.brookings.edu/research/interactives/global-metro-monitor-3|title=Global city GDP 2014|publisher=Brookings Institution|access-date=18 November 2014|url-status=dead|archive-url=https://web.archive.org/web/20130605135349/http://www.brookings.edu/research/interactives/global-metro-monitor-3|archive-date=5 June 2013}}</ref>
|blank1_name_sec2           = GDP per capita
|blank1_info_sec2           = US$24,520<ref name="brookingsgdp" />
<!-- AreaRank             = 7th  doesn't seem to fit into settlement template -->
| website              = {{url|1=https://www.gwangju.go.kr/eng/|2=Official website (English)}}
| translit_lang1_type1 = [[Hangul]]
| translit_lang1_info1 = {{lang|ko-Hang|{{linktext|광주}}{{linktext|광|역|시}}}}
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info2 = {{lang|ko-Hant|{{linktext|光|州|廣|域|市}}}}
| translit_lang1_type3 = {{nowrap|[[Revised Romanization]]}}
| translit_lang1_info3 = {{nowrap|Gwangju-gwangyeoksi}}
| translit_lang1_type4 = {{nowrap|[[McCune-Reischauer]]}}
| translit_lang1_info4 = {{nowrap|Kwangju-kwangyŏksi}}
| blank_name           = Flower
| blank_info           = [[Rhododendron schlippenbachii|Royal Azalea]]
| blank1_name          = Tree
| blank1_info          = [[Ginkgo biloba|Ginkgo]]
| blank2_name          = Bird
| blank2_info          = [[Dove]]
}}