{{Infobox settlement
| name                = Halifax
| settlement_type     = [[Regional municipality#Nova Scotia|Municipality]]
| official_name       = Halifax Regional Municipality
| nickname            = 
| native_name         = 
| motto               = "E Mari Merces"{{spaces|2}}{{small|([[Latin]])<br />"From the Sea, Wealth"}}
| image_skyline       = Halifax Montage December 2017.jpg
| imagesize           = 250px
| image_caption = Clockwise from top: [[Downtown Halifax]] skyline, Crystal Crescent Beach, [[Halifax Central Library|Central Library]], [[Sullivan's Pond]], [[Peggy's Cove, Nova Scotia|Peggy's Cove]], [[Angus L. Macdonald Bridge|Macdonald Bridge]]
| image_flag          = Halifax Flag.svg
| image_map           = HalifaxCountyHRM.png
| mapsize             = 275px
| map_caption         = Location in Nova Scotia
|pushpin_map          = Canada 
|pushpin_map_caption  = Location in Canada
| pushpin_relief      = yes
| flag_size           = 100px
| image_seal          = 
| image_shield        = Halifax COA.svg
| shield_size         = 100px
| image_blank_emblem  = Halifax Regional Municipality Logo, 2014.svg
| blank_emblem_size   = 120
| subdivision_type    = Country
| subdivision_name    = Canada
| subdivision_type1   = [[Provinces and territories of Canada|Province]]
| subdivision_name1   = [[Nova Scotia]]
| subdivision_type2   =
| subdivision_name2   =
| government_type     = [[Regional Municipality]]
| leader_title        = [[List of mayors of the Halifax Regional Municipality|Mayor]]
| leader_name         = [[Michael Savage (politician)|Mike Savage]]
| leader_title1       = Governing&nbsp;body
| leader_name1        = [[Halifax Regional Council]]
| leader_title2       = [[House of Commons of Canada|MPs]]
| leader_name2        = {{Collapsible list
| title               = List of MPs
| title_style         =
| frame_style         = border:none; padding: 0;
| list_style          = text-align:left;display:none;
| 1 = [[Andy Fillmore]] (LPC)
| 2 = [[Geoff Regan]] (LPC)
| 3 = [[Darren Fisher]] (LPC)
| 4 = [[Darrell Samson]] (LPC)
| 5 = [[Bernadette Jordan]] (LPC)
}}
| leader_title3 = [[Nova Scotia House of Assembly|MLAs]]
| leader_name3  = {{Collapsible list
| title         = List of MLAs
| title_style   =
| frame_style   = border:none; padding: 0;
| list_style    = text-align:left;display:none;
| 1 = [[Barbara Adams (politician)|Barbara Adams]]
| 2 = [[Patricia Arab]]
| 3 = [[Gary Burrill]]
| 4 = [[Claudia Chender]]
| 5 = [[Keith Colwell]]
| 6 = [[Lena Diab]]
| 7 = [[Rafah DiCostanzo]]
| 8 = [[Tim Halman]]
| 9 = [[Larry Harrison (politician)|Larry Harrison]]
| 10 = [[Bill Horne]]
| 11 = [[Tony Ince]]
| 12 = [[Ben Jessome]]
| 13 = [[Brad Johns]]
| 14 = [[Labi Kousoulis]]
| 15 = [[Susan Leblanc]]
| 16 = [[Brendan Maguire]]
| 17 = [[Kevin Murphy (Canadian politician)|Kevin Murphy]]
| 18 = [[Iain Rankin (politician)|Iain Rankin]]
| 19 = [[Kelly Regan]]
| 20 = [[Lisa Roberts (politician)|Lisa Roberts]]
| 21 = [[Dave Wilson (Sackville politician)|Dave Wilson]]
}}
| established_title      = Regional Municipality
| established_date       = April 1, 1996
| established_title2     = City
| established_date2      = 1842
| established_title3     = Town
| established_date3      = 1749
| named_for              = [[George Montagu-Dunk, 2nd Earl of Halifax]]
| area_footnotes = &nbsp;(2016)<ref name=2016censusNSmunis/><ref name=2016censusprofile>{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=205&Geo2=POPC&Code2=0348&Data=Count&SearchText=halifax&SearchType=Begins&SearchPR=01&B1=All&TABID=1|title=Census Profile, 2016 Census: Halifax [Census metropolitan area], Nova Scotia and Halifax [Population centre], Nova Scotia|publisher=[[Statistics Canada]]|date=February 8, 2017|access-date=February 21, 2017|archive-url=https://web.archive.org/web/20170222053012/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=205&Geo2=POPC&Code2=0348&Data=Count&SearchText=halifax&SearchType=Begins&SearchPR=01&B1=All&TABID=1|archive-date=February 22, 2017|url-status=live}}</ref>
| area_total_km2         = 5490.35
| area_land_km2          =
| area_water_km2         =
| area_water_percent     =
| area_urban_km2         = 234.72
| blank_name             = Dwellings (2016)<ref name=2016censusNSmunis/><ref name=2016censusprofile/>
| blank_info             = 187,338
| blank1_name            = Median Income{{efn|Median household income, 2005 (all households)}}
| blank1_info            = $54,129 [[Canadian dollar|CAD]]
| blank2_name            = Total Coastline
| blank2_info            = 2,400 km (1,491 mi)
| blank3_name            = [[National Topographic System|NTS]] Map
| blank3_info            = 011D13
| blank4_name            = [[Geographical Names Board of Canada|GNBC]] Code
| blank4_info            = CBUCG
| population_as_of       = 2016
| population_footnotes   = <ref name=2016censusNSmunis/>
| population_note        =
| population_total       = 403131<ref name="Archived copy">{{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Geo2=PR&Code2=01&Data=Count&SearchType=Begins&SearchPR=01&TABID=1&B1=All&Code1=1209034&SearchText=halifax |title=Archived copy |access-date=May 27, 2019 |archive-url=https://web.archive.org/web/20181103085445/https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Geo2=PR&Code2=01&Data=Count&SearchText=halifax&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=November 3, 2018 |url-status=live }}</ref>
| population_density_km2 = 73.4
| population_urban       = 316701<ref>{{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0348&Geo2=PR&Code2=12&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0348&TABID=1 |title=Archived copy |access-date=June 27, 2019 |archive-url=https://web.archive.org/web/20180910081122/https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0348&Geo2=PR&Code2=12&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0348&TABID=1 |archive-date=September 10, 2018 |url-status=live }}</ref>
| population_density_urban_km2 = 1349.3
| population_blank1_title = Change&nbsp;{{small|2011-2016}}
| population_blank1       = {{profit}}3.3%
| population_blank2_title = Census&nbsp;ranking
| population_blank2       = 14 of 5,162
| population_demonym      = Haligonian
| timezone                = [[Atlantic Time Zone|AST]]
| utc_offset              = −04:00
| timezone_DST            = ADT
| utc_offset_DST          = −03:00
| coordinates             = {{coord|44|52|00|N|63|42|58|W|region:CA-NS_source:http://www4.rncan.gc.ca/search-place-names/unique/CBUCG|display=inline,title}}
| elevation_footnotes     =
| elevation_min_ft        = 0
| elevation_max_ft        = 793.6
| postal_code_type        = Postal code span
| postal_code             = B0J ,B3A to B4G
| area_codes              = [[Area code 902|902]], [[Area code 782|782]]
| blank_name_sec2         = [[GDP]] (Halifax {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2         = [[Canadian dollar|CA$]]20.6 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2        = GDP per capita (Halifax {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2        = CA$50,946 (2016)
| website                 = [http://www.halifax.ca/ www.halifax.ca] 
| footnotes               = {{notelist}}
}}