{{Infobox settlement
|name = {{raise|0.2em|Hanchuan}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|汉川市}}}}}}
|other_name = Hanchwan
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[County-level city]]
|image_skyline = Hanchuan, Xiaogan, Hubei, China - panoramio.jpg
|image_map = 
|map_caption =
|pushpin_map = China Hubei
|pushpin_map_caption = Location in Hubei
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1 = [[Hubei]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xiaogan]]
|area_total_km2 = 
|population = 1,015,507
|population_as_of = 2010
|population_density_km2 = auto
|population_footnotes=<ref name="xzqhhc"/>
| area_urban_km2          = 84.60 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=66 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est          = 1156000
| pop_est_as_of           = 2017
| population_urban        = 376000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|coordinates = {{coord|30|40|N|113|50|E|region:CN-42|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|http://www.hanchuan.gov.cn/}}
}}