{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Hebi}}
|official_name          = 
|other_name             = Hopi
|native_name            = {{lower|0.1em|鹤壁市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =View near Hebi East Station 2.jpg
|image_caption          =View near [[Hebi East railway station]], 2016
|imagesize              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanHebi.png
|mapsize                =  
|map_caption            = Hebi in Henan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Northern Plain#China
|pushpin_label_position = 
|pushpin_map_caption    = Location in the [[North China Plain]]
|pushpin_mapsize        =  
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Henan]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Qibin District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =2299<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2019
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>

|population_note                =
|population_total               =1631500
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
| area_urban_km2                  = 155
|area_urban_footnotes = &nbsp;(2018)<ref name="demog14">{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=Wendell|publisher=Demographia|year=2018|location=St. Louis|page=22}}</ref>
| population_urban                = 575000
| population_urban_footnotes      = &nbsp;(2018)<ref name="demog14"/>
| population_density_urban_km2   = auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Hebi municipal government
|coordinates            = {{coord|35.748|N|114.297|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal code]]  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =392
|iso_code = [[ISO 3166-2:CN|CN-HA-06]]
|blank_name             =GDP
|blank_info             = ¥10,817 per capita (2004)
|blank1_name            =Major [[Nationalities of China|Nationalities]]
|blank1_info            =[[Han Chinese|Han]]
|blank2_name            =County-level divisions
|blank2_info            =5
|blank3_name            =Township-level divisions
|blank3_info            =unknown
|blank4_name             =[[License Plate (China)|License plate prefixes]]
|blank4_info             ={{lang|zh-cn|{{linktext|豫}}F}}
|blank5_name            =
|blank5_info            =
|blank6_name            =
|blank6_info            =
|website                ={{URL|hebi.gov.cn}}
|footnotes              = 
}}