{{Infobox settlement
<!-- Basic info  ---------------->
|name                   ={{raise|0.2em|Hengyang}}
|official_name          =
|other_name             = Hengchow
|native_name            ={{lower|0.1em|衡阳市}}
|native_name_lang = zh-Hans
|nickname               = Wild Goose City ({{lang|zh-hans|雁城}}), Bright Pearl in Southern China
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Hengyang_montage.PNG
|imagesize              =
|image_caption          = From top: [[Hengyang East Railway Station]], Laiyan Pagoda, Dongzhou Island Temple, Shigu Academy, and Dragon Tower
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Hengyang Prefecture within Hunan (China).png
|mapsize                =
|map_caption            = Location of Hengyang City jurisdiction in Hunan
|pushpin_map            = China Hunan
|pushpin_map_caption    = Location of the city center in Hunan
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Hunan]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Prefecture seat
|seat                   = [[Yanfeng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =15279<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =

|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 697.6 
| area_urban_km2          = 189.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =7141462
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_density_metro_km2   =auto

|population_density_urban_km2   =auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 1545000
| population_urban        = 1453000
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Hengyang government
|coordinates            = {{coord|26.894|N|112.572|E|type:adm2nd_region:CN-43_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 421001
|area_code              = 0734
|iso_code = [[ISO 3166-2:CN|CN-HN-04]]
|website = {{URL|www.hengyang.gov.cn}}
|footnotes              = 
}}