{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
|name                    = {{raise|0.2em|Hiroshima}}
|native_name             = {{lower|0.1em|{{nobold|{{lang|ja|広島市}}}}}}
|official_name           =The City of Hiroshima<ref>[http://www.city.hiroshima.lg.jp/english The City of Hiroshima official web site] {{Webarchive|url=https://web.archive.org/web/20200225075739/http://www.city.hiroshima.lg.jp/english/ |date=2020-02-25 }} {{in lang|en}}</ref>

|settlement_type         = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->
|image_skyline           = {{multiple image
| border                   = infobox
| total_width              = 300
| perrow                   = 2/1/2
| image1                   = HiroshimaCastle.jpg
| alt1                     = Hiroshima Castle
| image2                   = Carp VS Baffaloes 2009 (in MAZDA Zoom-Zoom Stadium).JPG
| alt2                     = Zoom Stadium
| image3                   = Hiroshima Peace Memorial 2008 02 (cropped).JPG
| alt3                     = Hiroshima Peace Memorial
| image4                   = HiroshimaNight.jpg
| alt4                     = Ebisu-chō Station at night
| image5                   = 20100722 Hiroshima Shukkeien 4379 (cropped).jpg
| alt5                     = Shukkei-en Garden
}}
|imagesize               =
|image_alt               =
|image_caption           = From top left: [[Hiroshima Castle]], baseball game of Hiroshima Toyo Carp in [[Mazda Zoom-Zoom Stadium Hiroshima|Hiroshima Municipal Baseball Stadium]], [[Hiroshima Peace Memorial]] (Genbaku Dome), night view of Ebisu-cho, Shukkei-en (Asano Park)
|image_flag              = Flag of Hiroshima City.svg
|flag_alt                =
|image_seal              = Emblem of Hiroshima, Hiroshima.svg
|seal_alt                =
|image_shield            =
|shield_alt              =
|image_blank_emblem      =
|nickname                =
|motto                   =
<!-- maps and coordinates ------>
|image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
|image_map1              = Hiroshima in Hiroshima Prefecture Ja.svg
|map_alt1                =
|map_caption1            = Location of Hiroshima in [[Hiroshima Prefecture]]
|image_dot_map           =
|dot_mapsize             =
|dot_map_base_alt        =
|dot_map_alt             =
|dot_map_caption         =
|dot_x = |dot_y =
|pushpin_map             = Japan#Asia#Earth
|pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_alt         =
|pushpin_map_caption     = &nbsp;
|coordinates             = {{coord|34|23|N|132|27|E|region:JP-34|display=it}}
|coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
|coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type = Country
|subdivision_name        = {{JAP}}
|subdivision_type1       = [[List of regions of Japan|Region]]
|subdivision_name1       = [[Chūgoku region|Chūgoku]] ([[San'yō region|San'yō]])
|subdivision_type2       = [[Prefectures of Japan|Prefecture]]
|subdivision_name2       = [[Hiroshima Prefecture]]
|subdivision_type3       =
|subdivision_name3       =
<!--- established --------------->
|established_title       = <!-- Settled -->
|established_date        =
|founder                 =
|named_for               =
<!-- seat, smaller parts ------->
|seat_type               = <!-- defaults to: Seat -->
|seat                    =
<!-- government type, leaders -->
|government_footnotes    = <!-- for references: use <ref> tags -->
|leader_party            =
|leader_title            = Mayor
|leader_name             = [[Kazumi Matsui]]
|leader_title1           =
|leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
|total_type              = <!-- to set a non-standard label for total area and population rows -->
|unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
|area_magnitude          = <!-- use only to set a special wikilink -->
|area_footnotes          = <!-- for references: use <ref> tags -->
|area_total_km2          = 906.68
|area_total_sq_mi        = <!-- see table @ Template:Infobox settlement for details -->
|area_land_km2           =
|area_land_sq_mi         =
|area_water_km2          =
|area_water_sq_mi        =
|area_water_percent      =
|area_note               =
<!-- elevation ----------------->
|elevation_footnotes     = <!-- for references: use <ref> tags -->
|elevation_m             =
|elevation_ft            =
<!-- population ---------------->
|population_footnotes    = <!-- for references: use <ref> tags -->
|population_total        = 1199391
|population_as_of        = June 1, 2019
|population_density_km2  = auto
|population_density_sq_mi=
|population_est          =
|pop_est_as_of           =
|population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
|population_note         =
|population_metro_footnotes = <ref>{{Cite web |title=UEA Code Tables |url=http://www.csis.u-tokyo.ac.jp/UEA/uea_code_e.htm |publisher=Center for Spatial Information Science, University of Tokyo |access-date=January 26, 2019}}</ref> (2015)
|population_metro = 1431634 ([[List of metropolitan areas in Japan by population|10th]])
<!-- time zone(s) -------------->
|timezone1               = [[Japan Standard Time]]
|utc_offset1             = +9
<!-- postal codes, area code --->
|postal_code_type        =
|postal_code             =
|area_code_type          = <!-- defaults to: Area code(s) -->
|area_code               =
<!-- blank fields (section 1) -->
|blank_name_sec1         = City Symbols
|blank1_name_sec1        = Tree
|blank1_info_sec1        = [[Cinnamomum camphora|Camphor Laurel]]
|blank2_name_sec1        = Flower
|blank2_info_sec1        = [[Nerium|Oleander]]
|blank3_name_sec1        =
|blank3_info_sec1        =
|blank4_name_sec1        =
|blank4_info_sec1        =
|blank5_name_sec1        =
|blank5_info_sec1        =
|blank6_name_sec1        =
|blank6_info_sec1        =
|blank7_name_sec1        =
|blank7_info_sec1        =
<!-- blank fields (section 2) -->
|blank_name_sec2         = Phone&nbsp;number
|blank_info_sec2         = 082-245-2111
|blank1_name_sec2        = Address
|blank1_info_sec2        = 1-6-34 Kokutaiji,<br />Naka-ku, Hiroshima-shi 730-8586
<!-- website, footnotes -------->
|website                 = {{URL|http://www.city.hiroshima.lg.jp/}}
|footnotes               =
}}