{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->| name                            = Honiara
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = 
| motto                           = <!-- images and maps ----------->
| image_skyline                   = Honiara View.jpg
| imagesize                       = 
| image_caption                   = Honiara in 2017
| image_flag                      = Flag of Honiara.svg
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = {{maplink|frame=y|plain=yes|frame-align=center|zoom=8|type=shape<!--line-->|id=|stroke-color=|stroke-width=2|frame-lat=-9.45|frame-long=159.95|frame-width=250|frame-height=250}}
| mapsize                         = 155px
| map_caption                     = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_mapsize                 = 
| pushpin_map_caption             = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Solomon Islands]]
| subdivision_type1               = [[Provinces of Solomon Islands|Province]]
| subdivision_name1               = Honiara City
| subdivision_type2               = Island
| subdivision_name2               = [[Guadalcanal]]
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Wilson Mamae]]
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 22
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2017
| population_footnotes            = 
| population_note                 = 
| population_total                = 84520
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = UTC
| utc_offset                      = +11:00
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|9|25|55|S|159|57|20|E|region:SB|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 29
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical rainforest climate|Af]]
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}