{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jiaozuo}}
|official_name          = 
|other_name             = Tsiaotso
|native_name            = {{lower|0.1em|焦作市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =China Jiaozuo.png
|imagesize              = 305px
|image_caption          = Top:View of Red Stone Gorge and waterfall in Yuntai Mountain Geological Park, Bottom left:View of Qingling Valley, Bottom upper right:Jiaozuo Sports Stadium, Bottom lower right:Jiaozuo Television Tower and Longyuan Lake
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanJiaozuo.png
|mapsize                =  
|map_caption            = Jiaozuo in Henan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Northern Plain#China
|pushpin_label_position = 
|pushpin_map_caption    = Location on the [[North China Plain]]
|pushpin_mapsize        =  
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Henan]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Jiefang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =4071  <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =413.8
|area_metro_km2           =896.3
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 139
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2019 census
|population_footnotes           =
|population_note                =
|population_total               =3597100 {{URL|http://218.28.60.51/jzww/tjsj/tjgb/webinfo/2018/05/1519259398038236.htm|link}}
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto --> 
|population_metro               =1301732
|population_density_metro_km2   =auto
|population_urban               =2064500{{URL|http://218.28.60.51/jzww/tjfx/sjfx/webinfo/2018/06/1519259453972484.htm|link}}
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Jiaozuo municipal government
|coordinates            = {{coord|35.2157|N|113.2419|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal code]]
|postal_code            =454000
|area_code              =0391
|iso_code = [[ISO 3166-2:CN|CN-HA-08]]
|blank_name             =GDP
|blank_info             = ¥2,342.80(2017)  {{URL|http://218.28.60.51/jzww/tjsj/tjgb/webinfo/2018/05/1519259398038236.htm|link}}
|blank1_name            =Major [[Nationalities of China|Nationalities]]
|blank1_info            =[[Han Chinese|Han]], [[Hui people|Hui]]
|blank2_name            =County-level divisions
|blank2_info            =10
|blank3_name            =Township-level divisions
|blank3_info            =116
|blank4_name             =[[License Plate (China)|License plate prefixes]]
|blank4_info             ={{lang|zh-cn|{{linktext|豫}}H}}
|website = {{URL|http://www.jiaozuo.gov.cn/|link}}
|footnotes              = 
}}