{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jiaxing}}
|official_name          = 
|other_name             = Kashing
|native_name            = {{lower|0.1em|嘉兴市}}
|native_name_lang       = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Jiaxing Southlake dark.jpg
|imagesize              = 
|image_caption          = 
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=30.61|frame-long=120.75}}
|image_map1             = ChinaZhejiangJiaxing.png
|mapsize1               =  
|map_caption1           = Location of Jiaxing City jurisdiction in Zhejiang
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Eastern China#China
|pushpin_label_position = right
|pushpin_map_caption    = Location in eastern China
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Zhejiang]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  7
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      = 75
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   = [[Nanhu District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =Zhang Bing
|leader_title1          =[[Mayor]]
|leader_name1           =Mao Hongfang
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 4008.76<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           = 
|area_water_percent       =
|area_urban_km2           = 986.9
|area_metro_km2           = 986.9
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =4501657
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               = 1201882
|population_density_metro_km2   =
|population_urban               = 1201882
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  = 
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{coord|30.747|N|120.756|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=it}}
|coor_pinpoint          = Jiaxing municipal government
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 
|area_code              =573
|iso_code = [[ISO 3166-2:CN|CN-ZJ-04]]
|blank_name             =[[GDP]] 
|blank_info             =[[Renminbi|¥]]487 billion
|blank1_name            =GDP per capita  
|blank1_info            =[[Renminbi|¥]]74,478 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            = {{lang|zh-cn|浙F}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website                = {{URL|www.jiaxing.gov.cn/}}
|footnotes              = 
}}