{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jingdezhen}}
|official_name          = 
|other_name             = Kingtechen; Kingtehchen; Chingtechen
|native_name            = {{lower|0.1em|景德镇市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =景德镇市昌江东岸.JPG
|imagesize              =
|image_caption          =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Jingdezhen within Jiangxi.png
|mapsize                = 
|map_caption            = Location of Jingdezhen City jurisdiction in Jiangxi
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!--
|pushpin_map            =Jiangxi
|pushpin_label_position = 
|pushpin_map_caption    =Location of the city centre in Jiangxi
|pushpin_mapsize        =
-->
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Jiangxi]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Changjiang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[CPC Party Secretary]]
|leader_name            =Xu Aimin
|leader_title1          = Mayor <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =[[Yan Ganhui]]
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =5256 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 35
|elevation_ft           =114
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2018
|population_footnotes           =<ref name="Jiangxi Statistical Yearbook"/>
|population_note                =
|population_total               =1669057
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Jingdezhen [[National People's Congress|NPC]]
|coordinates            = {{coord|29.2917|N|117.1986|E|type:adm2nd_region:CN-36_source:Gaode|format=dms|display=it}}
|postal_code_type       = [[Postal code of China|Postal code]] <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =333000
|area_code              =0798
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            =[[Licence plates of the People's Republic of China|Licence plate prefixes]]
|blank2_info            ={{lang|zh-cn|赣H}}
|blank3_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank3_info            =360200
|iso_code = [[ISO 3166-2:CN|CN-JX-02]]
|website                = {{URL|jdz.gov.cn}}
|footnotes              =
}}