{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jinhua}}
|official_name          = 
|other_name             = Kinhwa, Tsin Ua 
|native_name            = {{lower|0.1em|金华市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
| photo1a = 201805 The Bridging Tea House from the East.jpg{{!}}金华建筑艺术公园
| photo1b = 201705 Jinhua Mountain from Jinhua Railway Station.jpg{{!}}金华北山
| photo2a = 201812 New Jinhua Railway Station.jpg{{!}}金华火车站
| photo3a = 201701 Shi Guangnan Music Plaza.jpg{{!}}施光南音乐广场
| photo3b = 201706 Jinyi Comprehensive Trade Zone.jpg{{!}}金义综合保税区
| size = 270
| position = center
| spacing = 2
| color = transparent
| border = 0
| foot_montage =  Clockwise from top: Bridging Tea House in [[Jinhua Architecture Park]], Jinhua Mountains, [[Jinhua Railway Station]], Shi Guangnan Music Plaza, Jinyi Comprehensive Trade Zone
}}
|imagesize              =
|image_caption          =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = ChinaZhejiangJinhua.png
|mapsize1               =  
|map_caption1           = Location of Jinhua City jurisdiction in Zhejiang
|image_dot_map          =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Zhejiang]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  9
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      = 191
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   = [[Wucheng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party Secretary|Party Secretary]]
|leader_name            =[[Zhao Guangjun]] ({{lang|zh-hans|赵光军}})
|leader_title1          =[[Mayor]]
|leader_name1           =[[Ji Junmin]] ({{lang|zh-hans|暨军民}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 10926.16 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           = 
|area_water_percent       =
|area_urban_km2           =2049.5
|area_metro_km2           =2049.5
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census<ref>http://www.citypopulation.de/php/china-zhejiang-admin.php</ref>
|population_footnotes           =
|population_note                =
|population_total               =5361572
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1077245
|population_density_metro_km2   =auto

|population_urban               =1077245
|population_density_urban_km2   =auto 
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Jinhua municipal government
|coordinates            = {{coord|29.079|N|119.647|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 
|area_code              =579
|iso_code = [[ISO 3166-2:CN|CN-ZJ-07]]
|blank_name             =[[GDP]] 
|blank_info             =¥270 billion
|blank1_name            =GDP per capita<br/>(2012)
|blank1_info            =¥50,072 (CNY)<br/>$7,932 (USD)
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            ={{lang|zh-cn|浙G}}
|blank3_name            =City flower
|blank3_info            =Camellia{{citation needed|date=April 2020}}
|website                = 
|footnotes              =
}}