{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                     = {{raise|0.2em|Jinzhou}}
| official_name            = 
| native_name              = {{lower|0.1em|锦州市}}
| native_name_lang = zh-Hans
| other_name               = Chinchow
| settlement_type          = [[Prefecture-level city]]
<!-- images and maps  ----------->
| image_skyline            = Jinzhoutower.jpg
| image_caption            = 
| image_seal               = 
| image_shield             = 
| nickname                 = 
| motto                    = 
| image_map                = Location of Jinzhou Prefecture within Liaoning (China).png
| map_caption              = Location of Jinzhou City jurisdiction in Liaoning
| pushpin_map              = Liaoning
| pushpin_label_position   = 
| pushpin_map_caption      = Location of the [[city center]] in Liaoning
<!-- Location ------------------>
| coor_pinpoint = [[Liaoshen campaign]] memorial
| coordinates              = {{coord|41.129|N|121.148|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
| subdivision_type         = Country
| subdivision_name         = [[People's Republic of China]]
| subdivision_type1        = [[Province of China|Province]]
| subdivision_name1        = [[Liaoning]]
| subdivision_type2        = 
| subdivision_name2        = 
| established_title        = <!-- Settled -->
| established_date         =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
| seat_type                = Municipal seat
| seat                     = 
| parts_type               = Districts and Counties
| parts_style              = coll
| parts                    = <!-- parts text, or header for parts list -->
| p1                       = Taihe District
| p2                       = Guta District
| p3                       = Linghe District
| p4                       = Linghai City
| p5                       = Beizhen City
| p6                       = Heishan County
| p7                       = Yi County
| government_type          =
<!-- Politics ----------------->
| government_footnotes     = 
| leader_title             = CPC Party Secretary
| leader_name              = Liu Zhiqiang ({{lang|zh-hans|刘志强}})
| leader_title1            = Mayor
| leader_name1             = Wang Wenquan ({{lang|zh-hans|王文权}})
| total_type               = <!-- to set a non-standard label for total area and population rows -->
<!-- Area    --------------------->
| unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes           = <ref name="autogenerated1">{{cite web|url=http://www.xzqh.org/QUHUA/21ln/07jinzhou.htm |title=Jinzhou |publisher=XZQH |access-date=2010-01-22 |url-status=dead |archive-url=https://web.archive.org/web/20090722134521/http://www.xzqh.org/QUHUA/21ln/07jinzhou.htm |archive-date=2009-07-22 }}</ref>
| area_total_km2           = 10111
| area_urban_km2          = 436.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
| elevation_footnotes      = 
| elevation_m              = 24
| elevation_ft             = 78
| elevation_max_m          = 
| elevation_min_m          =
<!-- Population   ----------------------->
| population_footnotes     = <ref name="autogenerated1"/>
| population_total         = 3,070,000
| population_as_of         = 2010 census
| population_density_km2   = auto<!--For automatic calculation, any density field may contain: auto -->
| population_urban        = 969000
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
| population_density_urban_km2 = auto
| population_density_metro_km2 = auto
| population_note  =
<!-- General information  --------------->
| timezone         = [[China Standard Time|China Standard]]
| utc_offset       = +8
<!-- Area/postal codes & others -------->
| postal_code_type = Postcode
| postal_code      = 121000
| area_code        = [[Telephone numbers in China|416]]
| blank_name       = [[Vehicle registration plates of China|License plate]]
| blank_info       = {{lang|zh-cn|辽G}}
| blank1_name      = [[Administrative division codes of the People's Republic of China|Administrative division code]]
| blank1_info      = 210700
| iso_code  = [[ISO 3166-2:CN|CN-LN-07]]
| website          = {{URL|http://www.jz.gov.cn/}}
}}