{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jiujiang}}
|official_name          = 
|other_name             = Kiukiang
|native_name            = {{lower|0.1em|九江市}}
|native_name_lang = zh
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Jiujiang city.jpg
|imagesize              = 290
|image_caption          = Jiujiang panorama
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Jiujiang Prefecture within Jiangxi (China).png
|mapsize                = 
|map_caption            = Location of Jiujiang City jurisdiction in Jiangxi
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!--
|pushpin_map            =Jiangxi
|pushpin_label_position =
|pushpin_map_caption    =Location in Jiangxi
|pushpin_mapsize        =
-->
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Jiangxi]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              =
|seat                   = Municipal seat
|parts_type             = [[Xunyang District]]
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Party Secretary]]
|leader_name            =[[Yang Weidong]]
|leader_title1          =[[Mayor]]
|leader_name1           =[[Lin Binyang]]
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =18823 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =598
|area_metro_km2           =598
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    = <ref name="geo intro">{{cite web |url=http://www.jiujiang.gov.cn/zjjj/jjgk/dljt/201506/t20150614_1217090.htm |script-title=zh:地理交通 |trans-title=Geography and transport |publisher=Jiujiang People's Government |language=zh-hans |access-date=1 June 2018}}</ref>
|elevation_m            = 20
|elevation_ft           =
|elevation_max_m            = 1794
|elevation_max_point        = [[Jiuling Mountains]]
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =4728778
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =704986
|population_density_metro_km2   =auto
|population_urban               =704986
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Jiujiang municipal government
|coordinates            = {{coord|29.661|N|115.954|E|type:adm2nd_region:CN-36_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]] <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|iso_code = [[ISO 3166-2:CN|CN-JX-04]]
|website = {{URL|www.jiujiang.gov.cn}}
|footnotes              =
}}