{{Infobox settlement
| official_name                   = Kirkuk
| native_name                     = 
| other_name                      = 
| settlement_type                 = [[List of cities in Iraq|City]]
| image_skyline                   = Kirkuk_citadel.jpg
| image_caption                   = Kirkuk Citadel
| pushpin_map                     = Iraq
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location within Iraq
| coordinates                     = {{coord|35|28|0|N|44|19|0|E|type:city_region:IQ|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{IRQ}}<ref>{{cite journal |last1=Hanish |first1=Shak |title=The Kirkuk Problem and Article 140 of the Iraqi Constitution: The Kirkuk Problem |url=https://www.researchgate.net/publication/249505175 |website=Digest of Middle East Studies |access-date=15 November 2019 |pages=15–25 |doi=10.1111/j.1949-3606.2010.00002.x |date=1 March 2010}}</ref>
| subdivision_type3               = [[Governorates of Iraq|Governorate]]
| subdivision_name3               = [[Kirkuk Governorate|Kirkuk]]
| subdivision_type4               = [[Districts of Iraq|District]]
| subdivision_name4               = [[Kirkuk District|Kirkuk]]
| established_title               = 
| established_date                = 
| government_type                 = 
| elevation_footnotes             = 
| elevation_m                     = 350
| population_total                = 1,031,000<ref>{{Cite web|title=Iraq - The World Factbook|url=https://www.cia.gov/the-world-factbook/countries/iraq/|access-date=2021-05-06|website=www.cia.gov}}</ref>
| population_as_of                = 2009/2020 Est.
| population_footnotes            = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=1104352975&men=gpro&lng=en&des=wg&geo=-105&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&geo=451714439 |title=World Gazetteer |access-date=2009-01-26 |publisher=World Gazetteer |date=26 January 2009 |archive-url=https://archive.is/20130209160520/http://www.world-gazetteer.com/wg.php?x=1104352975&men=gpro&lng=en&des=wg&geo=-105&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&geo=451714439 |archive-date=9 February 2013 |url-status=dead |df=dmy }}</ref>
| population_urban                = 1,013,000<ref>{{cite web|url=https://population.un.org/wup/DataQuery/ |title=UN World Urbanization Prospects 2018 |access-date=2020-04-05 }}</ref>
| population_density_km2          = 
| population_density_sq_mi        = 
| population_note                 = 
| subdivision                     = 
| timezone                        = GMT +3
| utc_offset                      = 
| utc_offset_DST                  = 
| name                            = 
}}