{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Kobe
| native_name             = {{lower|0.1em|{{nobold|{{Nihongo2|神戸市}}}}}}
| official_name           = Kobe City<ref>{{cite web |url=http://www.city.kobe.lg.jp/foreign/english/index.html |title=Kobe's official English name |publisher=City.kobe.lg.jp |date=2013-02-18 |access-date=2013-03-31 |archive-url=https://web.archive.org/web/20120922041935/http://www.city.kobe.lg.jp/foreign/english/index.html |archive-date=2012-09-22 |url-status=dead }}</ref>
| settlement_type         = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->
| image_skyline           = {{multiple image
| border                   = infobox
| total_width              = 290
| perrow                   = 1/3/2
| image1                   = Port of Kobe02s4100.jpg
| alt1                     = Port of Kobe
| image2                   = Akashi-Bridge-2.jpg
| alt2                     = Akashi Bridge
| image3                   = Kobe kitano thomas house08 2816.jpg
| alt3                     = Kitano Thomas house
| image4                   = Chang'an gate (Nankinmachi, Kobe).jpg
| alt4                     = Chang'an gate
| image5                   = Night view of Osaka bay.jpg
| alt5                     = Night view of Osaka bay
| image6                   = Kobe Port Tower01bs3200.jpg
| alt6                     = Kobe Port Tower
}}
| imagesize               =
| image_alt               =
| image_caption           = From top left: [[Port of Kobe]], [[Akashi Kaikyō Bridge]], [[Kitano-chō]], [[Kobe Chinatown]], night view from [[Kikuseidai]] of [[Mount Maya|Mt. Maya]], [[Kobe Port Tower]]
| image_flag              = Flag of Kobe.svg
| flag_alt                =
| image_seal              =
| seal_alt                =
| image_shield            =
| shield_alt              =
| image_blank_emblem      = Emblem of Kobe, Hyogo.svg
| nickname                =
| motto                   =
<!-- maps and coordinates ------>
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| image_map1              = Kobe in Hyogo Prefecture Ja.svg
| map_alt1                =
| map_caption1            = Location of Kobe in [[Hyōgo Prefecture]]
| image_dot_map           =
| dot_mapsize             =
| dot_map_base_alt        =
| dot_map_alt             =
| dot_map_caption         =
| dot_x = |dot_y =
| pushpin_map             = #Japan#Asia#World
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         =
| pushpin_map_caption     = &nbsp;
| pushpin_relief          = 1
| coordinates             = {{coord|34|41|24|N|135|11|44|E|type:city(1545410)_region:JP-28|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type = Country
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[Regions of Japan|Region]]
| subdivision_name1       = [[Kansai region|Kansai]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Hyōgo Prefecture]]
| subdivision_type3       =
| subdivision_name3       =
<!-- established --------------->
| established_title       = First official record 
| established_date        = 201 AD
| established_title2      = City Status 
| established_date2       = April 1, 1889 
| founder                 =
| named_for               =
<!-- seat, smaller parts ------->
| seat_type               = <!-- defaults to: Seat -->
| seat                    =
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            =
| leader_title            = Mayor
| leader_name             = [[Kizō Hisamoto]]
| leader_title1           =
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 557.02
| area_land_km2           =
| area_water_km2          =
| area_water_percent      =
| area_note               =
<!-- elevation ----------------->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             =
| elevation_ft            =
<!-- population ---------------->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 1,524,601 ([[List of Japanese cities by population|7th]])
| population_as_of        = June 1, 2019
| population_density_km2  = auto
| population_est          =
| pop_est_as_of           =
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         =
| population_metro_footnotes = <ref>{{Cite web |title=UEA Code Tables |url=http://www.csis.u-tokyo.ac.jp/UEA/uea_code_e.htm |publisher=Center for Spatial Information Science, University of Tokyo |access-date=January 26, 2019}}</ref> (2015)
| population_metro        = 2419973 ([[List of metropolitan areas in Japan by population|6th]])
<!-- time zone(s) -------------->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code --->
| postal_code_type        =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             =
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               =
<!-- blank fields (section 1) -->
| blank_name_sec1         = City symbols
| blank_info_sec1         = &nbsp;
| blank1_name_sec1        = • Tree
| blank1_info_sec1        = ''[[Camellia sasanqua]]''
| blank2_name_sec1        = • Flower
| blank2_info_sec1        = [[Hydrangea]]
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 078-331-8181
| blank1_name_sec2        = Address
| blank1_info_sec2        = 6-5-1 Kano-chō, Chūō-ku, Kōbe-shi, Hyōgo-ken<br/>650-8570
<!-- website, footnotes -------->
| website                 = [http://www.city.kobe.lg.jp/foreign/english/index.html City of Kobe]
| footnotes               =
}}