{{Infobox settlement
| name                            = Lahore
| official_name                   = 
| native_name                     = {{Unbulleted list|style=font-weight:normal|{{lang|ur|{{nq|لاہور}}}}|{{lang|pnb|{{Nastaliq|لہور}}}}}}
| settlement_type                 = [[Metropolis]]
<!-- images and maps ----------->| image_skyline                   = [[File:Night_View_of_Badshahi_Mosque_(King’s_Mosque).jpg|278px]]<br />[[File:Lahore Fort view from Baradari.jpg|132px]][[File:Wazir Khan Mosque by Moiz.jpg|146px]]<br />[[File:Minar e Pakistan night image.jpg|134px]][[File:Naulakha Pavilion in Lahore Fort (cropped).jpg|144px]]<br /> [[File:Beautiful pavilion of Faiz Baksh terrace.jpg|118px]][[File:Lahore Museum, Lahore.jpg|160px]]<br />
| imagesize                       = 
| image_caption                   = <div style="background:#fee8ab;"> '''Clockwise from the top:<br/>'''     [[Badshahi Mosque]], [[Wazir Khan Mosque]], [[Naulakha Pavilion]], [[Lahore Museum]], [[Shalimar Gardens, Lahore|Shalimar Gardens]], [[Minar-e-Pakistan]], [[Lahore Fort]], [[Greater Iqbal Park]].</div>
| image_blank_emblem              = [[File:A higher resolution of Lahore emblem using the editing systems of Luna Pic and letsinhance.io-nd.png|120px]]
| blank_emblem_type               = Emblem
| nickname                        = ''The Heart of Pakistan'',<ref>{{Cite web|url=http://tribune.com.pk/story/935031/landing-in-the-heart-of-Pakistan|title=Landing in the heart of Pakistan|date=9 August 2015|website=The Express Tribune}}</ref> ''Paris of the East'',<ref>{{Cite web|url=https://www.telegraph.co.uk/travel/lists/cities-with-an-identity-crisis/|title=Paris of the East? Athens of the North? The cities with ideas above their station|first=Oliver|last=Smith|date=12 June 2018|via=www.telegraph.co.uk}}</ref> ''City of Gardens''<ref>{{Cite web|url=https://dailytimes.com.pk/179492/city-lights-vs-city-gardens/|title=The 'City of Lights' vs 'City of Gardens'|date=12 January 2018}}</ref>
| pushpin_map                     = Pakistan Lahore#Pakistan Punjab#Pakistan#Asia
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location within Pakistan##Location within Asia
| coordinates                     = {{coord|31|32|59|N|74|20|37|E|region:PK|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{PAK}}
| subdivision_type1               = [[Provinces of Pakistan|Province]]
| subdivision_name1               = {{flagicon|Punjab}} [[Punjab, Pakistan|Punjab]]
| subdivision_type2               = [[Divisions of Pakistan|Division]]
| subdivision_name2               = [[Lahore Division|Lahore]]
| subdivision_type3               = [[Districts of Pakistan|District]]
| subdivision_name3               = [[Lahore District|Lahore]]
<!-- Seat of government and towns-->| established_title               = Metropolitan corporation
| established_date                = 2013
<!-- Area --------------------->| founder                         = 
| named_for                       = 
| seat_type                       = [[Local government in Punjab|Metropolitan Corporation]]
| seat                            = 
| parts_type                      = [[List of zones in Lahore|Zones]]
| parts_style                     = para<!-- =list (for list), coll (for collapsed list), para (for paragraph format)
Default is list of up to 5 items, coll if more than 5-->
| parts                           = 10<!-- parts text, or header for parts list -->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor of Lahore|Mayor]]
| leader_name                     = Mubashar Javed
| leader_title1                   = [[Deputy Commissioner (Pakistan)|Deputy Commissioner]]
| leader_name1                    = Mudassar Riaz Malik
| leader_title2                   = 
| leader_name2                    = Dr. Agha Tauheed Maha
| area_footnotes                  = <ref name="pportal">{{cite web| url=http://www.punjab.gov.pk/?q=punjab_quick_stats| title=Punjab Portal| publisher=Government of Punjab| access-date=7 July 2014| url-status=dead| archive-url=https://web.archive.org/web/20140625115713/http://punjab.gov.pk/?q=punjab_quick_stats| archive-date=25 June 2014| df=dmy-all}}</ref>
| area_total_km2                  = 1,772
<!-- Elevation -------------------------->| elevation_footnotes             = 
| elevation_m                     = 217
<!-- Population ----------------------->| population_total                = 11,126,285
| population_as_of                = [[2017 Census of Pakistan|2017]]
| population_rank                 = [[List of largest cities in Pakistan|2nd (Pakistan)]]; [[List of cities proper by population|26th (World)]]
| population_footnotes            = <ref name="census2017" />
| population_density_km2          = auto
| population_demonym              = Lahori
| postal_code_type                = [[Postal codes in Pakistan|Postal code]]
| postal_code                     = 54000
| area_code                       = 042<ref>{{cite web
|title                            = National Dialing Codes
|url                              = http://www.ptcl.com.pk/Home/PageDetail?ItemId=52&linkId=125
|publisher                        = [[Pakistan Telecommunication Company Limited]]
|access-date                      = 28 August 2014
|archive-url                      = https://web.archive.org/web/20140903092141/http://www.ptcl.com.pk/Home/PageDetail?ItemId=52&linkId=125
|archive-date                     = 3 September 2014
|url-status                       = dead
|df                               = dmy-all
}}</ref>
| area_code_type                  = [[Dialling codes in Pakistan|Dialing code]]
<!-- Commented out because --------------->| blank_name_sec1                 = [[Gross domestic product|GDP/PPP]]
<!-- source does not provide explicitt GDPnu,ber --------------->| blank_info_sec1                 = $84&nbsp;billion (2019)<ref>https://www.thebusinessyear.com/pakistan-top-4-four-economic-centers-cities-in-2020/focus</ref><ref>http://finance.gov.pk</ref>
| GDP_(PPP)_per_capita            = 7,550 $
| leader_title3                   = [[Mayor of Lahore|Deputy Mayors]]
| leader_name3                    = [[Mayor of Lahore|9 Zonal Mayors]]
<!-- General information --------------->| timezone                        = [[Pakistan Standard Time|PKT]]
| utc_offset                      = +5
| timezone_DST                    = 
| utc_offset_DST                  = 
| website                         = {{URL|lahore.punjab.gov.pk/}}
| mapsize                         = 230px
| pushpin_map_alt                 = Pakistan, with Lahore pinpointed at the northeast
}}