{{Infobox settlement
|name = {{raise|0.2em|Leiyang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|耒阳市}}}}}}
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
|image_skyline = LeiYang.JPG
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Hengyang]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_footnotes = <ref name="census2010"/>
|area_total_km2 = 2656
|population_footnotes = <ref name="census2010"/>
|population_total = 1150241
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2 = 49.65 
| area_urban_footnotes = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est = 1798000
| pop_est_as_of = 2017
| population_urban = 569000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|coordinates = {{coord|26.4223|N|112.8598|E|type:adm3rd_region:CN-43_source:Gaode|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|leiyang.gov.cn}}
}}