{{Infobox settlement
|name = {{raise|0.2em|Lianyuan}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|涟源市}}}}}}
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 4171XX
|image_skyline =
|image_caption =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Loudi]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_footnotes = <ref>Loudi City Land Use Plan (2006–20)/{{zh|s=《娄底市土地利用总体规划（2006-2020年）》|labels=no}}.{{in lang|zh}} Accessed 8 July 2014.</ref>
|area_total_km2 = 1,830.01
| area_urban_km2          = 25.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
|population_footnotes = <ref name="xmxf201702"/>
|population_total = 894,000
|population_as_of = 2017
|population_density_km2 = auto
| population_urban        = 180799
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Lianyuan,+Loudi,+Hunan,+China,+417100/@27.6917007,111.6638367,17z/data=!3m1!4b1!4m2!3m1!1s0x369ee2d2e6697b0f:0x72778a39aa4cc16c |title=Lianyuan|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|27.692|N|111.664|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|lianyuan.gov.cn}}
}}