{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Liaoyang}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|辽阳市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Wahrzeichen von Liaoyang.JPG
|imagesize              = 
|image_caption          = White Pagoda (Baita) in Liaoyang
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Liaoyang Prefecture within Liaoning (China).png
|mapsize                =  
|map_caption            = Location of Liaoyang City jurisdiction in Liaoning
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liaoning
|pushpin_label_position = top 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =Baita District
|parts_type             =Districts
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Baita District
|p2                     =Wensheng District
|p3                     =Hongwei District
|p4                     =Gongchangling District
|p5                     =Taizihe District
|p6                     =Dengta City
|p7                     =Liaoyang County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party of China|CPC]] Secretary
|leader_name            = Wang Fengbo
|leader_title1          =Mayor
|leader_name1           =Pei Weidong
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           = 4,731
|area_land_km2            = 
|area_water_km2           = 
|area_water_percent       = 
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 1111.2 
| area_urban_km2          = 728.19 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 29
|elevation_ft           = 95
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =1,859,768
|population_density_km2         = auto<!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 921000
| population_urban        = 793700
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Baita Park ({{lang|zh-Hans|白塔公园}})
|coordinates            = {{coord|41.279|N|123.176|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =111000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽K}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =211000
|iso_code = [[ISO 3166-2:CN|CN-LN-10]]
|area_code              =[[Telephone numbers in China|419]]
|website = {{URL|www.liaoyang.gov.cn}}
|footnotes              = 
}}