{{Infobox settlement
|name = {{raise|0.2em|Luzhou}}
|native_name = {{lower|0.1em|泸州市}}
|native_name_lang = zh-Hans
|official_name = 
|settlement_type = [[Prefecture-level city]]
|image_skyline = LuzhouStScene.JPG
|image_caption = 
|image_map              = Sichuan subdivisions - Luzhou.svg
|mapsize                = 
|map_caption            = Location of Luzhou City jurisdiction in Sichuan
|pushpin_map = China
|pushpin_label_position = 
|pushpin_map_caption =Location in China
|pushpin_mapsize = 275
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province]]
|subdivision_name1 = [[Sichuan]]
|subdivision_type2 = [[County-level division]]s
|subdivision_name2 = 7
|seat_type = Municipal seat
|seat = [[Jiangyang District]]
<!-- Politics ----------------->
|government_footnotes =
|government_type = [[Prefecture-level city]]
|leader_title = [[Communist Party of China|CPC]] Luzhou Secretary
|leader_name = Jiang Fuyi ({{lang|zh-hans|蒋辅义}})
|leader_title1 = Mayor
|leader_name1 = Liu Qiang ({{lang|zh-hans|刘强}})
|established_title = Established
|established_date = 151 BC
<!-- Area --------------------->
|area_total_km2 = 12233.58
|area_metro_km2 = 981.7
|population_metro = 998,900
|population_as_of = 12 31 2017 estimation
|population_density_km2 = auto
|population_total = 4,317,200
|coor_pinpoint = Luzhou municipal government
|coordinates = {{coord|28.871|N|105.442|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
|elevation_m = 262
<!-- Area/postal codes & others -------->
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 646000
|area_code = 830
|iso_code = [[ISO 3166-2:CN|CN-SC-05]]
|blank_name = [[Gross domestic product|GDP]]
|blank_info = 2016
|blank1_name = &nbsp;- Total
|blank1_info = [[Renminbi|CNY]] 148.19 billion 
|blank2_name = &nbsp;- Per capita
|blank2_info = [[Renminbi|CNY]] 34,497
|blank3_name = &nbsp;- Growth
|blank3_info = {{increase}} 9.5%
|blank4_name = City flower
|blank4_info = [[Osmanthus fragrans]]
|blank5_name = City tree
|blank5_info = [[Longan]] tree
|blank6_name = [[Chinese language|Regional dialect]]
|blank6_info = [[Sichuanese Mandarin|Chuan]]: [[Minjiang dialect|Luzhou dialect]] ({{lang|zh-hans|泸州话}})
|blank7_name = [[License plates of the People's Republic of China|License plate prefix]] 
|blank7_info = {{lang|zh-cn|川E}}
|population_demonym     = Luzhouese
|demographics_type1 = Major [[List of ethnic groups in China|ethnic groups]]
|demographics1_footnotes =
|demographics1_title1 = [[Han Chinese|Han]]
|demographics1_info1 =98.47%
|demographics1_title2 = [[Miao people|Miao]]
|demographics1_info2 =1.26%
|demographics1_title3 = other ethnic groups
|demographics1_info3 = 0.27%
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|luzhou.gov.cn}}
}}