{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Maiduguri
|other_name             = Yerwa
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = <!--For Town or Village (leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Nigeria
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Nigeria
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Nigeria}}
|subdivision_type1      = [[States of Nigeria|State]]
|subdivision_name1      = [[Borno State|Borno]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =
|established_date       =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              =
|area_footnotes         =
|area_total_km2         = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         =
|area_total_sq_mi       =
|area_land_sq_mi        =
|area_water_sq_mi       =
|area_water_percent     =
|area_urban_km2         =
|area_urban_sq_mi       =
|area_metro_km2         =
|area_metro_sq_mi       =
|area_blank1_title      =
|area_blank1_km2        =
|area_blank1_sq_mi      =
<!-- Population   ----------------------->
|population_as_of               = 2006 census
|population_footnotes           = <ref>{{cite web | url=http://www.citypopulation.de/php/nigeria-admin.php?adm1id=NGA008 | publisher=citypopulation.de | access-date=25 July 2016}}</ref>
|population_note                = estimate {{contradict-inline|date=January 2020|this is less than a third of the figure stated in the Demographics section}}
|population_total               = 543,016
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = Ethnicities
|population_blank1              =
|population_blank2_title        = Religions
|population_blank2              =
|population_density_blank1_km2  =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =
|utc_offset             =
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|11|50|N|13|09|E|region:NG|display=inline}}
|elevation_footnotes    =
|elevation_m            = 320
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Semi-arid climate#Hot semi-arid climates|BSh]]
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}