{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name          = Maseru
| native_name            = <!-- for cities whose native name is not in English -->
| other_name             = 
| settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
| image_skyline          = Maseru from Parliament Hill.jpg
| imagesize              = 
| image_caption          = Maseru as seen from Parliament Hill
| image_flag             =
| image_seal             =
| image_shield           =
| nickname               =
| motto                  =
<!-- images and maps  ----------->
| image_map              =
| map_caption            =
| pushpin_map            = Lesotho#Africa
| pushpin_label_position =
| pushpin_map_caption    =
| coordinates            = {{coord|-29.31|27.48|region:LS|display=inline}}
| subdivision_type       = Country
| subdivision_name       = [[Lesotho]]
| subdivision_type1      = [[Districts of Lesotho|District]]
| subdivision_name1      = [[Maseru District|Maseru]]
| subdivision_type2      =
| subdivision_name2      =
| subdivision_type3      =
| subdivision_name3      =
| subdivision_type4      =
| subdivision_name4      =
<!-- Politics ----------------->
| established_title      = Established
| established_date       = 1869
<!-- Area    --------------------->
| government_type        =
| government_footnotes   =
| leader_title           =
| leader_name            =
| unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes         =
| area_total_km2         = 138
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2         =
| area_water_percent     =
<!-- Population   ----------------------->
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 1600
<!-- Area/postal codes & others -------->
| population_footnotes   =
| population_total       = 330,760
| population_as_of       = 2016 census
| population_density_km2 = 2397
<!-- General information  --------------->
| population_note        =
| timezone               = [[South African Standard Time|SAST]]
| utc_offset             = +2
| timezone_DST           =
| utc_offset_DST         =
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            =
| area_code              =
| blank_name             = [[Köppen climate classification|Climate]]
| blank_info             = [[Oceanic climate#Subtropical highland variety (Cwb)|Cwb]]
| website                =
| footnotes              =
}}