{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Ma'anshan}}
|official_name          = 
|native_name            = {{lower|0.1em|马鞍山市}}
|native_name_lang = zh-Hans
|other_name             = Maanshan
|settlement_type        =[[Prefecture-level city]]
|image_skyline           = Huayu Square cross.jpg
|imagesize              = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_map              = Location of Ma'anshan Prefecture within Anhui (China).png
|mapsize                =  
|map_caption            = Location of Ma'anshan City jurisdiction in Anhui 
<!--
|pushpin_map            = Anhui
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Anhui
|pushpin_mapsize        = 225
-->
<!-- Location ------------------>
|coordinates            = {{coord|31.669|N|118.507|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
|coor_pinpoint          = Ma'anshan municipal government
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name1      = [[Anhui]]
|subdivision_name2      =  6
|subdivision_name3      =  49
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
|seat_type              = Municipal seat
|seat                   =[[Yushan District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =Zheng Weiwen ({{lang|zh-hans|郑为文}})
|leader_title1          =[[Mayor]]
|leader_name1           =	Zhang Xiaolin ({{lang|zh-hans|张晓麟}})
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_magnitude         = <!-- use only to set a special wikilink --> 
|area_total_km2           =4049<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =340
|area_metro_km2           =1686
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_total               =2361000
|population_as_of               = 2019 census
|population_footnotes           =
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_urban               =741531
|population_density_urban_km2   = auto
<!-- General information  --------------->
|population_metro               =1366302
|population_density_metro_km2   =auto

|population_note                =
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 243000
|area_code              = 555
|iso_code = [[ISO 3166-2:CN|CN-AH-05]]
|website                = 
|footnotes              =  
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|leader_title2          =
|leader_name2           =
|elevation_max_m            = 
|elevation_max_ft           =
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|blank_name             =[[GDP]] 
|blank_info             =¥136.5 billion (2015)
|blank1_name            =GDP per capita  
|blank1_info            =US$9,834 (2015) 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            ={{lang|zh-cn|皖E}}
}}