{{Infobox settlement
| name                            = Memphis, Tennessee
| official_name                   = City of Memphis
| settlement_type                 = [[City]]
| image_skyline                   = File:Memphis TN Photo Collage.png
| imagesize                       = 300px
| image_caption                   = From top to bottom and left to right: [[Downtown Memphis]] skyline, [[Beale Street]], [[Graceland]], [[Memphis Pyramid]], Beale Street Landing, and the [[Hernando de Soto Bridge]]
| image_flag                      = Flag of Memphis, Tennessee.svg
| image_seal                      = Memphis TE Seal-.svg
| nickname                        = Bluff City, Home of the Blues <!-- images and maps ------------>
| image_map                       = File:Shelby County Tennessee Incorporated and Unincorporated areas Memphis Highlighted 4748000.svg
| mapsize                         = 300px
| map_caption                     = Location of Memphis in Shelby County, Tennessee
| pushpin_map                     = Tennessee#USA#North America
| pushpin_map_caption             = Location within Tennessee##Location in the United States##Location within North America
| pushpin_label                   = Memphis
| pushpin_relief                  = 1
| coordinates                     = {{coord|35|07|03|N|89|58|16|W|region:US-TN|display=inline, title}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Tennessee|County]]
| subdivision_name1               = [[Tennessee]]
| subdivision_name2               = [[Shelby County, Tennessee|Shelby]]
| established_title               = Founded
| established_date                = May 22, 1819
| established_title2              = [[Municipal incorporation|Incorporated]]
| established_date2               = December 19, 1826
| named_for                       = [[Memphis, Egypt]]
| government_type                 = 
| leader_title                    = [[List of mayors of Memphis, Tennessee|Mayor]]
| leader_name                     = [[Jim Strickland (politician)|Jim Strickland]] ([[Democratic Party (United States)|D]])
| area_total_km2                  = 788.97
| area_total_sq_mi                = 304.62
| area_land_km2                   = 769.18
| area_land_sq_mi                 = 296.98
| area_water_km2                  = 19.79
| area_water_sq_mi                = 7.64
| elevation_m                     = 103
| elevation_ft                    = 337
| population_total                = 646889
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=October 3, 2014}}</ref>
| population_density_km2          = 846.45
| population_density_sq_mi        = 2192.29
| population_est                  = 651073
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 1,060,061 (US: [[List of United States urban areas|41st]])
| population_metro                = 1,348,260 (US: [[List of metropolitan statistical areas|42nd]])
| population_rank                 = US: [[List of United States cities by population|25th]]
| population_blank1_title         = [[Demonym]]
| population_blank1               = Memphian
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = {{collapsible list
|title                    = ZIP Codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |publisher=USPS |title= ZIP Code Lookup |access-date=October 3, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20080101160345/http://zip4.usps.com/zip4/citytown.jsp |archive-date=January 1, 2008}}</ref>
|frame_style              = border:none; padding: 0;
|list_style               = text-align:center;display:none
|37501, 37544, 38002, 38016, 38018, 38028, 38088, 38101, 38103–38109, 38111–38120, 38122, 38124–38128, 38130–38139, 38141, 38145, 38147–38148, 38150–38152, 38157, 38159, 38161, 38163, 38166–38168, 38173–38175, 38177, 38181–38182, 38184, 38186–38188, 38190, 38193–38194, 38197}}
| area_code                       = [[Area code 901|901]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{URL|www.memphistn.gov|City of Memphis}}
| footnotes                       = 
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 47-48000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank2_name                     = [[Interstate Highway|Interstates]]
| blank2_info                     = [[File:I-22.svg|25px|link=Interstate 22]] [[File:I-40.svg|25px|link=Interstate 40 in Tennessee]] [[File:I-55.svg|25px|link=Interstate 55 in Tennessee]] [[File:I-69.svg|25px|link=Interstate 69 in Tennessee]]
| blank3_name                     = [[List of auxiliary Interstate Highways|Interstate Spurs]]
| blank3_info                     = [[File:I-240.svg|30px|link=Interstate 240 (Tennessee)]] [[File:I-269.svg|30px|link=Interstate 269]] [[File:I-555.svg|30px|link=Interstate 555]]
| blank4_name                     = [[U.S. Routes]]
| blank4_info                     = [[File:US 51.svg|26px|link=U.S. Route 51 in Tennessee]] [[File:US 61.svg|26px|link=U.S. Route 61 in Tennessee]] [[File:US 64.svg|26px|link=U.S. Route 64 in Tennessee]] [[File:US 70.svg|26px|link=U.S. Route 70 in Tennessee]] [[File:US 72.svg|26px|link=U.S. Route 72 in Tennessee]] [[File:US 78.svg|26px|link=U.S. Route 78 in Tennessee]] [[File:US 79.svg|26px|link=U.S. Route 79 in Tennessee]]
| blank5_name                     = Major State Routes
| blank5_info                     = [[File:Tennessee 385.svg|27px|link=Tennessee State Route 385]]
| blank6_name_sec1                = Waterways
| blank6_info_sec1                = [[Mississippi River]], [[Wolf River (Tennessee)|Wolf River]]
| blank7_name_sec1                = Public transit
| blank7_info_sec1                = [[Memphis Area Transit Authority|MATA]]
| unit_pref                       = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
}}