{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Mianyang}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|绵阳市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Mianyang_montage.jpg
|imagesize              = 
|image_caption          = Clockwise from top: The view of Mianyang City from Fule Park, Yuewang Mansion at night, Night scene along Fujiang River in Mianyang City, Ziyun Pavilion in Xishan Park of Mianyang
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Sichuan subdivisions - Mianyang.svg
|mapsize                = 250px
|map_caption            = Location of Mianyang in Sichuan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Sichuan]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Fucheng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Party Committee Secretary|CPC Party Chief]]
|leader_name            = [[Peng yuxing]]
|leader_title1          = [[Mayor]]
|leader_name1           = [[Liu Chao (mayor)|Liu Chao]]
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           =20267.46<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1571.7
|area_metro_km2           =2755.4
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 473
|elevation_max_m            = 5588
|elevation_min_m            = 307
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =<ref>[http://www.tjcn.org/rkpcgb/rkpcgb/201105/19708.html   Main data bulletin of the sixth national census in 2010], 2011-05-09{{in lang|zh}}</ref> 
|population_note                =
|population_total               =4613871
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1722133
|population_density_metro_km2   =auto
|population_urban               =1355331
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 = 
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Mianyang municipal government
|coordinates            = {{coord|31.468|N|104.679|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal code]]
|postal_code            =621000
|area_code              =0816
|iso_code = [[ISO 3166-2:CN|CN-SC-07]]
|website = {{URL|www.my.gov.cn/}}
|footnotes              = 
|blank1_name            = [[Vehicle registration plates of China|License Plate Prefix]]
|blank1_info            = {{lang|zh-cn|川B}}
|blank2_name            = Tree
|blank2_info            = ''[[Cinnamomum camphora]]''
|blank3_name            = Flower
|blank3_info            = ''[[Rosa chinensis]]''
}}