{{Infobox settlement
| name                            = Milwaukee
| settlement_type                 = [[City]]
| nickname                        = Cream City, Brew City, Beer City, Brew Town, Beertown, Miltown, The Mil, MKE, The City of Festivals, Deutsch-Athen (German Athens), The Four, The 414
| image_skyline                   = File:Milwaukee Collage New.jpg
| imagesize                       = 300px
| image_caption                   = Clockwise from top: [[List of tallest buildings in Milwaukee|Milwaukee skyline]] from [[Discovery World]], downtown at night along the [[Milwaukee Riverwalk]], inside the [[Milwaukee Art Museum]], [[Milwaukee City Hall]], [[Burns Commons]] in the [[East Side, Milwaukee|East Side]] neighborhood, and the historic [[Mitchell Building]]
| image_flag                      = Flag of Milwaukee, Wisconsin.svg
| image_seal                      = Seal of Milwaukee, Wisconsin.png
| image_blank_emblem              = City of Milwaukee Logo.svg
| blank_emblem_size               = 100px
| blank_emblem_type               = Logo
| image_map                       = Milwaukee County Wisconsin incorporated and unincorporated areas Milwaukee highlighted.svg
| map_caption                     = Location within Milwaukee County
| pushpin_map                     = Wisconsin#USA#North America
| pushpin_map_caption             = Location within Wisconsin##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = Milwaukee
| subdivision_type                = [[Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Wisconsin]]
| subdivision_type2               = [[List of counties in Wisconsin|Counties]]
| subdivision_name2               = [[Milwaukee County, Wisconsin|Milwaukee]], [[Washington County, Wisconsin|Washington]], [[Waukesha County, Wisconsin|Waukesha]]
| government_type                 = [[Mayor–council government|Strong mayor-council]]
| leader_title                    = [[List of mayors of Milwaukee|Mayor]]
| leader_name                     = [[Tom Barrett (Wisconsin politician)|Tom Barrett]] ([[Democratic Party (United States)|D]])
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = {{Start date and age|1846|01|31}}
<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 250.75
| area_land_km2                   = 249.12
| area_water_km2                  = 1.63
| area_total_sq_mi                = 96.81
| area_land_sq_mi                 = 96.18
| area_water_sq_mi                = 0.63
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 590155
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
| population_total                = 594855
| population_rank                 = US: [[List of United States cities by population|31st]]
WI: [[List of cities in Wisconsin|1st]]
| population_density_km2          = 2369.01
| population_density_sq_mi        = 6135.71
| population_blank1_title         = [[Combined statistical area|CSA]]
| population_blank1               = 2,043,904 (US: [[List of Combined Statistical Areas|29th]])
| population_metro                = 1,572,245 (US: [[List of Metropolitan Statistical Areas|39th]])
| population_urban                = 1,376,476 (US: [[List of United States urban areas|35th]])
| population_demonym              = Milwaukeean
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = −5
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 53172, 53201–53216, 53218–53228, 53233–53234, 53237, 53259, 53263, 53267–53268, 53274, 53278, 53288, 53290, 53293, 53295
| area_code                       = [[Area code 414|414]]
| coordinates                     = {{Coord|43.05|N|87.95|W|type:city_region:US-WI_dim:50km|display=title,inline}}
| elevation_m                     = 188
| elevation_ft                    = 617
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 55-53000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website |df=mdy-all }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1577901<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| blank2_name                     = Major airport
| blank2_info                     = [[Milwaukee Mitchell International Airport]] (MKE)
| blank3_name_sec1                = [[Interstate Highway System|Interstates]]
| blank3_info_sec1                = [[File:I-41 (WI).svg|25px|link=Interstate 41 in Wisconsin]] [[File:I-43 (WI).svg|25px|link=Interstate 43 in Wisconsin]]
[[File:I-94.svg|25px|link=Interstate 94 in Wisconsin]]
| blank1_name_sec2                = [[U.S. Routes]]
| blank1_info_sec2                = [[File:US 18.svg|26px|link=U.S. Route 18 in Wisconsin]] [[File:US 41.svg|26px|link=U.S. Route 41 in Wisconsin]] [[File:US 45.svg|26px|link=U.S. Route 45 in Wisconsin]]
| website                         = {{url|city.milwaukee.gov}}
| footnotes                       =
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| official_name                   =
}}