{{Infobox settlement
|name = {{raise|0.2em|Hongqi}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|红旗区}}}}}} 
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code            =453000
|settlement_type = [[District (China)|District]]
|image_skyline = 
|image_map = 
|map_caption =
|pushpin_map = China Henan
|pushpin_label =
|pushpin_map_caption = Location in Henan
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Henan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xinxiang]]
|area_total_km2 = 99
|area_footnotes =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population = 
|population_as_of = 2019
|population_total =456400
|population_footnotes =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population_density_km2 = auto
|coordinates = {{coord|35|17|16|N|113|56|03|E|region:CN-41_type:adm3rd_source:kolossus-dewiki|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}