{{Infobox French commune
| name                   = Nice
| commune status         = [[Prefectures in France|Prefecture]] and [[Communes of France|commune]]
| image                  = Galerie Nice.jpg
| caption                = The city of Nice and its sightseeing attractions
| image size             = 270px
| image coat of arms     = Arms of Nice.svg
| image flag             = Comte de Nice flag.svg
| city motto             = ''Nicæa civitas fidelissima''<br />{{nowrap|([[Latin]]: Nice, most loyal city)}}
| coordinates            = {{coord|43.7034|7.2663|format=dms|display=inline,title}}
| INSEE                  = 06088
| arrondissement         = Nice
| canton                 = [[Canton of Nice-1|Nice-1]], [[Canton of Nice-2|2]], [[Canton of Nice-3|3]],  [[Canton of Nice-4|4]], [[Canton of Nice-5|5]], [[Canton of Nice-6|6]], [[Canton of Nice-7|7]], [[Canton of Nice-8|8]], and [[Canton of Nice-9|9]]
| mayor                  = [[Christian Estrosi]]
| term                   = 2020–2026
| area km2               = 71.92
| population             = {{France metadata Wikidata|population_total}}
| population date        = {{France metadata Wikidata|population_as_of}}
|population footnotes   = {{France metadata Wikidata|population_footnotes}}
| population ranking     = [[List of communes in France with over 20,000 inhabitants|5th in France]]
| urban pop              = 1006402
| urban pop date         = 2016
| intercommunality       = [[Métropole Nice Côte d'Azur]]
| website = {{URL|http://www.nice.fr/}}
|}}