{{Infobox settlement
| type                            = skyline
| name                            = Nicosia
| native_name                     = {{nobold|{{native name|el|Λευκωσία|italics=off}}<br />{{native name|tr|Lefkoşa}}}}
| settlement_type                 = [[Capital city]]
| image_skyline                   = Nicosia Collage.png
| imagesize                       = 300px
| image_caption                   = From upper left: Nicosia city skyline, [[Ledra Street]] at night, courtyard of Nicosian houses, [[Venetian walls of Nicosia]], a Nicosian door in the old town, the [[Buyuk Han]], a quiet neighbourhood in the old town, Venetian houses, Nicosia Christmas fair, [[Makariou Avenue]] at night
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| nickname                        = 
| motto                           = 
| image_map                       = 
| pushpin_mapsize                 = 300px
| map_alt                         = 
| map_caption                     = Location of Nicosia in Cyprus
| pushpin_map                     = Cyprus#European_Union#Asia
| pushpin_relief                  = 1
| coordinates                     = {{coord|35|10|21|N|33|21|54|E|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Claimed&nbsp;by
| subdivision_name                = {{plainlist|
*[[Republic of Cyprus]] (internationally&nbsp;recognised)
*[[Northern Cyprus]] (the&nbsp;[[North Nicosia|northern&nbsp;part]],&nbsp;recognised only by [[Turkey]])}}
| subdivision_type2               = Administered&nbsp;by
| subdivision_name2               = &nbsp;
| subdivision_type3               = <div>
*South
*North</div>
| subdivision_name3               = {{plainlist|
*Republic of Cyprus
*Northern Cyprus (Recognised only by Turkey)}}
| subdivision_type4               = [[Districts of Cyprus|Cypriot District]]
| subdivision_name4               = [[Nicosia District|Nicosia]]
| established_title               = 
| established_date                = 
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| leader_title1                   = Mayor of Nicosia Municipality
| leader_name1                    = [[Constantinos Yiorkadjis]] ([[Independent (politician)|Ind.]])
| leader_title2                   = Mayor of Nicosia Turkish Municipality
| leader_name2                    = [[Mehmet Harmancı]] ([[Communal Democracy Party|TDP]])
| unit_pref                       = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->| area_footnotes                  = 
| area_urban_footnotes            = <!--<ref></ref> -->
| area_rural_footnotes            = <!--<ref></ref> -->
| area_metro_footnotes            = <!--<ref></ref> -->
| area_magnitude                  = <!--<ref></ref> -->
| area_note                       = 
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square kilometers -->
| area_total_km2                  = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_rural_km2                  = 
| area_metro_km2                  = 
| area_blank1_km2                 = 51.06
| area_blank2_km2                 = 
| length_km                       = 
| width_km                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_m                     = 220
| population_footnotes            = <ref>{{cite web|title=Population – Place of Residence, 2011|url=http://www.cystat.gov.cy/mof/cystat/statistics.nsf/All/7F6BB26ED9D00A00C2257AD90055542A/$file/POP_CEN_11-POP_PLACE_RESID-EN-170414.xls?OpenElement|website=Statistical Service of Cyprus (CYSTAT)|date=17 April 2014|url-status=dead|archive-url=https://web.archive.org/web/20141016191920/http://www.cystat.gov.cy/mof/cystat/statistics.nsf/All/7F6BB26ED9D00A00C2257AD90055542A/$file/POP_CEN_11-POP_PLACE_RESID-EN-170414.xls?OpenElement|archive-date=16 October 2014|df=dmy-all}}</ref><ref>{{cite web|url=http://www.devplan.org/Nufus-2011/nufus%20ikinci_.pdf|title=KKTC 2011 Nüfus ve Konut Sayımı|trans-title=TRNC 2011 Population and Housing Census|publisher=TRNC State Planning Organization|date=6 August 2013|language=tr}}</ref>
| population_total                = {{plainlist|
*South: 55,014
*North: 61,378}}|
| population_urban                = {{plainlist|
*South: 244,200
*North: 82,539}}
| population_as_of                = 2016
| population_density_km2          = auto
| population_demonym              = Nicosian
| population_note                 = The south's urban includes the municipalities of Nicosia (south), [[Agios Dometios]], [[Egkomi]], [[Strovolos]], [[Aglantzia]], [[Lakatameia]], [[Anthoupolis]], [[Latsia]] and [[Yeri, Cyprus|Yeri]]. The north's includes [[North Nicosia]], [[Gönyeli]], [[Gerolakkos]] and [[Kanli]].
| timezone1                       = [[Eastern European Time|EET]]
| utc_offset1                     = +2
| timezone1_DST                   = [[Eastern European Summer Time|EEST]]
| utc_offset1_DST                 = +3
| postal_code_type                = [[Postal codes in Cyprus|Post code]]
| postal_code                     = 1010–1107
| area_code_type                  = 
| area_code                       = +357 22
| iso_code                        = CY-01
| website                         = {{URL|www.nicosia.org.cy}}
| footnotes                       = 
| official_name                   = 
}}