{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Onitsha
| native_name                     = Ọ̀nị̀chà Mmílí
| other_name                      = Port City
| settlement_type                 = Metropolis
| image_skyline                   = File:Onitsha City View.jpg
| imagesize                       = 250px
| image_caption                   = Onitsha aerial view
| image_flag                      = 
| flag_size                       = 
| image_seal                      = File:Anambra Govt Seal.jpg
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = Port City, Onitsha(Osha)
| motto                           = Economic Hub For Commerce, Industry, And Education
<!-- images and maps  ----------->| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Nigeria
| pushpin_label_position          = bottom
| pushpin_map_caption             = Onitsha in Nigeria
<!-- Location ------------------>| coordinates                     = {{coord|6|10|N|6|47|E|region:NG|display=inline}}
| subdivision_type                = Country
| subdivision_name                = {{NGA}}
| subdivision_type1               = [[States of Nigeria|State]]
| subdivision_type2               = [[Local Government Areas in Nigeria|LGA]]
| subdivision_type3               = 
| subdivision_type4               = 
| subdivision_name1               = [[Anambra State]]
| subdivision_name2               = [[Onitsha North]], [[Onitsha South]]
| subdivision_name3               = 
| subdivision_name4               = <!-- Politics ----------------->
| established_title               = Founded
| established_date                = 1550
| established_title2              = Settled
| established_date2               = 15th Century
| established_title3              = Incorporated City
| established_date3               = 19th Century
| government_footnotes            = 
| government_type                 = [[Constitutional Monarchy]], 
 [[Executive Chairman]] Local Government Council
| leader_title                    = [[Constitutional Monarchy]]
| leader_name                     = [[Obi of Onitsha]] ''Igwe'' Nnaemeka [[Alfred Achebe]], "Agbogidi"
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = 
| area_footnotes                  = <ref name="UNHabitat">{{cite book |title=Structure Plan for Onitsha and Satellite Towns |author=UN Habitat |publisher=UN-HABITAT |year=2009 |url=http://www.unhabitat.org/pmss/getElectronicVersion.aspx?nr=2687&alt=1 |isbn=978-92-1-132117-3 |author-link=UN Habitat |access-date=2010-06-20 |archive-url=https://web.archive.org/web/20110927060753/http://www.unhabitat.org/pmss/getElectronicVersion.aspx?nr=2687&alt=1 |archive-date=2011-09-27 |url-status=dead }}</ref>
| area_magnitude                  = 
| area_total_km2                  = 52
| area_land_km2                   = 36.12
| area_water_km2                  = 0.067
| area_urban_km2                  = 1,965
| area_metro_km2                  = 1,965
| area_blank1_title               = Onitsha
| area_blank1_km2                 = <!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use  tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 1,498,563
| population_as_of                = 2021
| population_density_km2          = 5030.8
| population_urban                = 
| population_density_urban_km2    = aut0
| population_density_urban_sq_mi  = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicity
| population_blank1               = [[Igbo people|Igbo]] >90%, Others
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_blank2_title         = [[Demonym]]
| population_blank2               = Onye Onicha (singular) <br />Ndi Onicha (plural) <small>([[Igbo language|Igbo]])</small>
| population_note                 = 
| timezone1                       = [[West Africa Time|WAT]]
| utc_offset1                     = +1
| postal_code_type                = Postcode
| postal_code                     = 430...<ref>{{cite web |url=http://www.nipost.gov.ng/PostCode.aspx |title=Nipost Postcode Map |publisher=Nigerian Postal Service |access-date=2010-05-08 |url-status=dead |archive-url=https://web.archive.org/web/20121126042849/http://www.nipost.gov.ng/postcode.aspx |archive-date=2012-11-26 }}</ref>
| area_code                       = 046
| website                         = https://anambrastate.gov.ng
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = [[Executive Chairman]]
| leader_name2                    = [[Patrick Agha-Mba]] [[Onitsha North]]<br/>[[Emeka Asoanya]] [[Onitsha South]]
| leader_title3                   = Anambra North Senatorial District, Onitsha
| leader_name3                    = [[Stella Oduah-Ogiemwonyi]]
| leader_title4                   = 
| leader_name4                    = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| blank1_name                     = 
| blank1_info                     = 
| name                            = 
| anthem                          = "[[With all our hearts, We Pray and ask]]"<br /><div style="display:inline-block;margin-top:0.4em;">{{center|}}</div>
| image_alt                       = 
| Government                      = 
| Image Skyline1                  = 
| Image of Skyline                = 
}}