{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Pingdu}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-Hans-CN|平度市}}}}}}
|other_name             = Pingtu
|nickname               = 
|settlement_type        = [[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 
|image_blank_emblem     = 
|blank_emblem_type      = 
|blank_emblem_size      = 
|image_map              = China Qingdao Pingdu location map.svg
|mapsize                = 
|map_caption            = Location of Pingdu within Qingdao
|pushpin_map            = China Shandong
|pushpin_map_caption    = Location of the city center in Shandong
|pushpin_mapsize        = 
|coordinates            = {{coord|36.7769|N|119.9884|E|format=dms|region:CN-37_type:city(1350000)_source:Gaode|display=it}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Shandong]]
|subdivision_type2      = [[Prefecture-level city]]
|subdivision_name2      = [[Qingdao]]
|seat_type              = Municipal seat
|seat                   = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = <!-- Settled -->
|established_date       = 
|established_title1     = <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     = 
|established_date3      = 
|founder                = 
|named_for              = 
<!-- Area    --------------------->
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         = 
|area_total_km2         = 3166.54<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         = 
|area_water_percent     = 
<!-- Elevation -------------------------->
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_max_m        = 
|elevation_min_m        = 
<!-- Population   ----------------------->
|population_as_of       =2019 
|population_footnotes   = 
|population_note        = 
|population_total       = 1377900
|population_density_km2 = <!--For automatic calculation, any density field may contain: auto -->
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 266700
|area_code              = 
|blank1_name            = <!-- Major [[Nationalities of China|Nationalities]] -->
|blank1_info            = 
|website                = {{URL|http://www.pingdu.gov.cn/|平度政务}} (in Simplified Chinese)
|footnotes              = 
}}