{{Infobox settlement
| name                            = {{raise|0.2em|Pudong}}
| official_name                   = Pudong New Area
| native_name                     = {{lower|0.1em|{{nobold|{{lang|zh|浦东新区}}}}}}
| other_name                      = 
| settlement_type                 = [[District (China)|District]] & [[New areas|State-level new area]]
| image_skyline                   = Shanghai skyline from the bund.jpg
| image_caption                   = [[Lujiazui]] from [[The Bund]]
| image_size                      = 300px
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=31.11|frame-long=121.70}}
| image_map1                      = Pudong in Shanghai.svg
| mapsize1                        = 180px
| map_caption1                    = Location within Shanghai
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Direct-administered municipalities of China|Municipality]]
| subdivision_name1               = [[Shanghai]]
| established_title               = District Gov't Established
| established_date                = 1993
| leader_title                    = [[Communist Party of China|CPC]] Pudong District Secretary
| leader_name                     = [[Weng Zuliang]]
| leader_title1                   = District Governor
| leader_name1                    = Hang Yingwei ({{lang|zh-hant|杭迎偉}})
| area_total_km2                  = 1210.4
| elevation_m                     = 
| elevation_ft                    = 
| population_total                = 5,599,600
| population_as_of                = 2018 est.
| population_footnotes            = 
| population_density_km2          = auto
| website                         = [http://pudong.gov.cn/ Pudong.gov.cn]
| population                      = 
| blank_name                      = [[Gross domestic product|GDP]]
| blank_info                      = 2019<ref name="guancha">{{cite news |title=2019年浦东地区生产总值增长7% |url=http://www.duob.cn/cont/848/209070.html}}</ref>
| blank1_name                     = &nbsp;- Total
| blank1_info                     = [[Renminbi|¥]]1.27343 trillion<br/>[[United States dollar|$]]184.595 billion (nominal)<br/>$364.149 billion (PPP)
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = ¥229,092<br/>$33,209 (nominal)<br/>$65,511 (PPP)
| postal_code_type                = [[List of postal codes in China|Postal code]]
| postal_code                     = 200120
| area_code                       = [[Telephone numbers in China|021]]
| timezone                        = [[Time in China|China Standard Time]]
| utc_offset                      = +08:00
}}