{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Qingyuan}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|清远市}}
|native_name_lang = zh-Hans
|other_name             =
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Qingyuan City Xiaoshi Skyline Guangdong Province.JPG
|imagesize              =
|image_caption          = [[Qingcheng District]]
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=24.32|frame-long=112.95}}
|image_map1             = Guangdong subdivisions - Qingyuan.svg
|mapsize1               =
|map_caption1           = Location of Qingyuan in Guangdong
|pushpin_map            = China
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1      = [[Guangdong]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      = 9
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      = 53
|seat_type              = City seat
|seat                   = [[Qingcheng District]]
|dimensions_footnotes   = <ref name = "gov geo intro">{{cite web |url=http://www.gdqy.gov.cn/gdqy/qyjj/qy_list_tt.shtml |script-title=zh:清远概况 |publisher=Qingyuan People's Government |access-date=31 May 2018 |language=zh-hans}}</ref>
|length_km              = 190
|width_km               = 230
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[CPC Secretary]]
|leader_name            =
|leader_title1          =[[Mayor]]
|leader_name1           =
|leader_title2          =
|leader_name2           =
|established_title      =  <!-- Settled -->
|established_date       =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =19152.9<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =3652.3
|area_metro_km2           =3652.3
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 14
|elevation_ft           = 45
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               =2010 Census<ref>http://www.citypopulation.de/php/china-guangdong-admin.php</ref>
|population_footnotes           =
|population_note                =
|population_total               =3698412
|population_density_km2         =auto
|population_metro               =1510044
|population_density_metro_km2   =auto
|population_urban               =1510044
|population_density_urban_km2   =auto
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Qingyuan municipal government
|coordinates            = {{coord|23.682|N|113.056|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 511500, 511515
|area_code = 0763
|iso_code = [[ISO 3166-2:CN|CN-GD-18]]
|blank_name             =[[GDP]]
|blank_info             =
|blank1_name            =[[GDP per capita]]
|blank1_info            =
|blank2_name            =[[Vehicle registration plates of China|Licence plate prefixes]]
|blank2_info            ={{lang|zh-cn|粤R}}
|blank3_name            =Major [[Nationalities of China|Nationalities]]
|blank3_info            = Han, Zhuang and Yao
|website = {{URL|www.gdqy.gov.cn/}}
|footnotes              =
}}