{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name = {{raise|0.2em|Qiqihar}}
| official_name = 
| native_name = {{lower|0.1em|齐齐哈尔市}}
| native_name_lang = zh-Hans
| other_name = Ch'i-ch'i-ha-erh, Tsitsihar
| settlement_type = [[Prefecture-level city]]
| image_skyline = Qiqiharskyline4.JPG
| imagesize = 
| image_caption = 
| image_seal = 
| seal_size = 
| image_shield = 
| shield_size = 
| image_blank_emblem = 
| blank_emblem_type = 
| blank_emblem_size = 
| nickname = The Crane City ({{lang|zh-hans|鹤城}})
| motto = <!-- images and maps  ----------->
| image_map = Location of Qiqihar Prefecture within Heilongjiang (China).png
| mapsize = 
| map_caption = Location of Qiqihar City (yellow) in Heilongjiang (light grey) and China
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| pushpin_map = Heilongjiang
| pushpin_label_position = 
| pushpin_mapsize = <!-- Location ------------------>
| pushpin_map_caption = Location of the city centre in Heilongjiang
| coor_pinpoint = Qiqihar municipal government
| coordinates = {{coord|47.3549|N|123.9182|E|type:adm2nd_region:CN-23_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
| subdivision_type = Country
| subdivision_name = [[China|People's Republic of China]]
| subdivision_type1 = [[Provinces of the People's Republic of China|Province]]
| subdivision_type2 = [[County-level division]]s
| subdivision_type3 = towns and townships
| subdivision_type4 = villages
| subdivision_name1 = [[Heilongjiang]]
| subdivision_name2 = 16
| subdivision_name3 = 156
| subdivision_name4 = 1361
| established_title = Established
| established_date = 1125
| established_title1 = <!-- Incorporated (town) -->
| established_date1 = 
| established_title2 = <!-- Incorporated (city) -->
| established_date2 = 
| established_title3 = 
| established_date3 = 
| founder = 
| named_for = <!-- Area    --------------------->
| seat_type = Municipal seat
| seat = [[Jianhua District]]
| parts_type = 
| parts_style = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts = <!-- parts text, or header for parts list -->
| p1 = 
| government_footnotes = 
| government_type = [[Prefecture-level city]]
| leader_title = [[Communist Party of China|CPC]] Qiqihar Secretary
| leader_name = Sun Shen ({{lang|zh-hans|孙珅}})
| leader_title1 = Mayor
| leader_name1 = Li Yugang ({{lang|zh-hans|李玉刚}})
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes = 
| area_magnitude = <!-- use only to set a special wikilink -->
| area_total_km2 = 42205.82<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2 = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2 = 
| area_water_percent = 
| area_urban_km2 = 4039.3
| area_metro_km2 = 970.3
| area_blank1_title = 
| area_blank1_km2 = <!-- Elevation -------------------------->
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m = 147
| elevation_min_m = <!-- Population   ----------------------->
| population_total = 5367003
| population_as_of = 2010
| population_footnotes = 
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
| population_urban = 1481637
| population_density_urban_km2 = auto
| population_metro = 979517
| population_density_metro_km2 = auto
| population_blank1_title = 
| population_blank1 = 
| population_density_blank1_km2 = auto

<!-- General information  --------------->
| population_note = 
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code = 161000
| area_code = 0452
| website = [https://web.archive.org/web/20071017012317/http://www.qqhr.gov.cn/]
| footnotes = 
| image_dot_map = 
| dot_mapsize = 
| dot_map_caption = 
| dot_x = 
| dot_y = 
| p2 = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
| leader_title2 = 
| leader_name2 = 
| leader_title3 = 
| leader_name3 = 
| leader_title4 = 
| leader_name4 = 
| elevation_max_m = 
| timezone = [[China Standard Time|China Standard]]
| utc_offset = +08:00
| blank_name = [[GDP]]
| blank_info = [[Renminbi|CNY]] 106.58billion
| blank1_name = <!-- GDP per capita -->
| blank1_info = 
| blank2_name = [[Licence plates of the People's Republic of China|License Plate]]
| blank2_info = {{lang|zh-cn|黑B}}
| blank3_name = [[Administrative division codes of the People's Republic of China|Administrative division code]]
| blank3_info = 230200
| blank4_name = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank4_info = 
|iso_code = [[ISO 3166-2:CN|CN-HL-02]]
| blank5_name = [[Köppen climate classification|Climate]]
| blank5_info = [[Humid continental climate#Hot/warm summer subtype|Dwa]]
}}