{{Infobox settlement
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Quanzhou}}
| official_name                   = 
| other_name                      = Chüanchowfu, Chin-chiang
| native_name                     = {{lower|0.1em|泉州市}}
| native_name_lang                = zh
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 泉州浦西万达广场 - panoramio.jpg
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| imagesize                       = 
| image_caption                   = View of {{ill|Wanda Square|zh|万达广场 (中国)}}, Quanzhou
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map1                      = Locator map Quanzhou in Fujian (claimed hatched).svg
| mapsize                         = 
| map_caption1                    = Location of Quanzhou City jurisdiction in Fujian
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China
| pushpin_label_position          = 
| pushpin_map_caption             = Location in China
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[People's Republic of China]]
| subdivision_type1               = [[Province of China|Province]]
| subdivision_name1               = [[Fujian]]
| seat_type                       = Municipal seat
| seat                            = [[Fengze District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = CPC Secretary
| leader_name                     = Kang Tao
| leader_title1                   = Mayor
| leader_name1                    = Wang Yongli
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 11,218.91 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 872.4
| area_metro_km2                  = 4,274.5
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2010
| population_footnotes            = <ref name="Census-pop"/><ref name="citypop"/>
| population_note                 = 
| population_total                = 8,128,530
| population_density_km2          = auto
| population_metro                = 6,107,475
| population_density_metro_km2    = auto
| population_urban                = 1,435,185
| population_density_urban_km2    = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Quanzhou municipal government
| coordinates                     = {{coord|24.8744|N|118.6757|E|type:adm2nd_region:CN-35_source:Gaode|format=dms|display=it}}
| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 362000
| area_code                       = 0595
| iso_code                        = [[ISO 3166-2:CN|CN-FJ-05]]
| blank_name                      = [[Gross domestic product|GDP]]
| blank_info                      = 2019<ref name="stat">{{cite web |url=http://www.quanzhou.gov.cn/zfb/xxgk/zfxxgkzl/tjxx/tjgb/202003/t20200330_2185747.htm |script-title=zh:2019年泉州市国民经济和社会发展统计公报 |access-date=2021-01-15 |date=2020-03-30 |publisher=Quanzhou Municipal Statistic Bureau |language=zh-hans |archive-url=https://web.archive.org/web/20210115114252/http://www.quanzhou.gov.cn/zfb/xxgk/zfxxgkzl/tjxx/tjgb/202003/t20200330_2185747.htm |archive-date=2021-01-15 |url-status=live }}</ref>
| blank1_name                     = &nbsp;- Total
| blank1_info                     = [[Renminbi|CNY]] 994.666 billion
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = [[Renminbi|CNY]] 114,067 (US$16,535)
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 8.0% (Total), 7.4% (Per capita)
| blank4_name                     = [[Licence plates of the People's Republic of China|License Plate Prefixes]]
| blank4_info                     = {{lang|zh-cn|闽C}}
| blank5_name                     = [[Chinese language|Local Dialect]]
| blank5_info                     = [[Hokkien]]/[[Min Nan]]: [[Quanzhou dialect]]
| website                         = {{url|www.quanzhou.gov.cn}}
| footnotes                       = 
}}