{{Infobox Russian inhabited locality
| en_name                 = Rostov-on-Don
| ru_name                 = Ростов-на-Дону
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Rostov Montage 2016.png
| image_caption     = '''Left''':Rostov-on-Don State Bank Building, Rostov State Transport University, [[Rostov City Hall]], View of the city and the [[Don (river)|Don River]], '''Right''':Rostov-on-Don Cathedral, [[Alexander Pushkin|Alexander Pushkin monument]] (all items were from above to bottom)  
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Rostov Oblast#European Russia#Europe
| pushpin_relief          = 1
| pushpin_map_caption     = Location of Rostov-on-Don within Rostov Oblast##Location of Rostov-on-Don within Russia##Location of Rostov-on-Don within Europe
| coordinates             = {{coord|47|14|N|39|42|E|display=inline,title}}
| image_flag              = Rostov-na-Donu flag.svg
| flag_caption            = 
| image_coa               = Coat of Arms of Rostov-on-Don.svg
| coa_caption             = 
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">The official symbols of Rostov-on-Don enumerated in Decision #267 do not include the anthem.</ref>
| holiday                 = Third Sunday of September
| holiday_ref             = <ref name="Holiday">Charter of Rostov-on-Don, Article&nbsp;4</ref>
<!-- administrative status -->
| federal_subject         = [[Rostov Oblast]]
| federal_subject_ref     = <ref name="Ref133" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Rostov-na-Donu [[City of federal subject significance|Urban Okrug]]
| adm_inhabloc_jur_ref    = <ref name="Ref133" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Rostov Oblast
| adm_ctr_of1_ref         = <ref name="AdmCtr1">Charter of Rostov-on-Don, Article&nbsp;1</ref>
| adm_ctr_of2             = Rostov-na-Donu Urban Okrug
| adm_ctr_of2_ref         = <ref name="Ref133" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref133" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Rostov-na-Donu Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref871" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Rostov-na-Donu Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref871" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadLegis">Charter of Rostov-on-Don, Article&nbsp;35.1</ref>
| leader_name             = Zinaida Neyarokhina
| leader_name_ref         = <ref name="HeadNm">Official website of Rostov-on-Don. [http://www.rostov-gorod.ru/?ID=28025 Biography of Zinaida Vasilyevna Neyarokhina], the Head of Rostov-on-Don {{in lang|ru}}</ref>
| representative_body     = [[Rostov-on-Don City Duma|City Duma]]
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 348.5
| area_km2_ref            = <ref name="Area">{{cite web|url=http://www.rostov-gorod.ru/?ID=6540|title=About the City|work=Official website of Rostov-on-Don|language=ru|archive-url=https://web.archive.org/web/20130912072952/http://www.rostov-gorod.ru/?ID=6540|archive-date=September 12, 2013|url-status=dead|df=mdy-all}}</ref>
| pop_2010census          = 1089261
| pop_2010census_rank     = 10th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 1125000
| pop_latest_date         = January 2017
| pop_latest_ref          = <ref name="2017Est">Rostov Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. 
[http://rostov.gks.ru/wps/wcm/connect/rosstat_ts/rostov/resources/8cc0c50046e82b5ea1feb987789c42f5/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D1%81+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.pdf Cities with Populations of 100,000 and Over] {{in lang|ru}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1749
| established_title       = 
| established_date_ref    = <ref name="gr" />
| current_cat_date        = 1796
| current_cat_date_ref    = <ref name="gr" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 344000–344002, 344004, 344006, 344007, 344009–344013, 344015, 344016, 344018–344023, 344025, 344029, 344030, 344032–344034, 344037–344039, 344041, 344045, 344048, 344050, 344052, 344055, 344056, 344058, 344064, 344065, 344068, 344069, 344072, 344079, 344082, 344090–344095, 344101, 344103, 344111–344114, 344116, 344700, 344880, 344890, 344899, 344960–344965, 344999, 901078, 995100
| postal_codes_ref        = 
| dialing_codes           = 863
| dialing_codes_ref       = 
| website                 = http://www.rostov-gorod.ru
|date=July 2020}}