{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Sanaa
| native_name                     = {{lang|ar|صَنْعَاء}}
| nickname                        = أمانة العاصمة
| settlement_type                 = [[List of cities in Yemen|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a = Sanaa, Yemen (7).jpg
| photo2a = 
| photo2b = Sana'a, Yemen (14667934933).jpg
| photo3a = Bab-ul-Yemen, Sana'a (2286002741).jpg
| photo3b = The entrance of National Museum in Sana'a.JPG
| size = 275
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption                   = Clockwise from top:<br /> Sanaʽa skyline, the Old City, [[National Museum of Yemen]], [[Bab al-Yaman]], [[Al Saleh Mosque]]
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Yemen#Arab world#Asia
| pushpin_label_position          = right
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{YEM}}
| subdivision_type1               = Administrative division
| subdivision_name1               = Capital's secretariat
| subdivision_type2               = 
| subdivision_name2               = 
| parts_type                      = [[Yemeni Crisis (2011–present)|Occupation]]
| parts_style                     = para
| p1                              = {{flagicon image|Houthis Logo.png}} [[Houthis]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = Local
| leader_title                    = Mayor:
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 1167
<!-- Area    --------------------->| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 126<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2017
| population_footnotes            = 
| population_note                 = 
| population_total                = 2,545,000<ref>{{cite web|url=http://www.cso-yemen.com/content.php?lng=english&id=690|title=Yemen Statistical Yearbook 2017|author=Central Statistics Organization|access-date=31 August 2020}}</ref>
| population_density_km2          = auto
| population_density_sq_mi        = auto
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_blank2_title         = Religions
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Arabia Standard Time|AST]]
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|15|20|54|N|44|12|23|E|region:YE|display=inline,title}}
| elevation_footnotes             = <!--for references: use  tags-->
| elevation_m                     = 2250
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}