{{Infobox company
| name                = WH Group<br />万洲国际
| logo                = WHGroup.png
| logo_size           = 200px
| type                = Private with public subsidiary
| foundation          = 1958
| founder             = 
| location_city       = [[Hong Kong]]<ref name=":0" />
| location_country    = China
| key_people          = [[Wan Long (businessman)|Wan Long]] (Chairman)<ref name=Economist/>
| industry            = Food
| products            = Meat
| services            = 
| revenue             = US$24.1 billion<ref name=":0" />
| net_income          = 
| num_employees       = 101,000<ref name=":0" />
| divisions           = 
| subsid              = Henan Shuanghui Investment & Development<br>[[Smithfield Foods]]
| owner               = [[CDH Investments]] (33.7%)<BR>[[Goldman Sachs]] (5.2%)<BR>New Horizon Capital (4.2%), [[Temasek Holdings]] (2.8%).<ref name=banks>{{cite web | url=https://www.reuters.com/article/us-shuanghui-smithfield-idUSBRE94U0EB20130531 | title=Banks said to lend China's Shuanghui $7 billion for Smithfield deal | first1=Stephen | last1=Aldred | first2=Kane | last2=Wu | publisher=[[Reuters]] | date=May 31, 2013}}</ref>
| slogan              = 
| homepage            = [http://www.wh-group.com/ WH Group]<br/>[http://www.shuanghui.net/ Shuanghui Development]
}}