{{Infobox settlement
| name                            = St. Louis, Missouri
| settlement_type                 = [[Independent city (United States)|Independent city]]
| official_name                   = City of St. Louis
| image_skyline                   = Gateway Arch, St. Louis, Missouri, U.S.A.jpg
| imagesize                       = 300px
| image_caption                   = Downtown St. Louis skyline from the east
| image_flag                      = Flag of St. Louis, Missouri.svg
| image_seal                      = SaintLouisSeal.png
| nickname                        = "Gateway to the West",<ref name="Globosapiens.net">{{cite web|url=http://www.globosapiens.net/travel-information/St.+Louis-698.html|title=St. Louis United States – Visiting the Gateway to the West|publisher=Globosapiens.net|access-date=March 14, 2011|archive-url=https://web.archive.org/web/20110515090544/http://www.globosapiens.net/travel-information/St.+Louis-698.html|archive-date=May 15, 2011|url-status=live}}</ref> The Gateway City,<ref name="Globosapiens.net"/> Mound City,<ref>[http://www.slpl.org/slpl/interests/article240099632.asp St. Louis Public Library on "Mound City"] {{webarchive|url=https://web.archive.org/web/20081001231020/http://www.slpl.org/slpl/interests/article240099632.asp|date=October 1, 2008 }}.</ref> The Lou,<ref>
[https://archive.today/20080522094145/http://www.stltoday.com/blogzone/the-editors-desk/the-editors-desk/2008/05/offended-by-the-lou/ STLtoday.com on "The Lou"].</ref> Rome of the West,<ref>{{cite web|url=http://www.romeofthewest.com/|title=Rome of the West|website=Stltoday.com|access-date=August 10, 2017|archive-url=https://web.archive.org/web/20170810033358/http://www.romeofthewest.com/|archive-date=August 10, 2017|url-status=live}}</ref> River City, The STL, Saint Lou
| image_map                       = {{maplink|frame=yes|plain=yes|zoom=9|Data:Cleveland.map|type=shape|stroke-width=2|stroke-color=#000000}}
| map_caption                     = Interactive map outlining St. Louis
| pushpin_map                     = Missouri#USA#North America
| pushpin_map_caption             = Location within Missouri##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = St. Louis
| coordinates                     = {{coord|38|37|38|N|90|11|52|W|region:US-MO|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flagu|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Missouri}}
| subdivision_type2               = [[Combined statistical area|CSA]]
| subdivision_name2               = [[Greater St. Louis|St. Louis–St. Charles–Farmington, MO–IL]]
| subdivision_type3               = [[Metropolitan statistical area|Metro]]
| subdivision_name3               = [[St. Louis, MO-IL MSA|St. Louis, MO-IL]]
| established_title               = Founded
| established_date                = February 14, 1764
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = 1822
| named_for                       = [[Louis IX of France]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| governing_body                  = [[St. Louis Board of Aldermen|Board of Aldermen]]
| leader_title                    = [[Mayor of St. Louis|Mayor]]
| leader_name                     = [[Tishaura Jones]] ([[Democratic Party (United States)|D]])
| leader_title1                   = [[St. Louis Board of Aldermen|President, Board of Aldermen]]
| leader_name1                    = [[Lewis E. Reed]]  ([[Democratic Party (United States)|D]])
| leader_title2                   = [[Treasurer]]
| leader_name2                    = Adam Layne
| leader_title3                   = [[Comptroller]]
| leader_name3                    = Darlene Green ([[Democratic Party (United States)|D]])
| leader_title4                   = [[United States House of Representatives|Congressional representative]]
| leader_name4                    = [[Cori Bush]] ([[Democratic Party (United States)|D]])
| unit_pref                       = Imperial
| area_total_km2                  = 170.92
| area_total_sq_mi                = 65.99
| area_land_km2                   = 159.92
| area_land_sq_mi                 = 61.74
| area_water_km2                  = 11.00
| area_water_sq_mi                = 4.25
| area_urban_sq_mi                = 923.6
| area_metro_sq_mi                = 8,458
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| elevation_footnotes             = <ref name="St. Louis Elevation">{{cite web|title=St. Louis City, Missouri – Population Finder – American FactFinder|publisher=[[United States Geological Survey]]|url=http://geonames.usgs.gov/pls/gnispublic/f?p=106:3:3712217792123411::NO::P3_FID:765765|date=October 24, 1980|access-date=December 23, 2008}}</ref>
| elevation_ft                    = 466
| elevation_max_footnotes         = <ref name="St. Louis elevation 2">{{cite web|title=Elevations and Distances in the United States|url=http://egsc.usgs.gov/isb//pubs/booklets/elvadist/elvadist.html|website=U.S. Geological Survey|publisher=U.S. Department of the Interior — U.S. Geological Survey|access-date=October 17, 2016|date=April 29, 2005|archive-url=https://web.archive.org/web/20131109183109/http://egsc.usgs.gov/isb//pubs/booklets/elvadist/elvadist.html|archive-date=November 9, 2013|url-status=live}}</ref>
| population_total                = 319294
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="QF" />
| population_density_sq_mi        = 4868.02
| population_est                  = 300576
| pop_est_as_of                   = 2019
| population_density_km2          = 1879.56
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 2,150,706 (US: [[List of United States urban areas|20th]])
| population_metro                = 2,807,338 (US: [[List of Metropolitan Statistical Areas|20th]])
| population_rank                 = US: [[List of United States cities by population|65th]]<br />Midwest: 11th<br />Missouri: 2nd
| population_blank2_title         = [[Combined Statistical Area|CSA]]
| population_blank2               = 2,911,945 (US: [[Combined Statistical Area|19th]])
| population_demonym              = St. Louisan
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = {{collapsible list
|title                    = List
|frame_style              = border:none; padding: 0;
|list_style               = display:none
|63101–63141<br />63143–63147<br />63150–63151<br />63155–63158<br />63160<br />63163–63164<br />63166–63167<br />63169<br />63171<br />63177–63180<br />63182<br />63188<br />63190<br />63195<br />63197–63199}}
| area_code                       = [[Area code 314|314]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{URL|http://stlouis-mo.gov}}
| footnotes                       = 
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = −5
| elevation_max_ft                = 614
| blank2_name_sec2                = [[Interstate Highway System|Interstates]]
| blank2_info_sec2                = [[File:I-44 (MO).svg|25px|link=Interstate 44 in Missouri]][[File:I-55 (MO).svg|25px|link=Interstate 55 in Missouri]][[File:I-64 (MO).svg|25px|link=Interstate 64 in Missouri]][[File:I-70 (MO).svg|25px|link=Interstate 70 in Missouri]][[File:I-270.svg|30px|link=Interstate 270 (Missouri-Illinois)]]
| blank3_name_sec2                = [[Light rail]]
| blank3_info_sec2                = [[MetroLink (St. Louis)|MetroLink]]
| blank4_name_sec2                = Primary airport
| blank4_info_sec2                = [[St. Louis Lambert International Airport]]
| blank5_name_sec2                = Waterways
| blank5_info_sec2                = [[Mississippi River]]<br />[[Missouri River]]
| blank6_name_sec2                = [[GDP]]
| blank6_info_sec2                = $160 billion (2017)
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 29-65000
}}