{{Infobox settlement
| name                            = Surabaya
| settlement_type                 = [[City status in Indonesia|City]]
| translit_lang1                  = Regional
| image_skyline                   = {{multiple image
| border                 = infobox
| total_width            = 280
| image_style            = border:1;
| perrow                 = 1/2/1/2
| image1                 = Western Surabaya at dusk (late 2015).jpg
| image2                 = Suramadu 3.jpg
| image3                 = Jalesveva Jaya Mahe - panoramio.jpg
| image4                 = Museum 10 November.jpg
| image5                 = West Surabaya.jpg
}}
| image_caption                   = '''From top, left to right:''' <br />
Downtown Central Surabaya, [[Suramadu Bridge]] at night, [[Jalesveva Jayamahe Monument]], Museum 10 November, West Surabaya CBD
| image_shield                      = City of Surabaya Logo.svg
| nickname                        = ''Kota Pahlawan'' (City of Heroes)
| motto                           = Sparkling Surabaya
| image_map                       = Locator kota surabaya.png
| map_caption                     = Location within [[East Java]]
| image_map1                      = {{Maplink|frame=yes|plain=y|frame-width=290|frame-height=325|zoom=10|frame-lat=-7.2459717|frame-long=112.7378266|type=shape-inverse|id=Q11462|title=Surabaya}}
| map_caption1                    = Interactive map outlining Surabaya
| pushpin_map                     = Indonesia_Java#Indonesia
| pushpin_map_caption             = Location in [[Java]] and [[Indonesia]]
| pushpin_label_position          = right
| coordinates                     = {{coord|07|14|45|S|112|44|16|E|region:ID|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flagicon|Indonesia}} [[Indonesia]]
| subdivision_type1               = [[Regions of Indonesia|Region]]
| subdivision_type2               = [[Provinces of Indonesia|Province]]
| subdivision_name1               = [[Java]]
| subdivision_name2               = 
[[File:Coat of arms of East Java.svg|20px]] [[East Java]]
| established_title               = Settled
| established_date                = 1037<ref>{{cite book |last1=Munoz |first1=Paul Michel |title=Early Kingdoms of the Indonesian Archipelago and the Malay Peninsula |date=2006 |publisher=Continental Sales, Incorporated |isbn=9789814155670 |page=246 |url=https://books.google.com/books?id=NqwuAQAAIAAJ }}</ref>
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Eri Cahyadi]]
| leader_title2                   = Vice Mayor
| leader_name2                    = {{ill|Armuji|id}}
| area_total_km2                  = 350.5
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 911
| area_metro_km2                  = 5,925
| elevation_m                     = 5
| elevation_ft                    = 
| population_total                = 2,898,240 ([[List of Indonesian cities by population|2nd]])
| population_as_of                = 2019 estimated<ref name="citypopulation.de">{{cite web | url=http://www.citypopulation.de/php/indonesia-jawa-admin.php | title=Indonesia: Java (Regencies, Cities and Districts) – Population Statistics, Charts and Map}}</ref>
| population_density_km2          = 8,268
| population_urban                = 6,499,000 ([[List of Indonesian cities by population|3rd]])
| population_urban_footnotes      = <ref name="Demog16th">{{cite web|title=Demographia World Urban Areas, 16th Annual Edition|url=http://www.demographia.com/db-worldua.pdf|date=February 2020|access-date=24 June 2020}}</ref>
| population_density_urban_km2    = 7,134
| population_metro                = 9,570,870 ([[List of metropolitan areas in Indonesia|2nd]])
| population_metro_footnotes      = <ref>{{Cite web|url=http://perkotaan.bpiw.pu.go.id/v2/metropolitan/1|title=PU-net|website=perkotaan.bpiw.pu.go.id}}</ref>
| population_density_metro_km2    = 1,615
| population_demonym              = 
| population_note                 = 
| demographics_type1              = Demographics
| demographics1_title1            = {{nowrap|Ethnic groups}}
| demographics1_info1             = [[Javanese people|Javanese]], [[Madurese people|Madurese]], [[Sundanese people|Sundanese]], [[Minangkabau people|Minangkabau]], [[Batak]], [[Banjar people|Banjar]], [[Balinese people|Balinese]], [[Bugis]], [[Malay Indonesians|Malay]], [[Chinese Indonesian|Chinese]], [[Indian Indonesian|Indian]], [[Arab Indonesian|Arabs]]
| demographics1_title2            = Religion<ref>{{Cite web|url=https://surabayakota.bps.go.id/publication/2017/08/16/7722553ce4f539a3acb936a6/kota-surabaya-dalam-angka-2017.html|title=Surabaya Municipality in Figures 2017|last=Statistics Indonesia|author-link=Statistics Indonesia|website=surabayakota.bps.go.id|archive-url=https://archive.today/20190401151553/https://surabayakota.bps.go.id/publication/2017/08/16/7722553ce4f539a3acb936a6/kota-surabaya-dalam-angka-2017.html|archive-date=2019-04-01|access-date=2019-04-01}}</ref>
| demographics1_info2             = [[Islam]] 80.13%<br /> [[Christianity]]:<br /> — [[Protestantism]] 9.12%<br /> — [[Catholicism]] 8.98%<br /> [[Buddhism]] 1.49%<br /> [[Hinduism]] 0.26%<br /> [[Confucianism]] 0.01%<br />
| timezone1                       = 
| postal_code_type                = [[Postal codes in Indonesia|Postal Code]]
| postal_code                     = 60xxx, 61xxx
| area_code                       = (+62) 31
| area_code_type                  = [[Telephone numbers in Indonesia|Area code]]
| registration_plate              = L (for [[Motor vehicle]]), SKB (for [[Rickshaw]])
| website                         = [http://www.surabaya.go.id/ surabaya.go.id]
| footnotes                       = 
| registration_plate_type         = [[Vehicle registration plates of Indonesia|Vehicle registration]]
| population_density_urban_mi2    = 
| timezone                        = [[Time in Indonesia|Indonesia Western Standard Time]]
| utc_offset                      = +07:00
| timezone_DST                    = 
| utc_offset_DST                  = 
| translit_lang1_type1            = [[Javanese language|Javanese]]<!-- Please do not delete this section, because native language of the city. Thanks. -->
| translit_lang1_info1            = ꦯꦸꦫꦧꦪ<!-- Please do not delete this section, because native language of the city. Thanks. -->
| blank_name = Nominal [[Gross domestic product|GDP]]<ref>{{Cite web|url=https://jatim.bps.go.id/publication/2020/04/30/d9e4902b0db0a5bb74f06ad7/produk-domestik-regional-bruto-kabupaten-kota-di-provinsi-jawa-timur-menurut-lapangan-usaha-2015---2019.html|title=BPS Provinsi Jawa Timur|website=jatim.bps.go.id}}</ref>
| blank_info = 2019
| blank1_name = &nbsp;- Total
| blank1_info = [[Indonesian rupiah|Rp]] 580.7 trillion ([[List of Indonesian cities by GDP|2nd]])<br />[[USD|$]] 41.1 billion <br />[[USD|$]] 135.0 billion ([[Purchasing power parity|PPP]])
| blank2_name = &nbsp;- Per capita
| blank2_info = [[Indonesian rupiah|Rp]] 200,505 thousand ([[List of Indonesian cities by GDP|5th]])<br />[[USD|$]] 14,180<br />[[USD|$]] 46,610 ([[Purchasing power parity|PPP]])
| blank3_name = &nbsp;- Growth
| blank3_info = {{increase}} 6.1%
| blank4_name = [[Human Development Index|HDI]] (2019)
| blank4_info = 0.822<ref>{{Cite web|url=https://ipm.bps.go.id/data/kabkot/metode/baru/3578|title=Indeks Pembangunan Manusia {{!}} Kota Surabaya|website=ipm.bps.go.id|archive-url=https://archive.today/20190401142500/https://ipm.bps.go.id/data/kabkot/metode/baru/3578|archive-date=2019-04-01|access-date=2019-04-01}}</ref> ([[List of Indonesian provinces by Human Development Index|10th]]) – <span style="color:#090;">Very High</span>
| blank5_name_sec1                 = Airport
| blank5_info_sec1                 = [[Juanda International Airport]]
| blank6_name_sec1                = [[Commuter rail]]
| blank6_info_sec1                = {{rint|id|rail}} [[Commuter rail in Surabaya]] (Jenggala, Komuter Surabaya-Bangil, Komuter Surabaya-Pasuruan, Komuter Sulam, Komuter Sidoarjo-Indro)
| blank7_name_sec1                = [[Rapid transit]]
| blank7_info_sec1                = [[File:Suroboyo bus (vector).svg|25px|link=Suroboyo Bus]] [[Suroboyo Bus]] <br /> Surabaya LRT and MRT (''planned'')
| established_title1              = Founded
| established_date1               = 31 May 1293<ref>{{Cite web | url=https://pasarsurya.surabaya.go.id/index.php/pasar-keputran-utara/ |title = Pasar Keputran Utara &#124; Pasar Surya}}</ref>
| established_title2              = [[City status in Indonesia|Incorporated]]
| established_date2               = 1 April 1906<ref>{{Cite book|url=https://books.google.com/books?id=ouDVAAAAMAAJ&q=gemeente+1906|title=Perkembangan Kota Dan Arsitektur Kolonial Belanda Di Surabaya, 1870–1940|date=January 1, 1996|publisher=Diterbitkan atas kerjasama Lembaga Penelitian dan Pengabdian kepada Masyarakat, Universitas Kristen PETRA Surabaya dan Penerbit ANDI Yogyakarta|isbn=9789795333739|via=Google Books}}</ref>
}}