{{Infobox football club
| clubname    = Suwon FC<br />수원 FC
| image       = Suwon FC 2016.svg
| upright     = 0.9
| alt         = Club crest
| fullname    = Suwon Football Club<br />수원시민프로축구단
| nickname    = Suwon Dashers
| short name  = 
| current     =
| founded     = {{Start date and age|2003}}<ref>[http://www.kleague.com/kr/sub.asp?avan=1006010000&league_id=3&team_id=K29& Official Club Profile at K League Website] {{Webarchive|url=https://web.archive.org/web/20140429125347/http://www.kleague.com/kr/sub.asp?avan=1006010000&league_id=3&team_id=K29& |date=2014-04-29 }} {{in lang|ko}}</ref>
| ground      = [[Suwon Sports Complex]]
| capacity    = 11,808
| owner       = [[Suwon|Suwon Government]]
| chairman    = Mayor of Suwon
| manager     = [[Kim Do-kyun]]
| league      = [[K League 1]]
| season      = [[2020 K League 2]]
| position    = {{increase}} [[K League 2]], 2nd of 10 (promoted by promotional play-offs)
| website     = http://www.suwonfc.com
 |pattern_la1 = _suwonfc20h
 |pattern_b1  = _suwonfc20h
 |pattern_ra1 = _suwonfc20h
 |pattern_sh1 = _suwonfc20h
 |pattern_so1 = 
 |leftarm1    = FFFFFF
 |body1       = FFFFFF
 |rightarm1   = FFFFFF
 |shorts1     = FFFFFF
 |socks1      = EE0000
 |pattern_la2 = _suwonfc20a
 |pattern_b2  = _suwonfc20a
 |pattern_ra2 = _suwonfc20a
 |pattern_sh2 = _suwonfc20a
 |pattern_so2 = 
 |leftarm2    = FFFFFF
 |body2       = FFFFFF
 |rightarm2   = FFFFFF
 |shorts2     = FFFFFF
 |socks2      = FFFFFF
}}