{{Infobox settlement
| name                            = {{raise|0.2em|Suzhou}}
| official_name                   = 
| other_name                      = Soochow, Sou-tseu
| native_name                     = {{lower|0.1em|苏州市}}
| native_name_lang = zh-Hans
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| motto                           = <!-- images and maps ----------->
| image_skyline                   = Jinji_Lake_Suzhou_November_2017_002.jpg
| imagesize                       = 250px
| image_caption                   = Skyline of Jinji Lake in 2017
| image_seal                      = 
| seal_size                       = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1                      = ChinaJiangsuSuzhou.png
| mapsize1                        = 250px
| map_caption1                    = Location in [[Jiangsu]]
| pushpin_map                     = China Jiangsu#Eastern China#China
| pushpin_label_position          = 
| pushpin_map_caption = Location of the city center in Jiangsu
| pushpin_mapsize                 = 275
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_name1               = [[Jiangsu]]
| subdivision_type2               = [[County-level division]]s
| subdivision_name2               = 11
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               =
<!-- Politics ----------------->
| seat_type = Municipal seat
| seat = [[Gusu District]]
| government_footnotes            = 
| government_type                 = [[Prefecture-level city]]
| leader_title                    = Party Secretary
| leader_name                     = [[Lan Shaomin]]
| leader_title1                   = Mayor
| leader_name1                    = [[Li Yaping]]
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = Established
| established_date                = 514 BC
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = <ref name="survey">{{cite web|url=http://suzhou.sz2500.com/english/Survey/pic/d.jpg|title=Table showing land area and population|access-date=7 September 2007|year=2003|publisher=Suzhou People's Government|archive-url=https://web.archive.org/web/20071202082747/http://suzhou.sz2500.com/english/Survey/pic/d.jpg|archive-date=2 December 2007|url-status=live}}</ref>
| area_total_km2                  = 8488.42
| area_land_km2                   = 6093.92
| area_water_km2                  = 2394.50
| area_water_percent              = 
| area_urban_km2                  = 2743
| area_metro_km2                  = <!-- Population ----------------------->
| population_as_of                = 2018
| population_footnotes             = <ref name="SZECO2019">{{cite web |script-title=zh:2018年苏州市国民经济和社会发展统计公报 |trans-title = Statistical Communiqué of Suzhou on the 2018 National Economic and Social Development |newspaper = Suzhou Daily |publisher = Suzhou Municipal Government |date = 21 January 2019 |language = zh |access-date = 30 October 2019 |url = http://www.suzhou.gov.cn/news/szxw/201901/t20190121_1041912.shtml }}</ref>
| population_note                 = 
| population_total                 = 10,721,700
| population_density_km2          = auto
| population_demonym              = [[wikt:Suzhounese|Suzhounese]]
<!-- General information --------------->| timezone                        = [[Beijing Time]]
| utc_offset                      = +8
| coor_pinpoint = Suzhou municipal government
| coordinates                     = {{coord|31.2998|N|120.5853|E|type:adm2nd_region:CN-32_source:Gaode|format=dms|display=it}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 215000
| area_code                       = 512
| iso_code                        = [[ISO 3166-2:CN|CN-JS-05]]
| blank_name                      = [[Gross domestic product|GDP]] (2018)
| blank_info                      = *Total
[[Renminbi|CNY]] 1.86 trillion<br/>USD $280.92 billion<br/>[[Purchasing power parity|PPP]] $528.42 billion
*Per capita
[[Renminbi|CNY]] 174,129<br/>USD $26,303<br/>PPP $49,477
*Growth: {{increase}} 7%
| blank1_name                     = [[Human Development Index|HDI]] (2015)
| blank1_info                     = 0.898– <span style="color:#090;">very high</span><ref name="hdi">
Calculated using data from Suzhou Statistics Bureau. Life Expectancy Index = 0.9672, Education Index = 0.8244, Income Index = 0.896. Refs:<br />
* {{cite web|author=Suzhou Bureau of Statistics ({{lang|zh-hans|苏州市统计局}})|script-title=zh:2016年苏州市情市力|url=http://www.sztjj.gov.cn/tjnj/sqsl2016.pdf|access-date=13 March 2017|archive-url=https://web.archive.org/web/20170314152243/http://www.sztjj.gov.cn/tjnj/sqsl2016.pdf|archive-date=14 March 2017|url-status=live}}
* {{Cite web|url=http://js.qq.com/a/20160928/006632.htm|script-title=zh:新建改扩建410所学校 苏州教育有"国际范"|access-date=13 March 2017|publisher=[[Tencent]]|archive-url=https://web.archive.org/web/20170314071345/http://js.qq.com/a/20160928/006632.htm|archive-date=14 March 2017|url-status=live}}
* {{cite news|script-title=zh:苏州人均期望寿命高于北京上海 癌症仍是"头号杀手"|url=http://news.2500sz.com/news/szxw/2016-4/22_2912184.shtml|access-date=5 October 2016|agency={{lang|zh-hans|城市商报}}|date=22 April 2016|title=Archived copy|archive-url=https://web.archive.org/web/20171003125905/http://news.2500sz.com/news/szxw/2016-4/22_2912184.shtml|archive-date=3 October 2017|url-status=dead}}
</ref>
| blank2_name                     = City flower
| blank2_info                     = [[Osmanthus]]
| blank3_name                     = City tree
| blank3_info                     = [[Cinnamomum camphora|Camphor laurel]]
| blank4_name                     = [[Chinese language|Regional dialect]]
| blank4_info                     = [[Wu Chinese|Wu]]: [[Suzhou dialect]]
| blank5_name                     = [[License plates of the People's Republic of China|License plate]] prefix
| blank5_info                     = {{lang|zh-cn|苏E}} and {{lang|zh-cn|苏U}}<ref>{{cite web |url=http://js.xhby.net/system/2018/10/24/030887673.shtml |script-title=zh:苏U号牌来了！苏州将成江苏首个启用双号牌的城市 |publisher=交汇点 |date=24 October 2018 |access-date=24 October 2018 |archive-url=https://web.archive.org/web/20181024192052/http://js.xhby.net/system/2018/10/24/030887673.shtml |archive-date=24 October 2018 |url-status=live  }}</ref>
| website                         = {{url|www.suzhou.gov.cn}}
| footnotes                       = 
}}