{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = São Tomé
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = City
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Banco Central de São Tomé (2).jpg| 
|imagesize              =
|image_caption          = Independence Square, Downtown São Tomé
|image_flag             = Bandeira São Tomé.PNG
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           = S.Tomé.PNG
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            = São Tomé and Príncipe#Africa
|pushpin_relief         = 1
|pushpin_map1           =
|pushpin_map_caption1   =
|pushpin_map_caption    =Location on [[São Tomé Island]]
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{STP}}
|subdivision_type1      = Island
|subdivision_name1      = [[São Tomé Island|São Tomé]]
|subdivision_type2      = [[Districts of São Tomé and Príncipe|District]]
|subdivision_name2      = [[Água Grande District|Água Grande]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_name4           =
|established_title      = Founded
|established_date       = 1485
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
<!-- Area    --------------------->
|area_magnitude         =
|area_footnotes           =
|area_total_km2           = 17
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_water_percent       =
<!-- Population   ----------------------->
|population_as_of               = 2015 estimate
|population_footnotes           =
|population_note                =
|population_total               = 71,868	
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = [[Greenwich Mean Time|GMT]]
|utc_offset             = +0
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|0|20|10|N|6|43|50|E|region:ST|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 137
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = +239-11x-xxxx through 14x-xxxx
|website                =
|footnotes              =
}}