{{Infobox settlement
|name                   = Tainan City
|official_name          = 
|other_name             =Tâi-lâm
|native_name            = {{lang|zh-Hant-TW|臺南市}}{{efn native lang|tw|name=word1
  |t=臺南市
  |p=Táinán Shì
  |m=Tâi-lâm Tshī
  |s=Tǒi-nǎm Sii
  |h=Toi-nam Shi<sup>+</sup>}}
|settlement_type        = [[Special municipality (Taiwan)|Special municipality]]
|image_skyline          = Tainan montage.jpg
|imagesize              = 280px
|image_caption          = Clockwise from top: Downtown Tainan, Statue of [[Yoichi Hatta]], [[THSR Tainan Station]], [[Dan zai noodles]], [[Fort Provintia]], Beehive firework in [[Yanshuei District|Yanshuei]].
|image_flag             = Flag of Tainan City.svg
| image_seal               = Tainan City Government Logo.svg
| seal_type                  = Logo
|etymology              = {{zh|hp=Táinán|l=Taiwan south}}
|nickname               = The [[Phoenix (mythology)|Phoenix]] City ({{lang|zh-tw|鳳凰城}}),<ref name=TUT>[http://www.tut.edu.tw/webmaster/w1secret/%BE%C7%AE%D5%C2%B2%A4%B6/English/e-01.htm Tainan University of Technology official site]{{Dead link|date=January 2013}}</ref> The Prefecture City ({{lang|zh|府城}}), Nanying ({{lang|zh|南瀛}})
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=23.11|frame-long=120.28}}
|image_map1             = Taiwan ROC political division map Tainan City (2010).svg
|subdivision_type       = Country
|subdivision_name       = {{ROC-TW}}
|seat                   = [[Anping District|Anping]], [[Xinying District|Xinying]]<ref>{{cite web|url=http://www.tainan.gov.tw/tainan/default.asp |script-title=zh:臺南市政府全球資訊網|publisher=Tainan.gov.tw|access-date=2013-01-23|url-status=dead|archive-url=https://web.archive.org/web/20130118074506/http://www.tainan.gov.tw/tainan/Default.asp|archive-date=January 18, 2013}}</ref>
|parts_type             = [[District (Taiwan)|Districts]]
|parts                  = 37
|p1                     = [[Xinying District|Xinying]]
|p2                     = [[Yanshuei District|Yanshuei]]
|p3                     = [[Baihe District|Baihe]]
|p4                     = [[Liouying District|Liouying]]
|p5                     = [[Houbi District|Houbi]]
|p6                     = [[Dongshan District, Tainan|Dongshan]]
|p7                     = [[Madou District|Madou]]
|p8                     = [[Xiaying District|Xiaying]]
|p9                     = [[Lioujia District|Lioujia]]
|p10                    = [[Guantian District|Guantian]]
|p11                    = [[Danei District|Danei]]
|p12                    = [[Jiali District|Jiali]]
|p13                    = [[Syuejia District|Syuejia]]
|p14                    = [[Sigang District, Tainan|Sigang]]
|p15                    = [[Cigu District|Cigu]]
|p16                    = [[Jiangjun District|Jiangjun]]
|p17                    = [[Beimen District|Beimen]]
|p18                    = [[Sinhua District, Tainan|Sinhua]]
|p19                    = [[Shanhua District|Shanhua]]
|p20                    = [[Sinshih District, Tainan|Sinshih]]
|p21                    = [[Anding District, Tainan|Anding]]
|p22                    = [[Shanshang District|Shanshan]]
|p23                    = [[Yujing District|Yujing]]
|p24                    = [[Nansi District, Tainan|Nansi]]
|p25                    = [[Nanhua District|Nanhua]]
|p26                    = [[Zuojhen District|Zuojhen]]
|p27                    = [[Rende District|Rende]]
|p28                    = [[Gueiren District|Gueiren]]
|p29                    = [[Guanmiao District|Guanmiao]]
|p30                    = [[Longci District|Longci]]
|p31                    = [[Yongkang District|Yongkang]]
|p32                    = [[East District, Tainan|East]]
|p33                    = [[South District, Tainan|South]]
|p34                    = [[North District, Tainan|North]]
|p35                    = [[Annan District|Annan]]
|p36                    = [[Anping District|Anping]]
|p37                    = [[West Central District|West Central]]
|governing_body         = {{unbulleted list
  |[[Tainan City Government]]
  |[[Tainan City Council]]}}
|leader_party           = [[Democratic Progressive Party|DPP]]
|leader_title           = [[List of mayors of Tainan|Mayor]]
|leader_name            = [[Huang Wei-cher]]
|total_type             = [[Special municipality of Taiwan|Special municipality]]
|area_footnotes         = <ref>{{cite web|script-title=zh:《中華民國統計資訊網》縣市重要統計指標查詢系統網|url=http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|access-date=13 June 2016|language=zh|archive-url=https://web.archive.org/web/20160612002357/http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|archive-date=12 June 2016|url-status=live}}</ref><ref>{{cite web|title=Demographia World Urban Areas PDF (April 2016)|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=13 June 2016|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
|area_magnitude         = 1 E9
|area_total_km2         = 2191.65
|area_urban_km2         = 259
|area_rank              = [[List of administrative divisions of Taiwan|7 out of 22]]
|population_total       = 1881204
|population_as_of       = October 2019
|population_footnotes   = <ref>{{cite web|script-title=zh:臺南市統計月報|url=http://www.tainan.gov.tw/tn/account/warehouse/F30000/month105042.pdf|access-date=13 June 2016|language=zh-tw|archive-url=https://web.archive.org/web/20160714091139/http://www.tainan.gov.tw/tn/account/warehouse/F30000/month105042.pdf|archive-date=14 July 2016|url-status=dead}}</ref>
|population_density_km2 = auto
|population_urban       = 1205000
|population_urban_footnotes = <ref>{{cite web|title=Demographia World Urban Areas PDF|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=2019-11-30|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=2018-05-03|url-status=live}}</ref>
|population_density_urban_km2 = auto
|population_rank        = [[List of administrative divisions of Taiwan|6 of 22]]
|timezone               = [[National Standard Time]]
|utc_offset             = +8
|postal_code_type       = Postal code
|postal_code            = 700–745
|area_code              = (0)6
|iso_code               = TW-TNN
|blank_name_sec2        = Bird
|blank_info_sec2        = [[Pheasant-tailed jacana]]
|blank1_name_sec2       = Flower
|blank1_info_sec2       = [[Phalaenopsis]] 
|blank2_name_sec2       = Tree
|blank2_info_sec2       = [[Delonix regia]] 
|website                = {{official url}} {{in lang|en}}
}}