{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info ----------------->
| name                            = {{raise|0.2em|Tai'an}}
| official_name                   = 
| other_name                      = 
| native_name                     = {{lower|0.1em|泰安市}}
| native_name_lang = zh
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Taishan from Tai'an 01.jpg
| imagesize                       = 
| image_caption                   = Mount Tai seen across Tai'an
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = ChinaShandongTai'an.png
| mapsize                         = 
| map_caption                     = Location of Tai'an City jurisdiction in Shandong
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China Northern Plain#China
| pushpin_label_position          = right
| pushpin_map_caption             = Location on the [[North China Plain]]
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_name1               = [[Shandong]]
| subdivision_type2               = [[Administrative divisions of China#County level|County-level divisions]]
| subdivision_name2               = 6
| subdivision_type3               = [[Administrative divisions of China#Township level|Township-level divisions]]
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| seat_type                       = Municipal seat
| seat                            = [[Taishan District, Tai'an|Taishan District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = CPC Secretary
| leader_name                     = Cui Honggang<ref>{{cite web | url=http://taian.dzwww.com/2013sy/taxw/201805/t20180509_16482329.html |script-title=zh:全市领导干部会议召开 崔洪刚任中共泰安市委书记 | date=9 May 2018 | publisher=dzwww.com | language=zh | access-date=1 May 2020}}</ref>
| leader_title1                   = [[Mayor]]
| leader_name1                    = Li Xixin
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = <ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
| area_total_km2                  = 7762<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 2086.8
| area_metro_km2                  = 2086.8
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 167
| elevation_max_m                 = 1645
| elevation_max_point             = [[Mount Tai]]
| elevation_min_m                 = <!-- Population ------------------------->
| population_as_of                = 2019 census
| population_footnotes            = <ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
| population_note                 = 
| population_total                = 5635000
| population_density_km2          = auto<!-- For automatic calculation, any density field may contain: auto -->
| population_metro                = 1735425
| population_density_metro_km2    = auto
| population_urban                = 1735425
| population_density_urban_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = auto
<!-- General information --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Tai'an municipal government
| coordinates                     = {{coord|36.202|N|117.087|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
| postal_code_type                = <!-- [[Postal code of China|Postal code]] -->
| postal_code                     = 271000
| area_code                       = 538
| iso_code                        = [[ISO 3166-2:CN|CN-SD-09]]
| blank_name                      = [[GDP]]
| blank_info                      = 
| blank1_name                     = GDP per capita
| blank1_info                     = 
| blank2_name                     = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank2_info                     = {{lang|zh-cn|鲁J}}
| website                         = {{URL|www.taian.gov.cn/}}
| footnotes                       = 
}}