{{Infobox settlement
<!-- See the Table at Infobox settlement for all fields and descriptions of usage --> 
<!-- Basic info ---------------->| name                            = Tampa, Florida
| official_name                   = City of Tampa
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = Cigar City,<ref>{{cite web|url=http://www.nps.gov/nr/twhp/wwwlps/lessons/51ybor/51ybor.htm |title=Ybor City: Cigar Capital of the World|publisher=Nps.gov|date=June 28, 1999|access-date=July 5, 2013}}</ref> [[The Big Guava]],<ref>{{cite web|url=http://www.sptimes.com/News/102999/Alive/Ybor_stumbled_upon_Gu.shtml|title=Alive: Ybor stumbled upon Guavaween |work=St Petersburg Times|date=October 29, 1999|access-date=July 5, 2013}}</ref>
| settlement_type                 = [[City]]
| image_skyline                   = {{Photomontage
| photo1a                 = Downtown Tampa overlooking Seddon Channel - Eric Statzer.jpg|A northern view from Davis Island toward downtown Tampa overlooking Seddon Channel.
| photo2a                 = Amalie Arena.jpg{{!}}Amalie Arena
| photo2b                 = Centro Ybor, Ybor City, Tampa, Florida.jpg{{!}}Ybor City
| photo3a                 = Kumba exiting corkscrew.jpg{{!}}Busch Gardens
| photo3b                 = Raymond James Stadium (2021) C.jpg{{!}}Raymond James Stadium
| spacing                 = 1
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = From top, left to right: [[Downtown Tampa|Downtown]], [[Amalie Arena]], [[Ybor City]], [[Busch Gardens Tampa Bay]], [[Raymond James Stadium]]
}}
| image_flag                      = Flag of Tampa, Florida.svg
| flag_border                     = no
| image_seal                      = Seal of Tampa, Florida.svg
| seal_border                     = 
| image_map                       = Hillsborough County Florida Incorporated and Unincorporated areas Tampa Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Hillsborough County, Florida|Hillsborough County]] and the state of Florida
| pushpin_map                     = Florida#USA#North America
| pushpin_map_caption             = Location in the United States
| pushpin_label                   = Tampa
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flagdeco|USA}} [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flagdeco|Florida}} [[Florida]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = {{flagdeco|Hillsborough County, Florida}} [[Hillsborough County, Florida|Hillsborough]]
| subdivision_type3               = [[List of cities in Florida|City]]
| subdivision_name3               = Tampa 
<!-- Politics ----------------->| government_type                 = [[Strong Mayor|Strong Mayor–council]]
| leader_title                    = [[List of mayors of Tampa, Florida|Mayor]]
| leader_name                     = [[Jane Castor]] ([[Democratic Party (United States)|D]])
| leader_title2                   = Legislative
| leader_name2                    = [[Tampa City Council]]
| established_title               = [[Fort Brooke|Settled]]
| established_date                = 1823
| established_title1              = [[Municipal corporation|Incorporated]] ([[Village (United States)|Village]])
| established_date1               = January 18, 1849
| established_title2              = Incorporated (Town)
| established_date2               = September 10, 1853 and<br />August 11, 1873
| established_title3              = Incorporated (City)
| established_date3               = December 15, 1855 '''*''' and<br />July 15, 1887
<!-- Area --------------------->| area_magnitude                  = 1 E8
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 455.40
| area_land_km2                   = 295.30
| area_water_km2                  = 160.10
| area_total_sq_mi                = 175.83
| area_land_sq_mi                 = 114.02
| area_water_sq_mi                = 61.82
| area_water_percent              = 35.3
| area_urban_sq_mi                = 802.3
| area_metro_sq_mi                = 2554
<!-- Population ----------------------->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010">{{cite web|url=http://factfinder2.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US1271000|title=Geographic Identifiers: 2010 Demographic Profile Data (G001): Tampa city, Florida|work=American Factfinder|publisher=U.S. Census Bureau|access-date=April 28, 2017}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
| population_note                 = 
| population_total                = 335709
| population_rank                 = [[List of United States cities by population|48th in the US]]
| population_density_km2          = 1353.55
<!--for 2015 pop. est.-->| population_density_sq_mi        = 3505.68
| population_metro                = 3097859<ref name=Metropop>{{Cite web|url=https://data.census.gov/cedsci/table?text=population&g=310M500US45300&tid=ACSDT5Y2019.B01003&hidePreview=false|title=Tampa-St. Petersburg-Clearwater Metro Area 2019 ACS Estimates|work=American Community Survey|publisher=U.S. Census Bureau|date=2019|archive-url=|archive-date=|url-status=live|access-date=February 25, 2021}}</ref>
| population_urban                = 2.4&nbsp;million ([[Largest urban areas of the United States|17th]])
<!-- General information --------------->| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| coordinates                     = {{coord|27|58|05|N|82|28|35|W|region:US-FL|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 14.6
| elevation_ft                    = 48
<!-- Area/postal codes & others -------->| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33601–33626, 33629–33631, 33633–33635, 33637, 33646, 33647, 33650, 33655, 33660–33664, 33672–33675, 33677, 33679–33682, 33684–33689, 33694<ref>{{cite web|url=https://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=1&companyName=&address1=&address2=&city=Tampa&state=FL&urbanCode=&postalCode=&zip= |title=Look Up a Zip Code: TAMPA FL |publisher=U.S. Postal Service|access-date=April 28, 2017}}</ref>
| area_code                       = [[Area code 813|813]], [[Area code 656|656]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-71000<ref name="Census 2010"/>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0292005<ref name="GR3">{{cite gnis |id=292005 |name=Tampa, Florida}}</ref>
| blank_name_sec2                 = Primary Airport
| blank_info_sec2                 = [[Tampa International Airport]]
| blank1_name_sec2                = Secondary Airports
| blank1_info_sec2                = *[[St. Pete-Clearwater International Airport]]
*[[Sarasota-Bradenton International Airport]]
*[[Lakeland Linder International Airport]]
| blank2_name_sec2                = [[Interstate Highway System|Interstates]]
| blank2_info_sec2                = [[File:I-275.svg|31px|link=Interstate 275 (Florida)]] [[File:I-4.svg|25px|link=Interstate 4 in Florida]] [[File:I-75.svg|25px|link=Interstate 75 in Florida]]
| blank3_name_sec2                = Major State Routes
| blank3_info_sec2                = [[File:Toll Florida 618.svg|27px|link=Lee Roy Selmon Expressway]] [[File:Toll Florida 589.svg|27px|link=Florida State Road 589]] [[File:Toll Florida 568.svg|27px|link=Florida State Road 568]]
| blank4_name_sec2                = Public Transit
| blank4_info_sec2                = [[Hillsborough Area Regional Transit]], [[TECO Line Streetcar]], [[Pinellas Suncoast Transit Authority]]
| website                         = {{URL|https://www.tampa.gov/}}
| population_demonym              = Tampan, Tampanian, Tampeño<ref name="demonym">{{cite news|last1=Guzzo|first1=Paul|title=Are you a Tampan, Tampanian or Tampeño?|url=https://www.tampabay.com/tampa/are-you-a-tampan-tampanian-or-tampexf1o-20190110/|access-date=January 21, 2019|work=Tampa Bay Times|date=January 10, 2019}}</ref>
| footnotes                       = '''*''' <small>Original city charter revoked by Florida Legislature on October 4, 1869<ref>[http://www.tampagov.net/dept_City_Clerk/Information_resources/previous_mayors/john_thomas_lesley.asp "John Thomas Lesley&nbsp;– 12th Mayor of Tampa".] {{webarchive|url=https://web.archive.org/web/20100720062544/http://www.tampagov.net/dept_City_Clerk/Information_resources/previous_mayors/john_thomas_lesley.asp|date=July 20, 2010}} at ''TampaGov''. Retrieved March 22, 2010.</ref></small>
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| pop_est_as_of                   = 2019
| population_est                  = 399700
}}