{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Tangshan}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|唐山市}}
|native_name_lang = zh
|nickname               = Phoenix City ({{lang|zh-hans|凤凰城}})
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{multiple image
|border                       = infobox
|total_width                  = 280
|image_style                  = border:1;
|perrow                 = 1/1/2/
|image1               = Skyline of Tangshan 2019.jpg
|image2               = Dachengshan Park of Tangshan 01.jpg
|image3               = 唐山南湖凤凰台东北向.jpg
| image4               = 唐山市群众艺术馆东侧.jpg
| image5               = 2017-07-08 YuLing Mausoleum Grab Kaiser Qianlong Tangshan, Hebei 清裕陵（乾隆墓） anagoria 01.jpg
| color_border          = white
| spacing               = 2
| color                 = white
| size                  = 280
| foot_montage          = }}
|imagesize              = 
|image_caption          = From top, left to right: Skyline of Tangshan, Dachengshan Park, South Lake, Tangshan Art Museum, [[Eastern Qing tombs]]
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = Location of Tangshan Prefecture within Hebei (China).png
|mapsize1               =
|map_caption1           = Location of Tangshan City jurisdiction in Hebei
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Hebei#China Northern Plain#China
|pushpin_label_position =
|pushpin_map_caption    = Location of the city centre in Hebei
|pushpin_map_size       =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Hebei]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Lubei District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[CPC Party Chief|Party Secretary]]
|leader_name            =[[Jiao Yanlong]] ({{lang|zh-hans|焦彦龙}})
|leader_title1          = Mayor
|leader_name1           = [[Ding Xiufeng]] ({{lang|zh-hans|丁绣峰}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Established
|established_date       = January 28, 1938
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =13472<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 3874.0 
| area_urban_km2          = 1361.33 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_footnotes           =
|population_note                =
|population_total               =7536521
|population_as_of               =2010 census
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 3092000
| population_urban        = 1980700
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Tangshan government
|coordinates            = {{coord|39.631|N|118.180|E|type:adm2nd_region:CN-13_source:Gaode|format=dms|display=it}}
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =063000
|area_code              =315
|iso_code = [[ISO 3166-2:CN|CN-HE-02]]
|blank_name             =GDP (2018)
|blank_info             =¥653,010 billion<br/>$96,716 billion
|blank1_name            =GDP per capita (2018)
|blank1_info            =¥82,971<br/>$17,141
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix
|blank2_info            ={{lang|zh-cn|冀B}}
|website                ={{URL|tangshan.gov.cn}}
|footnotes              =
}}