{{Infobox settlement <!-- See [[Wikipedia:WikiProject Indian cities]] for details -->
| name                            = Thane
| other_name                      = Thana (Till 1996)
| native_name                     = <!-- Please do not add any Indic script in this infobox, per WP:INDICSCRIPT policy. -->
| image_skyline                   = Hiranandaniestate.jpg
| image_caption                   = Hiranandani Estate in Thane
| nickname                        = 
| map_alt                         = 
| map_caption                     = 
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|19.172431|N|72.957019|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = India
| subdivision_type1               = State
| subdivision_type2               = [[District]]
| subdivision_name1               = [[Maharashtra]]
| subdivision_name2               = [[Thane district|Thane]]
| established_title               = <!-- Established -->
| established_date                = 
| founder                         = 
| named_for                       = 
| government_type                 = [[Municipal Corporation]]
| governing_body                  = *[[Thane Municipal Corporation]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Naresh Mhaske]]
| leader_title1                   = [[Deputy Mayor]]
| leader_name1                    = Pallavi Kadam
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = 147
| area_rank                       = 15
| elevation_footnotes             = 
| elevation_m                     = 
| population_total                = 1886941
| population_as_of                = 2011
| population_density_km2          = auto
| population_rank                 = 15
| population_demonym              = Thanekar
| population_note                 = 
| demographics_type1              = Language
| demographics1_title1            = Official
| timezone1                       = [[Indian Standard Time|IST]]
| postal_code_type                = [[Postal Index Number|PIN]]
| postal_code                     = 400 601 <br /> 400 602 <br /> 400 603 <br /> 400 604 <br /> 400 605  <br /> 400 606 <br /> 400 607 <br /> 400 608 <br /> 400 609<br />400 610 <br /> 400 615
| area_code                       = 022
| area_code_type                  = Telephone code
| registration_plate              = MH-04
| blank_name_sec2                 = [[Literacy in India|Literacy]] {{nobold|(2017-18)}}
| blank_info_sec2                 = 80.67%
| blank1_name_sec1                = [[Lok Sabha]] constituencies
| blank1_info_sec1                = [[Thane (Lok Sabha constituency)|Thane]] <br /> [[Kalyan (Lok Sabha constituency)|Kalyan]]
| website                         = {{URL|thanecity.gov.in}}
| footnotes                       = 
| leader_title2                   = [[Municipal Commissioner (India)|Municipal Commissioner]]
| leader_name2                    = Dr. Vipin Sharma
| demographics1_info1             = [[Marathi language|Marathi]]
| utc_offset                      = +5:30
| blank2_name_sec1                = [[Vidhan Sabha]] constituencies
| blank2_info_sec1                = [[Thane (Vidhan Sabha constituency)|Thane]] <br /> [[Kopri-Pachpakhadi (Vidhan Sabha constituency)|Kopri-Pachpakhadi]] <br /> [[Ovala-Majiwada (Vidhan Sabha constituency)|Ovala-Majiwada]] <br /> [[Mumbra-Kalwa (Vidhan Sabha constituency)|Mumbra-Kalwa]]
| official_name                   = 
| Police commissioner             = [[Vivek Phansalkar]]
| Member of parliament            = *[[Rajan vichare]]
| image_map                       = 
| shield_size                     = 
| area_metro_km2                  = 
| Metro region                    = Mumbai metropolitan region
| Collector                       = *[[Rajesh Narvekar]]
}}