{{Infobox French commune
|name               = Toulouse
|native name        = {{native name|oc|Tolosa}}
|commune status     = [[Prefectures of France|Prefecture]] and [[Communes of France|commune]]
|city motto         = {{lang|oc|Per Tolosa totjorn mai}}<br/>({{langnf||Occitan|"For Toulouse, always more"}})
|image              = Montage Toulouse 3.jpg
|caption            = [[Hôpital de La Grave]], [[Ariane 5]] ([[Cité de l'espace]]), [[Basilica of Saint-Sernin]], [[Place du Capitole]], the first [[Airbus A380]], [[Musée des Augustins]]<br>
|coordinates        = {{coord|43.6045|1.444|format=dms|display=inline,title}}
|arrondissement     = Toulouse
|canton             = [[Canton of Toulouse-1|Toulouse-1]], [[Canton of Toulouse-2|2]], [[Canton of Toulouse-3|3]], [[Canton of Toulouse-4|4]], [[Canton of Toulouse-5|5]], [[Canton of Toulouse-6|6]], [[Canton of Toulouse-7|7]], [[Canton of Toulouse-8|8]], [[Canton of Toulouse-9|9]], [[Canton of Toulouse-10|10]] and [[Canton of Toulouse-11|11]]
|intercommunality   = [[Toulouse Métropole]]
|mayor              = [[Jean-Luc Moudenc]]
|term               = 2020–2026
|area km2           = 118.3
|population         = {{France metadata Wikidata|population_total}}
|population date    = {{France metadata Wikidata|population_as_of}}
|population footnotes   = {{France metadata Wikidata|population_footnotes}}
|INSEE              = 31555
|website            = {{url|http://www.toulouse.fr/}}
|image size         = 250
|image coat of arms = Armoiries de Toulouse.svg
|party              = [[The Republicans (France)|LR]]
|population ranking = [[List of communes in France with over 20,000 inhabitants|4th in France]]
|urban area km2     = 811.6
|urban area date    = 2017
|urban pop          = 968,638
|urban pop date     = Jan. 2017<ref name="pop_UU">{{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2010-31701 |title=Unité urbaine de Toulouse (31701)|publisher=INSEE |access-date=2020-09-24}}</ref>
|metro area km2     = 5381.5
|metro area date    = 2010
|metro area pop     = 1,360,829
|metro area pop date= Jan. 2017<ref name="pop_AU">{{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=AU2010-004 |title=Aire urbaine de Toulouse (004)|publisher=INSEE |access-date=2020-09-24}}</ref>
|population demonym=English: Toulousian<br>French: {{lang|fr|Toulousain(e)}}<br>Occitan: {{lang|oc|tolosenc(a)}}
}}