{{Infobox settlement
<!---------------Name--------------------->| name                            = Tucson, Arizona
| official_name                   = City of Tucson
| settlement_type                 = [[List of cities and towns in Arizona|City]]
<!--------------Skyline Image------------->| image_skyline                   = TucsonDerivative.png
| imagesize                       = 
| image_caption                   = Clockwise, from the top: Downtown Tucson skyline, [[Old Main, University of Arizona]],  [[St. Augustine Cathedral (Tucson)|St. Augustine Cathedral]], [[Santa Catalina Mountains]], [[Saguaro National Park]], [[Pima County Courthouse]]
<!--------------Flag Image----------------->| image_flag                      = Flag of Tucson, Arizona.png
| flag_size                       = 100px
<!--------------Seal Image----------------->| image_seal                      = 
| seal_size                       = <!---------------Logo or emblem image------->
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = <!---------------Nickname, motto------------>
| etymology                       = [[O'odham language|O'odham]] ''Cuk Ṣon'' {{IPA-azc|tʃʊk ʂɔːn|}}, "(at the) base of the black [hill]"
| nicknames                       = "The Old Pueblo", "Optics Valley", "America's biggest small town"
<!---------------Map images------------>| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=10|frame-lat=32.1443|frame-long=-110.8842|type=shape-inverse|id= 	Q18575|title=Tucson|stroke-width=3|type2=shape|id2=Q79893|stroke-width2=3}}
| mapsize                         = 260px
| map_caption                     = Interactive map outlining Tucson
| image_map1                      = File:Pima County Incorporated and Unincorporated areas Tucson highlighted.svg
| mapsize1                        = 250px
| map_caption1                    = Location within Pima County
<!-----------------Pushpin maps---------->| pushpin_label                   = Tucson
| pushpin_map                     = USA Arizona#USA
| pushpin_map_caption             = Location within Arizona##Location within the United States
<!---------------Location---------------->| subdivision_type                = [[Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name                = [[United States]]
| subdivision_name1               = [[Arizona]]
| subdivision_name2               = [[Pima County, Arizona|Pima]]
<!---------------Established-------------->| established_title               = Founded
| established_date                = August 20, 1775
| established_title1              = Incorporated
| established_date1               = February 7, 1877<ref>{{cite web |url=https://www.tucsonaz.gov/apps/maps-and-records/annexations |title=Annexations &#124; Official website of the City of Tucson |publisher=Tucsonaz.gov |access-date=2017-04-21 |archive-url=https://web.archive.org/web/20170327170917/https://www.tucsonaz.gov/apps/maps-and-records/annexations |archive-date=March 27, 2017 |url-status=dead }}</ref>
| founder                         = [[Hugo Oconór|Hugo O'Conor]]
<!-------------Seat of Government----------->| seat_type                       = 
| seat                            = <!---------------Smaller Parts--------------->
| parts_type                      = [[Ward (United States)|Ward]]
| parts_style                     = coll
| parts                           = 6 Wards
| p1                              = [https://www.tucsonaz.gov/files/pdsd/Ward1new.pdf Ward 1]
| p2                              = [https://www.tucsonaz.gov/files/pdsd/Ward2new.pdf Ward 2]
| p3                              = [https://www.tucsonaz.gov/files/pdsd/Ward3new.pdf Ward 3]
| p4                              = [https://www.tucsonaz.gov/files/pdsd/Ward4new.pdf Ward 4]
| p5                              = [https://www.tucsonaz.gov/files/pdsd/Ward5new.pdf Ward 5]
| p6                              = [https://www.tucsonaz.gov/files/pdsd/Ward6new.pdf Ward 6]
<!------------Government type, leaders---------->| government_type                 = [[Council-manager government]]
| governing_body                  = Tucson City Council
| leader_party                    = [[Democratic Party (United States)|D]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Regina Romero]]
| leader_title1                   = [[Deputy mayor|Vice Mayor]]
| leader_name1                    = Paul Cunningham
| leader_title2                   = [[City Manager]]
| leader_name2                    = Michael Ortega
| leader_title3                   = [[City Council]]
| leader_name3                    = {{Collapsible list
 |title =
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Paul Cunningham
 |2           = • Richard Fimbres
 |3           = • Steve Kozachik
 |4           = • Nikki Lee
 |5           = • Regina Romero
 |6           = • Lane Santa Cruz
 |7           = • Karin Uhlich
}}
<!-------------------Area---------------------->| area_magnitude                  = 1 E8mo
| area_total_km2                  = 623.65
| area_total_sq_mi                = 240.79
| area_land_km2                   = 622.83
| area_land_sq_mi                 = 240.48
| area_water_km2                  = 0.82
| area_water_sq_mi                = 0.32
| elevation_ft                    = 2389
| elevation_m                     = 728
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 548073
| pop_est_as_of                   = 2019
| pop_est_footnotes               =<ref name="USCensusEst2019"/>
| population_footnotes            =<ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2018-05-25}}</ref>
| population_total                = 520116
| population_rank                 = US: [[List of United States cities by population|33rd]]
| population_urban                = 843,168 ([[List of United States urban areas|52nd]])
| population_metro                = 1,010,025 ([[List of Metropolitan Statistical Areas|58th]])
| population_density_km2          = 879.97
| population_density_sq_mi        = 2279.12
| population_blank1_title         = [[Demonym]]
| population_blank1               = Tucsonian; Tucsonan
| timezone                        = [[Mountain Standard Time Zone|MST]] (no [[Daylight saving time|DST]])
| utc_offset                      = -07:00
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 85701-85775
| area_code                       = [[Area code 520|520]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| coordinates                     = {{coord|32|13|18|N|110|55|35|W|region:US-AZ|display=inline,title}}
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 04-77000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 43534<ref>{{Cite GNIS|43534|Tucson}}</ref>
| website                         = {{URL|tucsonaz.gov}}
| footnotes                       = <sup>1</sup> Urban = 2000 Census
| unit_pref                       = Imperial
| area_footnotes                  =<ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}