{{Infobox Italian comune
| name = Turin
| native_name = ''Torino''

| image_skyline = Turin at sunset.jpg
| image_caption = Panorama of Turin, with the [[Mole Antonelliana]] and the [[Alps]], from [[Monte dei Cappuccini, Turin|Monte dei Cappuccini]]
| image_shield = Turin coat of arms.svg
| image_map = Map - IT - Torino - Municipality code 1272.svg
| region = [[Piedmont]]
| metropolitan_city = [[Metropolitan City of Turin]] (TO)
| frazioni = 
| elevation_footnotes = 
| elevation_m = 239
| area_total_km2 = 130.17
| population_footnotes = <ref>‘City’ population (i.e. that of the ''[[comune]]'' or municipality) from [www.demo.istat.it/bilmens2012gen/index.html], [[Istituto Nazionale di Statistica|ISTAT]].</ref>
| population_as_of = 31 January 2021
| population_total = 847,033
| pop_density_footnotes = 
| population_demonym = Turinese(s)
| telephone = 
| postalcode = 
| istat = 001272
| saint = [[John the Baptist]]
| day = 24 June
| website = {{Official website|http://www.comune.torino.it/}}
| pushpin_map = Italy Piedmont#Italy#Europe
| coordinates = {{coord|45|04|45|N|07|40|34|E|display=inline,title}}
| image_flag = Flag of Turin.svg
| shield_alt = 
| imagesize = 270px
| image_alt = 
| map_alt = 
| map_caption = 
| pushpin_map_alt = 
| coordinates_footnotes = 
| mayor = [[Chiara Appendino]]
| mayor_party = [[Five Star Movement|M5S]]
| postal_code = 10100, 10121-10156
| area_code = 0039 011
| footnotes = {{Infobox UNESCO World Heritage Site
| child         = yes
| official_name = Residences of the Royal [[House of Savoy]]
| includes      = several locations in Turin
| criteria      = {{UNESCO WHS type|(i)(ii)(iv)(v)}}(i)(ii)(iv)(v)
| ID            = 823bis
| year          = 1997
| extension     = 2010
}}
}}