{{Infobox Russian inhabited locality
| en_name                 = Ufa
| ru_name                 = Уфа
| loc_name1               = Өфө
| loc_lang1               = Bashkir
| image_skyline           = ӨФӨ-6.jpg
| image_caption           = Views of Ufa
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Bashkortostan#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|54|44|N|56|00|E|display=inline,title}}
| image_flag              = Flag of Ufa.svg
| image_coa               = Coat of arms of Ufa.svg
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">The official website of Ufa [http://ufacity.info/ufa/simbol.php does not list an anthem] among the official symbols of the city.</ref>
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Republic of Bashkortostan]]
| federal_subject_ref     = <ref name="Ref13"/>
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Ufa
| adm_inhabloc_jur_ref    = <ref name="Ref13"/>
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Republic of Bashkortostan
| capital_of_ref          = <ref name="Capital"/>
| adm_ctr_of1             = city of republic significance of Ufa
| adm_ctr_of1_ref         = <ref name="Ref13"/>
| adm_ctr_of2             = [[Ufimsky District]]
| adm_ctr_of2_ref         = <ref name="OKATO"/>
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref13"/>
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ufa Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref15"/>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ufa Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref15"/>
| mun_admctr_of2          = Ufimsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref15"/>
| leader_title            = Head
| leader_title_ref        = <ref name="LeaderLegis">Charter of Ufa, Article&nbsp;18</ref>
| leader_name             = Sergey Grekov
| leader_name_ref         = 
| representative_body     = City Council
| representative_body_ref = <ref name="LeaderLegis"/>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 707.93
| area_km2_ref            = <ref name="Area"/>
| pop_2010census          = 1062319
| pop_2010census_rank     = 11th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 1121429
| pop_latest_date         = January 2016
| pop_latest_ref          = <ref name="2016Est">Republic of Bashkortostan Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/f8f969804c3a8b96a93dbb7dff7d05ed/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0%D0%BC+%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%BC+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%D0%BC+%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8+%D0%91%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016%D0%B3..pdf Оценка численности постоянного населения Республики Башкортостан на 1 января 2016 г. по муниципальным образованиям] {{in lang|ru}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1574
| established_title       = 
| established_date_ref    = <ref name="Est"/>
| current_cat_date        = 1586
| current_cat_date_ref    = <ref name="gr"/>
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 450000–450010, 450013–450015, 450017–450019, 450022, 450024, 450026–450030, 450032–450035, 450037–450040, 450043–450045, 450047, 450049–450059, 450061–450065, 450068, 450069, 450071, 450073–450081, 450083, 450091–450093, 450095–450101, 450103–450106, 450880, 450890, 450911–450948, 450951–450966, 450971–450979, 450981–450986, 450989–450999, 901139, 901229, 992200
| postal_codes_ref        = 
| dialing_codes           = 347
| dialing_codes_ref       = 
| website                 = http://ufacity.info
|date=April 2020}}