{{Infobox settlement <!-- modelled after [[Seoul]] -->
| name                            = {{raise|0.1em|Ulsan}}
| official_name                   = Ulsan Metropolitan City<br>{{nobold|{{lang|ko-Hang|울산광역시}}}}
| native_name                     = {{lower|0.1em|{{lang|ko-Hang|울산시}}}}
| settlement_type                 = [[Special cities of South Korea|Metropolitan City]]
| translit_lang1                  = &nbsp;
| image_skyline                   = Ulsan montage.png
| imagesize                       = 270px
| image_caption                   = Top: View of downtown Yaeum-dong area<br/>Middle: Samsan-dong downtown area (left), Iaan Expodium Tower (right)<br/>Bottom: Ganjeolgot (left), Taehwagang Train Station (right)
| image_flag                      = Flag of Ulsan.svg
| image_blank_emblem              = Symbol of Ulsan.svg
| blank_emblem_type               = Logo
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| map_caption                     = 
| pushpin_map                     = #South Korea#Asia#Earth
| pushpin_label_position          = right
| pushpin_map_size                = 
| pushpin_map_caption             = 
| pushpin_relief                  = 1
| subdivision_type                = Country
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Yeongnam]]
| parts_type                      = Districts
| parts                           = {{nowrap|5 (including 1 county)}}
| government_type                 = [[Mayor–council government|Mayor–Council]]
| leader_title                    = [[Mayor of Ulsan|Mayor]]
| leader_name                     = [[Song Cheol-ho]]<br />{{small|([[Democratic Party of Korea|Democratic]])}}
| leader_title1                   = Body
| leader_name1                    = [[Ulsan Metropolitan Council]]
| area_total_km2                  = 1057.136
| population_total                = 1,163,690
| population_as_of                = October, 2014
| population_density_km2          = auto
| population_rank                 = [[List of cities in South Korea by population|8th Korea]]
| population_blank1_title         = Dialect
| population_blank1               = [[Gyeongsang dialect|Gyeongsang]]
| iso_code                        = KR-31
| area_code                       = +82-522
| blank_name_sec2                 = GDP
| blank_info_sec2                 = [[American dollar|USD]] $67.8 billion (2017)
| blank1_name_sec2                = GDP per capita (nominal)
| blank1_info_sec2                = [[American dollar|USD]] $65,093 (IMF, 2017)
| website                         = {{url|1=https://www.ulsan.go.kr/u/english/main.ulsan|2=Official website (English)}}
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko|{{linktext|울산|광역시}}}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko|{{linktext|蔚山|廣域市}}}}
| translit_lang1_type3            = {{nowrap|[[Revised Romanization]]}}
| translit_lang1_info3            = {{nowrap|Ulsan gwang-yeoksi}}
| translit_lang1_type4            = {{nowrap|[[McCune-Reischauer]]}}
| translit_lang1_info4            = {{nowrap|Ulsan gwangyŏksi}}
| blank_name                      = Flower
| blank_info                      = [[Pyrus pyrifolia|Pear flower]]
| blank1_name                     = Tree
| blank1_info                     = [[Ginkgo biloba|Ginkgo]]
| blank2_name                     = Bird
| blank2_info                     = [[Great Egret|White heron]]
| blank2_name_sec2                = GDP per capita (PPP)
| blank2_info_sec2                = [[Geary-Khamis dollar|Int]] $80,058 (2017)
}}