{{Infobox settlement
| name                            = Virginia Beach, Virginia
| settlement_type                 = [[Independent city (United States)|Independent city]]
| official_name                   = City of Virginia Beach
| nickname                        = "The Resort City", "Neptune City"
| motto                           = ''Landmarks of Our Nation's Beginning''
| image_skyline                   = Virginia Beach from the pier.jpg
| image_caption                   = Virginia Beach from the pier
| image_flag                      = Flag of Virginia Beach, Virginia.png
| image_seal                      = Seal of Virginia Beach, Virginia.png
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Virginia#USA
| pushpin_map_caption             = 
| pushpin_relief                  = 
| pushpin_label                   = 
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[County]]
| subdivision_name                = {{Nowrap|{{US}}}}
| subdivision_name1               = {{Flag|Virginia|size=23px}}
| subdivision_name2               = None ([[Independent city (United States)|Independent city]]) 
| subdivision_type3 
= [[Metropolitan statistical area|Metro]]
| subdivision_name3
= [[Hampton Roads|Virginia Beach–Norfolk–Newport News]]
| government_type                 = [[Council–manager government|Council-manager]]
| leader_title                    = [[Mayor of Virginia Beach|Mayor]]
| leader_name                     = [[Bobby Dyer (politician)|Bobby Dyer]] ([[Republican Party (U.S.)|R]])
| established_title1              = Incorporated (as town)
| established_date1               = {{start date|1906}}
| established_title2              = Incorporated (as city)
| established_date2               = {{start date|1952}}
| area_total_sq_mi                = 497.50
| area_land_sq_mi                 = 244.72
| area_water_sq_mi                = 252.78
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 437994
| population_rank                 = US: [[List of United States cities by population|44th]]<br/>VA: [[List of cities in Virginia|1st]]
| population_urban                = 1212000
| population_metro                = 1,725,246 ([[List of Metropolitan Statistical Areas|37th]])
| population_density_sq_mi        = 1838.71
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = −05:00
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −04:00
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 23450-23467, 23471, 23479
| area_code                       = [[Area codes 757 and 948|757, 948]] (planned)
| elevation_ft                    = 10
| coordinates                     = {{coord|36|51|00|N|75|58|40|W|region:US-VA|display=inline,title}}
| website                         = {{Official website}}
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-82000<ref name="GR2">{{cite web | url = https://www.census.gov | publisher = [[United States Census Bureau]] | access-date = January 31, 2008 | title = U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1500261<ref name="GR3">{{cite web | url = http://geonames.usgs.gov | access-date = January 31, 2008 | title = US Board on Geographic Names | publisher = [[United States Geological Survey]] | date = October 25, 2007}}</ref>
| pop_est_as_of                   = 2020
| pop_est_footnotes               = <ref name="USCensusEst2020"/>
| population_est                  = 449974
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| module                          = {{Infobox mapframe
|stroke-color = #C60C30
|stroke-width = 3
|marker       = city
|marker-color = #1F2F57
|zoom         = 8 }}
|area_total_km2 = 1288.52
|area_land_km2 = 633.83
|area_water_km2 = 654.69
|population_density_km2 = 709.93
}}