{{Infobox Russian inhabited locality
| en_name                 = Volgograd
| ru_name                 = Волгоград
| image_skyline           = Volgograd Montage 2016.png
| image_caption           = '''Counterclockwise:''' ''[[The Motherland Calls]]'' on [[Mamayev Kurgan]], the [[Volgograd railway station|railway station]], Planetarium, The [[Volgograd Metrotram|Metrotram]], Panorama of the City, Gerhardt Mill
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Volgograd Oblast#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|48|42|N|44|31|E|display=inline,title}}
| image_flag              = FlagVolgograd.svg
| flag_caption            = 
| image_coa               = Coat of arms of Volgograd city.svg
| coa_caption             = 
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">Official website of Volgograd. [http://www.volgadmin.ru/ru/MPAuthority/News/NewsAdminText.aspx?idn=16110 Конкурс на создание гимна Волгограда будет проведен повторно] {{in lang|ru}}</ref>
| holiday                 = Second Sunday of September
| holiday_ref             = <ref name="Charter0">Charter of Volgograd, Preamble</ref>
<!-- administrative status -->
| federal_subject         = [[Volgograd Oblast]]
| federal_subject_ref     = <ref name="Ref151" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of oblast significance]] of Volgograd
| adm_inhabloc_jur_ref    = <ref name="Ref151" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Volgograd Oblast]]
| adm_ctr_of1_ref         = <ref name="Ref151" />
| adm_ctr_of2             = city of oblast significance of Volgograd
| adm_ctr_of2_ref         = <ref name="Ref151" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Charter0" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Volgograd Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref921" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Volgograd Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref921" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadLegis">Charter of Volgograd, Article&nbsp;22</ref>
| leader_name             = [[Alexander Chunakov]]
| leader_name_ref         = {{citation needed|date=June 2018}}
| representative_body     = [[Volgograd City Duma|City Duma]]
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 1021215
| pop_2010census_rank     = 12th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1589
| established_title       = 
| established_date_ref    = <ref name="gr">{{Cite book |title=Энциклопедия Города России |publisher=Большая Российская Энциклопедия |year=2003 |isbn=5-7107-7399-9 |location=Moscow |pages=81–83}}</ref>
| current_cat_date        = the end of the<br />18th century
| current_cat_date_ref    = <ref name="Charter0" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 400000–400002, 400005–400012, 400015–400017, 400019–400023, 400026, 400029, 400031–400034, 400036, 400038–400040, 400042, 400046, 400048–400055, 400057–400059, 400062–400067, 400069, 400071–400076, 400078–400082, 400084, 400086–400089, 400093, 400094, 400096–400098, 400105, 400107, 400108, 400110–400112, 400117, 400119–400125, 400127, 400131, 400136–400138, 400700, 400880, 400890, 400899, 400921–400942, 400960–400965, 400967, 400970–400979, 400990–400993
| postal_codes_ref        = 
| dialing_codes           = 8442
| dialing_codes_ref       = 
| website                 = http://www.volgadmin.ru
|date=July 2020}}