{{Infobox Russian city
|en_name=Voronezh
|ru_name=Воронеж
|image_skyline=Благовещенский кафедральный собор.jpg
|image_caption=View of [[Annunciation Cathedral, Voronezh|Annunciation Cathedral]]
|coordinates = {{coord|51|40|18|N|39|12|38|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Voronezh.png
|flag_caption
|image_coa=Coat of arms of Voronezh.png
|mapsize= 250px
|pushpin_map= Russia Voronezh Oblast#European Russia#Europe
|pushpin_relief= 1
|coa_caption=
|holiday=Third Saturday of September
|holiday_ref=<ref>{{cite web|url=http://mir36.ru/news/events/den-goroda-voronezh-2015/|title=День города Воронеж 2015|website=Mir36.ru|access-date=July 22, 2015}}</ref>
|federal_subject=[[Voronezh Oblast]]
|federal_subject_ref=<ref name="Ref285"/>
|adm_data_as_of=December 2011
|adm_city_jur=Voronezh [[City of federal subject significance|Urban Okrug]]
|adm_city_jur_ref=<ref name="Ref285"/>
|adm_ctr_of1=Voronezh Oblast
|adm_ctr_of1_ref=<ref name="Ref285"/>
|adm_ctr_of2=Voronezh Urban Okrug
|adm_ctr_of2_ref=<ref name="Ref285"/>
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref285"/>
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2005
|urban_okrug_jur=Voronezh Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref927"/>
|mun_admctr_of=Voronezh Urban Okrug
|mun_admctr_of_ref=<ref name="Ref927"/>
|leader_title=Mayor
|leader_name=[[Vadim Kstenin (politician)|Vadim Kstenin]]
|representative_body=[[City Duma]]
|representative_body_ref=
|area_km2=601
|area_km2_ref=<ref name="GKS">{{cite web|url=http://www.gks.ru/dbscripts/munst/munst20/DBInet.cgi|title=База данных показателей муниципальных образований|website=Gks.ru|access-date=July 22, 2015}}</ref>
|pop_latest=1058261
|pop_latest_date=January&nbsp;1, 2020
|pop_latest_ref=<ref name="2020Est"/>
|established_date=1585<ref name="Foundation1585">{{cite web|url=http://www.voronezh-city.ru/mat/history.doc|script-title=ru:Историческая хроника|year=2009|publisher=Муниципальное учреждение культуры Централизованная библиотечная система города Воронежа Центральная городская библиотека имени А. Платонова|language=ru|format=DOC|access-date=March 28, 2012}}</ref> or much earlier
|established_title=
|established_date_ref=<ref name="FoundationEarlier">{{cite web|url=http://www.vesti.ru/doc.html?id=386902|script-title=ru:Воронеж может оказаться намного старше|date=August 19, 2010|publisher=Вести|language=ru|access-date=March 28, 2012}}</ref>
|current_cat_date=1585
|current_cat_date_ref=<ref>{{cite web|url=http://www.voronezh-city.ru/city/history/ |title=История |website=Voronezh-city.ru |access-date=2016-12-16}}</ref>
|postal_codes=394000–394095
|postal_codes_ref=<ref>{{cite web|url=http://www.e-adres.ru/postcodes/3800347/|title=Каталог компаний, справочник компаний России:  Желтые страницы России - Евро Адрес|website=E-adres.ru|access-date=July 22, 2015|url-status=dead|archive-url=https://web.archive.org/web/20090830143126/http://www.e-adres.ru/postcodes/3800347/|archive-date=August 30, 2009|df=mdy-all}}</ref>
|dialing_codes=473
|dialing_codes_ref=<ref>{{cite web|url=http://www.kody.su/telcodes/russia/voronezh |title=Телефонный код города Воронеж |website=Kody.su |access-date=2016-12-16}}</ref>
|website=http://www.voronezh-city.ru/
|website_ref
|date=September 2009
}}