{{Infobox settlement
|name = {{raise|0.2em|Wafangdian}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-Hans-CN|瓦房店市}}}}}}
|official_name = 
|other_name = 
|pushpin_map = Liaoning
|pushpin_map_caption = Location in Liaoning
|pushpin_mapsize =
|seat_type =
|settlement_type = [[County-level city]]
|image_skyline =Wafangdian, Dalian, Liaoning, China - panoramio - Matthew Summerton (44).jpg
|imagesize =
|image_caption =
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Liaoning]]
|subdivision_type2 = [[Sub-provincial city]]
|subdivision_name2 = [[Dalian]]
|subdivision_type3 = Divisions
|subdivision_name3 =
|seat = No. 1 Century Square ({{lang|zh-hans|世纪广场1号}})
|area_footnotes = <ref name="stats yearbook">Dalian Statistical Yearbook 2012 ({{zh|s=《大连统计年鉴2012》|labels=no}}). Accessed 8 July 2014.</ref>{{full citation needed|date=November 2018}}
|area_total_km2 = 3576.40
|population_footnotes = <ref name="permanent census">2010 Census county-by-county statistics ({{zh|s=《中国2010年人口普查分县资料》|labels=no}}). Accessed 8 July 2014.</ref>{{full citation needed|date=November 2018}}
|population_total = 942197
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2          = 167.50 
| area_urban_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est        = 1018000
| pop_est_as_of        = 2017
| population_urban        = 330400
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|coor_pinpoint = Wafangdian government
|coordinates     = {{coord|39.6271|N|121.9796|E|type:adm3rd_region:CN-21_source:Gaode|format=dms|display=it}}
|elevation_m = 121
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 116300
|area_code =
|website = {{URL|dlwfd.gov.cn}}
| blank_name_sec1 = Dalian district map
| blank_info_sec1 = {{Dalian districts}}
|blank_name_sec2 = [[Administrative division codes of the People's Republic of China#Division codes for statistic use|Division code]]
|blank_info_sec2 = 210281
|blank1_name             =[[GDP]]
|blank1_info             =51.1 billion RMB (7.87 billion USD)<ref name = Econ>{{cite web
| url = http://www.dlwfd.gov.cn/2010/0602/456.html
| script-title=zh:综合经济
| publisher = Wafangdian People's Government 
| language = zh-hans
| access-date = 2011-05-28}}</ref><ref name = "Curr Note">Calculated from the exchange rate as of 28 May 2011.</ref>
|blank2_name            =GDP per capita
|blank2_info            =48874 RMB (7526 USD)<ref name = Econ/><ref name = "Curr Note"/>
|blank3_name            =GDP annual growth rate
|blank3_info            =22.6%
}}