{{Infobox settlement
| anthem                          = "Our Nation's Capital"<ref name="dc">{{cite web |last1=Imhoff |first1=Gary |title=Our Official Songs|date=October 1999 |work=DC Watch |url=http://www.dcwatch.com/gary/gri9910.htm |access-date=February 7, 2012}}</ref>
| name                            = Washington, D.C.
| official_name                   = District of Columbia
| settlement_type                 = [[Capital city|Federal capital city]] and [[federal district]]
| motto                           = {{lang|la|Justitia Omnibus}}<br />({{lang-en|Justice for All}})
| image_skyline                   = {{Photomontage
| photo1a =  US Capitol west side.JPG
| photo3a =  National Mall, Lincoln Memorial 04448v.jpg
| photo3b =  WashingtonNationalCathedralHighsmith15393v.jpg
| photo2a =  12-07-12-wikimania-wdc-by-RalfR-010.jpg
| photo2b =  Adams Morgan Day 2014 (cropped).jpg
| photo4a = White House lawn (long tightly cropped).jpg
| spacing                   = 4
| color_border              = black
| color                     = black
| size                      = 300
}}
| image_caption                   = from top, left to right: [[United States Capitol]], the [[Washington Monument]] and [[Lincoln Memorial]] on the [[National Mall]], [[National Cathedral]], [[Washington Metro]], storefronts in [[Adams Morgan]], [[White House]].
| image_flag                      = Flag of the District of Columbia.svg
| image_seal                      = Seal of the District of Columbia.svg
| nickname                        = D.C., The District
| pushpin_map                     = USA#North America
| pushpin_map_caption             = Location within the United States##Location within North America
| pushpin_relief                  = 1
| coordinates                     = {{coord|38.9101|-77.0147|dim:50000_region:US-DC_type:adm1st|name=District of Columbia|display=inline}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flagu|United States}}
| established_title               = [[Residence Act]]
| established_date                = 1790
| named_for                       = [[George Washington]], [[Christopher Columbus]]
| established_title1              = [[District of Columbia Organic Act of 1801|Organized]]
| established_date1               = 1801
| established_title2              = [[District of Columbia Organic Act of 1871|Consolidated]]
| established_date2               = 1871
| established_title3              = [[District of Columbia Home Rule Act|Home Rule Act]]
| established_date3               = 1973
| unit_pref                       = imperial
| leader_title                    = [[Mayor of the District of Columbia|Mayor]]
| leader_title1                   = [[Council of the District of Columbia|D.C. Council]]
| leader_title2                   = [[United States House of Representatives|U.S. House]]
| leader_name                     = [[Muriel Bowser]]&nbsp;([[Democratic Party (United States)|D]])
| leader_name1                    = {{Collapsible list
 |title = |bullets=yes
 |frame_style = border:none; padding: 0;
 |list_style = text-align:left;display:yes;
 |1 = [[Phil Mendelson]]&nbsp;(D), Chairman
 |2 = [[Anita Bonds]]&nbsp;(D), At‑large
 |3 = Christina Henderson&nbsp;([[Independent politician|I]]), At‑large
 |4 = [[Robert White (Washington, D.C. politician)|Robert White]]&nbsp;(D), At‑large
 |5 = [[Elissa Silverman]]&nbsp;(I), At‑large
 |6 = [[Brianne Nadeau]]&nbsp;(D), Ward&nbsp;1
 |7 = [[Brooke Pinto]]&nbsp;(D),<br>Ward&nbsp;2
 |8 = [[Mary Cheh]]&nbsp;(D),<br />Ward&nbsp;3
 |9 = [[Janeese Lewis George]]&nbsp;(D), Ward&nbsp;4
 |10 = [[Kenyan McDuffie]]&nbsp;(D), Ward&nbsp;5
 |11 = [[Charles Allen (Washington, D.C. politician)|Charles Allen]]&nbsp;(D), Ward&nbsp;6
 |12 = [[Vincent C. Gray]]&nbsp;(D), Ward&nbsp;7
 |13 = [[Trayon White]]&nbsp;(D), Ward&nbsp;8
 }}
| leader_name2                    = [[Eleanor Holmes Norton]]&nbsp;(D),<br />[[District of Columbia's at-large congressional district|Delegate]] (At-large)
| area_total_sq_mi                = 68.34
| area_land_sq_mi                 = 61.05
| area_water_sq_mi                = 7.29
| population_as_of                = 2020
| population_total                = 689545
| population_rank                 = US cities: [[List of United States cities by population|20th, U.S.]] {{As of|2019|lc=y}}
| population_metro                = 6,280,487 ([[List of Metropolitan Statistical Areas|6th, U.S.]])
| population_blank1_title         = [[United States combined statistical area|CSA]]
| population_blank1               = 9,814,928 ([[Combined Statistical Area|4th, U.S.]])
| population_footnotes            = <ref>{{Cite web|url=https://www2.census.gov/programs-surveys/decennial/2020/data/apportionment/apportionment-2020-table02.pdf|title=RESIDENT POPULATION FOR THE 50 STATES, THE DISTRICT OF COLUMBIA, AND PUERTO RICO: 2020 CENSUS|website=www.census.gov}}</ref>
| population_density_sq_mi        = 11,294
| population_demonym              = Washingtonian<ref>{{cite web|title=Demonyms for people from the USA|url=http://www.geography-site.co.uk/pages/countries/demonyms_usa.html|website=www.geography-site.co.uk|access-date=April 12, 2017|language=en}}</ref><ref>{{Cite web |url=http://addis.com/news/demonym/ |title=Demonym |website=addis.com |language=en |access-date=April 12, 2017 |url-status=dead |archive-url=https://web.archive.org/web/20170413073309/http://addis.com/news/demonym/ |archive-date=April 13, 2017 }}</ref>
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Time Zone|EDT]]
| utc_offset_DST                  = −4
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 20001–20098, 20201–20599
| area_code                       = [[Area code 202|202]], 771 (overlay)<ref>[https://dcist.com/story/21/04/05/dc-new-area-code-771-to-start-in-november-2021/ D.C.’s New (771) Area Code Will Start Being Assigned In November] {{Webarchive|url=https://web.archive.org/web/20210426175047/https://dcist.com/story/21/04/05/dc-new-area-code-771-to-start-in-november-2021/ |date=April 26, 2021 }}(Retrieved 26 April 2021 from DCist.com)</ref><ref>[https://www.washingtonpost.com/local/dcs-202-area-code-ending-its-73-year-run/2020/09/22/dcb59ef0-fcea-11ea-b555-4d71a9254f4b_story.html 771 will be new D.C. area code, supplementing venerable 202](Retrieved 26 April 2021 from Washington Post)</ref>
| elevation_min_ft                = 0
| elevation_max_ft                = 409
| website                         = {{URL|dc.gov/|dc.gov}}
| blank_name_sec1                 = Major airports
| blank_info_sec1                 = {{unbulleted list| [[Dulles International Airport|Washington Dulles]] |[[Reagan National Airport|Reagan National]] |[[Baltimore/Washington International Airport|Baltimore/Washington]]}}
| blank1_name_sec1                = [[Commuter rail]]
| blank1_info_sec1                = [[File:MARC train.svg|30px|link= MARC Train]] [[File:Virginia Railway Express.svg|30px|link= Virginia Railway Express]]
| blank2_name_sec1                = [[Rapid transit]]
| blank2_info_sec1                = [[File:WMATA Red.svg|22px|link= Red Line (Washington Metro)]] [[File:WMATA Blue.svg|22px|link= Blue Line (Washington Metro)]] [[File:WMATA Orange.svg|22px|link= Orange Line (Washington Metro)]] [[File:WMATA Yellow.svg|22px|link= Yellow Line (Washington Metro)]] [[File:WMATA Green.svg|22px|link= Green Line (Washington Metro)]] [[File:WMATA Silver.svg|22px|link= Silver Line (Washington Metro)]]
}}