{{Infobox settlement
| name = {{raise|0.2em|Weifang}}
| native_name = {{lower|0.1em|潍坊市}}
| native_name_lang = zh-Hans
| official_name = 
| nickname = 
| settlement_type = [[Prefecture-level city]]
| motto = 
| image_skyline = Weifang montage.png
| image_size = 250px
| image_caption = Top to bottom, left to right: Panorama view of Zhucheng area, Arch of Dongfengjie Bridge area, Weifang Kite Museum, Stature of Lu Ban, nearby Weifang People's Park, Fangci historical heritage area
| image_seal = 
| image_map = ChinaShandongWeifang.png
| map_caption = Location of Weifang City jurisdiction in Shandong
| mapsize = 
| image_map1 = 
| mapsize1 = 
| pushpin_map = China
| pushpin_label_position = bottom
| pushpin_map_caption = Location in China
| pushpin_mapsize = 
| subdivision_type = Country
| subdivision_type1 = [[Province (China)|Province]]
| subdivision_name = [[People's Republic of China]]
| subdivision_name1 = [[Shandong]]
| seat_type = Municipal seat
| seat = [[Kuiwen District]]
| parts_type = Subdivisions
| parts_style = <!-- =list (for list), coll (for collapsed list), para (for paragraph format), Default is list if up to 5 items, coll if more than 5-->
| parts = 
| p1 = '''<u>[[District (PRC)|Districts]]</u>'''
| p2 = [[Weicheng District, Weifang|Weicheng]]
| p3 = [[Kuiwen District|Kuiwen]]
| p4 = [[Fangzi District|Fangzi]]
| p5 = [[Hanting District|Hanting]]
| p6 = '''<u>[[County-level cities]]</u>'''
| p7 = [[Qingzhou]]
| p8 = [[Zhucheng]]
| p9 = [[Shouguang]]
| p10 = [[Anqiu]]
| p11 = [[Gaomi]]
| p12 = [[Changyi, Shandong|Changyi]]
| p13 = '''<u>[[County (People's Republic of China)|County]]</u>'''
| p14 = [[Changle County|Changle]]
| p15 = [[Linqu County|Linqu]]
| p16 = 
| leader_title = Party Secretary
| leader_name = [[Du Changwen]]
| leader_title1 = Mayor
| leader_name1 = [[Liu Shuguang]]
| established_title = 
| established_date = 
| area_magnitude = 
| area_total_km2 = 16143.14
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_urban_km2 = 2646.1
| area_metro_km2 = 3746.6
| population_footnotes = 
| population_as_of = 2010 census
| population_note = 
| population_total = 9086241
| population_density_km2 = auto
| population_metro = 2659938
| population_density_metro_km2 = auto
| population_urban = 2044028
| population_density_urban_km2 = auto
| population_blank1_title = Major [[Nationalities of China|nationalities]]
| population_blank1 = [[Han Chinese]]
| timezone = [[China Standard Time|China Standard]]
| utc_offset = +8
| coordinates = {{coord|36.708|N|119.162|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
| coor_pinpoint = Weifang municipal government
| elevation_m = 32
| elevation_ft = 106
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code = 261000<br/><small>(Urban center)</small><br/>261300, 261500, 262100, 262200, 262400-262700<br/><small>(Other areas)</small>
| area_code = 536
| iso_code = [[ISO 3166-2:CN|CN-SD-07]]
| blank_name = [[License Plate (China)|License plate prefixes]]
| blank_info = {{lang|zh-cn|{{linktext|鲁}}G}} & {{lang|zh-cn|鲁V}}
| blank1_name = [[Gross domestic product|GDP]]
| blank1_info = [[Renminbi|CNY]] 478.67 billion (2014)
| blank2_name = Coastline
| blank2_info = {{convert|113|km}}
| website = http://www.weifang.gov.cn/
| footnotes = 
}}