{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Weihai}}
|official_name          = 
|other_name             = 
|native_name            = {{lower|0.1em|威海市}}
|native_name_lang = zh
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Weihai.jpg
|imagesize              =
|image_caption          = The Happiness Gate is a landmark of Weihai
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaShandongWeihai.png
|mapsize                =
|map_caption            = Weihai City in Shandong
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China
|pushpin_label_position = right
|pushpin_map_caption    = Location in China
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1      = [[Shandong]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      = 4
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      =  66
|subdivision_type4      =
|subdivision_name4      =
|seat_type              = Municipal seat
|seat                   =[[Huancui District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = CPC Secretary
|leader_name            = Wang Luming ({{lang|zh-Hans-CN|王鲁明}})
|leader_title1          = [[Mayor]]
|leader_name1           = Zhang Haibo ({{lang|zh-Hans-CN|张海波}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 12 January 2021}}</ref>
|area_total_km2           =5797<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =

|area_water_percent       =
|area_urban_km2           =2605.9
|area_metro_km2           =776.7
|area_blank1_title        =
|area_blank1_km2          =

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_min_m            =

<!-- Population   ----------------------->
|population_as_of               =2019 census
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 12 January 2021}}</ref>
|population_note                =
|population_total               =2836000
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =844310
|population_density_metro_km2   =auto

|population_urban               =1517935
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =

<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +08:00
|coor_pinpoint = Weihai municipal government
|coordinates            = {{coord|37.5133|N|122.1205|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- [[Postal code of China|Postal code]] -->
|postal_code            = 264200
|area_code              = 631
|blank_name             =[[GDP]]
|blank_info             =[[Renminbi|RMB]]178 billion (2008)
|blank1_name            =GDP per capita
|blank1_info            =[[Renminbi|RMB]]63,519 (2008)
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix
|blank2_info            ={{lang|zh-cn|鲁K}}
|blank3_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank3_info            =371000
|iso_code = [[ISO 3166-2:CN|CN-SD-10]]
|website                = [http://www.weihai.gov.cn/ www.weihai.gov.cn]
|footnotes              =  City Flower:	Sweet Osmanthus, [[Osmanthus fragrans]]<br/>City Tree: Silk Tree, [[Albizia julibrissin]]
}}