{{Infobox officeholder
| name = Yan Xishan
| native_name = 閻錫山
| native_name_lang = zho
| birth_date = {{birth date|1883|10|08|df=y}}
| death_date = {{death date and age|1960|07|22|1883|08|08|df=y}}
| birth_place = [[Wutai County]], [[Xinzhou]], [[Shanxi]], [[Qing Dynasty]]
| death_place = [[Taipei]], [[Taiwan]]
| image = Yan Xishan.jpg
| image_size = 
| caption = Gen. Yan Xishan
| nickname = "Model Governor"
| office = [[Premier of the Republic of China]]
| president = [[Li Zongren]]<br>[[Chiang Kai-shek]]
| vicepremier = [[Chia Ching-teh]]<br>[[Chu Chia-hua]]
| term_start = 3 June 1949
| term_end = 7 March 1950
| predecessor = [[He Yingqin]]
| successor = [[Chen Cheng]]
| party = [[Kuomintang]]<br>[[Progressive Party (China)|Progressive Party]]
| allegiance = {{flag|Qing dynasty|name=Qing Empire}}<br />{{flag|Republic of China (1912–1949)|name=Republic of China}}
| branch = [[File:Flag of China (1889–1912).svg|22px]] [[New Army]]<br />[[Image:Republic of China Army Flag.svg|22px]] [[National Revolutionary Army]]
| serviceyears = 1911–1949
| rank = [[File:17陆军一级上将.png|40px]] [[General]]
| commands = {{plainlist|
*2nd Regiment, Shanxi Div. [[Beiyang Army]]
*Army of Shanxi
*2nd [[NRA Military Region|Military Region]], [[National Revolutionary Army|NRA]]
}}
| unit = 
| battles = {{plainlist|
*[[Xinhai Revolution]]
*[[Northern Expedition]]
*[[Central Plains War]]
*[[Second Sino-Japanese War]]
*[[Chinese Civil War]]
}}
| awards = [[Order of Blue Sky and White Sun]]<br />[[Order of the Sacred Tripod]]<br />[[Order of the Cloud and Banner]]<br />[[Order of Rank and Merit]]<br />[[Order of the Precious Brilliant Golden Grain]]<br />[[Order of Wen-Hu]]
}}