{{Infobox settlement
|name = {{raise|0.2em|Xuanzhou}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|宣州区}}}}}}
|postal_code =242074
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[District (China)|District]]
|image_skyline =
|imagesize =
|image_caption =
|coordinates = {{coord|30.946|N|118.756|E|region:CN-34_type:adm3rd_source:Gaode|format=dms|display=it}}
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Anhui]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xuancheng]]
|area_code =
|area_land_km2 =
|area_total_km2 =2585
|area_water_km2 =
|population = 
|population_as_of = 2018
|population_density_km2 = auto
|population_total =864000
|leader_name =
|leader_title =
|elevation_ft = 
|elevation_m = 
|elevation_max_m =
|elevation_min_m =
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}