{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Yangjiang}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|阳江}}
| native_name_lang                = zh-Hans
| other_name                      = 
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Yangjiang Hailing Dao Dajiao Wan 2013.09.15 08-51-25.jpg
| imagesize                       = 
| image_caption                   = Hailing Island in Yangjiang
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1                      = Guangdong subdivisions - Yangjiang.svg
| mapsize1                        = 
| map_caption1                    = Location of Yangjiang City jurisdiction in Guangdong
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China
| pushpin_label_position          = 
| pushpin_map_caption             = Location in China
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Provinces of the People's Republic of China|Province]]
| subdivision_name1               = [[Guangdong]]
| subdivision_type2               = [[Administrative divisions of the People's Republic of China#County level|County-level&nbsp;divisions]]
| subdivision_name2               = 4
| subdivision_type3               = [[Administrative divisions of the People's Republic of China#Township level|Township&nbsp;divisions]]
| subdivision_name3               = 
| seat_type                       = Municipal seat
| seat                            = [[Jiangcheng District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = <!-- CPC Secretary -->
| leader_name                     = Chen Xiaochuan ({{lang|zh-hans|陈小川}})
| leader_title1                   = <!-- Mayor SHAN-->
| leader_name1                    = Lin Shaochun ({{lang|zh|林少春}})
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 7955.27 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 779.69
| area_metro_km2                  = 2482.5
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 4
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2010 census
| population_footnotes            = 
| population_note                 = 
| population_total                = 2421748
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 1119619
| population_density_metro_km2    = auto
| population_urban                = 676857
| population_density_urban_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Yangjiang municipal government
| coordinates                     = {{coord|21.857|N|111.983|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 529500
(Urban center)
529600, 529800, 529900
(Other areas)
| area_code                       = 0662
| iso_code                        = [[ISO 3166-2:CN|CN-GD-17]]
| blank_name                      = [[GDP]]
| blank_info                      = ¥27.39 billion (2004)
| blank1_name                     = GDP per capita
| blank1_info                     = ¥10,493 (2004)
| blank2_name                     = [[Licence plates of the People's Republic of China|License Plate]]
| blank2_info                     = {{lang|zh-cn|粤Q}}
| blank3_name                     = Major [[Nationalities of China|Nationalities]]
| blank3_info                     = Han
| website                         = 
| footnotes                       = 
}}