{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info ---------------->
|name = {{raise|0.2em|Yantai}}
|official_name = 
|other_name = Yentai
|native_name = {{lower|0.1em|烟台市}}
|native_name_lang = zh-Hans
|nickname =
|settlement_type =[[Prefecture-level city]]
|total_type = <!-- to set a non-standard label for total area and population rows -->
|motto =
<!-- images and maps ----------->
|image_skyline = Yantai2017.jpg
|imagesize =
|image_caption = Yantai Skyline
|image_map =ChinaShandongYantai.png
|mapsize =
|map_caption =Location of Yantai City Jurisdiction in Shandong
|image_map1 =
|mapsize1 =
|map_caption1 =
|image_dot_map =
|dot_mapsize =
|dot_map_caption =
|dot_x = |dot_y =
|pushpin_map = China
|pushpin_label_position = 
|pushpin_map_caption = Location in China
|pushpin_mapsize =
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province of China|Province]]
|subdivision_name1 = [[Shandong]]
|subdivision_type2 = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2 = 12
|subdivision_type3 = [[Administrative divisions of the People's Republic of China#Townships level|Townships-level divisions]]
|subdivision_name3 = 148
|subdivision_type4 =
|subdivision_name4 =
|seat_type = Municipal seat
|seat = Laishan District
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title = CPC Secretary
|leader_name = Zhang Shuping ({{lang|zh-Hans|张术平}})
|leader_title1 = Mayor
|leader_name1 = Chen Fei ({{lang|zh-Hans|陈飞}})
|established_title = <!-- Settled -->
|established_date =
|established_title1 = <!-- Incorporated (town) -->
|established_date1 =
|named_for =
<!-- Area --------------------->
|area_magnitude = <!-- use only to set a special wikilink -->
|unit_pref = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes =
|area_total_km2 = 13739.9 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2 = 
|area_water_km2 =
<!-- Elevation -------------------------->
|elevation_footnotes = <!--for references: use <ref> </ref> tags-->
|elevation_m =
|elevation_ft =
|elevation_max_m =
|elevation_max_ft =
|elevation_min_m =
|elevation_min_ft =
<!-- Population ----------------------->
|population_as_of = 2010
|population_footnotes =
|population_note =
|population_total = 6968202
|population_density_km2 = auto
|population_metro =2227733
|population_density_metro_km2 =auto
|population_urban =2227733
|population_density_urban_km2 =auto
<!-- General information --------------->
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|coor_pinpoint = Yantai Museum
|coordinates = {{coord|37.5371|N|121.3932|E|type:landmark_region:CN-37_source:Gaode|format=dms|display=i}}
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 264000-265800
|area_code = 535
|iso_code = [[ISO 3166-2:CN|CN-SD-06]]
|blank_name = [[GDP]]
|blank_info = ¥435.8 billion (2010)
|blank1_name = GDP per capita
|blank1_info = ¥62,541 (2010)
|blank2_name = [[Licence plates of the People's Republic of China|License Plate]]
|blank2_info = {{lang|zh-cn|鲁F}} & {{lang|zh-cn|鲁Y}}
|blank3_name =
|blank3_info =
|blank4_name =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank4_info = Han: 99.80%
Korean: 0.049%
Manchu: 0.048%
Va: 0.020%
Mongol: 0.016%
|website = {{url|www.yantai.gov.cn}}
|footnotes =
}}