{{Infobox settlement
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Yan'an}}
| official_name                   = 
| other_name                      = Yenan
| native_name                     = {{lower|0.1em|延安市}}
| native_name_lang                = zh
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 延安市：Yan'an City 2007年.jpg
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Location of Yan'an Prefecture within Shaanxi (China).png
| mapsize                         = 
| map_caption                     = Location of Yan'an City jurisdiction in Shaanxi
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China
| pushpin_label_position          = 
| pushpin_map_caption             = Location in China
| pushpin_relief                  = yes
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Province (China)|Province]]
| subdivision_name1               = [[Shaanxi]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 37,031.3 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 960
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2012
| population_footnotes            = 
| population_note                 = 
| population_total                = 2,198,100
| population_density_km2          = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 
| population_density_metro_km2    = 
| population_urban                = 
| population_density_urban_km2    = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Yan'an municipal government
| coordinates                     = {{coord|36.650|N|109.494|E|type:adm2nd_region:CN-61_source:Gaode|format=dms|display=it}}
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| iso_code                        = [[ISO 3166-2:CN|CN-SN-06]]
| blank_name                      = [[Vehicle registration plates of China|License plates]]
| blank_info                      = {{lang|zh-cn|陕J}}
| blank1_name                     = 
| blank1_info                     = 
| website                         = {{URL|www.yanan.gov.cn}}
| footnotes                       = 
}}