{{Infobox Russian inhabited locality
| en_name                 = Yekaterinburg
| ru_name                 = Екатеринбург
| image_skyline           = {{Photomontage
 | photo1a = E-burg asv2019-05 img46 view from VysotSky.jpg{{!}}View of Yekaterinburg-City and the Iset River from Vysotsky
 | photo2a = Администрация Екатеринбурга.jpg{{!}}City Administrative Building
 | photo2b = U Yeltsin-Tsentra.jpg{{!}}Boris Yeltsin Presidential Center
 | photo3a = Екатеринбург 0002 Храм-На-Крови 2.jpg{{!}}Church of All Saints
 | photo3b = Дом Севастьянова (окружной суд) Екатеринбург.jpg{{!}}Sevastyanov's House
 | photo4a = E-burg asv2019-05 img30 UrFU Mira19.jpg{{!}}The main building of the Ural Federal University
 | color = white
 | color_border = white
 | position = center
 | spacing = 2
 | size = 266
 | foot_montage =
 }}
| image_caption = '''Top-down, left-to-right:''' View of [[Yekaterinburg-City]] and the [[Iset (river)|Iset River]] from [[Vysotsky (skyscraper)|Vysotsky]]; City Administrative Building; [[Boris Yeltsin Presidential Center]]; [[Church of All Saints, Yekaterinburg|Church of All Saints]]; Sevastyanov's House; the main building of the [[Ural Federal University]].
| image_map               = 
| map_caption             = 
| pushpin_map             = Russia Sverdlovsk Oblast#Russia#Europe
| coordinates             = {{coord|56|50|08|N|60|36|46|E|display=inline,title}}
| image_flag              = Flag of Yekaterinburg (Sverdlovsk oblast).svg
| flag_caption            = 
| image_coa               = Coat of Arms of Yekaterinburg (Sverdlovsk oblast).svg
| coa_caption             = Coat of arms
| anthem                  = 
| anthem_ref              = 
| holiday                 = 3rd Saturday of August
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Sverdlovsk Oblast]]
| federal_subject_ref     =<ref name="SverdlovskO_adm" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Yekaterinburg
| adm_inhabloc_jur_ref    =<ref name="OKATO" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Sverdlovsk Oblast]]
| adm_ctr_of1_ref         =<ref name="SverdlovskO_adm" />
| adm_ctr_of2             = City of Yekaterinburg
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        =<ref name="SverdlovskO_adm" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Yekaterinburg Urban Okrug
| urban_okrug_jur_ref     =<ref name="SverdlovskO_mun" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Yekaterinburg Urban Okrug 
| mun_admctr_of1_ref      =<ref name="SverdlovskO_mun" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        =<ref name="Head">Official website of Yekaterinburg. [http://екатеринбург.рф/administration/glava/ Alexander Edmundovich Yakob, Head of Administration of the City of Yekaterinburg] {{in lang|ru}}</ref>
| leader_name             = {{ill|Alexey Valerevich Orlov|lt=Alexey Orlov|ru|Орлов, Алексей Валерьевич}}
| leader_name_ref         =<ref name="Head" />
| representative_body     = City Duma
| representative_body_ref =<ref name="Legis">Charter of Yekaterinburg, Article&nbsp;24.1</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 495
| area_km2_ref            =<ref>{{Cite web |title=Стратегический план развития Екатеринбурга до 2015 года. Раздел II. Исходные конкурентные возможности Екатеринбурга. Внутренние факторы развития города. |url=http://xn--80acgfbsl1azdqr.xn--p1ai/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%B0%D0%BD/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F_2015/%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D1%8B/ |url-status=dead |archive-url=https://web.archive.org/web/20140221212109/http://xn--80acgfbsl1azdqr.xn--p1ai/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%B0%D0%BD/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F_2015/%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D1%8B/ |archive-date=21 February 2014 |access-date=8 February 2014 |df=dmy-all}}</ref>
| pop_2010census          = 1349772
| pop_2010census_rank     = 4th
| pop_2010census_ref      =<ref name="2010Census" />
| pop_latest              = 1495066
| pop_latest_date         = 2021
| pop_latest_ref          =<ref name="PopStateStats">{{Cite web |date=1 January 2017 |title=Federal State Statistic Service 
|url=http://sverdl.gks.ru/wps/wcm/connect/rosstat_ts/sverdl/ru/municipal_statistics/sverdlMstat/main_indicators |url-status=dead |archive-url=https://web.archive.org/web/20170703192120/http://sverdl.gks.ru/wps/wcm/connect/rosstat_ts/sverdl/ru/municipal_statistics/sverdlMstat/main_indicators/ |archive-date=3 July 2017 |access-date=7 July 2017 |publisher=Government of Russia}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 18 November 1723
| established_title       = 
| established_date_ref    =<ref name="Haywood" />
| current_cat_date        = 1796
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 620000
| postal_codes_ref        =<ref name="Gen">Ekaterinburg.com. [http://www.ekaterinburg.com/directory/004/912/article_4912.html General Information] {{Webarchive|url=https://archive.is/20130121220536/http://www.ekaterinburg.com/directory/004/912/article_4912.html |date=21 January 2013 }}</ref>
| dialing_codes           = 343
| dialing_codes_ref       =<ref name="Gen" />
| website                 = http://www.ekburg.ru/
|date=January 2019}}