{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Yibin}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|宜宾市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = Yibin birdview.jpg
|imagesize              = 200px
|image_caption          = View of Yibin from Cuiping Mountain
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Sichuan subdivisions - Yibin.svg
|mapsize                = 
|map_caption            = Location of Yibin City (jurisdiction) in Sichuan
|pushpin_map            = Southwest China#China
|pushpin_map_caption    = Location in Southwest China
|pushpin_label_position = bottom
|pushpin_relief = yes
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Sichuan]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
|seat_type              = Municipal seat
|seat                   = [[Xuzhou District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=22}}</ref>
|area_total_km2           = 13293.89<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =80
|area_metro_km2           =1131
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 321
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =<ref>{{cite web|url=http://www.citypopulation.de/php/china-sichuan-admin.php|title=China: Administrative Division of Sìchuān / 四川省|work=citypopulation.de}}</ref>
|population_note                =
|population_total               =4471896
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =836340
|population_density_metro_km2   =auto
| population_urban = 595,000
| population_urban_footnotes = &nbsp;(2018)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=22}}</ref>
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Yibin municipal government
|coordinates            = {{coord|28.752|N|104.643|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 644000
|area_code              = 0831
|iso_code = [[ISO 3166-2:CN|CN-SC-15]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             =
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            = [[Licence plates of the People's Republic of China|Licence Plate]] Prefix
|blank2_info            = {{lang|zh-cn|川Q}}
|website                = {{URL|yibin.gov.cn}}
|footnotes              =
}}