{{Infobox aircraft occurrence
| image = File:Kunpeng Airlines Embraer 190AR B-3130.jpg
| image_upright = 
| alt = 
| caption = B-3130, the aircraft involved in the accident
| occurrence_type = Accident
| date = {{Start date|2010|08|24|df=y}}
| summary = [[Controlled flight into terrain]]
| site = Near [[Lindu Airport]], [[Yichun, Heilongjiang|Yichun]], China
| coordinates = {{coord|47.7554|N|129.0158|E|type:event|display=inline,title|format=dms}}
| aircraft_type = [[Embraer E190 LR]]
| aircraft_name = 
| operator = [[Henan Airlines]]
| IATA = VD8387
| ICAO = KPA8387
| callsign = 
| tail_number = B-3130
| origin = [[Harbin Taiping International Airport]], [[Harbin]], China
| destination = [[Lindu Airport]], [[Yichun, Heilongjiang|Yichun]], China
| occupants = 96
| passengers = 91
| crew = 5
| fatalities = 44
| injuries = 52
| survivors = 52
}}