{{Infobox settlement
|name  = {{raise|0.2em|Yingcheng}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{lang|zh-hans|应城市}}}}
|postal_code = 432400
|postal_code_type = [[Postal code of China|Postal code]]
|pushpin_map = China Hubei
|seat = [[Chengzhong Subdistrict, Yingcheng|Chengzhong]]
|seat_type = City seat
|settlement_type = [[County-level city]]
|image_skyline = Yingcheng-Hubei-China-2018-12-30.jpg
|image_caption = Street view near the center of Yingcheng
|image_map = 
|map_caption = Location of the city
|subdivision_type = Country
|subdivision_name = [[People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Hubei]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xiaogan]]
|area_code = 0712
|area_total_km2 = 1103
|area_footnotes = <ref name="xzqhyc"/>
|population = 
|population_as_of = 2010
|population_density_km2 = auto
|population_total = 593,812
|population_footnotes = <ref name="xzqhyc"/>
| area_urban_km2          = 183.78 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=66 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est          = 657000
| pop_est_as_of           = 2017
| population_urban        = 181000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|coordinates = {{coord|30.928|N|113.573|E|type:adm3rd_region:CN-42_source:Gaode|format=dms|display=it}}
|elevation_ft = 95
|elevation_m = 29
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|http://www.yingchengnet.com/}}
}}