{{Infobox settlement
| name                   = {{raise|0.2em|Yokohama}}
| native_name            = {{lower|0.1em|{{nobold|{{lang|ja|横浜市}}}}}}
| official_name          = City of Yokohama
| settlement_type        = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->
| image_skyline          = {{multiple image
| border                 = infobox
| total_width            = 300
| perrow                 = 1/3/2
| image1                 = みなとみらい - panoramio_(1).jpg
| alt1                   = Minato Mirai 21
| image2                 = Nippon Maru DSC06302 (14082656106).jpg
| alt2                   = Nippon Maru Memorial Park
| image3                 = Yokohama_Chinatown_signage_2015.jpg
| alt3                   = Yokohama Chinatown
| image4                 = Motomachi shopping street.jpg
| alt4                   = Motomachi Shopping Street
| image5                 = Yamashita Park, Yokohama, Kanagawa Prefecture, Japan - panoramio (11).jpg
| alt5                   = Yamashita Park and Yokohama Marine Tower
| image6                 = Osanbashi_Pier_from_see.JPG
| alt6                   = Ōsanbashi Pier
}}
| imagesize              = 
| image_alt              = 
| image_caption          = Clockwise from top: [[Minato Mirai 21]], [[Nippon Maru (1930)|Nippon Maru Memorial Park]], [[Yokohama Chinatown]], [[Motomachi, Yokohama|Motomachi Shopping Street]], [[Yokohama Marine Tower]] viewed from [[Yamashita Park]], and [[Ōsanbashi Pier]]
| image_flag             = Flag of Yokohama, Japan.svg
| flag_size              = 120px
| flag_alt               = 
| image_seal             = 横浜市き章.svg
| seal_alt               = 
| image_shield           = 
| shield_alt             = 
| nickname               = 
| motto                  = 
<!-- maps and coordinates ------>
| image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| image_map1             = Yokohama in Kanagawa Prefecture Ja.svg
| map_alt1               = 
| map_caption1           = Map of [[Kanagawa Prefecture]] with Yokohama highlighted in purple
| pushpin_map            = Japan#Asia
| pushpin_map_alt        = 
| pushpin_map_caption    = &nbsp;
| coordinates            = {{coord|35|26|39|N|139|38|17|E|region:JP-14|display=it}}
| coor_pinpoint          = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes  = <!-- for references: use<ref> tags -->
<!-- location ------------------>
| subdivision_type = Country
| subdivision_name       = {{JAP}}
| subdivision_type1      = [[List of regions of Japan|Region]]
| subdivision_name1      = [[Kantō region|Kantō]]
| subdivision_type2      = [[Prefectures of Japan|Prefecture]]
| subdivision_name2      = [[Kanagawa Prefecture]]
<!-- established --------------->
| established_title      = <!-- Settled -->
| established_date       = 
| founder                = 
| named_for              = 
<!-- seat, smaller parts ------->
| seat_type              = <!-- defaults to: Seat -->
| seat                   = 
<!-- government type, leaders -->
| government_footnotes   = <!-- for references: use<ref> tags -->
| leader_party           = 
| leader_title           = Mayor
| leader_name            = [[Fumiko Hayashi (mayor)|Fumiko Hayashi]]
| leader_title1          = 
| leader_name1           = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
| total_type             = <!-- to set a non-standard label for total area and population rows -->
| unit_pref              = Metric
<!-- area ---------------------->
| area_footnotes         = <!-- for references: use<ref> tags -->
| area_total_km2         = 437.38
| area_land_km2          = 
| area_water_km2         = 
| area_water_percent     = 
| area_note              = 
<!-- elevation ----------------->
| elevation_footnotes    = <!-- for references: use<ref> tags -->
| elevation_m            = 
<!-- population ---------------->
| population_footnotes   = <!-- for references: use<ref> tags -->
| population_total       = 3732616
| population_as_of       = October 1, 2016
| population_density_km2 = 8534.03
| population_est         = 
| pop_est_as_of          = 
| population_demonym     = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note        = 
<!-- time zone(s) -------------->
| timezone1              = [[Japan Standard Time]]
| utc_offset1            = +9
<!-- postal codes, area code --->
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            = 
| area_code_type         = <!-- defaults to: Area code(s) -->
| area_code              = 
<!-- blank fields (section 1) -->
| blank_name_sec1        = City Symbols
| blank1_name_sec1       = – Tree
| blank1_info_sec1       = [[Camellia]], [[Castanopsis|Chinquapin]], [[Viburnum odoratissimum|Sangoju]]<br />[[Camellia sasanqua|Sasanqua]], [[Ginkgo biloba|Ginkgo]], [[Zelkova]]
| blank2_name_sec1       = – Flower
| blank2_info_sec1       = [[Rose]]
<!-- blank fields (section 2) -->
| blank1_name_sec2       = Address
| blank1_info_sec2       = 1-1 Minato-chō, Naka-ku, Yokohama-shi, Kanagawa-ken<br>231-0017
<!-- website, footnotes -------->
| website                = {{URL|http://www.city.yokohama.lg.jp/}}
| footnotes              = 
}}