{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Yunfu}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|云浮市}}
|native_name_lang = zh-Hans
|other_name             = 
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Yunfu in 2013..JPG
|imagesize              = 
|image_caption          = Yunfu in 2013. Bridge over Nanshan river.
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=22.83|frame-long=111.78}}
|image_map1             = Guangdong subdivisions - Yunfu.svg
|mapsize1               = 
|map_caption1           = Location of Yunfu in Guangdong
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Guangdong]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level&nbsp;divisions]]
|subdivision_name2      = 5
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township&nbsp;divisions]]
|subdivision_name3      = 112  
|seat_type              = City seat
|seat                   = [[Yuncheng District]]
|parts_type             = 314
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            = Zheng Liping ({{lang|zh-hans|郑利平}})
|leader_title1          =<!-- Mayor -->
|leader_name1           = Ou Zhenzhi ({{lang|zh-hans|欧真志}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = foundcity dates 
|established_date       = 155 BC
|established_title1     = forbidden
|established_date1      = 10
|established_title2     = discooperation 
|established_date2      = rrw
|established_title3     =  ee
|established_date3      = 11
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 7813.4 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        = 
|area_blank1_km2          = 
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 133
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           =
|population_note                =
|population_total               =2,367,154
|population_density_km2         =auto
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   = 
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             =  
|coor_pinpoint = Yunfu administrative service center ({{lang|zh-hans|云浮市人民政府行政服务中心}})
|coordinates            = {{coord|22.934|N|112.043|E|type:landmark_region:CN-44_source:Gaode|format=dms|display=i}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 527300
(Urban area)
527100, 527200, 527400, 527500
(Other areas)
|area_code              = 766
|iso_code = [[ISO 3166-2:CN|CN-GD-53]]
|blank_name             =[[GDP]]
|blank_info             = 
|blank1_name            =GDP per capita 
|blank1_info            = 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] 
|blank2_info            ={{lang|zh-cn|粤W}}
|blank3_name            =Major [[Nationalities of China|Nationalities]] 
|blank3_info            = Han
|website                = {{Official website|https://web.archive.org/web/20030423110246/http://www.yunfu.gov.cn/}}
|footnotes              = 
}}