{{Infobox settlement
|name = {{raise|0.2em|Yushu}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|榆树市}}}}}}
|official_name = 
|other_name = Yü-shu
|pushpin_map = Jilin
|pushpin_map_caption = Location in Jilin
|pushpin_mapsize = 250
|seat =
|seat_type =
|settlement_type = [[County-level city]]
|image_skyline =
|imagesize =
|image_caption =
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Jilin]]
|subdivision_type2 = [[Sub-provincial city]]
|subdivision_name2 = [[Changchun]]
|area_footnotes = <ref name="stats yearbook">Changchun Statistical Yearbook 2011 ({{zh|s=《长春统计年鉴2011》|labels=no}}). Accessed 8 July 2014.</ref>
|area_total_km2 = 4724
|population_footnotes = <ref name="permanent census">2010 Census county-by-county statistics ({{zh|s=《中国2010年人口普查分县资料》|labels=no}}). Accessed 8 July 2014.</ref>
|population_total = 1160568
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2          = 109.00 
| area_urban_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est        = 1439000
| pop_est_as_of        = 2017
| population_urban        = 296500
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Yushu,+Changchun,+Jilin/@44.8262981,126.5504124,14z/data=!3m1!4b1!4m2!3m1!1s0x5e4660533c32b68b:0x868075c7f8dc38f7  |title=Yushu|access-date=2014-07-02}}</ref>
|coordinates   = {{coord|44.826|N|126.550|E|region:CN-22|format=dms|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 1304XX
|website =
| blank_name_sec1 = Changchun district map
| blank_info_sec1 = {{Changchun districts}}
}}