{{Infobox settlement
|name                   = {{raise|0.2em|Yuyao}}
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|余姚市}}}}}}
|other_name             =
|nickname               = 
|settlement_type        =[[County-level City]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = Yuyao-tongji-bridge.jpg
|imagesize              = 200px
|image_caption          = The [[Tongji Bridge (Yuyao)|Tongji Bridge]] over the [[Yaojiang River]] in downtown Yuyao.
|image_map              = Yuyao in Ningbo.svg
|mapsize                = 
|map_caption            = Yuyao in Ningbo
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map = China Zhejiang
|pushpin_label =
|pushpin_map_caption = Location in Zhejiang
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1      = [[Zhejiang]]
|subdivision_type2      = [[Sub-provincial city]]
|subdivision_name2      = [[Ningbo]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 1336.8<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_total_dunam         = <!--Used in Middle East articles only-->
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes        =  <!--for references: use <ref> </ref> tags-->
|elevation_m                = 
|elevation_ft               =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of                = 2005
|population_footnotes            =
|population_note                 =
|population_total                = 829,200
|population_density_km2          = auto <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi        = 
|population_metro                =
|population_density_metro_km2    =
|population_density_metro_sq_mi  =
|population_urban                =
|population_density_urban_km2    =
|population_density_urban_sq_mi  =
|population_blank1_title         =
|population_blank1               =
|population_density_blank1_km2   =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
| coor_type             = <!-- can be used to specify what the coordinates refer to -->
|coordinates            = {{Coord|30|03|N|121|09|E|type:adm3rd_region:CN-33_source:dewiki|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 315400
|area_code              = 0574
|website                = {{URL|www.yy.gov.cn/}}
|footnotes              =  
}}