{{Infobox settlement
|official_name          = Zapopan
|name                   = 
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = City & Municipality
|total_type             = Municipality
|motto                  =
<!-- images and maps  ----------->
| image_skyline  = {{Photomontage
| photo1a = BASILICA ZAPOPAN IV, JALISCO.jpg{{!}}Basilica
| photo1b = MONUMENTO DEL MAIZ III, ZAPOPAN, JALISCO.jpg{{!}}Monumento del Maiz
| photo1c = Arcos de Zapopan, Jalisco 18.JPG
| photo1d = Zapopan.jpg{{!}}Zapopan
| photo1e = Palacio Municipal de Zapopan, Jalisco 02.JPG
| photo2a = Puerta de Hierro ZM Guadalajara México.jpg{{!}}Panoramica de Puerta de Hierro 
| spacing = 1
| border = 1
| color_border = white
| color= white
| size = 275
| foot_montage = 
}}
|image_caption          = From left to right: Zapopan Basilica, ''Monumento del Maíz'', Arcos, [[Andares Shopping Mall]], Municipal Hall. Bottom: Puerta de Hierro residences
|flag_size              =
|image_seal             = Escudo de Zapopan.svg
|seal_size              = 
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = File:Zapopan (municipio de Jalisco).png
|mapsize                = 
|map_caption            = <mapframe frameless align=center width=275 height=250 zoom=11 latitude=20.6660 longitude= -103.3520 />
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico
|pushpin_label_position =above
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{Flag|Mexico}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = {{flagicon|Jalisco}} [[Jalisco]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Municipal&nbsp;President
|leader_name            = Graciela de Obaldía Escalante
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Founded
|established_date       = December 8, 1541
|established_title1     = Founded as
|established_date1      = ''Nuestra Señora de la Concepción de Tzapopan''
|established_title2     = Municipal Status
|established_date2      = 1825
|established_title3     =  
|established_date3      =   
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           =893.15
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2020
|population_footnotes           = &nbsp;Municipality
|population_note                = 
|population_total               = 1476491
|population_density_km2         =
|population_density_sq_mi       =
|population_blank1_title        = Seat
|population_blank1              = 1026492 <!-- population of seat -->
|population_blank2_title        = 
|population_blank2              =  
|population_density_blank1_km2 = 1035
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Central Standard Time|CST]]
|utc_offset             = −6
|timezone_DST           = [[Central Daylight Time|CDT]]
|utc_offset_DST         = −5
|coordinates            = {{coord|20|43|13|N|103|23|31|W|region:MX|display=inline}}
|elevation_point        =  of seat
|elevation_m            = 1571
|levation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 45010
|area_code              = 33
|blank_name             = 
|blank_info             = 
|blank1_name            = [[Demonym]]
|blank1_info            = Zapopano
|website                = {{in lang|es}} [http://www.zapopan.gob.mx/ Municipal official site]
|footnotes              = 
}}