{{Infobox settlement
| name                            = Taoyuan City
| official_name                   = 
| native_name                     = {{lang|zh-Hant-TW|桃園市}}{{efn native lang|tw|name=word1
  |t=桃園市
  |p=Táoyuán Shì
  |m=Thô-hn̂g Tshī
  |s=Tǒ-iěn Sii
  |h=To-rhan Shi<sup>+</sup>}}
| settlement_type                 = [[Special municipality of Taiwan|Special municipality]]
| image_skyline                   = Taoyuan City Montages New.png
| image_caption                   = From left to right, top to bottom: [[China Airlines]] passenger plane at [[Taoyuan International Airport]], Taoyuan district, [[Yong'an Fishing Port]], [[HSR Taoyuan Station]], Baroque architecture on [[Daxi Old Street]], [[Shihmen Reservoir]], [[Little Wulai Waterfall]]
| image_flag                      = Flag of Taoyuan County.svg
| image_seal                      = Emblem of Taoyuan City.svg
| seal_type                       = Logo
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1                      = Taiwan ROC political division map Taoyuan County.svg
| coordinates                     = {{coord|24|59|28.6|N|121|18|51.58|E|region:TW|display=it}}
| subdivision_type                = Country
| subdivision_name                = {{ROC-TW}}
| iso_code                        = TW-TAO
| seat                            = [[Taoyuan District]]
| parts_type                      = [[District (Taiwan)|Districts]]
| parts                           = 13
| p1                              = [[Taoyuan District|Taoyuan]]
| p2                              = [[Zhongli District|Zhongli]]
| p3                              = [[Daxi District|Daxi]]
| p4                              = [[Yangmei District|Yangmei]]
| p5                              = [[Luzhu District, Taoyuan|Luzhu]]
| p6                              = [[Dayuan District|Dayuan]]
| p7                              = [[Guishan District|Guishan]]
| p8                              = [[Bade District|Bade]]
| p9                              = [[Longtan District, Taoyuan|Longtan]]
| p10                             = [[Pingzhen District|Pingzhen]]
| p11                             = [[Xinwu District, Taoyuan|Xinwu]]
| p12                             = [[Guanyin District|Guanyin]]
| p13                             = [[Fuxing District, Taoyuan|Fuxing]]
| governing_body                  = {{unbulleted list
  |[[Taoyuan City Government]]
  |[[Taoyuan City Council]]}}
| leader_party                    = [[Democratic Progressive Party (Taiwan)|DPP]]
| leader_title                    = [[Mayor of Taoyuan|Mayor]]
| leader_name                     = [[Cheng Wen-tsan]]
| leader_title1                   = Deputy Mayor
| leader_name1                    = [[Chiu Tai-san]]<ref>{{Cite web |url=http://www.chinapost.com.tw/taiwan/national/national-news/2015/01/22/427128/Cheng-promises.htm |title=Archived copy |access-date=21 January 2015 |archive-url=https://web.archive.org/web/20161108154717/http://www.chinapost.com.tw/taiwan/national/national-news/2015/01/22/427128/Cheng-promises.htm |archive-date=8 November 2016 |url-status=live }}</ref>
| total_type                      = [[Special municipality of Taiwan|Special municipality]]
| area_footnotes                  = <ref>{{cite web|script-title=zh:《中華民國統計資訊網》縣市重要統計指標查詢系統網|url=http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|access-date=13 June 2016|language=zh|archive-url=https://web.archive.org/web/20160612002357/http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|archive-date=12 June 2016|url-status=live}}</ref><ref>{{cite web|title=Demographia World Urban Areas PDF (April 2016)|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=13 June 2016|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 1220.95
| area_water_percent              = less than 0.4% (>5&nbsp;km<sup>2</sup>, in Shimen Reservoir)
| area_urban_km2                  = 1140
| area_rank                       = [[List of administrative divisions of Taiwan|14 of 22]]
| population_total                = 2245059
| population_as_of                = October 2019
| population_footnotes            = <ref>{{cite web|script-title=zh:人口統計-桃園市政府民政局|url=http://cab.tycg.gov.tw/home.jsp?id=175&parentpath=0,24|website=cab.tycg.gov.tw|access-date=6 June 2016|language=zh|date=7 March 2014|archive-url=https://web.archive.org/web/20160725135929/http://cab.tycg.gov.tw/home.jsp?id=175&parentpath=0,24|archive-date=25 July 2016|url-status=live}}</ref>
| population_density_km2          = auto
| population_urban                = 8535000
| population_urban_footnotes      = <ref group="Note">Refers to the Taipei-Taoyuan urban area.</ref><ref>{{cite web|title=Demographia World Urban Areas PDF|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=30 November 2019|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
| population_density_urban_km2    = auto
| population_rank                 = [[List of administrative divisions of Taiwan|5 of 22]]
| timezone                        = [[National Standard Time]]
| utc_offset                      = +8
| postal_code_type                = Postal code
| postal_code                     = 320-338
| blank_name_sec1                 = Bird
| blank_info_sec1                 = [[Formosan blue magpie]] (''Urocissa caerulea'')
| blank1_name_sec1                = Flower
| blank1_info_sec1                = [[peach|Peach blossom]]
| blank2_name_sec1                = Tree
| blank2_info_sec1                = [[peach|Peach tree]]
| website                         = {{official url}} {{in lang|en}}
| footnotes                       = {{Reflist|group=Note}}
| other_name                      = Toahong
}}