{{Infobox settlement
|name                   = {{raise|0.2em|Zhuzhou}}
|settlement_type        = [[Prefecture-level city]]
|other_name             = Chuchow
|native_name            = {{lower|0.1em|株洲市}}
|native_name_lang = zh
|official_name          = 
|nickname               = 
|motto                  = 
|image_skyline          = 株洲神农公园.jpg
|imagesize              = 
|image_caption          = Shennong Park in March 2019
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_size      =
|image_map              = Location of Zhuzhou Prefecture within Hunan (China).png
|mapsize                =
|map_caption            = Location of Zhuzhou City jurisdiction in Hunan
|pushpin_map            = China Hunan
|pushpin_map_caption    = Location of the city centre in Hunan
|pushpin_label_position = left
|pushpin_mapsize        =
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Provinces of China|Province]]
|subdivision_name1      = [[Hunan]]
|subdivision_type2      = 
|subdivision_name2      =

|seat_type              = Municipal seat
|seat                   = [[Tianyuan District]]
|government_type        =
|leader_title           = mayor
|leader_name            = Mao Tengfei
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  
|established_date       = 
|area_magnitude         = 
<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_total_km2         = 11262   
|area_land_km2          =
|area_water_km2         =
|area_water_percent     = 
| area_urban_km2          = 862.69 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
|population_as_of       = 2010 census
|population_footnotes   = 
|population_note        = 
|population_total       = 3855609
|population_density_km2 = auto
| population_urban        = 1145100
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|coor_pinpoint = Zhuzhou municipal government
|coordinates            = {{coord|27.829|N|113.133|E|type:adm2nd_region:CN-43_source:Gaode|format=dms|display=it}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           = 
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              =
|iso_code = [[ISO 3166-2:CN|CN-HN-02]]
|website                = 
|footnotes              = 
|blank_name             = [[Gross domestic product|GDP]]
|blank_info             = 2014<ref name="stat">{{cite web |language=zh-hans |url=http://www.hntj.gov.cn/tjgb/szgb/201503/t20150323_115587.htm|script-title=zh:湖南统计信息网 - 株洲市2014年国民经济和社会发展统计公报|access-date=2 February 2016}}</ref>
|blank1_name            = &nbsp;- Total
|blank1_info            = [[Renminbi|CNY]] 216.05 billion
|blank2_name            = &nbsp;- per capita
|blank2_info            = [[Renminbi|CNY]] 54,544<br/>(USD 8,787)
|blank3_name            = GDP growth rate
|blank3_info            = {{increase}} 10.5%
}}