{{Infobox settlement
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Zibo}}
| official_name                   = 
| other_name                      = 
| native_name                     = {{lower|0.1em|淄博市}}
| native_name_lang = zh
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
<!-- images and maps  ----------->| image_skyline                   = File:Zibo montage.jpg
| imagesize                       = 
| image_caption                   = Clockwise form top: Zibo new area CBD, Zhoucun ancient commercial city, Zhangdian district downtown, Zibo sports center stadium
| image_map                       = ChinaShandongZibo.png
| mapsize                         = 
| map_caption                     = Location of Zibo in Shandong
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China Northern Plain#China
| pushpin_label_position          = right
| pushpin_map_caption             = Location in the [[North China Plain]]
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Province of China|Province]]
| subdivision_name1               = [[Shandong]]
| subdivision_type2               = [[Administrative divisions of the People's Republic of China#County level|County-level&nbsp;divisions]]
| subdivision_name2               = 8
| subdivision_type3               = [[Administrative divisions of the People's Republic of China#Township level|Township&nbsp;divisions]]
| subdivision_name3               = 106
| seat_type                       = Municipal seat
| seat                            = [[Zhangdian District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = [[Yu Haitian]] ({{lang|zh-Hans-CN|于海田}})
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 5965<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 2989
| area_metro_km2                  = 4748
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 1108.3
| elevation_max_ft                = 
| elevation_min_m                 = 7
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2010 census
| population_footnotes            = 
| population_note                 = 
| population_total                = 4,530,597
| population_density_km2          = auto
| population_metro                = 4,412,016
| population_density_metro_km2    = auto
| population_urban                = 3,129,228
| population_density_urban_km2    = auto
<!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +08:00
| coor_pinpoint = Zibo municipal government
| coordinates                     = {{coord|36.8138|N|118.0550|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
| postal_code_type                = [[Postal code of China|Postal Code]]
| postal_code                     = 255100
| area_code                       = 0533
| iso_code                        = [[ISO 3166-2:CN|CN-SD-03]]
| blank_name                      = [[GDP]] total
| blank_info                      = [[Renminbi|¥]] 478.13 billion (2017)
| blank1_name                     = GDP Per Capita
| blank1_info                     = ¥101,781 ($15,075) (2017)
| blank2_name                     = [[Vehicle registration plates of China|License Plate Prefix]]
| blank2_info                     = {{lang|zh-cn|鲁C}}
| website                         = {{url|www.zibo.gov.cn}}
| footnotes                       = 
}}