{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Auckland
| official_name                   = <!--Not applicable-->
| native_name                     = {{native name|mi|Tāmaki Makaurau|nbsp=omit}}
| settlement_type                 = [[Urban areas of New Zealand|Metropolitan area]]
| image_skyline                   = {{multiple image
  | border                 = infobox
  | total_width            = 290
  | image_style            = border:1;
  | perrow                 = 1/2/1/2
  | image1      = Auckland skyline 2019.jpg
  | image2      = Auckland Habour Bridge (9380408897).jpg
  | image3      = Auckland, Albert Park.jpg
  | image4      = Palm Beach New Zealand.jpg
  | image5      = Auckland War Memorial Museum, 2016-01-21.jpg
  | image6      = Saint Patrick Cathedral in Auckland 07.jpg
}}
| image_caption                   = From top, left to right: [[Auckland CBD]], [[Auckland Harbour Bridge|Harbour Bridge]], [[Albert Park, Auckland|Albert Park]], Palm Beach on [[Waiheke Island]], [[Auckland War Memorial Museum]], [[St Patrick's Cathedral, Auckland|St Patrick's Cathedral]]
| image_shield                    = Coat of arms of Auckland.svg
| nicknames                       = City of Sails<ref name="City_of_Sails" /><br />Queen City<ref>{{cite book|last1=Rawlings-Way|first1=Charles|last2=Atkinson|first2=Brett|title=New Zealand|date=2010|publisher=Lonely Planet|location=Footscray, Vic.|isbn=978-1742203645|page=125|edition=15th|url=https://books.google.com/books?isbn=1742203647}}</ref>
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = New Zealand#Oceania#Pacific Ocean
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = Location in New Zealand##Location in Oceania##Location in the Pacific Ocean
| coordinates                     = {{coord|36|50|26|S|174|44|24|E|region:NZ|display=inline,title}}
<!-- Area/postal codes & others -------->
| subdivision_type                = Country
| subdivision_name                = [[New Zealand]]
| subdivision_type1               = [[List of islands of New Zealand|Island]]
| subdivision_type2               = [[Regions of New Zealand|Region]]
| subdivision_name1               = [[North Island]]
| subdivision_name2               = [[Auckland Region|Auckland]]
<!-- Established --------------->| established_title               = Settled by Māori
| established_date                = c. 1350
| established_title1              = Settled by Europeans
| established_date1               = 1840
| named_for                       = [[George Eden, Earl of Auckland]]
<!-- Local Boards -------------->| parts_type                      = Local boards
| p1                              = [[Hibiscus and Bays Local Board|Hibiscus and Bays]]
| p2                              = [[Upper Harbour Local Board|Upper Harbour]]
| p3                              = [[Kaipātiki Local Board|Kaipātiki]]
| p4                              = [[Devonport-Takapuna Local Board|Devonport-Takapuna]]
| p5                              = [[Waitākere Ranges Local Board|Waitākere Ranges]]
| p6                              = [[Henderson-Massey Local Board|Henderson-Massey]]
| p7                              = [[Whau Local Board|Whau]]
| p8                              = [[Albert-Eden Local Board|Albert-Eden]]
| p9                              = [[Puketāpapa Local Board|Puketāpapa]]
| p10                             = [[Waitematā Local Board|Waitematā]]
| p11                             = [[Ōrākei Local Board|Ōrākei]]
| p12                             = [[Maungakiekie-Tamaki Local Board|Maungakiekie-Tamaki]]
| p13                             = [[Māngere-Ōtāhuhu Local Board|Māngere-Ōtāhuhu]]
| p14                             = [[Otara-Papatoetoe Local Board|Otara-Papatoetoe]]
| p15                             = [[Howick Local Board|Howick]]
| p16                             = [[Manurewa Local Board|Manurewa]]
| p17                             = [[Papakura Local Board|Papakura]]
| p18                             = [[Franklin Local Board|Franklin]]
| p19                             = [[Rodney Local Board|Rodney]]
<!-- Area    --------------------->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_footnotes            = <ref name="mrq">{{cite journal |url=http://www.aucklandcouncil.govt.nz/EN/planspoliciesprojects/reports/technicalpublications/Documents/mrq20110303.pdf |journal=Monitoring Research Quarterly |title=Population density: are we talking about the same thing? |date=March 2011 |volume=4 |issue=1 |page=4 |archive-url=https://web.archive.org/web/20140222192914/http://www.aucklandcouncil.govt.nz/EN/planspoliciesprojects/reports/technicalpublications/Documents/mrq20110303.pdf |archive-date=22 February 2014}}</ref>
| elevation_max_m                 = 196
| elevation_max_ft                = <!-- Elevation -------------------------->
| area_urban_km2                  = 607.10
| area_metro_km2                  = 
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_min_m                 = 0
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = {{NZ population data 2018|||y}}
| population_footnotes            = <ref name="NZ_population_data_2018"/>
| population_urban                = {{NZ population data 2018||y}}
| population_density_urban_km2    = auto
| population_blank1_title         = [[Auckland Region|Regional]]/metro
| population_blank1               = {{NZ population data 2018|Auckland council|y}}
| population_blank2_title         = [[Demonym]]
| population_blank2               = Aucklander
<!-- General information  --------------->| population_note                 = 
| postal_code_type                = Postcode(s)
| postal_code                     = 0600–2699
| area_code                       = 09
| website                         = [http://www.aucklandcouncil.govt.nz/EN/Pages/default.aspx www.aucklandcouncil.govt.nz]
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| governing_body                  = [[Auckland Council]]
| leader_title1                   = MPs
| leader_name1                    = {{hidden|Representatives|[[Jacinda Ardern]] ([[New Zealand Labour Party|Labour]])<br/>[[Andrew Bayly]] ([[New Zealand National Party|National]])<br/>[[Simeon Brown]] ([[New Zealand National Party|National]])<br/>[[Judith Collins]] ([[New Zealand National Party|National]])<br/>[[Kelvin Davis (politician)|Kelvin Davis]] ([[New Zealand Labour Party|Labour]])<br/>[[Shanan Halbert]] ([[New Zealand Labour Party|Labour]])<br/>[[Peeni Henare]] ([[New Zealand Labour Party|Labour]])<br/>[[Neru Leavasa]] ([[New Zealand Labour Party|Labour]])<br/>[[Christopher Luxon]] ([[New Zealand National Party|National]])<br/>[[Nanaia Mahuta]] ([[New Zealand Labour Party|Labour]])<br/>[[Mark Mitchell (politician)|Mark Mitchell]] ([[New Zealand National Party|National]])<br/>[[Simon O'Connor]] ([[New Zealand National Party|National]])<br/>[[Chris Penk]] ([[New Zealand National Party|National]])<br/>[[Priyanca Radhakrishnan]] ([[New Zealand Labour Party|Labour]])<br/>[[Deborah Russell]] ([[New Zealand Labour Party|Labour]])<br/>[[Jenny Salesa]] ([[New Zealand Labour Party|Labour]])<br/>[[Carmel Sepuloni]] ([[New Zealand Labour Party|Labour]])<br/>[[David Seymour (New Zealand politician)|David Seymour]] ([[ACT New Zealand|ACT]])<br/>[[William Sio]] ([[New Zealand Labour Party|Labour]])<br/>[[Erica Stanford]] ([[New Zealand National Party|National]])<br/>[[Chlöe Swarbrick]] ([[Green Party of Aotearoa New Zealand|Green]])<br/>[[Phil Twyford]] ([[New Zealand Labour Party|Labour]])<br/>[[Vanushi Walters]] ([[New Zealand Labour Party|Labour]])<br/>[[Simon Watts]] ([[New Zealand National Party|National]])<br/>[[Arena Williams]] ([[New Zealand Labour Party|Labour]])<br/>[[Michael Wood (New Zealand politician)|Michael Wood]] ([[New Zealand Labour Party|Labour]])}}
| timezone                        = [[Time in New Zealand|NZST]]
| utc_offset                      = +12
| timezone_DST                    = NZDT
| utc_offset_DST                  = +13
| blank_name                      = Local [[iwi]]
| blank_info                      = [[Ngāti Whātua]], [[Tainui]]
| translit_lang1                  = 
| leader_title                    = [[Mayor of Auckland|Mayor]]
| leader_name                     = [[Phil Goff]]
| seat_type                       = [[New Zealand Parliament|NZ Parliament]]
| seat                            = {{hidden|Electorates|[[Auckland Central (New Zealand electorate)|Auckland Central]]<br/>[[Botany (New Zealand electorate)|Botany]]<br/>[[East Coast Bays (New Zealand electorate)|East Coast Bays]]<br/>[[Epsom (New Zealand electorate)|Epsom]]<br/>[[Hauraki-Waikato]] ([[Māori electorates|Māori]])<br/>[[Kaipara ki Mahurangi]]<br/>[[Kelston (New Zealand electorate)|Kelston]]<br/>[[Māngere (New Zealand electorate)|Māngere]]<br/>[[Manurewa (New Zealand electorate)|Manurewa]]<br/>[[Maungakiekie (New Zealand electorate)|Maungakiekie]]<br/>[[Mount Albert (New Zealand electorate)|Mount Albert]]<br/>[[Mount Roskill (New Zealand electorate)|Mount Roskill]]<br/>[[New Lynn (New Zealand electorate)|New Lynn]]<br/>[[North Shore (New Zealand electorate)|North Shore]]<br/>[[Northcote (New Zealand electorate)|Northcote]]<br/>[[Pakuranga (New Zealand electorate)|Pakuranga]]<br/>[[Panmure-Ōtāhuhu]]<br/>[[Papakura (New Zealand electorate)|Papakura]]<br/>[[Port Waikato (New Zealand electorate)|Port Waikato]]<br/>[[Takanini (New Zealand electorate)|Takanini]]<br/>[[Tāmaki (New Zealand electorate)|Tāmaki]]<br/>[[Tāmaki Makaurau]] ([[Māori electorates|Māori]])<br/>[[Te Atatū (New Zealand electorate)|Te Atatū]]<br/>[[Te Tai Tokerau]] ([[Māori electorates|Māori]])<br/>[[Upper Harbour (New Zealand electorate)|Upper Harbour]]<br/>[[Whangaparāoa (New Zealand electorate)|Whangaparāoa]]}}
}}