{{Infobox settlement
| official_name           =Barcelona
| native_name             = <!-- if different from the English name -->
| other_name              =
| settlement_type         = [[Municipalities of Catalonia|City and municipality]]
<!-- images, nicknames, motto --->
| image_skyline           = Barcelona collage.JPG
| imagesize               = 280px
| image_alt               =
| image_caption           =
| image_flag              = Flag of Barcelona.svg
| flag_alt                =
| image_shield            = Escudo de Barcelona.svg
| shield_alt              =
| nicknames               = {{native name|ca|Ciutat Comtal}}<br/>{{native name|es|Ciudad Condal}}<br/> "Comital City" or "City of Counts" <br/><br/> {{native name|ca|Cap i Casal de Catalunya}}<br/>'Head and Hearth of Catalonia'
<br/><br/> Abbreviation(s): <br/> ''Barna'', ''BCN''
| motto                   =
<!-- maps and coordinates ------>
| pushpin_map_caption     = Location in the Province of Barcelona##Location in Catalonia##Location in Spain
| pushpin_label_position  =
| pushpin_map_alt         =
| pushpin_map             = Spain Province of Barcelona#Spain Catalonia#Spain
| pushpin_relief          = 1
| coordinates             = {{coord|41|23|N|2|11|E|type:city(1,582,738)_region:ES|display=inline,title}}
| coordinates_footnotes   =
| subdivision_type        = Country
| subdivision_name        = {{flag|Spain}}
| subdivision_type1       = [[Autonomous communities of Spain|Autonomous community]]
| subdivision_type2       = [[Provinces of Spain|Province]]
| subdivision_type3       = [[Comarques of Catalonia|Comarca]]
| subdivision_name1       = {{flag|Catalonia}} 
| subdivision_name2       = [[Province of Barcelona|Barcelona]]
| subdivision_name3       = [[Barcelonès]]
<!-- established --------------->
| established_title       =
| established_date        =
<!-- seat, smaller parts ------->
| parts_type              = [[Districts of Barcelona|Districts]]
| parts_style             = coll
| parts                   = {{nobold|10}}
| p1                      = [[Ciutat Vella]]
| government_type         = [[Ayuntamiento (Spain)|Ayuntamiento]]
| governing_body          = [[Ajuntament de Barcelona]]
| leader_party            = [[Barcelona en Comú]]
| leader_title            = [[List of mayors of Barcelona|Mayor]]
| leader_name             = [[Ada Colau|Ada Colau Ballano]]<ref name=municat>{{cite web|url=http://aplicacions.municat.gencat.cat/index.php?page=consulta&mostraEns=0801930008|title=Ajuntament de Barcelona|publisher=[[Generalitat of Catalonia]]|access-date=13 November 2015|archive-url=https://web.archive.org/web/20170104195620/http://aplicacions.municat.gencat.cat/index.php?page=consulta&mostraEns=0801930008|archive-date=4 January 2017|url-status=live}}</ref>
<!-- display settings  --------->
| total_type              = City
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
| area_footnotes = <ref name=idescat>{{cite web|url=http://www.idescat.cat/emex/?lang=en&id=080193|title=El municipi en xifres: Barcelona|publisher=[[Institut d'Estadística de Catalunya|Statistical Institute of Catalonia]]|access-date=23 November 2015|archive-url=https://web.archive.org/web/20151124080227/http://www.idescat.cat/emex/?lang=en&id=080193|archive-date=24 November 2015|url-status=live}}</ref>
| area_total_km2          = 101.4
| area_urban_km2          =
<!-- elevation ----------------->
| elevation_footnotes     = &nbsp;([[Above mean sea level|AMSL]])
| elevation_m             = 12
<!-- population ---------------->
| population_as_of        = {{Spain metadata Wikidata|population_as_of}}
| population_footnotes    = {{Spain metadata Wikidata|population_footnotes}}
| population_total        = {{Spain metadata Wikidata|population_total}}
| population_density_km2  = auto
| population_urban        = 4840000<ref name="demographia">[http://www.demographia.com/db-worldua.pdf Demographia: World Urban Areas] {{Webarchive|url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf |date=3 May 2018 }} – Demographia, April 2018</ref>
| population_metro        = 5474482<ref name="eurostat"/>
| population_rank         = [[List of Spanish municipalities by population|2nd]]
| population_demonyms      = Barcelonan, Barcelonian <br/> {{native name|ca|barceloní, -ina}}<br/>{{native name|es|barcelonés, -esa}}
<!-- postal codes, area code --->
| postal_code_type        = [[List of postal codes in Spain|Postal code]]
| postal_code             = 080xx <!-- 08001–08080 -->
| area_code               = [[+34]] ([[Spain|E]]) 93 ([[province of Barcelona|B]])
<!-- INE code, city budget ----------->
| area_code_type          = [[Telephone numbers in Spain|Area code]]
| blank_name_sec1         = [[Instituto Nacional de Estadística (Spain)|INE code]]
| blank_info_sec1         = 08 0193
| blank1_name_sec1        = [[City budget]] {{nobold|(2014)}}
| blank1_info_sec1        = €2.6 billion<ref>[http://www.lavanguardia.com/local/barcelona/20131231/54397686276/trias-aprueba-presupuesto-barcelona.html Trias aprueba definitivamente el presupuesto de Barcelona para 2014] {{Webarchive|url=https://web.archive.org/web/20141214113902/http://www.lavanguardia.com/local/barcelona/20131231/54397686276/trias-aprueba-presupuesto-barcelona.html |date=14 December 2014 }}, ''[[La Vanguardia]]''.</ref>
<!-- language(s), patron saint(s), main festivity --------------->
| blank_name_sec2         = {{nowrap|[[Languages of Spain|Official language]]}}
| blank_info_sec2         = [[Catalan language|Catalan]] and [[Spanish language|Spanish]] 
| blank1_name_sec2        = [[Fiesta patronal|Main festivity]]
| blank1_info_sec2        = [[La Mercè]]
| website                 = {{url|www.barcelona.cat}}
| footnotes               =
| p2                      = [[Eixample]]
| p3                      = [[Gràcia]]
| p4                      = [[Horta-Guinardó]]
| p5                      = [[Les Corts (district)|Les Corts]]
| p6                      = [[Nou Barris]]
| p7                      = [[Sant Andreu]]
| p8                      = [[Sants-Montjuïc|Sants–Montjuïc]]
| p9                      = [[Sarrià-Sant Gervasi]]
| p10                     = [[Sant Martí (district)|Sant Martí]]
<!-- government type, leaders -->
| blank2_name_sec2        = [[Patron saint]]
| blank2_info_sec2        = [[Eulalia of Barcelona]]
<!-- website, footnotes -------->
}}