{{Infobox settlement
| name = Chicago
| settlement_type = [[List of cities in Illinois|City]]
| official_name = City of Chicago
| image_skyline = Chicago montage1.jpg
| imagesize = 300px
| image_caption                   = Clockwise from top: [[Chicago Loop|Downtown]], the [[Chicago Theatre]], the [[Chicago "L"|'L']], [[Navy Pier]], the [[Jay Pritzker Pavilion|Pritzker Pavilion]], the [[Field Museum]], and [[Willis Tower]]
| alt = Clockwise from top: [[Chicago Loop|Downtown]], the [[Chicago Theatre]], the [[Chicago "L"|'L']], [[Navy Pier]], the [[Jay Pritzker Pavilion|Pritzker Pavilion]], the [[Field Museum]], and [[Willis Tower]]
| image_flag                      = Flag of Chicago, Illinois.svg
| image_seal                      = Seal of Chicago, Illinois.svg
| image_blank_emblem              = Logo of Chicago, Illinois.svg
| blank_emblem_type               = Logo
| blank_emblem_size               = 
| blank_emblem_alt                = 
| blank_emblem_link               = List of United States county and city insignia
| nicknames                       = Windy City, Chi-Town, City of the Big Shoulders,<ref>{{cite magazine|last1=Sandburg|first1=Carl|author-link1=Carl Sandburg|title=Chicago|editor1-last=Monroe|editor1-first=Harriet|editor1-link=Harriet Monroe|url=https://www.poetryfoundation.org/poetrymagazine/poems/12840/chicago|magazine=Poetry|location=Chicago|publisher=Verse|date=March 1914|volume=3|issue=6|page=191|access-date=April 5, 2019}}</ref> Second City, My Kind of Town<br />(for more, see [[List of nicknames for Chicago|full list]])
| motto                           = {{lang-la|Urbs in Horto}} (''City in a Garden''); I Will
| image_map                       = {{stack|{{Maplink|frame=yes|plain=y|frame-width=148|frame-height=225|frame-align=center|stroke-width=2|zoom=3|type=point|stroke-color=#808080|id=Q1297|title=Chicago|marker=city}}}}{{stack|{{Maplink|frame=yes|plain=y|frame-width=148|frame-height=225|frame-align=center|frame-coordinates={{Coord|41.821918|-87.703036}}|stroke-width=2|zoom=9|type=shape-inverse|stroke-color=#808080|id=Q1297|title=Chicago}}}}
| map_caption = Interactive maps of Chicago
| coordinates                     = {{coord|41|52|55|N|87|37|40|W|region:US-IL|display=inline,title}}
| coordinates_footnotes           = <ref name="gnis"/>
| subdivision_type                = Country
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Illinois|Counties]]
| subdivision_name1               = [[Illinois]]
| subdivision_name2               = [[Cook County, Illinois|Cook]], [[DuPage County, Illinois|DuPage]]
| established_title               = Settled
| established_date                = circa 1780
| established_title2              = {{nowrap|[[Municipal corporation|Incorporated]] (town)}}
| established_date2               = August 12, 1833
| established_title3              = [[Municipal corporation|Incorporated]] (city)
| established_date3               = March 4, 1837
| founder                         = [[Jean Baptiste Point du Sable]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| governing_body                  = [[Chicago City Council]]
| leader_title                    = [[Mayor of Chicago|Mayor]]
| leader_name                     = [[Lori Lightfoot]] ([[Democratic Party (United States)|D]])
| leader_title1                   = [[City Clerk of Chicago|City Clerk]]
| leader_name1                    = [[Anna M. Valencia|Anna Valencia]] ([[Democratic Party (United States)|D]])
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 606.60
| area_total_sq_mi                = 234.21
| area_land_km2                   = 588.98
| area_land_sq_mi                 = 227.41
| area_water_km2                  = 17.62
| area_water_sq_mi                = 6.80
| area_water_percent              = 3.0
| area_urban_km2                  = 5,496
| area_urban_sq_mi                = 2,122
| area_metro_km2                  = 
| area_metro_sq_mi                = 10,874
| elevation_footnotes             = <ref name="gnis">{{Cite GNIS|428803|City of Chicago}}</ref> ''(mean)''
| elevation_m                     = 
| elevation_ft                    = 597.18
| elevation_min_m                 = 
| elevation_min_ft                = 578
| elevation_max_footnotes         = <br />''– near Blue Island''
| elevation_min_footnotes         = <br />''– at Lake Michigan''
| population_total                = 2695598
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="quickfacts">{{cite web |title=Quick Facts: Chicago city, Illinois |url=https://www.census.gov/quickfacts/fact/table/chicagocityillinois |publisher=U.S. Census Bureau |access-date=December 15, 2019 |date=2018}}</ref>
| population_density_km2          = 4573.98
| population_density_sq_mi        = 11846.55
| population_est                  = 2693976
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 8,667,303<ref>{{cite report|url=https://censusreporter.org/profiles/40000US16264-chicago-il-in-urbanized-area/|title=American Community Survey 1-year estimates. Retrieved from Census Reporter Profile page for Chicago, IL--IN Urbanized Area|publisher=U.S. Census Bureau|year=2017|access-date=April 5, 2019}}</ref>
| population_metro                = 9,533,040 ([[List of Metropolitan Statistical Areas|3rd]])<ref name="census.gov">{{cite web|url=https://www.census.gov/data/tables/2016/demo/popest/total-metro-and-micro-statistical-areas.html|title=Metro/Micro Area Population Totals Tables: 2010–2016|first=US Census|last=Bureau|website=www.census.gov|access-date=July 1, 2017|archive-url=https://web.archive.org/web/20180622083712/https://www.census.gov/data/tables/2016/demo/popest/total-metro-and-micro-statistical-areas.html|archive-date=June 22, 2018|url-status=dead}}</ref>
| population_rank                 = [[List of United States cities by population|3rd, U.S.]]
| population_blank1_title         = [[Combined statistical area|CSA]]
| population_blank1               = 9,901,711 (US: [[List of Combined Statistical Areas|3rd]])<ref name="census.gov"/>
| population_demonym              = [[Chicagoan]]
| population_note                 = 
| postal_code_type                = [[ZIP Code]] Prefixes
| postal_code                     = 606xx, 607xx, 608xx
| area_code                       = [[Area code 312|312]]/[[Area code 872|872]] and [[Area code 773|773]]/[[Area code 872|872]]
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| website                         = {{URL|chicago.gov}}
| footnotes                       = 
| etymology                       = {{lang-mia|shikaakwa}} ("[[Allium tricoccum|wild onion]]" or "wild garlic")
| pushpin_label                   = Chicago
| leader_title2                   = [[City Treasurer of Chicago|City Treasurer]]
| leader_name2                    = [[Melissa Conyears|Melissa Conyears-Ervin]] ([[Democratic Party (United States)|D]])
| elevation_max_m                 = 
| elevation_max_ft                = 672
| timezone                        = [[Central Standard Time|Central]]
| utc_offset                      = −06:00
| timezone_DST                    = [[Central Daylight Time|Central]]
| utc_offset_DST                  = −05:00
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|17|14000}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS4|0428803}}
| blank_name_sec2                 = Major Airports
| blank_info_sec2                 = [[Chicago O’Hare International Airport|O'Hare Airport]]<br>[[Chicago Midway Airport|Midway Airport]]<br>[[Chicago Rockford International Airport|Rockford Airport]]
| blank1_name_sec2                = [[Commuter Rail]]
| blank1_info_sec2                = [[File:Metra Logo without slogan.png |50px|link=Metra]]
| blank2_name_sec2                = [[Rapid transit]]
| blank2_info_sec2                = [[File:Chicago Transit Authority Logo.svg |26px|link=Chicago Transit Authority]]
| short_description               = City in Illinois, United States
}}