{{Infobox German location
|name = Frankfurt am Main 
|type = City 
|image_photo = {{Photomontage|position=center
|photo1a = Skyline Frankfurt am Main 2015.jpg
|photo2a = FFM-AlteOper-HDR--DINA4.jpg
|photo2b = Europäische Zentralbank - European Central Bank (19190136328).jpg
|photo3a = Dom-Roemer-Projekt-Huehnermarkt-06-2018-Ffm-Altstadt-10008-9.jpg
|photo3b = Frankfurt am Main, Römerberg - Marktplatz am Römer (14069915085).jpg
|photo4a = Frankfurt 2013 - panoramio (4).jpg
|size = 280
|spacing = 1
|color = black
|border = 0}}
|image_caption = Clockwise from top: Frankfurt's skyline, [[European Central Bank]], [[Römerberg (Frankfurt)|Romans' Hill]] with [[Old St Nicholas Church]] at night, Romans' Hill, Chicken Market in the [[Dom-Römer Project|New Old Town]], [[Alte Oper|Old Opera]]
|image_flag = Flag of Frankfurt am Main.svg
|image_coa = Wappen Frankfurt am Main.svg
|coordinates = {{coord|50|7|N|8|41|E|format=dms|display=inline,title}}
|image_plan = Hesse F.svg
|plantext = <!-- Description of image "Lageplan" Default: "Location of XX" -->
|state = Hesse
|region = Darmstadt
|district = urban
|elevation = 112
|area = 248.31
|pop_urban = 2319029<ref name="region-frankfurt.de">[http://www.region-frankfurt.de/Regional-Authority/Facts-and-figures?La=2 The FrankfurtRheinMain region – facts and figures] {{Webarchive|url=https://web.archive.org/web/20170131184241/http://www.region-frankfurt.de/Regional-Authority/Facts-and-figures?La=2 |date=31 January 2017 }} Retrieved 18 January 2017</ref>
|pop_metro = 5604523<ref name="metro">[http://www.region-frankfurt.de/media/custom/2629_303_1.PDF?1469180764 Regional Monitoring 2015. Facts and Figures – FrankfurtRheinMain Metropolitan Region] {{Webarchive|url=https://web.archive.org/web/20170131184232/http://www.region-frankfurt.de/media/custom/2629_303_1.PDF?1469180764 |date=31 January 2017 }} Retrieved 18 January 2017</ref>
|postal_code = 60306–60599, 65929–65936
|area_code = 069, [[Harheim|06101]], [[Bergen-Enkheim|06109]]
|licence = F
|Gemeindeschlüssel = 06 4 12 000
|divisions = 16 area districts (''Ortsbezirke'')<br />46 city districts (''Stadtteile'')
|website = [https://www.frankfurt.de/ www.frankfurt.de]
|mayor = [[Peter Feldmann]]
|Bürgermeistertitel = [[List of mayors of Frankfurt|Lord Mayor]]
|party = SPD
|ruling_party1 = CDU
|ruling_party2 = SPD
|ruling_party3 = Green
|year = 1st century
}}