{{Infobox settlement
| settlement_type                 = Capital city
| name                            = 
| official_name                   = Minsk
| native_name                     = Мінск/Менск {{·}} Минск
| image_flag                      = Flag of Minsk, Belarus.svg
| image_shield                    = Coat of arms of Minsk.svg
| image_skyline                   = {{Photomontage
 | photo1a = Church of Saints Simon and Helena (Minsk).jpg|px300{{!}}
 | photo2a = Minsk - panoramio - Vlad Shtelts (Stelz) (3).jpg{{!}}
 | photo2b = Мінск. Петрапаўлаўская царква 2.jpg{{!}}
 | photo3a = Theatre opera&ballet, Minsk.JPG{{!}}
 | photo3b = Babrujskaja, Minsk.jpg{{!}}
 | photo4a = Miensk - Plac Niezaležnaści.jpg{{!}}
 | photo4b =
 | photo5a =
 | photo5b =
 | color = white
 | color_border = white
 | position = center
 | spacing = 2
 | size = 266
 | foot_montage =
 }}
| image_caption                   = Clockwise from top left: the [[Church of Saints Simon and Helena|Red Church]], Minsk City Hall, Railway Station Square, [[National Opera and Ballet of Belarus|National Opera and Ballet Theatre]] and the Church of Sts. Peter and Paul, [[Independence Square, Minsk|Independence Square]]
| pushpin_map_caption             = Location within Belarus##Location within Europe
| pushpin_map                     = Belarus#Europe
| subdivision_type                = Country
| subdivision_name                = [[Belarus]]
| leader_title                    = Chairman
| leader_name                     = [[Vladimir Kukharev]]<ref name="Minsk City Executive Committee">{{Cite web |date=18 January 2019 |title=Minsk City Executive Committee |url=https://minsk.gov.by/en/org/10/head/ |language=en}} Official portal minsk.gov.by</ref>
| established_title               = Founded
| established_date                = 1067
| area_magnitude                  = 
| area_total_km2                  = 409.5
| area_land_km2                   = 
| area_water_km2                  = 
| population_total                = {{#statements:population}}
| population_as_of                = 1 January 2020
| population_metro                = 2,645,500<ref>{{Cite web |title=Population of Minsk |url=http://www.elib.bsu.by/bitstream/123456789/28000/1/%D0%9E%D0%B7%D0%B5%D0%BC%20%D0%93.%D0%97.,%20%D0%97%D0%B0%D0%BF%D1%80%D1%83%D0%B4%D1%81%D0%BA%D0%B8%D0%B9%20%D0%98.%D0%98.%20%D0%9A%20%D0%92%D0%9E%D0%9F%D0%A0%D0%9E%D0%A1%D0%A3%20%D0%9E%20%D0%92%D0%AB%D0%94%D0%95%D0%9B%D0%95%D0%9D%D0%98%D0%98%20%D0%93%D0%A0%D0%90%D0%9D%D0%98%D0%A6%20%D0%9C%D0%98%D0%9D%D0%A1%D0%9A%D0%9E%D0%99%20%D0%90%D0%93%D0%9B%D0%9E%D0%9C%D0%95%D0%A0%D0%90%D0%A6%D0%98%D0%98%20-%20%D0%A1.%20109-112.pdf}}</ref>
| population_note                 = 
| population_density_km2          = auto
| population_urban                = 
| population_est                  = 
| population_est_as_of            = 
| timezone                        = [[Moscow Time|MSK]]<ref>{{Cite web |date=19 September 2011 |title=Eternal Daylight Saving Time (DST) in Belarus |url=http://www.timeanddate.com/news/time/belarus-eternal-dst.html |access-date=30 October 2014 |website=timeanddate.com}}</ref>
| utc_offset                      = +3
| coordinates                     = {{coord|53|54|N|27|34|E|region:BY|display=inline,title}}
| elevation_m                     = 280.6
| postal_code_type                = Postal Code
| postal_code                     = 220001-220141
| area_code                       = +375 17
| iso_code                        = BY-HM
| blank_name                      = License plate
| blank_info                      = 7
| website                         = [http://www.minsk.gov.by/en/ www.minsk.gov.by]
| footnotes                       = 
}}