{{Infobox Russian federal subject
|en_name        = Moscow
|ru_name        = Москва
|image_skyline  ={{Photomontage
| photo1a      = Saint Basil's Cathedral and the Red Square.jpg{{!}}View of Red Square with Ostankino Tower in the background
| photo2a      = Храм Христа Спасителя. Вид со стороны Волхонки. — Cathedral of Christ the Saviour.jpg{{!}}Cathedral of Christ the Saviour
| photo2b      = Teatro Bolshói, Moscú, Rusia, 2016-10-03, DD 42-43 HDR.jpg{{!}}Bolshoi Theatre
| photo3a      = МГУ, вид с воздуха.jpg{{!}}The main building of Moscow State University
| photo3b      = Moscow Kremlin and Bolshoy Kamenny Bridge late evening 01.JPG{{!}}View of the Moskva River and the Moscow Kremlin in evening
| photo4a      = Business Centre of Moscow 2.jpg{{!}}Moscow International Business Center
| color        = white
| color_border = white
| position     = center
| spacing      = 2
| size         = 270
}}
|image_caption=Top-down, left-to-right: [[Saint Basil's Cathedral]], [[Spasskaya Tower]], and [[GUM (department store)|GUM]] on [[Red Square]] with [[Ostankino Tower]] in the background; [[Cathedral of Christ the Saviour]]; [[Bolshoi Theatre]]; the [[Main building of Moscow State University|main building]] of [[Moscow State University|MSU]]; [[Moscow Kremlin]] and the [[Moskva (river)|Moskva River]]; [[Moscow International Business Center|MIBC]]
|image_map=Russia Moscow locator map.svg
|coordinates={{coord|55|45|21|N|37|37|2|E|type:adm1st_region:RU|display=inline,title}}
|image_coa= Coat of Arms of Moscow.svg
|coa_caption=[[Coat of arms of Moscow|Coat of arms]]
|image_flag=Flag of Moscow.svg
|flag_caption=[[Flag of Moscow|Flag]]
|anthem="[[Moya Moskva|My Moscow]]"
<!--POLITICAL STATUS-->
|political_status={{ubl|[[Capital city]]|[[Federal cities of Russia|Federal city]]}}
|political_status_link=
|federal_district=[[Central Federal District|Central]]
|economic_region=[[Central economic region|Central]]
|population_total={{increase}} 12,593,000<ref>https://www.macrotrends.net/cities/22299/moscow/population#:~:text=The%20current%20metro%20area%20population,a%200.44%25%20increase%20from%202020.</ref>
|population_urban={{increase}} 17,125,000
|population_metro={{increase}} 20,004,462<ref>[[Moscow metropolitan area]]</ref>
|pop_2010census_rank=1st
|pop_density_as_of=2015
|pop_density_ref=<ref>{{cite web|url=http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm|title=ВПН-2010|website=www.gks.ru}}</ref>
|pop_latest_date=2017
|pop_latest_ref=<ref name="2017Est">[[Goskomstat|Rosstat]]. [http://www.gks.ru/free_doc/new_site/population/demo/Popul2017.xls] {{in lang|ru}}</ref><ref>http://demographia.com/db-worldua.pdf</ref>
|area_km2=2511
|area_km2_ref=<ref>{{cite web|url=http://mos.ru/press-center/press_releases/index.php?id_4=19417&afrom_4=25.10.2010&ato_4= 03.08.2011 |title=О совместных предложениях Правительства Москвы и Правительства Московской области по изменению границ столицы Российской Федерации – города Москвы|publisher=Mos.ru|date=October 25, 2010|access-date=July 9, 2014}}</ref>
|area_km2_rank=83rd
|elevation = 156
|established_date=1147
|established_date_ref=<ref name="dolgorukiy">{{cite web|url=http://faculty.oxy.edu/richmond/csp8/history_of_moscow.htm |title=The History of Moscow |publisher=Occidental College |last=Comins-Richmond |first=Walter |access-date=July 3, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20060517163858/http://faculty.oxy.edu/richmond/csp8/history_of_moscow.htm |archive-date=May 17, 2006 }}</ref>
|license_plates=77, 177, 777; 97, 197, 797; 99, 199, 799
|ISO=RU-MOW
<!--GOVERNMENT-->
|gov_as_of = 2011
|leader_title=[[Mayor of Moscow|Mayor]]
|leader_title_ref=<ref name="mayor">{{cite web|url=http://old.mos.ru/wps/portal/EnglishVersion?rubricId=14107 |title=The Moscow City Mayor |publisher=Government of Moscow |access-date=March 18, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110823154527/http://old.mos.ru/wps/portal/EnglishVersion?rubricId=14107 |archive-date=August 23, 2011 }}</ref>
|leader_name=[[Sergey Sobyanin]]
|leader_name_ref=<ref name="mayor"/>
|legislature = [[Moscow City Duma|City Duma]]
|legislature_ref=<ref>{{cite web|title=The Moscow Statute |url=http://old.mos.ru/wps/portal/EnglishVersion?rubricId=14215&documentId=118572 |work=Moscow City Duma |publisher=Moscow City Government |access-date=September 29, 2010 |date=June 28, 1995 |quote=The supreme and exclusive legislative (representative) body of the state power in Moscow is the Moscow City Duma. |url-status=dead |archive-url=https://web.archive.org/web/20110823154646/http://old.mos.ru/wps/portal/EnglishVersion?rubricId=14215&documentId=118572 |archive-date=August 23, 2011 }}</ref>
|website=[https://www.mos.ru/en mos.ru]
|website_ref
|date=July 2014
}}