{{Infobox settlement
| official_name                   = Oslo
| settlement_type                 = [[Capital city]], [[Counties of Norway|county]] and [[Municipalities of Norway|municipality]]
| image_skyline                   = {{multiple image
 |border=infobox
 |image_style=border:1;
 |total_width=275
 |perrow=1/2/1/2
 |image1 = Oslo mot Grefsentoppen fra Ekeberg.jpg
 |image2 = Victoria Terrasse.jpg
 |image3 = Oslo Barcode.JPG
 |image4 = 14-09-02-oslo-RalfR-271.jpg
 |image5 = La gare centrale dOslo (4857016569).jpg
 |image6 = View from siloen.jpg
 }}
| image_caption                   = {{small|'''Left to right, from top:''' Oslo City Centre, [[Victoria Terrasse]], [[Oslo Opera House|Opera House]] with [[Bjørvika|Bjørvika Barcode]], [[Tjuvholmen]] with [[Oslo City Hall|City Hall]], [[Jernbanetorget]] with [[Oslo City]], and [[Grünerløkka]]}}
| image_flag                      = Flag of Oslo.svg
| image_blank_emblem              = Oslo komm.svg
| blank_emblem_type               = Seal
| shield_size                     = 
| pushpin_map_caption             = Location within [[Norway]]
| pushpin_map                     = Norway#Europe
| pushpin_relief                  = 1
| coordinates                     = {{coord|59|54|50|N|10|45|8|E|region:NO-03|display=it}}
| subdivision_type                = [[Country]]
| subdivision_name                = {{NOR}}
| subdivision_type1               = [[Districts of Norway|District]]
| subdivision_name1               = [[Eastern Norway|Østlandet]]
| subdivision_type2               = [[Counties of Norway|County]]
| subdivision_name2               = Oslo
| subdivision_type3               = [[List of municipalities of Norway|Municipality]]
| subdivision_name3               = 
| leader_title                    = [[List of mayors of Oslo|Mayor]]
| leader_name                     = [[Marianne Borgen]] ([[Socialist Left Party (Norway)|SV]])
| leader_title1                   = [[Governing Mayor of Oslo|Governing mayor]]
| leader_name1                    = [[Raymond Johansen]] ([[Labour Party (Norway)|Ap]])
| established_title               = Established
| established_date                = 1048
| area_footnotes                  = <ref name=AreaStats>{{cite web|title=Arealstatistikk for Norge|url=http://kartverket.no/Kunnskap/Fakta-om-Norge/Arealstatistikk/Oversikt/|website=Kartverket.no|publisher=Kartverket|access-date=13 October 2015|date=16 October 2014|url-status=dead|archive-url=https://web.archive.org/web/20160419002302/http://kartverket.no/kunnskap/fakta-om-norge/Arealstatistikk/Oversikt/|archive-date=19 April 2016|df=dmy-all}}</ref>
| area_total_km2                  = 480.75
| area_land_km2                   = 454.12
| area_water_km2                  = 26.64
| elevation_m                     = 23
| elevation_footnotes             = {{Citation needed|reason=No reference given, not in the Kartverket.no arealstatistikk.|date=November 2017}}
| population_footnotes            = <ref name="Stats2016 a">{{cite web |url=http://www.ssb.no/befolkning/statistikker/folkemengde/aar-per-1-januar/2016-02-19?fane=tabell&sort=nummer&tabell=256001 |title=Population, 1 January 2016 |date=19 February 2016 |work=Statistics Norway |access-date=28 March 2016}}</ref><ref name="Stats2015 b">{{cite web |url=http://www.ssb.no/en/befolkning/statistikker/beftett/aar/2015-04-09?fane=tabell&sort=nummer&tabell=222371 |title=Population and land area in urban settlements, 1 January 2014 |date=9 April 2015 |work=Statistics Norway |access-date=6 September 2015}}</ref><ref name="Pop2015Q2">{{cite web|title=Population and population changes, Q2 2015|url=http://www.ssb.no/en/befolkning/statistikker/folkendrkv/kvartal/2015-08-20?fane=tabell&sort=nummer&tabell=236795|publisher=Statistics Norway|access-date=13 October 2015|date=20 August 2015}}</ref>
| population_as_of                = 23 November 2020
| population_total                = 697,010 {{increase}}
| population_density_km2          = auto−
| population_urban                = 1,036,059
| population_density_urban_km2    = auto
| population_metro                = 1,588,457
| population_metro_footnotes      = <ref>{{cite web|url=https://www.regjeringen.no/no/dokumenter/stmeld-nr-31-2002-2003-/id402979/sec1|title=St.meld. nr. 31 (2002-2003)|last=regionaldepartementet|first=Kommunal- og|date=9 May 2003|website=Regjeringen.no|language=no|access-date=22 December 2017}}</ref><ref>{{Cite news|url=https://www.ssb.no/befolkning/statistikker/folkemengde/aar-per-1-januar/2017-02-23|title=Folketalet ved nyttår var 5 258 000|work=ssb.no|access-date=22 December 2017|language=nn-NO}}</ref>
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| postal_code_type                = Postal code
| postal_code                     = 0001 – 1299 <ref>{{cite web|url=http://adressesok.posten.no/nb/postal_codes/search?utf8=%E2%9C%93&q=oslo|title=Finn postnummer og adresser i Norge og utlandet}}</ref>
| blank_name_sec1                 = [[Human Development Index|HDI]] (2018)
| blank_info_sec1                 = 0.968<ref name="GlobalDataLab">{{cite web|url=https://globaldatalab.org/shdi/shdi/NOR/?levels=1%2B4&interpolation=0&extrapolation=0&nearest_real=0&years=2018&colour_scales=national|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|green|very high}} · [[List of Norwegian regions by Human Development Index|1st]]
| website                         = {{URL|http://www.oslo.kommune.no}}
| motto                           = ''Unanimiter et constanter'' <small>(Latin) <br />"United and constant"</small>
| name                            = 
}}