{{Infobox settlement
| name                            = Phoenix, Arizona
| official_name                   = City of Phoenix
| settlement_type                 = [[List of capitals in the United States|State capital city]]
| image_skyline                   = PhoenixMontage02.jpg
| imagesize                       = 250px
| image_caption                   = Images, from top, left to right: [[Papago Park]], [[St. Mary's Basilica (Phoenix)|Saint Mary's Basilica]], [[Chase Tower (Phoenix)|Chase Tower]], [[Downtown Phoenix|Downtown]], [[Arizona Science Center]], [[Rosson House]], the [[Valley Metro Rail|light rail]], a [[Saguaro]] cactus, and the [[McDowell Mountains]]
| image_flag                      = Flag of Phoenix, Arizona.svg
| image_seal                      = Phoenix-logo.svg
| nickname                        = "Valley of the Sun", "The Valley"
| image_map                       = File:Maricopa County Arizona Incorporated and Unincorporated areas Phoenix Highlighted 0455000.svg
| mapsize                         = 250px
| map_caption                     = Location within Maricopa County
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Arizona#USA#North America
| pushpin_map_caption             = Location within Arizona##Location within the United States##Location within North America
| pushpin_relief                  = yes
| pushpin_label                   = Phoenix
| coordinates                     = {{coord|33|27|N|112|04|W|region:US-AZ|display=inline,title}}
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name1               = Arizona
| subdivision_name2               = [[Maricopa County, Arizona|Maricopa]]
| established_title               = Settled
| established_date                = 1867
| established_title1              = Incorporated
| established_date1               = February 25, 1881
| government_type                 = Council-Manager
| governing_body                  = [[Phoenix City Council]]
| leader_title                    = [[List of mayors of Phoenix|Mayor]]
| leader_name                     = [[Kate Gallego]]
| total_type                      = State Capital
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
| area_magnitude                  = 1 E8
| area_total_km2                  = 1344.50
| area_total_sq_mi                = 519.11
| area_land_km2                   = 1341.26
| area_land_sq_mi                 = 517.86
| area_water_sq_mi                = 1.25
| area_metro_sq_mi                = 14565.76
| elevation_footnotes             = <ref>{{Cite GNIS|44784|Feature Detail Report for: Phoenix}}</ref>
| elevation_m                     = 331
| elevation_ft                    = 1086
| population_total                = 1445632
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web |title=U.S. Census website |url=https://www.census.gov |publisher=United States Census Bureau |access-date=June 18, 2014}}</ref>
| population_density_km2          = 1253.29
| population_density_sq_mi        = 3246.02
| population_est                  = 1680992
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 3,629,114 (US: 12th)
| population_metro                = 4,857,962 (US: 11th) 
| population_rank                 = US: 5th
| population_blank1_title         = Demonym
| population_blank1               = Phoenician
| timezone                        = MST (no DST)
| utc_offset                      = −7
| area_water_km2                  = 3.24
| postal_code_type                = ZIP codes
| postal_code                     = 85001–85099
| area_code_type                  = Area codes
| area_code                       = * East: [[Area code 480|480]]
* Central: [[Area code 602|602]]
* West: [[Area code 623|623]]
| blank_name_sec1                 = FIPS code
| blank_info_sec1                 = {{FIPS|04|55000}}
| blank1_name_sec1                = GNIS ID(s)
| blank1_info_sec1                = {{GNIS4|44784}}, {{GNIS4|2411414}}
| blank_name_sec2                 = Major airport
| blank_info_sec2                 = [[Phoenix Sky Harbor International Airport]]
| blank1_name_sec2                = Secondary Airports
| blank1_info_sec2                = [[Phoenix Deer Valley Airport|Deer Valley Airport]]<br />[[Phoenix–Mesa Gateway Airport]]
| blank2_name_sec2                = Interstates
| blank2_info_sec2                = [[File:I-10.svg|26px|link=Interstate 10 in Arizona]] [[File:I-17.svg|26px|link=Interstate 17]]
| blank3_name_sec2                = U.S. Highways
| blank3_info_sec2                = [[File:US 60.svg|26px|link=U.S. Route 60 in Arizona]]
| blank4_name_sec2                = State Routes
| blank4_info_sec2                = [[File:Arizona_51.svg|21px|link=Arizona State Route 51]] [[File:Arizona_74.svg|21px|link=Arizona State Route 74]] [[File:Arizona_101.svg|26px|link=Arizona State Route 101]]  [[File:Arizona_143.svg|26px|link=Arizona State Route 143]] [[File:Arizona_202.svg|26px|link=Arizona State Route 202]] [[File:Arizona_303.svg|26px|link=Arizona State Route 303]]
| blank5_name_sec2                = Rapid Transit
| blank5_info_sec2                = 
| website                         = {{URL|www.phoenix.gov}}
| footnotes                       = 
}}