{{Infobox settlement
|name                    = Salt Lake City
|official_name = City of Salt Lake City<ref>{{Cite web|date=June 2019|url=https://www.sterlingcodifiers.com/codebook/index.php?book_id=672|quote=This City Code of the City of Salt Lake City, as supplemented, contains ordinances up to and including Ordinance 32-19, passed June 11, 2019.|title=Salt Lake City, Utah City Code|access-date=October 25, 2019|publisher=Sterling Codifiers|archive-url=https://web.archive.org/web/20190722205745/https://www.sterlingcodifiers.com/codebook/index.php?book_id=672|archive-date=July 22, 2019|url-status=live}}</ref>
|settlement_type         = [[List of capitals in the United States|State capital]] of Utah
|image_skyline           = Salt Lake City montage 19 July 2011.jpg
|imagesize               = 290px
|image_caption           = Clockwise from top: The skyline in July 2011, [[Utah State Capitol]], [[TRAX (light rail)|TRAX]], [[Salt Lake City Union Pacific Depot|Union Pacific Depot]], the [[Block U]], the [[Salt Lake City and County Building|City-County Building]], and the [[Salt Lake Temple]]
|image_flag              = Flag of Salt Lake City (2020).svg
|image_seal              = Seal utah.png
|nickname                = "The Crossroads of the West"
|image_map               = Salt Lake County Utah incorporated and unincorporated areas Salt Lake City highlighted.svg
|map_caption             = Location within [[Salt Lake County]] in [[Utah]]
|pushpin_map             = Utah#USA
|pushpin_map_caption     = Location within the [[United States]]
|pushpin_relief          = yes
|coordinates             = {{coord|40|45|39|N|111|53|28|W|region:US-UT|display=inline,title}}
| subdivision_type = Country
|subdivision_name        = United States
|subdivision_type1       = [[U.S. state|State]]
|subdivision_type2       = [[List of counties in Utah|County]]
|subdivision_name1       = [[Utah]]
|subdivision_name2       = [[Salt Lake County, Utah|Salt Lake]]
|established_date        = 1851
|government_type         = [[Strong Mayor|Strong Mayor–council]]
|leader_title            = [[List of mayors of Salt Lake City|Mayor]]
|leader_name             = [[Erin Mendenhall]] ([[Democratic Party (United States)|D]])
|total_type              = City
|unit_pref               = Imperial
|area_magnitude          = 1 E8
|area_total_sq_mi        = 110.81
|area_total_km2          = 286.99
|area_land_sq_mi         = 110.34
|area_land_km2           = 285.77
|area_water_sq_mi        = 0.47
|area_water_km2          = 1.22
|elevation_ft            = 4226
|elevation_m             = 1288
|population_total        = 186440
|population_as_of        = [[2010 United States Census|2010]]
|population_footnotes    = <ref>{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=October 17, 2014}}</ref>
|population_density_sq_mi = 1817.75
|population_est          = 200567
|pop_est_as_of           = 2019
|population_urban        = 1,021,243 (US: [[List of United States urban areas|42nd]])
|population_metro        = 1,222,540 (US: [[List of Metropolitan Statistical Areas|47th]])
|population_rank         = US: [[List of United States cities by population|114th]]<br>UT: 1st
|population_blank1_title = [[Combined statistical area|CSA]]
|population_blank1       = 2,606,548 (US: [[List of Combined Statistical Areas|22nd]])
|population_demonym      = Salt Laker<ref>{{cite dictionary|url=http://www.merriam-webster.com/dictionary/salt%20laker|title=Definition for "Salt Laker"|dictionary=Merriam-Webster|date=July 16, 2014|access-date=July 29, 2014|archive-url=https://web.archive.org/web/20140730040802/http://www.merriam-webster.com/dictionary/salt%20laker|archive-date=July 30, 2014|url-status=live}}</ref>
|postal_code_type        = [[ZIP Code]]s
|postal_code             = {{collapsible list|title=ZIP Codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp|publisher=USPS|title=Zip Code Lookup|access-date=October 17, 2014|url-status=dead|archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp|archive-date=November 4, 2010}}</ref>
|frame_style             = border:none; padding: 0;
|list_style              = text-align:center;display:none
|84101–84128, 84130–84134, 84136, 84138–84139, 84141, 84143–84145, 84147–84148, 84150–84152, 84157–84158, 84165, 84170–84171, 84180, 84184, 84189–84190, 84199}}
|area_code_type          = [[North American Numbering Plan|Area codes]]
|area_code               = [[Area codes 801 and 385|801, 385]]
|timezone                = [[Mountain Time Zone|Mountain]]
|utc_offset              = −7
|utc_offset_DST          = −6
|pushpin_label           = Salt Lake City
|blank_name              = [[Federal Information Processing Standard|FIPS code]]
|blank_info              = 49-67000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=US Census Bureau|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info             = 1454997<ref>{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
|website                 = {{url|www.slcgov.com|Salt Lake City Government}}
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|population_density_km2 = 701.84
}}