{{Infobox settlement
| name = {{raise|0.1em|Seoul}}
| official_name = Seoul Special City <br>{{lower|0.1em|{{nobold|{{lang|ko|서울특별시}}}}}}
| native_name = {{lower|0.1em|{{nobold|{{lang|ko|서울시}}}}}}
| settlement_type = [[List of special cities of South Korea|Special city]]
| image_skyline = {{multiple image
| border = infobox
| total_width = 300
| image_style = border:1;
| perrow = 1/2/2/2
| image1 = Seoul, the capital of South Korea (cropped).jpg
| image2 = Deoksugung-02 (4x3).jpg
| image3 = Gangnam.jpg
| image4 = Seoul (175734251).jpeg
| image5 = Korea-Seoul-Gyeongdong Market-02.jpg
| image6 = Korea-Seoul-Cheonggyecheon-2008-01 (vertical crop).jpg
| image7 = 경복궁 광화문 (cropped).jpg
}}
| image_caption = ''From top, left to right'': Skyline from [[Inwangsan]], [[Deoksugung]], [[Gangnam District]], skyline at night, [[Gyeongdong Market]], [[Cheonggyecheon]], [[Gyeongbokgung]] Palace.
| image_flag = Flag of Seoul.svg
| flag_size = 
| image_seal = Seal of Seoul, South Korea.svg
| seal_size = 
| image_blank_emblem = Seoul_City_New_Brand.gif
| blank_emblem_type = Wordmark
| motto = "I &nbsp;&bull;  Seoul &nbsp;&bull;  U"<ref>{{cite web |url=http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=056&aid=0010313249 |script-title=ko:논란 겪은 'I·SEOUL·U' 서울 공식브랜드로 확정 |access-date=23 July 2016 |archive-date=10 October 2020 |archive-url=https://web.archive.org/web/20201010214852/https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=056&aid=0010313249 |url-status=live }}</ref>
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| mapsize = 
| map_caption = 
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| pushpin_map = #South Korea#Asia#Earth
| pushpin_label_position = right
| pushpin_mapsize = 
| pushpin_map_caption = 
| pushpin_relief = 1
| coordinates = {{coord|37|33|36|N|126|59|24|E|region:KR-11|display=title,inline}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = South Korea
| subdivision_type1 = [[Regions of Korea|Area]]
| subdivision_type2 = 
| subdivision_type3 = 
| subdivision_type4 = 
| subdivision_name1 = [[Seoul Capital Area|Seoul Capital]]
| subdivision_name2 = 
| subdivision_name3 = 
| subdivision_name4 = 
| established_title = 
| established_date = 
| established_title1 = <!-- Incorporated (town) -->
| established_date1 = 
| established_title2 = <!-- Incorporated (city) -->
| established_date2 = 
| established_title3 = 
| established_date3 = 
| founder = 
| named_for = 
| seat_type = 
| seat = 
| parts_type = Districts
| parts_style = 
| parts = 25<!-- parts text, or header for parts list -->
| p1 = [[Dobong District]]
| government_footnotes = 
| government_type = [[Mayor–council government|Mayor–council]]
| leader_party = [[People Power Party (South Korea)|People's Power]]
| leader_title = [[Mayor of Seoul|Mayor]]
| leader_name = [[Oh Se-hoon]]
| leader_title1 = Body
| leader_name1 = [[Seoul Metropolitan Government]]<br />[[Seoul Metropolitan Council]]
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes = <ref name="seoul1"/>
| area_magnitude = <!-- use only to set a special wikilink -->
| area_total_km2 = 605.21 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2 = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2 = 
| area_water_percent = 
| area_urban_km2 = 
| area_metro_km2 = 
| area_blank1_title = 
| area_blank1_km2 = 
| elevation_footnotes = <!--for references: use<ref> tags-->
| elevation_m = 38
| elevation_min_m = 
| population_total = 9,733,509
| population_as_of = 2020<ref>{{cite web |url=http://www.mois.go.kr/frt/sub/a05/totStat/screen.do |script-title=ko:행정안전부> 정책자료> 통계> 주민등록 인구통계 |author={{lang|ko|행정안전부}} |website=www.mois.go.kr |title=Archived copy |access-date=18 April 2018 |archive-url=https://web.archive.org/web/20180420175139/http://www.mois.go.kr/frt/sub/a05/totStat/screen.do |archive-date=20 April 2018 |url-status=dead }}</ref>
| population_footnotes = 
| population_density_km2 = auto
| population_urban = 
| population_density_urban_km2 = 
| population_metro = 
| population_density_metro_km2 = 
| population_blank1_title = [[Demonym]]
| population_blank1 = Seoulite
| population_density_blank1_km2 = 
| population_blank2_title = Dialect
| population_blank2 = [[Gyeonggi dialect|Gyeonggi]]
| population_note = 
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 
| area_code = 
| blank_name_sec2 = Nominal GDP<br />(Special City)
| blank_info_sec2 = [[US$]]384 billion<ref name="Statistics Korea">{{cite web|url=http://kostat.go.kr/portal/korea/kor_nw/1/13/2/index.board?bmode=read&bSeq=&aSeq=379534&pageNo=1&rowNum=10&navCount=10&currPg=&searchInfo=&sTarget=title&sTxt=|title=2018년 지역소득(잠정)|access-date=28 December 2019|archive-date=21 June 2020|archive-url=https://web.archive.org/web/20200621052527/http://kostat.go.kr/portal/korea/kor_nw/1/13/2/index.board?bmode=read&bSeq=&aSeq=379534&pageNo=1&rowNum=10&navCount=10&currPg=&searchInfo=&sTarget=title&sTxt=|url-status=live}}</ref>
| blank1_name_sec2 = Nominal GDP per capita<br />(Special City)
| blank1_info_sec2 = [[US$]]39,558<ref name="Statistics Korea" />
| website = {{url|1=http://english.seoul.go.kr|2=Official website (English)}}
| footnotes = 
| image_dot_map = 
| dot_mapsize = 
| dot_map_caption = 
| dot_x = 
| dot_y = 
| p2 = [[Dongdaemun District]]
| p3 = [[Dongjak District]]
| p4 = [[Eunpyeong District]]
| p5 = [[Gangbuk District]]
| p6 = [[Gangdong District]]
| p7 = [[Gangnam District]]
| p8 = [[Gangseo District, Seoul|Gangseo District]]
| p9 = [[Geumcheon District]]
| p10 = [[Guro District]]
| p11 = [[Gwanak District]]
| p12 = [[Gwangjin District]]
| p13 = [[Jongno District]]
| p14 = [[Jung District, Seoul|Jung District]]
| p15 = [[Jungnang District]]
| p16 = [[Mapo District]]
| p17 = [[Nowon District]]
| p18 = [[Seocho District]]
| p19 = [[Seodaemun District]]
| p20 = [[Seongbuk District]]
| p21 = [[Seongdong District]]
| p22 = [[Songpa District]]
| p23 = [[Yangcheon District]]
| p24 = [[Yeongdeungpo District]]
| p25 = [[Yongsan District]]
| leader_title2 = National Representation<br/>&nbsp;-&nbsp;[[National Assembly of South Korea|National Assembly]]
| leader_name2 = {{Composition bar|49|300}} 16.3% (total seats)<br/>{{Composition bar|49|253}}19.4% (constituency seats)<br/>
{{Collapsible list
| title = <!-- Romanization as found on http://www.assembly.go.kr -->
| frame_style = border:none; padding:0;
| title_style =
| list_style = text-align:left; display:none;
| 1 = [[Dobong District|Dobong]] A<div style=margin-left:10px;">[[In Jae-keun]] {{small|([[Minjoo Party of Korea|MPK]])}}</div>
| 2 = Dobong B<div style=margin-left:10px;">[[Kim Seon-dong]] {{small|([[Liberty Korea Party|SP]])}}</div>
| 3 = [[Dongdaemun District|Dongdaemun]] A<div style=margin-left:10px;">[[Ahn Gyu-baek]] {{small|(MPK)}}</div>
| 4 = Dongdaemun B<div style=margin-left:10px;">[[Min Byung-doo]] {{small|(MPK)}}</div>
| 5 = [[Dongjak District|Dongjak]] A<div style=margin-left:10px;">[[Kim Byung-kee]] {{small|(MPK)}}</div>
| 6 = Dongjak B<div style=margin-left:10px;">[[Na Kyung-won]] {{small|(SP)}}</div>
| 7 = [[Eunpyeong District|Eunpyeong]] A<div style=margin-left:10px;">[[Park Joo-min]] {{small|(MPK)}}</div>
| 8 = Eunpyeong B<div style=margin-left:10px;">[[Kang Byeong-won]] {{small|(MPK)}}</div>
| 9 = [[Gangbuk District|Gangbuk]] A<div style=margin-left:10px;">[[Jeong Yang-seok]] {{small|(SP)}}</div>
| 10 = Gangbuk B<div style=margin-left:10px;">[[Park Yong-jin]] {{small|(MPK)}}</div>
| 11 = [[Gangdong District|Gangdong]] A<div style=margin-left:10px;">[[Jin Sun-mee]] {{small|(MPK)}}</div>
| 12 = Gangdong B<div style=margin-left:10px;">[[Shim Jae-kwon]] {{small|(MPK)}}</div>
| 13 = [[Gangnam District|Gangnam]] A<div style=margin-left:10px;">[[Lee Jong-gu]] {{small|(SP)}}</div>
| 14 = Gangnam B<div style=margin-left:10px;">[[Jun Hyeon-hee]] {{small|(MPK)}}</div>
| 15 = Gangnam C<div style=margin-left:10px;">[[Lee Eun-jae]] {{small|(SP)}}</div>
| 16 = [[Gangseo District, Seoul|Gangseo]] A<div style=margin-left:10px;">[[Geum Tae-seop]] {{small|(SP)}}</div>
| 17 = Gangseo B<div style=margin-left:10px;">[[Kim Sung-tae]] {{small|(SP)}}</div>
| 18 = Gangseo C<div style=margin-left:10px;">[[Han Jeoung-ae]] {{small|(MPK)}}</div>
| 19 = [[Geumcheon District|Geumcheon]] <div style=margin-left:10px;">[[Lee Hoon (politician)|Lee Hoon]] {{small|(MPK)}}</div>
| 20 = [[Guro District, Seoul|Guro]] A<div style=margin-left:10px;">[[Lee In-young]] {{small|(MPK)}}</div>
| 21 = Guro B<div style=margin-left:10px;">[[Park Young-sun]] {{small|(MPK)}}</div>
| 22 = [[Gwanak District|Gwanak]] A<div style=margin-left:10px;">[[Kim Sung-shik]] {{small|([[People's Party (South Korea, 2016)|PP]])}}</div>
| 23 = Gwanak B<div style=margin-left:10px;">[[Oh Shin-hwan]] {{small|(SP)}}</div>
| 24 = [[Gwangjin District|Gwangjin]] A<div style=margin-left:10px;">[[Jeon Hye-sook]] {{small|(MPK)}}</div>
| 25 = Gwangjin B<div style=margin-left:10px;">[[Choo Mi-ae]] {{small|(MPK)}}</div>
| 26 = [[Jongno District|Jongno]] <div style=margin-left:10px;">[[Chung Sye-kyun]] {{small|(MPK)}}</div>
| 27 = [[Jung District, Seoul|Jung]]–[[Seongdong District|Seongdong]] A<div style=margin-left:10px;">[[Hong Ihk-pyo]] {{small|(MPK)}}</div>
| 28 = Jung–Seongdong B<div style=margin-left:10px;">[[Ji Sang-wook]] {{small|(SP)}}</div>
| 29 = [[Jungnang District|Jungnang]] A<div style=margin-left:10px;">[[Seo Young-kyo]] {{small|(MPK)}}</div>
| 30 = Jungnang B<div style=margin-left:10px;">[[Park Hong-keun]] {{small|(MPK)}}</div>
| 31 = [[Mapo District|Mapo]] A<div style=margin-left:10px;">[[Noh Woong-rae]] {{small|(MPK)}}</div>
| 32 = Mapo B<div style=margin-left:10px;">[[Sohn Hye-won]] {{small|(MPK)}}</div>
| 33 = [[Nowon District|Nowon]] A<div style=margin-left:10px;">[[Koh Yong-jin]] {{small|(MPK)}}</div>
| 34 = Nowon B<div style=margin-left:10px;">[[Woo Won-shik]] {{small|(MPK)}}</div>
| 35 = Nowon C<div style=margin-left:10px;">[[Ahn Cheol-soo]] {{small|(PP)}}</div>
| 36 = [[Seocho District|Seocho]] A<div style=margin-left:10px;">[[Lee Hye-hoon]] {{small|(SP)}}</div>
| 37 = Seocho B<div style=margin-left:10px;">[[Park Seong-joong]] {{small|(SP)}}</div>
| 38 = [[Seodaemun District|Seodaemun]] A<div style=margin-left:10px;">[[Woo Sang-ho]] {{small|(MPK)}}</div>
| 39 = Seodaemun B<div style=margin-left:10px;">[[Kim Yeong-ho]] {{small|(MPK)}}</div>
| 40 = [[Seongbuk District|Seongbuk]] A<div style=margin-left:10px;">[[You Seung-hee]] {{small|(MPK)}}</div>
| 41 = Seongbuk B<div style=margin-left:10px;">[[Ki Dong-min]] {{small|(MPK)}}</div>
| 42 = [[Songpa District|Songpa]] A<div style=margin-left:10px;">[[Park In-sook]] {{small|(SP)}}</div>
| 43 = Songpa B<div style=margin-left:10px;">[[Choi Myeong-gil]] {{small|(MPK)}}</div>
| 44 = Songpa C<div style=margin-left:10px;">[[Nam In-soon]] {{small|(MPK)}}</div>
| 45 = [[Yangcheon District|Yangcheon]] A<div style=margin-left:10px;">[[Hwang Hee]] {{small|(MPK)}}</div>
| 46 = Yangcheon B<div style=margin-left:10px;">[[Kim Yong-tae (politician)|Kim Yong-tae]] {{small|(SP)}}</div>
| 47 = [[Yeongdeungpo District|Yeongdeungpo]] A<div style=margin-left:10px;">[[Kim Young-joo (politician)|Kim Young-joo]] {{small|(MPK)}}</div>
| 48 = Yeongdeungpo B<div style=margin-left:10px;">[[Shin Kyoung-min]] {{small|(MPK)}}</div>
| 49 = [[Yongsan District|Yongsan]]<div style=margin-left:10px;">[[Chin Young]] {{small|(MPK)}}</div>
}}
| leader_title3 = 
| leader_name3 = 
| leader_title4 = 
| leader_name4 = 
| elevation_max_m = 
| timezone = 
| utc_offset = 
| twin1 = 
| twin1_country = 
| twin2 = 
| twin2_country = 
| twin3 = 
| twin3_country = 
| twin4 = 
| twin4_country = 
| twin5 = 
| twin5_country = 
| twin6 = 
| twin6_country = 
| twin7 = 
| twin7_country = 
| blank_name = Bird
| blank_info = [[Korean magpie]]
| blank1_name = Color
| blank1_info = Seoul Red<ref name="Seoul Metropolitan Government">{{cite web|title=Color|url=http://www.seoul.go.kr/v2012/seoul/symbol/color.html|access-date=8 April 2012|archive-date=11 May 2012|archive-url=https://web.archive.org/web/20120511085412/http://www.seoul.go.kr/v2012/seoul/symbol/color.html|url-status=live}}</ref>
| blank2_name = Flower
| blank2_info = [[Forsythia]]
| blank3_name = Font
| blank3_info = Seoul fonts (Seoul [[Han River (Korea)|Hangang]] and Seoul [[Namsan (Seoul)|Namsan]])<ref>{{cite web|url=http://english.seoul.go.kr/get-to-know-us/city-hall/seoul-symbols/5-fonts/|title=Seoul's symbols|publisher=Seoul Metropolitan Government|access-date=2016-08-03|url-status=dead|archive-url=https://web.archive.org/web/20160819172405/http://english.seoul.go.kr/get-to-know-us/city-hall/seoul-symbols/5-fonts/|archive-date=2016-08-19}}</ref>
| blank4_name = Mascot
| blank4_info = Haechi
| anthem = "S.E.O.U.L"
| blank7_name = Tree
| blank7_info = [[Ginkgo biloba|Ginkgo]]
}}