{{Infobox settlement
| name                            = {{raise|0.2em|Shanghai}}
| native_name                     = {{lower|0.1em|上海市}}
| native_name_lang                = zh
| settlement_type                 = [[Direct-administered municipalities of China|Municipality]]
| image_skyline                   = {{multiple image
| border                   = infobox
| total_width              = 290
| image_style              = border:1;
| perrow                   = 1/2/1/2
| image1                   = Pudong Shanghai November 2017 panorama.jpg
| image2                   = 豫园Scenery in ShangHai, China - panoramio (2).jpg
| image3                   = 霓虹璀璨南京路Scenery in ShangHai, China - panoramio (1).jpg
| image4                   = Bund at night.jpg
| image5                   = Expo 2010 2.jpg
| image6                   = Old City of Shanghai, China (December 2015) - 13.JPG
}}
| image_size                      = 
| image_caption                   = From top, left to right: [[Lujiazui]] skyline, [[Yu Garden]], [[Nanjing Road]], [[HSBC Building, the Bund|HSBC Building]] and the [[Custom House, Shanghai|Custom House]], [[China Art Museum]], [[Old City (Shanghai)|Old City of Shanghai]]
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=31.22|frame-long=122.1}}
| image_map1                      = Shanghai in China (+all claims hatched).svg
| map_caption1                    = Location of Shanghai Municipality in China
| coor_pinpoint                   = [[People's Square]]
| coordinates                     = {{coord|31|13|43|N|121|28|29|E|type:adm1st_region:CN-31|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[China]]
| subdivision_type2               = [[Region of China|Region]]
| subdivision_name2               = [[East China]]
| established_title               = Settled
| established_date                = {{circa|4000 BCE}}<ref>{{cite web |url = http://museum.shqp.gov.cn/gb/content/2009-03/03/content_238558.htm |title = The Shanghainese of 6000 Years Ago – the Majiabang Culture |publisher = Shanghai Qingpu Museum |access-date = 15 July 2017 |archive-url = https://web.archive.org/web/20170104183445/http://museum.shqp.gov.cn/gb/content/2009-03/03/content_238558.htm |archive-date = 4 January 2017 |url-status=dead |df = dmy-all }}</ref>
| established_title1              = Establishment of<br />&nbsp;- Qinglong Town
| established_date1               = <br />746<ref name="kaogu" />
| established_title2              = &nbsp;- {{ill|Huating County (Tang)|lt=Huating County|zh|华亭县 (唐朝)}}
| established_date2               = 751<ref>''New Book of Tang'', vol. 41 (《新唐書·卷四十一》): "Huating County, a greater counnty, established in the tenth year of Tianbao (751) which splits the Jiaxing Prefecture". (華亭。上。天寶十載析嘉興置。)</ref>
| established_title3              = &nbsp;- [[Shanghai County]]
| established_date3               = 1292<ref>{{cite web |url = http://www.shtong.gov.cn/node2/node70393/node70403/node83902/node83904/userobject1ai121430.html |publisher = Government of Shanghai |script-title = zh:上海镇、上海县、上海县城考录 |access-date = 10 November 2017 |language = zh |archive-url = https://web.archive.org/web/20160305192548/http://www.shtong.gov.cn/node2/node70393/node70403/node83902/node83904/userobject1ai121430.html |archive-date = 5 March 2016 |url-status=live |df = dmy-all }}</ref>
| established_title4              = &nbsp;- Municipality
| established_date4               = 7 July 1927
| parts_type                      = Divisions<br />&nbsp;- [[County-level division|County-level]]<br />&nbsp;- [[Administrative divisions of the People's Republic of China#Township level|Township-<br />level]]
| parts                           = <br />[[List of administrative divisions of Shanghai|16 districts]]<br />210 towns and subdistricts
| government_type                 = [[Direct-administered municipalities of China|Municipality]]
| governing_body                  = [[Shanghai Municipal People's Congress]]
| leader_title                    = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name                     = [[Li Qiang (politician, born 1959)|Li Qiang]]
| leader_title1                   = [[Shanghai Municipal People's Congress|Congress]] Chairman
| leader_name1                    = [[Jiang Zhuoqing]]
| leader_title2                   = Mayor
| leader_name2                    = [[Gong Zheng]]
| leader_title3                   = Municipal [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3                    = {{ill|Dong Yunhu|zh|董云虎}}<ref name="Dong Yunhu">{{cite news |url = http://www.xinhuanet.com/2018-01/27/c_1122325601.htm |script-title = zh:政协上海市第十三届委员会主席、副主席、秘书长和常务委员选举产生 |trans-title = Elected by the Chairman, Vice Chairman, Secretary-General and Standing Committee of the 13th CPPCC Shanghai Committee |date = 27 January 2018 |agency = [[Xinhua]] |language = zh-CN |archive-url = https://web.archive.org/web/20180127143345/http://www.xinhuanet.com/2018-01/27/c_1122325601.htm |archive-date = 27 January 2018 |url-status = live }}</ref>
| total_type                      = Municipality
| area_footnotes                  = <ref name="mofcom">{{cite web |title = Doing Business in China – Survey |url = http://english.mofcom.gov.cn/article/zt_business/lanmub/ |publisher = [[Ministry of Commerce of the People's Republic of China]] |access-date = 5 August 2013 |archive-url = https://web.archive.org/web/20140526181645/http://english.mofcom.gov.cn/article/zt_business/lanmub/ |archive-date = 26 May 2014 |url-status = live |df = dmy-all }}</ref><ref name="landarea">{{cite web |url = http://www.shanghai.gov.cn/shanghai/node23919/node24059/node24061/userobject22ai36484.html |title = Land Area |work = Basic Facts |publisher = Shanghai Municipal People's Government |access-date = 19 July 2011 |archive-url = https://web.archive.org/web/20111003033611/http://www.shanghai.gov.cn/shanghai/node23919/node24059/node24061/userobject22ai36484.html |archive-date = 3 October 2011 |url-status = live |df = dmy-all }}</ref><ref name="waterresources" />
| area_total_km2                  = 6341
| area_land_km2                   = 
| area_water_km2                  = 697
| area_urban_km2                  = 
| area_urban_sq_mi                = 1,550
| area_urban_footnotes            = &nbsp;(2018)<ref name="demog14">{{cite book |url = http://www.demographia.com/db-worldua.pdf |title = Demographia World Urban Areas. 14th Annual Edition |last = Cox |first = W. |publisher = Demographia |year = 2018 |location = St. Louis |page = 22 |access-date = 15 June 2018 |archive-url = https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf |archive-date = 3 May 2018 |url-status = live }}</ref>
| population_urban                = 
| population_urban_footnotes      = 
| population_density_urban_km2    = 
| elevation_footnotes             = <ref name="topo" />
| elevation_m                     = 4
| elevation_max_m = 
118
| elevation_max_point = 
[[Sheshan Hill]]
| population_total                = 24,870,895
| population_as_of                = 2020
| population_footnotes            = <ref>{{Cite web|date=11 May 2021|title=Communiqué of the Seventh National Population Census (No. 3)|url=http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817188.html|url-status=live|access-date=11 May 2021|publisher=[[National Bureau of Statistics of China]]}}</ref>
| population_density_km2          = auto
| population_rank                 = [[List of cities in China by urban population|1st in China]]
| population_demonym              = [[Shanghainese people|Shanghainese]]
| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = '''2000'''00–'''2021'''00
| area_code                       = [[Telephone numbers in China|21]]
| iso_code                        = [[ISO 3166-2:CN|CN-SH]]
| website                         = {{url|http://www.shanghai.gov.cn/}} {{in lang|zh}}<br />{{url|http://english.shanghai.gov.cn/nw46669/index.html|English version}}
| etymology                       = {{lang|zh|上海浦}} ({{transl|zh|Shànghăi Pǔ}})<br />"The original name of the [[Huangpu River]]."
| timezone                        = [[China Standard Time|CST]]
| utc_offset                      = +08:00
| blank_name                      = Nominal GDP<ref>{{Cite web|last=上海市统计局|date=2021-03-19|title=2020年上海市国民经济和社会发展统计公报|url=http://tjj.sh.gov.cn/tjgb/20210317/234a1637a3974c3db0cc47a37a3c324f.html|url-status=live|website=上海市统计局}}</ref>
| blank_info                      = 2020
| blank1_name                     = &nbsp;- Total
| blank1_info                     = ¥3.87 trillion<br/>$595 billion
| blank2_name                     = &nbsp;- Per Capita
| blank2_info                     = ¥157,279<br/>$24,972
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 6.0%
| blank4_name                     = [[HDI]] (2018)
| blank4_info                     = 0.867<ref>{{cite web |url = https://hdi.globaldatalab.org/areadata/shdi/ |title = Subnational Human Development Index |year = 2020 |publisher = Global Data Lab China |access-date = 9 April 2020 }}</ref> ([[List of administrative divisions of the People's Republic of China by Human Development Index|2nd]]) – <span style="color:#090;">very high</span>
| blank5_name                     = [[Licence plates of the People's Republic of China|License plate]] prefixes
| blank5_info                     = {{lang|zh-cn|沪A, B, D, E, F, G, H, J, K, L, M, N}}<br />{{lang|zh-CN|沪C}} (outer suburbs only)
| blank6_name                     = Abbreviation
| blank6_info                     = SH / {{linktext|lang=zh-Hans|沪}} ({{zh|labels=no|p=Hù}})
| blank1_name_sec2                = City flower
| blank1_info_sec2                = [[Yulan magnolia]]
| blank2_name_sec2                = Languages
| blank2_info_sec2                = [[Shanghainese]]<br />[[Standard Mandarin]]
| official_name                   = 
}}