{{Infobox settlement
| name                            = St. Petersburg, Florida
| official_name                   = City of St. Petersburg
| settlement_type                 = [[City (Florida)|City]]
| nickname                        = "St. Pete"; "Florida's Sunshine City"
| motto                           = "Always in Season"
<!-- images and maps ----------->
| image_skyline                   = File:Downtown St. Petersburg Florida from Marina.png
| imagesize                       = 280px
| image_caption                   = St. Petersburg skyline 
| image_flag                      = Flag of St. Petersburg, Florida.svg
| image_seal                      = Seal of St. Petersburg, Florida.svg
| image_map                       = Pinellas County Florida Incorporated and Unincorporated areas St. Petersburg Highlighted.svg
| map_caption                     = Location in [[Pinellas County, Florida|Pinellas County]] and the state of Florida
| pushpin_map                     = USA
| pushpin_label_position          = left
| pushpin_label                   = St. Petersburg, Florida
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|27|46|23|N|82|38|24|W|type:city_region:US-FL|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Florida]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[Pinellas County, Florida|Pinellas]]
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Mayor-council government|Strong Mayor-Commission]]
| leader_title                    = Mayor
| leader_name                     = [[Rick Kriseman]] ([[Democratic Party (United States)|D]])
| established_title               = Founded
| established_date                = 1888
| established_title2              = Incorporated
| established_date2               = February 29, 1892
| established_title3              = Re-Incorporated as City
| established_date3               = June 6, 1903
| named_for                       = [[Saint Petersburg|Saint Petersburg, Russia]]
<!-- elevation --------------------->
| elevation_footnotes             = <!--for references: use ref-tags-->
| elevation_m                     = 13.4
| elevation_ft                    = 44
<!-- Area --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 340.16
| area_land_km2                   = 160.10
| area_water_km2                  = 180.06
| area_total_sq_mi                = 131.34
| area_land_sq_mi                 = 61.81
| area_water_sq_mi                = 69.52
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=censuspop>{{cite web|url=https://www.census.gov/popest/data/cities/totals/2011/tables/SUB-EST2011-03-12.csv |title=Table 3. Annual Estimates of the Resident Population for Incorporated Places in Florida: April 1, 2010 to July 1, 2011 |publisher=[[United States Census Bureau|U.S. Census Bureau]] |access-date=March 13, 2013 |format=[[Comma-separated values|CSV]] |url-status=dead |archive-url=https://web.archive.org/web/20130403192920/http://www.census.gov/popest/data/cities/totals/2011/tables/SUB-EST2011-03-12.csv |archive-date=April 3, 2013 }}</ref><ref name="USCensusEst2015">{{cite web|url=https://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html |title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015 |website=www.census.gov |access-date=July 2, 2016 |url-status=dead |archive-url=https://archive.today/20160602200744/http://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html |archive-date=June 2, 2016 }}</ref>
| population_note                 = 
| population_total                = 244769
| population_rank                 = [[List of United States cities by population|79th]]
| population_density_km2          = 1657.42
| population_density_sq_mi        = 4292.73
| population_metro                = 2,870,569 ([[List of Metropolitan Statistical Areas|18th]])
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 2,441,770 ([[List of United States urban areas|17th]])
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information --------------->
| population_demonym              = St. Petersburger, St. Peteian, Burgian, Saint Petersburgite
| timezone                        = Eastern (EST)
| utc_offset                      = −05:00
| timezone_DST                    = EDT
| utc_offset_DST                  = −04:00
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 33701, 33702, 33703, 33704, 33705, 33710, 33712-33713, 33715<ref>{{cite web|url=http://www.city-data.com/zipmaps/St.-Petersburg-Florida.html|title=St. Petersburg, Florida (FL) Zip Code Map&nbsp;– Locations, Demographics&nbsp;– list of zip codes|publisher=City-data.com|access-date=August 17, 2015}}</ref>
| area_code                       = [[Area code 727|727]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-63000<ref>{{cite web|url=http://quickfacts.census.gov/qfd/states/12/1263000.html|publisher=United States Census Bureau|access-date=December 6, 2015|title=American FactFinder|archive-url=https://www.webcitation.org/699GJknXu?url=http://quickfacts.census.gov/qfd/states/12/1263000.html|archive-date=July 14, 2012|url-status=dead}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 290375<ref>{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=United States Geological Survey|date=December 7, 2015}}</ref>
| website                         = {{URL|https://www.stpete.org/}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 265351
}}