{{Infobox settlement
| name                            = Albuquerque
| official_name                   = City of Albuquerque
| settlement_type                 = City
| image_skyline                   = Albuquerque Infobox Photo.png
| imagesize                       = 285px
| image_caption                   = [[Albuquerque International Balloon Fiesta|Balloon Fiesta]], [[Downtown Albuquerque]]<br />[[Alvarado Transportation Center|Alvarado Center]], [[Sandia Peak Tramway]]<br />[[Old Town Albuquerque|Old Town]] [[San Felipe de Neri Church]], [[Rio Grande]] [[Bosque]]
| image_flag                      = Flag of Albuquerque, New Mexico.svg
| seal_size                       = 80px
| flag_size                       = 120px
| flag_link                       = Flag of Albuquerque
| image_seal                      = Albuquerque New Mexico logo.png
| nicknames                       = ABQ, Burque, The 505, The Duke City, The Q
| motto                           = <!--Note: Please do not add nicknames or motto without discussing on talk page first.-->
| image_map                       = Bernalillo County New Mexico Incorporated and Unincorporated areas Albuquerque Highlighted.svg
| mapsize                         = 225px
| map_caption                     = Location within Bernalillo County
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = New Mexico#USA
| pushpin_map_caption             = Location within New Mexico##Location within the United States
| pushpin_label                   = Albuquerque
| pushpin_relief                  = 1
| coordinates                     = {{coord|35|06|39|N|106|36|36|W|region:US-NM|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in New Mexico|County]]
| subdivision_name1               = [[New Mexico]]
| subdivision_name2               = [[Bernalillo County, New Mexico|Bernalillo]]
| established_title               = Founded
| established_date                = 1706 (as Alburquerque)
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = 1891 (as Albuquerque)
| founder                         = [[Francisco Cuervo y Valdés]]
| named_for                       = [[Francisco Fernández de la Cueva, 10th Duke of Alburquerque|Francisco Fernández de la Cueva]], [[Duke of Alburquerque]]
| government_type                 = [[Mayor-council government]]
| leader_title                    = [[Mayor of Albuquerque|Mayor]]
| leader_name                     = [[Tim Keller (politician)|Tim Keller]] ([[Democratic Party (United States)|D]])
| leader_title1                   = [[Albuquerque City Council|City Council]]
| leader_name1                    = {{Collapsible list
  |title = Councilors
  |frame_style = border:none; padding: 0;
  |list_style  = text-align:left;display:none;
  |1  = '''5 [[Democratic Party (United States)|Democrats]],<br />3 [[Republican Party (United States)|Republicans]]'''<br />'''1 [[Independent (politician)|Independent]]''' 
  |2  = Lan Sena ([[Democratic Party (United States)|D]])
  |3  = Diane G. Gibson ([[Democratic Party (United States)|D]])
  |4  = Isaac Benton ([[Democratic Party (United States)|D]])
  |5  = Cynthia Borrego ([[Independent politician|I]])
  |6  = Brooke Bassan ([[Republican Party (United States)|R]])
  |7  = Pat Davis ([[Democratic Party (United States)|D]])
  |8  = Klarissa J. Peña ([[Democratic Party (United States)|D]])
  |9  = Trudy Jones ([[Republican Party (United States)|R]])
  |10  = Don Harris ([[Republican Party (United States)|R]])
}}
| unit_pref                       = Imperial
| area_magnitude                  = 1 E9
| area_total_km2                  = 489.17
| area_total_sq_mi                = 188.87
| area_land_km2                   = 484.81
| area_land_sq_mi                 = 187.19
| area_water_km2                  = 4.36
| area_water_sq_mi                = 1.68
| elevation_m                     = 1619.1
| elevation_ft                    = 5312
| population_total                = 545852
<!-- OFFICIAL CENSUS FIGURES. DO NOT CHANGE UNTIL NEXT CENSUS! -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=Census2017>{{cite web |url=https://www.census.gov |title=U.S. Census website |publisher=U.S. Census Bureau |access-date=May 25, 2018 |archive-url=https://web.archive.org/web/19961227012639/http://www.census.gov/ |archive-date=December 27, 1996 |url-status=live }}</ref>
| population_density_km2          = 1156.15
| population_density_sq_mi        = 2994.42
| population_est                  = 560513
| pop_est_as_of                   = 2019
| population_metro                = 915,927 ([[Table of United States Metropolitan Statistical Areas|60th]])<br />1,171,991 ([[Albuquerque-Santa Fe-Las Vegas combined statistical area|Albuquerque–Santa Fe–Las Vegas CSA]])
| population_rank                 = US: [[List of United States cities by population|32nd]]
| population_demonyms             = Albuquerquean,<br />[[Burqueño (disambiguation)|Burqueño]]<!--intentional link to DAB page--><ref>{{cite web |url=http://www.abqtrolley.com/index.php/Burque%C3%B1os |title=ABQ Trolley Co. – BURQUEÑOS |publisher=Abqtrolley.com |date=March 20, 2009 |access-date=February 18, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120515184716/http://www.abqtrolley.com/index.php/Burque%C3%B1os |archive-date=May 15, 2012 }}</ref>
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 87101–87125, 87131,<br />87151, 87153, 87154,<br />87158, 87174, 87176,<br />87181, 87184, 87185,<br />87187, 87190–87199
| area_codes                      = 505, 575
| website                         = {{Official URL}}
| footnotes                       = 
| leader_title2                   = [[New Mexico House of Representatives|State House]]
| leader_name2                    = {{Collapsible list
  |title = Representatives
  |frame_style = border:none; padding: 0;
  |list_style  = text-align:left;display:none;
  |1  = '''13 [[Democratic Party (United States)|Democrats]],<br />11 [[Republican Party (United States)|Republicans]]'''
  |2  = G. Andres Romero ([[Democratic Party (United States)|D]])
  |3  = Javier Martínez ([[Democratic Party (United States)|D]])
  |4  = Patricio Ruiloba ([[Democratic Party (United States)|D]])
  |5  = Eleanor Chavez ([[Democratic Party (United States)|D]])
  |6  = Patricia Roybal Caballero ([[Democratic Party (United States)|D]])
  |7  = Miguel Garcia ([[Democratic Party (United States)|D]])
  |8 = Sarah Maestas Barnes ([[Republican Party (United States)|R]])
  |9  = Antonio Maestas ([[Democratic Party (United States)|D]])
  |10  = Deborah Armstrong ([[Democratic Party (United States)|D]])
  |11  = Gail Chasey ([[Democratic Party (United States)|D]])
  |12 = Sheryl M. Williams-Stapleton ([[Democratic Party (United States)|D]])
  |13 = Jim Dines ([[Republican Party (United States)|R]])
  |14 = Stephanie Maez ([[Democratic Party (United States)|D]])
  |15 = James Smith ([[Republican Party (United States)|R]])
  |16 = Paul Pacheco ([[Republican Party (United States)|R]])
  |17 = Conrad James ([[Republican Party (United States)|R]])
  |18 = Christine Trujillo ([[Democratic Party (United States)|D]])
  |19 = Georgene Louis ([[Democratic Party (United States)|D]])
  |20 = Larry Larranaga ([[Republican Party (United States)|R]])
  |21 = Jimmie C. Hall ([[Republican Party (United States)|R]])
  |22 = David Adkins ([[Republican Party (United States)|R]])
  |23 = Nathaniel Gentry ([[Republican Party (United States)|R]])
  |24 = William Rehm ([[Republican Party (United States)|R]])
  |25 = Monica Youngblood ([[Republican Party (United States)|R]])
  }}
| leader_title3                   = [[New Mexico State Senate|State Senate]]
| leader_name3                    = {{Collapsible list
  |title = State senators
  |frame_style = border:none; padding: 0;
  |list_style  = text-align:left;display:none;
  |1  = '''7 [[Republican Party (United States)|Republicans]],<br />6 [[Democratic Party (United States)|Democrats]]'''
  |2 = John Ryan ([[Republican Party (United States)|R]])
  |3 = [[Linda M. Lopez|Linda Lopez]] ([[Democratic Party (United States)|D]])
  |4 = [[Jerry Ortiz y Pino]] ([[Democratic Party (United States)|D]])
  |5  = [[Dede Feldman]] ([[Democratic Party (United States)|D]])
  |6  = Eric Griego ([[Democratic Party (United States)|D]])
  |7  = H. Diane Snyder ([[Republican Party (United States)|R]])
  |8  = [[Cisco McSorley]] ([[Democratic Party (United States)|D]])
  |9  = Mark Boitano ([[Republican Party (United States)|R]])
  |10  = Sue Wilson Beffort ([[Republican Party (United States)|R]])
  |11 = William H. Payne ([[Republican Party (United States)|R]])
  |12 = Kent L. Cravens ([[Republican Party (United States)|R]])
  |13 = Joseph J. Carraro ([[Republican Party (United States)|R]])
  |14 = [[Bernadette Sanchez]] ([[Democratic Party (United States)|D]])
  }}
| leader_title4                   = [[United States House of Representatives|U.S. House]]
| leader_name4                    = Vacant [[NM-1]] <br />[[Yvette Herrell]] ([[Republican Party (United States)|R]])
| timezone                        = [[Mountain Standard Time|MST]]
| utc_offset                      = −7
| timezone_DST                    = [[Mountain Daylight Time|MDT]]
| utc_offset_DST                  = −6
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 35-02000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:928679 928679]
| blank_name_sec2                 = Primary Airport
| blank_info_sec2                 = [[Albuquerque International Sunport]]<br />ABQ (Major/International)
| blank2_name_sec2                = Secondary Airport
| blank2_info_sec2                = [[Double Eagle II Airport]]-<br />KAEG (Public)
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}