{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = {{raise|0.2em|Anqiu}}
| official_name          = <!-- Official name in English if different from 'name' -->
| native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|安丘市}}}}}}
| other_name             = Ankiu
| settlement_type        = [[County-level city]]
<!-- images and maps  ----------->
| image_skyline          = 
| image_caption          = 
| image_flag             = 
| image_seal             = 
| image_shield           = 
| image_map              = 
| map_caption            = 
| pushpin_map            = China Shandong
| pushpin_map_caption    = Location in Shandong
<!-- Location ------------------>
| coordinates            = {{coord|36.478|N|119.219|E|type:adm3rd_region:CN-37|display=inline,title}}
| subdivision_type       = Country
| subdivision_name = [[China|People's Republic of China]]
| subdivision_type1      = [[Province (China)|Province]]
| subdivision_name1      = [[Shandong]]
| subdivision_type2      = [[Prefecture-level city]]
| subdivision_name2      = [[Weifang]]
| established_title      = <!-- Settled -->
| established_date       = 
| seat_type              = Municipal seat
| leader_title           = 
| leader_name            = 
| area_total_km2         = 1760<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 
| elevation_ft           = 
| elevation_max_m        = 
| elevation_max_ft       = 
| elevation_min_m        = 
| elevation_min_ft       =
<!-- Population   ----------------------->
| population_footnotes   = 
| population_total       = 962000
| population_as_of       = 2019
| population_density_km2 = <!--For automatic calculation, any density field may contain: auto -->
<!-- General information  --------------->
| timezone               = [[China Standard Time|China Standard]]
| utc_offset             = +8
<!-- Area/postal codes & others -------->
| postal_code_type       = [[Postal code of China|Postal code]]
| postal_code            = 262100
| area_code              = 
| website                = 
}}