{{Infobox settlement
<!-- Basic info  ---------------->
|name                         = {{raise|0.2em|Anshan}}
|native_name                  = {{lower|0.1em|鞍山市}}
|native_name_lang = zh
|settlement_type              = [[Prefecture-level city]]
|total_type                   = <!-- to set a non-standard label for total area and population rows -->
|motto                        = 
<!-- images and maps  ----------->
|image_skyline                = View of Anshan on Shengli Plaza.jpg
|imagesize                    = 270px
|image_caption                = Shengli Plaza
|image_map                    = Location of Anshan Prefecture within Liaoning (China).png
|mapsize                      = 
|map_caption                  = Location of Anshan City jurisdiction in Liaoning
|image_map1                   = 
|mapsize1                     = 
|map_caption1                 = 
|image_dot_map                = 
|dot_mapsize                  = 
|dot_map_caption              = 
|dot_x                        = 
|dot_y                        = 
|pushpin_map                  = Liaoning
|pushpin_label_position       = top
|pushpin_map_caption          = Location of the city centre in Liaoning
|pushpin_mapsize              = 
<!-- Location ------------------>
|subdivision_type             = Country
|subdivision_name             = [[China|People's Republic of China]]
|subdivision_type1            = [[Provinces of China|Province]]
|subdivision_name1            = [[Liaoning]]
|subdivision_type2            = 
|subdivision_name2            = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type                    = Municipal seat
|seat                         = [[Tiedong District, Anshan|Tiedong District]]
|parts_type                   = Districts and Counties
|parts_style                  = coll
|parts                        = <!-- parts text, or header for parts list -->
|p1                           = [[Tiedong District, Anshan|Tiedong District]]
|p2                           = [[Tiexi District, Anshan|Tiexi District]]
|p3                           = [[Lishan District]]
|p4                           = [[Qianshan District]]
|p5                           = [[Haicheng, Liaoning|Haicheng]] City
|p6                           = [[Tai'an County, Liaoning|Tai'an County]]
|p7                           = [[Xiuyan Manchu Autonomous County]]
<!-- Politics ----------------->
|government_footnotes         = 
|government_type              = 
|leader_title                 = [[Party Committee Secretary|Party Secretary]]
|leader_name                  = Wang Shiwei
|leader_title1                = [[Mayor]]
|leader_name1                 = Wu Zhongqiong
|established_title            = <!-- Settled -->
|established_date             = 
<!-- Area    --------------------->
|area_magnitude               = 
|unit_pref                    = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes               = 
|area_total_km2               = 9252
|area_land_km2                = 8563
|area_water_km2               = 689
|area_water_percent           = 7.4
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 792.0 
| area_urban_km2          = 625.60 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes          = <!--for references: use <ref> tags-->
|elevation_m                  = 
|elevation_ft                 = 
|elevation_max_m              = 1141
|elevation_max_ft             = 
|elevation_min_m              = 2
|elevation_min_ft             = 
<!-- Population   ----------------------->
|population_as_of             = 2010 census
|population_footnotes         = 
|population_note              = 
|population_total             = 3,645,884
|population_density_km2       = auto<!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 1581000
| population_urban        = 1406000
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_density_urban_km2 = auto
<!-- General information  --------------->
|timezone                     = [[Time in China|China Standard]]
|utc_offset                   = +8
|coordinates                  = {{coord|41.108|N|122.994|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
|coor_pinpoint = Anshan municipal government
|postal_code_type             = [[List of postal codes in China|Postal code]]
|postal_code                  = 114010
|area_code                    = [[Telephone numbers in China|412]]
|blank_name                   = [[Vehicle registration plates of China|Licence plates]]
|blank_info                   = {{lang|zh-cn|辽C}}
|blank1_name                  = [[Administrative division codes of the People's Republic of China|Administrative division code]]
|blank1_info                  = 210300
|iso_code = [[ISO 3166-2:CN|CN-LN-03]]
|website                      = [http://www.anshan.gov.cn/ Anshan.gov.cn]
|footnotes                    = 
}}