{{Infobox settlement
| official_name   = Bamako
| native_name     = {{native name|bm|{{rtl-lang|bm|ߓߡߊ߬ߞߐ߬}} Bàmakɔ̌}}<br>{{native name|ff|{{rtl-lang|ff|𞤄𞤢𞤥𞤢𞤳𞤮}} Bamako}}
| other_name      =
| settlement_type = Capital city
| image_skyline   = {{Photomontage|position=center
|photo1a =Bamako night hills may 2007.jpg
|photo2a =Place de la liberté - Bamako.jpg
|photo2b =BCEAO tower Cotonou, Benin1.jpg
|photo3a =StatueCiteNigerBamako.jpg
|photo3b =-WPWP Vue de face du monument de Nkwamé N'krumah .jpg
|photo3c =NCC tower Bamako.jpg
|photo4a =WesternBridgeOverTheCiteNiger.jpg
|photo4b =Bamako, Mali - panoramio.jpg
|photo5a =
|photo5b =
|size = 270
|spacing = 1
|color = #FFFFFF
|border = 0
}}
| image_caption          = Photos of Bamako
| image_seal      = Blason ville ml Bamako (Mali).svg
| seal_size=
| image_map=
| mapsize=
| map_caption=Bamako on the Niger River
| pushpin_map = Mali<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_map_caption = Location of Bamako
| pushpin_relief           = yes
| coordinates            = {{coord|12|38|21|N|8|0|10|W|region:DZ_type:city|display=inline,title}}
| subdivision_type= Country
| subdivision_name=[[Mali]]
| subdivision_type1=[[List of regions of Mali|Region]]
| subdivision_type2=[[Cercles of Mali|Cercle]]
| subdivision_name1=Bamako Capital District
| subdivision_name2=Bamako
| established_title=
| established_date=
| established_title2=<!-- Incorporated (town) -->
| established_date2=
| established_title3=<!-- Incorporated (city) -->
| established_date3=
| parts_type=Subdivisions
| parts_style=list
| parts=Communes
| p1=[[Commune I]]<ref name=1&2>[http://www.essor.gov.ml/jour/cgi-bin/view_article.pl?id=21984]{{dead link|date=June 2012}}</ref>
| government_footnotes=
| government_type=Capital District
| leader_title=Maire du District
| leader_name=[[Adama Sangaré]]<ref>[http://www.maliweb.net/category.php?NID=35838 "Coupe du Maire du District : Le Stade reçoit son trophée"] {{Webarchive|url=https://web.archive.org/web/20170613084252/http://www.maliweb.net/category.php?NID=35838 |date=13 June 2017 }}. L'Essor, 24 September 2008</ref>
| leader_title1=<!-- for places with, say, both a mayor and a city manager -->
| leader_name1=
| area_footnotes=
| area_magnitude=
| area_total_km2=245.0
| area_land_km2=<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2=
| area_water_percent=
| area_urban_km2=
| area_metro_km2=17141.61
| elevation_footnotes=<ref>{{cite web|url=http://population.mongabay.com/population/mali/2460596/bamako |title=Population of Bamako, Mali |work=Mongabay.com |access-date=25 May 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150525223123/http://population.mongabay.com/population/mali/2460596/bamako |archive-date=25 May 2015 }}</ref>
| elevation_m=350
| elevation_ft=
| population_total= 2,713,000,<ref>https://www.macrotrends.net/cities/21818/bamako/population</ref>
| population_as_of= 2009 Census
| population_footnotes=
| population_density_km2=7384.11
| population_urban=
| population_density_urban_km2=
| population_metro=2757234
| population_density_metro_km2=160.85
| population_note=
| postal_code_type=<!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code=
| area_code=
| iso_code = ML-BKO
| website=
| footnotes=
| p2=[[Commune II]]<ref name="1&2"/>
| p3=[[Commune III]]<ref name=3&4>[http://www.essor.gov.ml/jour/cgi-bin/view_article.pl?id=21982]{{dead link|date=June 2012}}</ref>
| p4=[[Commune IV]]<ref name="3&4"/>
| p5=[[Commune V]]<ref name=5&6>[http://www.essor.gov.ml/jour/cgi-bin/view_article.pl?id=21983]{{dead link|date=June 2012}}</ref>
| p6=[[Commune VI]]<ref name="5&6"/>
| leader_title2=
| leader_name2=
| leader_title3=
| leader_name3=
| leader_title4=
| leader_name4=
| timezone=Coordinated Universal Time
| utc_offset=±00:00{{!}}UTC
| blank_name_sec1         = [[Human Development Index|HDI]] (2017)
| blank_info_sec1         = 0.623<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI – Area Database – Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#fc0|medium}} · [[List of regions of Mali by Human Development Index|1st]]
| blank1_name=
| blank1_info=
}}