{{Infobox settlement
| name                            = Bishkek
| native_name                     = Бишкек
| native_name_lang                = ky
| other_name                      = Frunze
| settlement_type                 = City
| translit_lang1                  = [[Kyrgyz language|Kyrgyz]]
| image_skyline                   = {{Photomontage
| photo1a = 
| photo2a = Bishkek.jpg{{!}}
| photo2b = High way 2.jpg{{!}}
| photo3a = E7873-Bishkek-Philharmonic.jpg{{!}}
| photo3b = Bishkek 10.JPG{{!}}
| photo4a = {{!}}
| photo4b = Katedrální kostel svatého Vzkříšení, Biškek.jpg{{!}}
| photo5a = BISHKEK KNATOB 3.jpg{{!}}
| photo5b = Bishkek-capital-of-Kyrgyzstan.jpg{{!}}
| photo6a = Nationallibrary.jpg{{!}}
| photo6b = E8102-Bishkek-West-Bus-Terminal.jpg{{!}}
| spacing = 2
| size = 266
| foot_montage =
}}
| imagesize                       = 
| image_caption                   = 
| image_flag                      = Flag of Bishkek Kyrgyzstan.svg
| image_shield                    = Coat of arms of Bishkek Kyrgyzstan.svg
| shield_size                     = 120px
| pushpin_map                     = Kyrgyzstan#Asia
| pushpin_relief                  = 1
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 250
| pushpin_map_caption             = Location in Kyrgyzstan
| coordinates                     = {{coord|42|52|29|N|74|36|44|E|region:KG|display=inline}}
| subdivision_type                = Country
| subdivision_name                = [[Kyrgyzstan]]
| subdivision_type1               = [[Provinces of Kyrgyzstan|Shaar]]
| subdivision_name1               = Bishkek<ref>[http://e-bishkek.kg/?q=node/13 Law on the Status of Bishkek] {{webarchive|url=https://web.archive.org/web/20110721201655/http://e-bishkek.kg/?q=node%2F13 |date=21 July 2011 }}, 16 April 1994, article 2 {{in lang|ru}}. Retrieved on 3 August 2009</ref>
| established_title               = Founded
| established_date                = 1825
| parts_type                      = [[Raions of Kyrgyzstan|Raion]]<ref>[http://e-bishkek.kg/?q=menutree/menu-rayon-adm Districts of Bishkek] {{webarchive|url=https://web.archive.org/web/20090817192542/http://e-bishkek.kg/?q=menutree%2Fmenu-rayon-adm |date=17 August 2009 }} {{in lang|ru}}. Retrieved on 3 August 2009</ref>
| parts_style                     = list
| parts                           = Districts
| p1                              = [[Birinchi May District, Bishkek|Birinchi May]]
| leader_title                    = [[Mayor of Bishkek|Mayor]]
| leader_name                     = Baktybek Kudaibergenov
| area_footnotes                  = <ref name="stat09">{{Cite web |title=2009 population census of the Kyrgyz Republic: Bishkek City |url=http://212.42.101.100:8088/nacstat/sites/default/files/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%91%D0%B8%D1%88%D0%BA%D0%B5%D0%BA.pdf |url-status=bot: unknown |archive-url=https://web.archive.org/web/20120321015617/http://212.42.101.100:8088/nacstat/sites/default/files/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%91%D0%B8%D1%88%D0%BA%D0%B5%D0%BA.pdf |archive-date=21 March 2012 |access-date=2017-02-01}}</ref>
| area_magnitude                  = 1 E+8
| area_total_km2                  = 169.9
| area_total_sq_mi                = 
| elevation_footnotes             = 
| elevation_m                     = 800
| elevation_ft                    = 
| population_total                = 1,053,915<ref>{{Cite web |title=Population 2019-2020 |url=http://www.stat.kg/ru/statistics/naselenie/ |access-date=14 June 2020}}</ref>
| population_as_of                = 2020
| population_footnotes            = 
| population_density_km2          = auto
| population_density_sq_mi        = auto
| population_est                  = 
| pop_est_as_of                   = <!-- time zone(s) -------------->
| timezone1                       = KGT
| utc_offset1                     = +6
| postal_code_type                = Postal code
| postal_code                     = 720000–720085
| area_code                       = (+996) 312
| area_code_type                  = 
| registration_plate              = 01
| blank_name_sec1                 = [[Human Development Index|HDI]] (2017)
| blank_info_sec1                 = 0.730<ref name="GlobalDataLab">{{Cite web |title=Sub-national HDI - Area Database - Global Data Lab |url=https://hdi.globaldatalab.org/areadata/shdi/ |access-date=2018-09-13 |website=hdi.globaldatalab.org |language=en}}</ref><br/>{{color|#0c0|high}}
| website                         = {{URL|http://meria.kg}} {{in lang|ky|ru}}
| footnotes                       = 
| translit_lang1_type1            = [[ISO 9]]
| translit_lang1_info1            = Biškek
| translit_lang1_type2            = [[BGN/PCGN romanization|BGN/PCGN]]
| translit_lang1_info2            = Bishkek
| translit_lang1_type3            = [[ALA-LC Romanization|ALA-LC]]
| translit_lang1_info3            = Bishkek
| p2                              = [[Lenin District, Bishkek|Lenin]]
| p3                              = [[Oktyabr District, Bishkek|Oktyabr]]
| p4                              = [[Sverdlov District, Bishkek|Sverdlov]]
| official_name                   = 
}}