{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Biên Hòa
| official_name                   = Biên Hòa City
| other_name                      = 
| native_name                     = Thành phố Biên Hòa
| nickname                        = 
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-1)]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      =
| flag_size                       = 
| image_seal                      = Emblem of Bienhoa City.png
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Vietnam <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location of in Vietnam
| pushpin_mapsize                 = 200px
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Đồng Nai Province|Đồng Nai]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 264,08<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2018
| population_footnotes            = 
| population_note                 = 
| population_total                = 1,250,800
| population_density_km2          = 4182 <!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| coordinates                     = {{coord|10|57|N|106|49|E|region:VN|display=inline}}
}}