{{Infobox settlement
| name                            = Bloemfontein
| native_name                     = ǀʼAuxa ǃXās
| other_name                      = ''Mangaung''
| image_skyline                   = Bloemfontein, Free State, South Africa (20351086709).jpg
| image_caption                   = View of Bloemfontein from above Naval Hill
| image_shield                    = Bloemfontein Coat of Arms.jpg
| nicknames                       = The City of Roses, Bloem
| pushpin_map                     = South Africa Free State#South Africa#Africa
| coordinates                     = {{coord|29|07|S|26|13|E|region:ZA|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[South Africa]]
| subdivision_type1               = [[Provinces of South Africa|Province]]
| subdivision_name1               = [[Free State (province)|Free State]]
| subdivision_type2               = District
| subdivision_type3               = [[List of municipalities of South Africa|Municipality]]
| subdivision_name3               = [[Mangaung Metropolitan Municipality|Mangaung]]
| subdivision_type4               = Main Place
| established_title               = Established
| established_date                = 1846<ref name=established>{{cite web|title=Chronological order of town establishment in South Africa based on Floyd (1960:20-26)|url=http://upetd.up.ac.za/thesis/available/etd-07212011-123414/unrestricted/05back.pdf|pages=xlv–lii}}</ref>
| leader_title                    = Councillor
| area_footnotes                  = <ref name="census2011">{{cite web |url=http://census2011.adrianfrith.com/place/499023 |title = Main Place Bloemfontein |work=Census 2011}}</ref>
| area_total_km2                  = 236.17
| area_metro_km2                  = 6283.99
| elevation_m                     = 1395
| population_footnotes            = <ref name="census2011" />
| population_total                = 556000
| population_as_of                = 2018
| population_density_km2          = auto
| population_metro                = 747431
| population_density_metro_km2    = auto
| population_metro_footnotes      = <ref name=census2011 />
<!-- demographics (section 1) -->| demographics_type1              = Racial makeup (2011)
| demographics1_footnotes         = <ref name="census2011" />
| demographics1_title1            = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1             = 56.1%
| demographics1_title4            = [[White South African|White]]
| demographics1_info4             = 29.8%
| demographics1_title2            = [[Coloureds|Coloured]]
| demographics1_info2             = 12.8%
| demographics1_title3            = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3             = 0.8%
| demographics1_title5            = Other
| demographics1_info5             = 0.5%
<!-- demographics (section 2) -->| demographics_type2              = [[First language]]s (2011)
| demographics2_footnotes         = <ref name="census2011" />
| demographics2_title1            = [[Afrikaans]]
| demographics2_info1             = 42.5%
| demographics2_title2            = [[Sotho language|Sotho]]
| demographics2_info2             = 33.4%
| demographics2_title3            = [[South African English|English]]
| demographics2_info3             = 7.5%
| demographics2_title4            = [[Xhosa language|Xhosa]]
| demographics2_info4             = 7.1%
| demographics2_title5            = Other
| demographics2_info5             = 9.5%
| blank_name_sec1                 = [[Human Development Index|HDI]] (2012)
| blank_info_sec1                 = {{Increase}} 0.860<br><span style="color:#090;">very high</span>
| blank_name_sec2                 = Water Hardness
| blank_info_sec2                 = Level 3 (average)
<!-- Other information -->| timezone1                       = [[South African Standard Time|SAST]]
| utc_offset1                     = +2
| postal_code_type                = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code                     = 9300
| postal2_code_type               = [[Post-office box|PO box]]
| postal2_code                    = 9301
| area_code_type                  = [[Telephone numbers in South Africa|Area code]]
| area_code                       = 051
| website                         = {{URL|http://mangaung.co.za/}}
| footnotes                       = 
| official_name                   = 
}}