{{Infobox settlement
<!-- Basic info -->
| name                            = Brooklyn
| official_name                   =
| other_name                      = Kings County, New York<!-- Don't change without discussion -->
| nickname                        =
| settlement_type                 = [[Boroughs of New York City|Borough]] and [[List of counties in New York|county]]
| total_type                      = <!-- to set a non-standard label for total area -->
| motto                           = ''[[Unity makes strength|Eendraght Maeckt Maght]]''<br />{{small|("Unity makes strength")}}
<!-- images and maps -->
| image_skyline                   = Brooklyn NY Photo Collage.jpg
| imagesize                       = 295px
| image_caption                   = Clockwise from top left: [[Brooklyn Bridge]], Brooklyn brownstones, [[Soldiers' and Sailors' Arch]], [[Brooklyn Borough Hall]], [[Coney Island]]
| image_flag                      = Flag of Brooklyn, New York.svg
| flag_size                       =
| image_seal                      = File:Seal of Brooklyn, New York.svg
| seal_size                       =
| image_shield                    =
| shield_size                     =
| image_blank_emblem              =
| blank_emblem_type               =
| blank_emblem_size               =
| image_map                       = {{Maplink|frame=yes|plain=yes|frame-width=300|frame-align=center|type=shape|fill=#ffffff|fill-opacity=0|stroke-width=3|title=Brooklyn}}
| mapsize                         =
| map_caption                     = Interactive map outlining Brooklyn
| image_map1                      = Map of New York highlighting Kings County.svg
| map_caption1                    = Location within the state of New York
<!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York (state)|County]]
| subdivision_name2               = Kings <small>(coterminous)</small>
| subdivision_type3               = [[List of cities in New York (state)|City]]
| subdivision_name3               = [[New York City]]
| seat_type                       =
| seat                            = <!-- Politics -->
| government_type                 = [[Boroughs of New York City|Borough]]
| leader_title                    = [[Borough President]]
| leader_name                     = [[Eric Adams (politician)|Eric Adams]] (D)<br />— ''(Borough of Brooklyn)''
| leader_title1                   = [[District Attorney]]
| leader_name1                    = [[Eric Gonzalez (lawyer)|Eric Gonzalez]] (D) <br />— ''(Kings County)''
| established_title               = Settled
| established_date                = 1634
| named_for                       = [[Breukelen]], Netherlands

<!-- Area -->
| area_total_sq_mi                = 97
| area_land_sq_mi                 = 70.82
| area_water_sq_mi                = 26
| unit_pref                       = imperial
| elevation_max_ft                = 220
| elevation_max_footnotes         = <ref>[[Battle Hill (Brooklyn)|Battle Hill]]</ref>

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 2504700<ref>{{Cite web|url=https://www.census.gov/quickfacts/kingscountybrooklynboroughnewyork|title = U.S. Census Bureau QuickFacts: Kings County (Brooklyn Borough), New York}}</ref>
| population_density_sq_mi        = 35367.1
| population_blank1_title         = [[Demonym]]
| population_blank1               = Brooklynite<ref>Moynihan, Colin. [https://www.nytimes.com/1999/09/19/nyregion/fyi-530409.html "F.Y.I."], ''[[The New York Times]]'', September 19, 1999. Accessed December 17, 2019. "There are well-known names for inhabitants of four boroughs: Manhattanites, Brooklynites, Bronxites, and Staten Islanders. But what are residents of Queens called?"</ref>
| blank2_name                     = [[GDP]] (2018)
| blank2_info                     = US$91.6 billion<ref>[https://www.bea.gov/system/files/2019-12/lagdp1219.pdf ''Local Area Gross Domestic Product, 2018''], [[Bureau of Economic Analysis]], released December 12, 2019. Accessed December 17, 2019.</ref>

<!-- General information -->
| coordinates                     = {{coord|40|41|34|N|73|59|25|W|region:US-NYC|display=inline,title}}
| postal_code_type                = [[ZIP Code]] prefix
| postal_code                     = 112
| area_codes                      = [[Area codes 718, 347, and 929|718/347/929]], [[Area code 917|917]]
| website                         = {{url|http://www.brooklyn-usa.org/}}
| population_est                  = 2,648,452
| pop_est_as_of                   = 2020 <ref>https://data.cityofnewyork.us/City-Government/2020-population/t8c6-3i7b</ref>
}}