{{Infobox settlement
| name                            = {{raise|0.1em|Bucheon}}
| native_name                     = {{lower|0.1em|{{lang|ko-Hang|부천시}}}}
| translit_lang1                  = Korean
| settlement_type                 = [[List of cities of South Korea|Specific city]]
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko-Hang|{{linktext|부|천|시}}}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko-Hant|{{linktext|富|川|市}}}}
| translit_lang1_type3            = {{nowrap|Revised Romanization}}
| translit_lang1_info3            = Bucheon-si
| translit_lang1_type4            = {{nowrap|McCune-Reischauer}}
| translit_lang1_info4            = Puch'ŏn-si
| image_skyline                   = Bucheon cityhall.jpg
| imagesize                       = 
| image_caption                   = City Hall
| image_map                       = Gyeonggi-Bucheon.svg
| mapsize                         = 
| mapsize1                        = 120
| map_alt1                        = 
| map_caption1                    = Municipal Districts of Bucheon
| subdivision_type                = Country
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Seoul Capital Area|Sudogwon]]
| population_blank1_title         = Dialect
| population_blank1               = [[Gyeonggi dialect|Gyeonggi]]
| elevation_m                     = 16
| area_total_km2                  = 53.44
| population_as_of                = July 31, 2016
| population_total                = 848,123
| population_density_km2          = 16660.78
| parts_type                      = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                           = 10 ''dong''
| image_blank_emblem              = Bucheon logo.png
| blank_emblem_type               = Emblem of Bucheon
| postal_code_type                = Postal code
| postal_code                     = 14400-14899
| area_code                       = (+82)-32-6xx
| website                         = [https://web.archive.org/web/20130124115854/http://www.bucheon.go.kr/site/main/index002 www.Bucheon.go.kr] {{in lang|en}}
| official_name                   = 
| leader_title                    = Mayor
| leader_name                     = [[Jang Deog-cheon]]
| leader_party                    = [[Democratic Party of Korea|Democratic]]
}}