{{Infobox settlement
|name                   = {{raise|0.2em|Changde}}
|settlement_type        = [[Prefecture-level city]]
|other_name             = Changte; Changteh
|native_name            = {{lower|0.1em|常德市}}
|native_name_lang = zh
|official_name          =
|nickname               =
|motto                  =
|image_skyline          = 常德市区 - panoramio.jpg
|imagesize              =
|image_caption          =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_size      =
|image_map              = Location of Changde Prefecture within Hunan (China).png
|mapsize                =
|map_caption            = Location of Changde jurisdiction in Hunan
|pushpin_map            = China Hunan
|pushpin_map_caption    = Location of the city centre in Hunan
|pushpin_label_position = right
|pushpin_mapsize        =
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Hunan]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Wuling District]]
|government_type        =
|leader_title           = Mayor
|leader_name            = Zhou Derui ({{lang|zh|周德睿}})
|leader_title1          = [[Party chief of the Communist Party of China|Party Secretary]]
|leader_name1           = Wang Qun ({{lang|zh|王群}})
|established_title      =
|established_date       =
|area_magnitude         =
|area_footnotes         =
|area_total_km2         = 18177
|area_land_km2          =
|area_water_km2         =
|area_water_percent     =
| area_urban_km2          = 332.07 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
|population_as_of       = 2010 census
|population_footnotes   =
|population_note        =
|population_total       = 5714623
|population_density_km2 =auto
| population_urban        = 949000
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>|population_density_metro_km2 =auto
|population_density_urban_km2 =auto
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|coordinates            = {{coord|29.031|N|111.699|E|type:adm2nd_region:CN-43_source:Gaode|format=dms|display=it}}
|coor_pinpoint = Changde municipal government
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 35
|elevation_ft           =
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 415000
|area_code              = 0736
|iso_code = [[ISO 3166-2:CN|CN-HN-07]]
|blank_name             = [[Gross domestic product|GDP]]
|blank_info             = 2016<ref name=EconStat>{{cite web|script-title=zh:常德市2016年国民经济和社会发展统计公报|url=http://www.cdstats.gov.cn/art/2017/3/15/art_9745_1014230.html|publisher=Changde Bureau of Statistics|access-date=15 May 2017|title=Archived copy|archive-url=https://web.archive.org/web/20170327174314/http://www.cdstats.gov.cn/art/2017/3/15/art_9745_1014230.html|archive-date=27 March 2017|url-status=dead}}</ref>
|blank1_name            = &nbsp;- Total
|blank1_info            = [[Renminbi|CNY]] 295.55 billion
|blank2_name            = &nbsp;- Per capita
|blank2_info            = CNY 50,572
|blank3_name            = &nbsp;- Growth
|blank3_info            = {{increase}} 8.0%
|blank4_name            = [[Licence plates of the People's Republic of China|License plate]]
|blank4_info            = {{lang|zh-cn|湘J}}
|blank5_name            = City tree
|blank5_info            = [[Cinnamomum camphora|Camphor laurel]]
|blank6_name            = City flower
|blank6_info            = [[Gardenia]]
|website                = {{URL|http://eng.changde.gov.cn/}} {{in lang|en}}
}}