{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Chaoyang}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|朝阳市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = Chaoyang Ancient Street.jpg
|imagesize              = 
|image_caption          =An ancient street in Chaoyang.
|image_seal             =
|image_map              = Location of Chaoyang Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Chaoyang City jurisdiction in Liaoning
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      =
|subdivision_name2      =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =Shuangta District <!-- from Chinese WIKI -->
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Shuangta District
|p2                     =Longcheng District
|p3                     =Beipiao City
|p4                     =Lingyuan City
|p5                     =Chaoyang County
|p6                     =Jianping County
|p7                     =Harqin Left Mongol Autonomous County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party of China|CPC]] Chief
|leader_name            = Chen Tiexin
|leader_title1          = Mayor
|leader_name1           = Zhang Tiemin
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           = <ref>{{cite web|url=http://www.zgcy.gov.cn/cy/cyfc%201-1.html|title=Chaoyang geographical location|publisher=Chaoyang Government|access-date=2010-01-15|url-status=dead|archive-url=https://web.archive.org/web/20100416165056/http://www.zgcy.gov.cn/cy/cyfc%201-1.html|archive-date=2010-04-16}}</ref>
|area_total_km2           = 19698
|area_land_km2            =
|area_water_km2           =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 170
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = <ref>{{cite web|url=http://www.geohive.com/cntry/cn-21.aspx|title=Chaoyang i Liaoning|publisher=NAtional Bureau of Statistics China|access-date=2012-07-13|archive-url=https://web.archive.org/web/20120522092844/http://www.geohive.com/cntry/cn-21.aspx|archive-date=2012-05-22|url-status=dead}}</ref>
|population_note                =
|population_total               = 3,044,641
|population_density_km2         = auto
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 1170.5 
| area_urban_km2          = 570.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 639000
| population_urban        = 537800
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{coord|41.571|N|120.453|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
|coor_pinpoint = Chaoyang People's Park
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =122000
|blank_name             =[[Vehicle registration plates of China|Licence plate prefixes]]
|blank_info             ={{lang|zh-cn|辽N}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =211300
|iso_code = [[ISO 3166-2:CN|CN-LN-13]]
|area_code              =[[Telephone numbers in China|0421]]
|website                = {{URL|zgcy.gov.cn}}
|footnotes              =
}}