{{Infobox settlement
| name = {{raise|0.2em|Chengdu}}
| official_name = 
| native_name = {{lower|0.1em|成都市}}
| native_name_lang = zh
| other_name = Chengtu, Ch'eng-tu
| settlement_type = [[Prefecture-level city|Prefecture-level]] & [[Sub-provincial city]]
| image_skyline = {{multiple image
| border = infobox
| total_width = 280
| image_style = border:1;
| perrow = 1/2/2/2
| image1 = Niushikou, Jinjiang, Chengdu, Sichuan, China - panoramio (cropped).jpg
| image2 = 成都大熊猫繁育研究基地 - panoramio (7).jpg
| image3 = Entrance B of Tianfu Square Station.JPG
| image4 = 成都太古里街景4.jpg
| image5 = Ifs chengdu.jpg
| image6 = Jinli Street - Chengdu, China - DSC05394.jpg
| image7 = Anshunlang bridge detail.jpg
}}
| image_caption = From top, left to right: [[Jinjiang district]] skyline, [[Chengdu Research Base of Giant Panda Breeding]], Tianfu Square, [[Sino-Ocean Taikoo Li Chengdu|Taikoo Li]], {{ill|Chengdu International Finance Square|lt=Chengdu IFS|zh|成都国际金融中心}}, [[Jinli]], [[Anshun Bridge]]
| image_seal = 
| seal_size = 
| image_shield = 
| shield_size = 
| image_blank_emblem = Sun and Immortal Bird Emblem in Jinsha.svg
| blank_emblem_type = Emblem of Chengdu
| nicknames = {{nowrap|Hibiscus City}}, {{nowrap|Brocade City}}, {{nowrap|Turtle City}}, {{nowrap|Cheng'msterdam}}<ref name=nix/>
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1 = Sichuan subdivisions - Chengdu.svg
| mapsize1 = 
| map_caption1 = Location of Chengdu City jurisdiction in Sichuan
| pushpin_map = Sichuan#China
| pushpin_label_position = left
| pushpin_map_caption = Location of the city center in Sichuan
| coor_pinpoint = [[:zh:天府广场|Tianfu Square]]
| coordinates = {{coord|30|39|36|N|104|03|48|E|type:adm2nd_region:CN-51|display=it}}
| subdivision_type = Country
| subdivision_name = China
| subdivision_type1 = [[Provinces of China|Province]]
| subdivision_type2 = 
| subdivision_name1 = [[Sichuan]]
| subdivision_name2 = 
| established_title = Established
| established_date = 
| established_title1 = 
| established_date1 = 
| established_title2 = 
| established_date2 = 
| founder = 
| named_for = 
| seat_type = Municipal seat
| seat = [[Wuhou District]]
| parts_type = Divisions<br />&nbsp;- [[Administrative divisions of China#County level (3rd)|County-level]]
| parts = <br />10 [[district (China)|districts]], 5 [[county-level city|county-level cities]], 5 [[counties of the People's Republic of China|counties]]
| government_footnotes = 
| government_type                 = [[Sub-provincial division|Sub-provincial city]]
|governing_body = [[Chengdu Municipal People's Congress]]
| leader_title = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name = [[Fan Ruiping]]
| leader_title1 = [[Chengdu Municipal People's Congress|Congress]] Chairman
| leader_name1 = [[Li Zhongbin]]
| leader_title2 = [[Mayor]]
| leader_name2 = [[Wang Fengchao]]
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = Zhang Shan
| total_type = 
| unit_pref = 
| area_footnotes = 
| area_total_km2 = 14378.18
| area_land_km2 = 
| area_metro_km2 = 4558.4
| area_blank1_title = Downtown
| area_blank1_km2 = 465.88
| elevation_footnotes = 
| elevation_m = 500
| elevation_min_m = 378
| population_total = 16,330,000<ref name="tjsql pop">{{cite web |language=zh-hans |url=http://www.tjsql.com/data.aspx?d=164089|script-title=zh:3-2各市(州)年末常住人口、出生率、死亡率、自然增长率、城镇化率和人口密度(2014年)|website=www.tjsql.com|access-date=6 March 2016|archive-url=https://web.archive.org/web/20160701223005/http://www.tjsql.com/data.aspx?d=164089 |archive-date=1 July 2016}}</ref>
| population_as_of = 2019
| population_density_km2 = 
| area_urban_km2 = 885.61
| area_urban_footnotes = <ref>{{cite web |url=http://tjj.sc.gov.cn/tjcbw/tjnj/2018/zk/indexch.htm |script-title=zh:四川统计年鉴——2018 |publisher=Sichuan Bureau of Statistics |language=zh-cn |access-date=2019-12-26 |archive-url=https://web.archive.org/web/20191226071650/http://tjj.sc.gov.cn/tjcbw/tjnj/2018/zk/indexch.htm |archive-date=2019-12-26 |url-status=dead}}</ref>
| population_urban = 11241000
| population_urban_footnotes = <ref>http://www.cdstats.chengdu.gov.cn/uploadfiles/02010920/%E3%80%8A%E6%88%90%E9%83%BD%E7%BB%9F%E8%AE%A1%E5%B9%B4%E9%89%B4-2017%E3%80%8B%EF%BC%88%E5%85%A8%EF%BC%89.pdf</ref>
| population_density_urban_km2 = auto
| population_metro = 18.1 million<ref name="oecd2015"/>
| population_density_metro_km2 = auto
| population_blank1_title = Major [[List of ethnic groups in China|Ethnic group]]
| population_blank1 = [[Han Chinese|Han]]
| population_note = 
| postal_code_type = [[List of postal codes in China|Postal code]]
| postal_code = '''6100'''00–'''6119'''44
| area_code = [[Telephone numbers in China|(0)28]]
| website = {{URL|www.chengdu.gov.cn/}}
| footnotes = 
| elevation_max_m = 5364
| timezone = [[Time in China|China Standard]]
| utc_offset = +8
| iso_code = [[ISO 3166-2:CN|CN-SC-01]]
| blank_name = GDP (2020)
| blank_info = ¥1.7716 trillion<br />$273.8 billion<ref>{{cite web |last1=Lai |first1=Fangjie (赖芳杰) |script-title=zh:2018年成都市实现地区生产总值15342.77亿元 比上年增长8.0% |url=https://baijiahao.baidu.com/s?id=1623888604246093333&wfr=spider&for=pc |publisher=Baijiahao Baidu News |access-date=28 January 2019 |archive-url=https://web.archive.org/web/20190128135527/https://baijiahao.baidu.com/s?id=1623888604246093333&wfr=spider&for=pc |archive-date=28 January 2019 |url-status=live }}</ref>
| blank1_name = GDP Per Capita (2020)
| blank1_info = ¥106,850<br />$16,515<ref>{{cite web |script-title=zh:成都统计年鉴-2018 |url=http://www.chdstats.gov.cn/htm/detail_123764.html |archive-url=https://web.archive.org/web/20190109062451/http://chdstats.gov.cn/htm/detail_123764.html |url-status=dead |archive-date=9 January 2019 |publisher=Chengdu Bureau of Statistics |access-date=28 January 2019 }}</ref>
| blank2_name = [[Vehicle registration plates of China|License Plate Prefix]]
| blank2_info = {{lang|zh-cn|川A}} and {{lang|zh-cn|川G}}
| blank3_name = Tree
| blank3_info = ''[[Ginkgo biloba]]''
| blank4_name = Flower
| blank4_info = ''[[Hibiscus mutabilis]]''
| blank5_name = [[Human Development Index|HDI]] (2015)
| blank5_info = 0.791<ref name="2013 report">{{cite web |url = http://www.cn.undp.org/content/dam/china/docs/Publications/UNDP-CH-HD-Publication-NHDR_2013_EN_final.pdf |script-title = zh:《2013中国人类发展报告》 |year = 2015 |publisher = [[United Nations Development Programme]] China |language = zh |access-date = 2014-05-14  |archive-url = https://web.archive.org/web/20131129015342/http://www.cn.undp.org/content/dam/china/docs/Publications/UNDP-CH-HD-Publication-NHDR_2013_EN_final.pdf |archive-date = 29 November 2013 |url-status = live |df = dmy-all }}</ref> ([[List of China administrative divisions by HDI|21st]]) – <span style="color:#090;">high</span>
}}