{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Chifeng}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-hans|赤峰市}} • {{MongolUnicode|{{allow wrap|ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠ ᠬᠣᠲᠠ}}|style=max-height:2.5em;text-align:left;word-break:normal}}}}
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = 赤峰火车站.JPG
|image_caption          = Chifeng Railway Station
|image_map              = Location of Chifeng Prefecture within Inner Mongolia (China).svg
|map_caption            = Location of Chifeng City jurisdiction in Inner Mongolia
|pushpin_map            = Inner Mongolia
|pushpin_label_position = top
|pushpin_mapsize        = 240
|pushpin_map_caption    = Location of the city centre in Inner Mongolia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Autonomous region]]
|subdivision_name1      = [[Inner Mongolia]]
|seat_type              = Municipal seat
|seat                   = [[Hongshan District, Chifeng|Hongshan District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|leader_title           =<!-- CPC Secretary -->
|leader_title1          =<!-- Mayor -->
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 90275
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 7057.4 
| area_urban_km2          = 560.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 586
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =4341245
|population_density_km2         =auto
|population_density_metro_km2   =auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 1597000
| population_urban        = 967500
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_density_urban_km2   =auto
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{coord|42.257|N|118.888|E|type:adm2nd_region:CN-15_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 024000
|area_code              = 0476
|iso_code = [[ISO 3166-2:CN|CN-NM-04]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =auto<!-- GDP per capita -->
|blank1_info            =
|blank2_name            = [[Licence plates of the People's Republic of China|Licence plate prefixes]]
|blank2_info            = {{lang|zh-cn|蒙D}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website = {{URL|www.chifeng.gov.cn}}
|footnotes              = 
}}