{{Infobox settlement
|name = {{raise|0.2em|Chongqing}}
|other_name = Chungking, Ch'ung-ch'ing
|native_name = {{lower|0.1em|重庆市}}
|native_name_lang = zh-Hans
|settlement_type = [[Direct-administered municipalities of China|Municipality]]
|total_type = Municipality
|image_skyline = Chongqing montage 2019.png
|image_caption = Clockwise from top: [[Yuzhong District]] skyline, [[Chongqing Rail Transit]] [[Line 2 (Chongqing Rail Transit)|Line 2]] running along [[Jialing River]], bridges under construction in [[Fengdu County]], [[Chongqing Art Museum]], and [[Hongya Cave]] ({{lang|zh|洪崖洞}})
|image_seal= 
|image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=5|frame-lat=29.558|frame-long=107.50}}
|image_map1 = Chongqing in China (+all claims hatched).svg
|map_caption1 = Location of Chongqing Municipality within China
|seat_type = Municipal seat
|seat = [[Yuzhong District]]
|subdivision_type = Country
|subdivision_name = [[China]]
|established_title = Settled
|established_date = c. 316 BC
|parts_type = Divisions<br />&nbsp;- [[County-level division|County-level]]<br />&nbsp;- [[Administrative divisions of the People's Republic of China#Township level|Township-level]]
|parts = <br />[[List of administrative divisions of Chongqing|25 districts, 13 counties]]<br />1259 towns, townships, and subdistricts
|government_type = [[Direct-administered municipalities of China|Municipality]]
|governing_body = [[Chongqing Municipal People's Congress]]
|leader_title = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
|leader_name = [[Chen Min'er]]
|leader_title1 = [[Chongqing Municipal People's Congress|Congress]] chairman
|leader_name1 = {{ill|Zhang Xuan (politician)|zh|张轩|lt=Zhang Xuan}}
|leader_title2 = Mayor
|leader_name2 = [[Tang Liangzhi]]
|leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] chairman
|leader_name3 = [[Wang Jiong (politician)|Wang Jiong]]
|area_total_km2 = 82403
|area_land_km2 = 
|area_water_km2 = 
|area_blank1_title = Built up area
|area_blank1_km2	= 5,472.8
|area_footnotes = <ref name=mofcom>{{cite web |title = Doing Business in China – Survey |url = http://english.mofcom.gov.cn/article/zt_business/lanmub/ |publisher = [[Ministry of Commerce of the People's Republic of China]] |access-date=5 August 2013 |url-status = dead |archive-url = https://archive.today/20130805091244/http://english.mofcom.gov.cn/article/zt_business/lanmub/ |archive-date = 5 August 2013 |df = dmy }}</ref>
|elevation_max_m = 2797
|elevation_max_point = 
[[Yintiao Ling]]
|elevation_m = 244
|population_footnotes = <ref>{{Cite web|date=11 May 2021|title=Communiqué of the Seventh National Population Census (No. 3)|url=http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817188.html|url-status=live|access-date=11 May 2021|publisher=[[National Bureau of Statistics of China]]}}</ref>
|population_total = 32,054,159
|population_as_of = 2020
|population_density_km2 = auto
|population_urban = 22,251,500{{NoteTag|Total urban population in the municipality.}}<ref name="cqnews">{{cite web |url=http://cq.cqnews.net/html/2016-01/28/content_36292655.htm |script-title=zh:2015年重庆常住人口3016.55万人 继续保持增长态势 |publisher=Chongqing News |language=zh-cn |date=28 January 2016 |access-date=13 February 2016 |archive-url=https://web.archive.org/web/20160129083111/http://cq.cqnews.net/html/2016-01/28/content_36292655.htm |archive-date=29 January 2016 |url-status=live }}</ref>
|population_density_urban_km2 = auto
|population_density_metro_km2 = auto
|population_metro_footnotes =
|population_blank1_title=Built up area
|population_blank1=8,750,000<ref name="ifeng">{{cite news |script-title=zh:重庆主城常住人口850万 户籍人口664.59万人 |url=http://news.ifeng.com/a/20170223/50725226_0.shtml |access-date=20 July 2019 |publisher=[[ifeng.com]] |language=zh-cn  |archive-url=https://web.archive.org/web/20190720062251/http://news.ifeng.com/a/20170223/50725226_0.shtml |archive-date=20 July 2019 |url-status=live }}</ref>
|population_density_blank1_km2  = auto
|timezone = [[China Standard Time|CST]]
|utc_offset = +8
|coor_pinpoint = Chongqing municipal government
|coordinates = {{coord|29.5637|N|106.5504|E|type:adm1st_region:CN-50_source:Gaode|format=dms|display=it}}
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = '''4000''' 00 – '''4099''' 00
|area_code = [[Telephone numbers in China|23]]
|blank_name = GDP
|blank_info = 2019<ref name="data2018-2019">GDP-2019 is a preliminary data, and GDP-2018 is a revision based on the 2018 CASEN: {{cite press release | url=http://data.stats.gov.cn/english/easyquery.htm?cn=E0102| title=Home - Regional - Quarterly by Province| publisher=China NBS| date=15 April 2020| access-date=15 April 2020}}</ref>
|blank1_name = &nbsp;- Total
|blank1_info =¥2.36 trillion<br/>$363 billion
|blank2_name = &nbsp;- Per Capita
|blank2_info =¥75,828<br/>$11,666
|blank3_name = [[Human Development Index|HDI]] (2018)
|blank3_info = 0.759<ref>{{Cite web|url=https://globaldatalab.org/shdi/shdi/?interpolation=0&extrapolation=0&nearest_real=0|title=Sub-national HDI - Subnational HDI - Global Data Lab|website=globaldatalab.org|access-date=17 April 2020}}</ref> ([[List of China administrative divisions by HDI|13th]]) – <span style="color:#090;">high</span>
|blank4_name = [[Vehicle registration plates of China|Vehicle registration]]
|blank4_info = {{lang|zh-CN|渝A}}, {{lang|zh-CN|渝D}} (Yuzhong, Jiangbei, Jiulongpo, Dadukou) <br/>{{lang|zh-CN|渝B}} (Nan'an, Shapingba, Beibei, Wansheng, Shuangqiao, Yubei, Banan, Changshou)<br />{{lang|zh-CN|渝C}} (Yongchuan, Hechuan, Jiangjin, Qijiang, Tongnan, Tongliang, Dazu, Rongchang, Bishan)<br/>{{lang|zh-CN|渝F}} (Wanzhou, Liangping, Chengkou, Wushan, Wuxi, Zhongxian, Kaizhou, Fengjie, Yunyang)<br/>{{lang|zh-CN|渝G}} (Fuling, Nanchuan, Dianjiang, Fengdu, Wulong)<br/>{{lang|zh-CN|渝H}} (Qianjiang, Shizhu, Xiushan, Youyang, Pengshui)
|iso_code = [[ISO 3166-2:CN|CN-CQ]]
|blank5_name_sec1 = Abbreviation
|blank5_info_sec1 = CQ / {{zh |c = 渝 |p = Yú |labels = no }}
|blank1_name_sec2 = City flower
|blank1_info_sec2 = [[Camellia japonica|Camellia]]<ref>{{cite web |url=http://en.cq.gov.cn/AboutChongqing/1914.htm |title=City Flower |website=En.cq.gov.cn |access-date=10 December 2013 |archive-url=https://web.archive.org/web/20120630163656/http://en.cq.gov.cn/AboutChongqing/1914.htm |archive-date=30 June 2012 |url-status=dead }}</ref>
|blank2_name_sec2 = City tree
|blank2_info_sec2 = [[Ficus lacor]]<ref>{{cite web |url=http://en.cq.gov.cn/AboutChongqing/1914.htm |title=City Tree |website=En.cq.gov.cn |access-date=10 December 2013 |archive-url=https://web.archive.org/web/20120630163656/http://en.cq.gov.cn/AboutChongqing/1914.htm |archive-date=30 June 2012 |url-status=dead }}</ref>
|website = [http://CQ.gov.cn CQ.gov.cn] {{in lang|zh}} <br />[http://en.cq.gov.cn/ English.CQ.gov.cn]
}}