{{Infobox settlement
<!-- Basic info ----------------->| name                            = Columbus, Georgia
| official_name                   = Columbus Consolidated Government
| settlement_type                 = [[Consolidated city-county]]
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nicknames                       = The Fountain City ''or'' The [[Lowell, Massachusetts|Lowell]] of the South
| motto                           = We do amazing
| named_for                       = [[Christopher Columbus]]
| image_skyline                   = Downtown Columbus, Georgia skyline.jpg
| imagesize                       = 300px
| image_caption                   = [[Downtown Columbus, Georgia|Downtown]] skyline on the banks of the [[Chattahoochee River]]
| image_flag                      = Columbus Georgia flag.png
| flag_size                       = 
| image_seal                      = Original Columbus GA seal.png
| seal_size                       = 100px
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = Columbus Georgia city logo.jpeg
| blank_emblem_type               = 
| blank_emblem_size               = 120px
| image_map                       = Map of Georgia highlighting Muscogee County.svg
| mapsize                         = 
| map_caption                     = Location within Georgia
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
|pushpin_map                      = USA Georgia#USA
|pushpin_map_caption              = Location within the state of Georgia##Location within the USA
|pushpin_mapsize                  =
|pushpin_label                    = Columbus
<!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flagcountry|Georgia (U.S. state)}}
| subdivision_type2               = [[List of counties in Georgia|County]]
| subdivision_name2               = [[Muscogee County, Georgia|Muscogee]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[List of mayors of Columbus, Georgia|Mayor]]
| leader_name                     = B. H. "Skip" Henderson III
| leader_title1                   = [[City Manager]]
| leader_name1                    = Isaiah Hugley
| leader_title2                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = Founded
| established_date2               = 1828
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_km2                  = 572.42
| area_land_km2                   = 560.66
| area_water_km2                  = 11.76
| area_total_sq_mi                = 221.01
| area_land_sq_mi                 = 216.47
| area_water_sq_mi                = 4.54
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 195769
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=February 3, 2015}}</ref>
| population_total                = 189885
| population_rank                 = US: [[List of United States cities by population|128th]]
| population_blank1_title         = [[United States metropolitan area|MSA]]
| population_blank1               = 321,048<!-- Columbus, Georgia Metropolitan Statistical Area --> (US: [[List of Metropolitan Statistical Areas|160th]])
| population_blank2_title         = [[Combined statistical area|CSA]]
| population_blank2               = 485,590<!-- Columbus–Auburn–Opelika, GA-AL Combined Statistical Area --> ([[List of Combined Statistical Areas|89th]])
| population_density_km2          = 349.18
| population_density_sq_mi        = 904.36
| population_demonym              =  Columbusite
<!-- General information  --------------->| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Time Zone (North America)|EDT]]
| utc_offset_DST                  = −4
| coordinates                     = {{coord|32|29|32|N|84|56|25|W|region:US-GA|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 74
| elevation_ft                    = 243
<!-- Area/postal codes & others -------->| postal_code_type                = [[ZIP codes]]
| postal_code                     = 31820, 31829, 31900-09, 31914, 31917, 31993-94, 31997-99
| area_code                       = [[Area codes 706 and 762|706]], [[Area codes 706 and 762|762]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 13-19007
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0331158<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| blank2_name                     = Airport
| blank2_info                     = [[Columbus Airport (Georgia)|Columbus Airport]]-<br />CSG
| ex image                        = 
| ex image cap                    = 
| website                         = [http://www.columbusga.gov/ City of Columbus]
| footnotes                       = 
}}