{{Infobox settlement
<!-- Basic info ---------------->
| name                    = {{raise|0.2em|Dalian}}
| native_name             = {{lower|0.1em|大连市}}
| native_name_lang = zh-Hans
| other_name              = 
| settlement_type         = [[Prefecture-level city|Prefecture-level]] & [[Sub-provincial city]]
<!-- images and maps ----------->
| image_skyline           = {{multiple image
| border                   = infobox
| total_width              = 280
| image_style              = border:1;
| perrow                   = 1/2/2
| image1                   = Xigang, Dalian, Liaoning, China - panoramio (18).jpg
| alt1                     = Dalian skyline
| image2                   = Xinghai Square (Dalian).jpg
| alt2                     = Xinghai Square
| image3                   = Bank of China, Zhangshan Square, Dalian.JPG
| alt3                     = Zhongshan Square
| image4                   = Dalian International Conference Center.jpg
| alt4                     = Dalian International Conference Center
| image5                   = Dalian Skyline Enhanced.jpg
| alt5                     = Aerial view of Dalian
}}
| image_size              = 
| image_caption           = Clockwise from top: Skyline of [[Qingniwaqiao|Qingniwa CBD]], [[Zhongshan Square (Dalian)|Zhongshan Square]], aerial view of Dalian, International Conference Center, [[Xinghai Square]]
| image_seal              = 
| image_shield            = 
| nickname                = 
| motto                   = 
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=5|frame-lat=39.44|frame-long=122.27}}
| image_map1              = Location of Dalian Prefecture within Liaoning (China).png
| map_caption1            = Location of Dalian City jurisdiction in Liaoning
| pushpin_map             = Liaoning#China
| pushpin_label_position  = 
| pushpin_map_caption     = Location of the city center in Liaoning##Location of the city center in China
<!-- Location ------------------>
| coordinates             = {{Coord|38|54|N|121|36|E|type:adm2nd_region:CN-21_dim:128km|format=dms|display=it}}
| coor_pinpoint = Dalian municipal government
| subdivision_type = Country
| subdivision_name        = [[China]]
| subdivision_type1       = [[Provinces of China|Province]]
| subdivision_type2       = 
| subdivision_name1       = [[Liaoning]]
| subdivision_name2       = 
| established_title       = Settled
| established_date        = 1899
| established_title1      = – [[Treaty of Shimonoseki|Transfer of sovereignty to Japan (Treaty of Shimonoseki)]]
| established_date1       = 17 April 1895
| established_title2      = – [[Russian Dalian|Russian occupation]]<br><br>– [[Kwantung Leased Territory|Japanese occupation]]
| established_date2       = 3 March 1898 – 2 January 1905<br>1905 – 15 August 1945
| established_title3      = – Transfer of sovereignty to China
| established_date3       = 16 April 1955
| founder                 = 
| named_for               = 
| seat_type               = Municipal seat
| seat                    = [[Xigang District, Dalian|Xigang District]]
| parts_type              = [[County-level division|County-level]] divisions
| parts_style             = para
| p1                      = 7 districts
| government_footnotes    = 
| government_type         = [[Sub-provincial division|Sub-provincial city]]
|governing_body = [[Dalian Municipal People's Congress]]
| leader_title           = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
|leader_name            = Tan Zuojun
| leader_title1 = [[Dalian Municipal People's Congress|Congress]] Chairman
| leader_name1 = Xiao Shengfeng
|leader_title2          = [[Mayor]]
|leader_name2           = Chen Shaowang
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = Wang Qiyao
| total_type              = <!-- to set a non-standard label for total area and population rows -->
<!-- Area --------------------->
| area_footnotes          = 
| area_total_km2          = 13237
| area_land_km2           = 12573.85
| area_blank2_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank2_km2         = 5244.0 
| area_urban_km2          = 1523.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=[[Ministry of Housing and Urban-Rural Development]] |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
| elevation_footnotes     = 
| elevation_m             = 29
| elevation_min_m         =
<!-- Population ----------------------->
| population_total        = 6690432
| population_as_of        = 2010 census
| population_footnotes    = <ref name = "Dalian 6th Census">{{lang|zh-hans|《大连市2010年第六次全国人口普查主要数据公报》}}{{full citation needed|date=February 2020}}</ref><!--<ref name = "PRC 6th Census County-level Stats">{{lang|zh-hans|《中国2010年人口普查分县资料》}}{{fcn}}</ref>-->
| population_density_km2  = 532.09<!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = [[Hukou system|Hukou]] population (2014)
| population_blank1       = 5943000<ref name=stats />
| population_note         = 
| population_blank2_title = Districts<ref name="CUCSY_2017"/>
| population_blank2       = 4607000
| population_urban        = 4009700
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/><!-- General information --------------->
| demographics_type1      = GDP (nominal)
| demographics1_footnotes = &nbsp;2016<ref name=stats>{{cite web |language=zh-cn |script-title=zh:2014年大连市国民经济和社会发展统计公报 |url=http://www.stats.dl.gov.cn/view.jsp?docid=31408|publisher=Dalian Municipal Bureau of Statistics|access-date=15 April 2015|date=19 March 2015 |archive-url=https://web.archive.org/web/20151208075243/http://www.stats.dl.gov.cn/view.jsp?docid=31408|archive-date=8 December 2015|url-status=dead}}</ref>
| demographics1_title1    = Total
| postal_code_type        = [[List of postal codes in China|Postal code]]
| postal_code             = 116000
| area_code               = [[Telephone numbers in China|0411]]
|iso_code = [[ISO 3166-2:CN|CN-LN-02]]
| registration_plate      = {{lang|zh-cn|[[License Plate (China)|辽B]]}}
| blank_name_sec1         = [[Administrative division codes of the People's Republic of China#Division codes for statistic use|Division code]]
| blank_info_sec1         = 210200
| blank1_name_sec1        = [[Human Development Index|HDI]] (2011)
| blank1_info_sec1        = 0.86 – {{color|#090|very high}}<ref>{{cite web|language=zh-cn |url=http://news.lnd.com.cn/htm/2011-06/23/content_1844869.htm |script-title=zh:人类发展指数达到0.86 大连市已进入高人类发展水平 |script-work=zh:半岛晨报 |access-date=29 October 2014 |archive-url=https://web.archive.org/web/20141029200513/http://news.lnd.com.cn/htm/2011-06/23/content_1844869.htm |archive-date=29 October 2014 |url-status=dead}}</ref>
| website                 = {{URL|http://www.dl.gov.cn}}
| footnotes               = 
| unemployment_rate = 
| p2                      = 2 [[County-level cities|county cities]]
| p3                      = 1 county
<!-- Politics ----------------->
| elevation_max_m         = 
| demographics1_info1     = [[Renminbi|CNY]] 823.42 billion<br/>USD 119.76 billion
| demographics1_title2    = Per capita
| demographics1_info2     = CNY 117,850 <br/>USD 17,141
| demographics1_title3    = Growth
| demographics1_info3     = {{increase}} 6.5%
| timezone                = [[Time in China|China Standard]]
| utc_offset              = +8
<!-- Area/postal codes & others -------->
| blank2_name_sec1        = Coastline
| blank2_info_sec1        = {{convert|1906|km|0|abbr=on}} (excluding islands)
| blank3_name_sec1        = City flower
| blank3_info_sec1        = [[Rosa chinensis|China rose]]
| blank4_name_sec1        = City tree
| blank4_info_sec1        = [[Juniperus chinensis|Dragon juniper]]
}}