{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Dandong}}
|official_name          = 
|other_name             = Antung
|native_name            = {{lower|0.1em|丹东市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 江边 bank of Yalu River in Dandong.jpg
|imagesize              =
|image_caption          = View of Dandong's skyline on the Yalu River
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Dandong Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Dandong City jurisdiction in Liaoning
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city center in Liaoning
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      =
|subdivision_name2      =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Municipal seat
|seat                   = [[Zhenxing District]]
|parts_type             = Districts and Counties
|parts_style            = coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     = Zhenxing District
|p2                     = Yuanbao District
|p3                     = Zhen'an District
|p4                     = Fengcheng City
|p5                     = Donggang City
|p6                     = Kuandian Manchu Autonomous County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Communist Party of China|CPC]] Secretary
|leader_name            = [[:zh:裴伟东|Biao Weidong]]
|leader_title1          = Mayor
|leader_name1           = Zhang Shuping(Female)
|established_title      = <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         =
|area_total_km2         = 15030
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 941.2 
| area_urban_km2          = 620.80 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 8
|elevation_ft           = 27
|elevation_max_m        =
|elevation_max_ft       =
|elevation_min_m        =
|elevation_min_ft       =
<!-- Population   ---------------------->
|population_as_of       = 2010
|population_footnotes   = <ref name=pop>{{cite web|url=http://english.dandong.gov.cn/2106/EN_DDS_ZF_ZWGK.nsf/0/368FF4BBA7F2BEAE4825702400268C82?OpenDocument|title=Dandong China-Dandong Briefing-Population and Employment<!-- Bot generated title -->|access-date=2008-06-03|archive-url=https://web.archive.org/web/20090303164155/http://english.dandong.gov.cn/2106/EN_DDS_ZF_ZWGK.nsf/0/368FF4BBA7F2BEAE4825702400268C82?OpenDocument|archive-date=2009-03-03|url-status=dead}}</ref>
|population_note        =
|population_total       = 2444697
|population_density_km2 = <!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 851000
| population_urban        = 659400
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint          = Dandong Customs
|coordinates            = {{coord|40.1211|N|124.3943|E|type:landmark_region:CN-21_source:Gaode|format=dms|display=i}}
|blank_name             = [[Vehicle registration plates of China|Licence plates]]
|blank_info             = {{lang|zh-cn|辽F}}
|blank1_name            = [[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            = 210600
|iso_code = [[ISO 3166-2:CN|CN-LN-06]]
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 118000
|area_code              = [[Telephone numbers in China|415]]
|website                = {{URL|www.dandong.gov.cn}}
|footnotes              =
}}