{{Infobox settlement
| name                            = Denpasar
| official_name                   = City of Denpasar<br>{{nobold|''Kota Denpasar''}}
| translit_lang1                  = Other
| native_name                     = 
| native_name_lang                = id<!-- ISO 639 code e.g. "id" for Indonesian -->
| settlement_type                 = [[List of regencies and cities of Indonesia|City]]
| image_skyline                   = Aerial view of Bajra Sandhi Monument Denpasar Bali Indonesia.jpg
| image_caption                   = Aerial view of the [[Bajra Sandhi Monument]]
| image_flag                      = 
| image_seal                      = Lambang Denpasar City.png
| motto                           = ᬧᬸᬭᬟᬶᬧᬪᬭᬪᬯᬦ ([[Balinese script|Balinese]]) <br />''Puradhipa Bhara Bhavana''<br>(The Capital Supports The Country)
| seal_size                       = 
| image_map                       = Location Denpasar.png
| mapsize                         = 
| map_caption                     = Location within [[Bali]]
| pushpin_map                     = Indonesia_Bali#Indonesia_Lesser Sunda Islands#Indonesia
| pushpin_label_position          = right
| pushpin_map_caption             = Location in [[Bali]], [[Lesser Sunda Islands]] and [[Indonesia]]
| pushpin_mapsize                 = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{INA}}
| subdivision_type2               = [[Provinces of Indonesia|Province]]
| subdivision_name2               = {{coat of arms|Bali}}
| subdivision_type1               = [[Regions of Indonesia|Region]]
| subdivision_name1               = [[Lesser Sunda Islands]]
| leader_title                    = Mayor
| leader_name                     = [[Ida Bagus Rai Dharmawijaya Mantra|I.B. Rai Dharmawijaya Mantra]]
| leader_title1                   = Vice Mayor
| leader_name1                    = [[I Gusti Ngurah Jaya Negara|I.G. Ngurah Jaya Negara]]
| established_title               = Settled
| established_date                = 27 February 1788
| area_magnitude                  = 
| area_total_km2                  = 123.98
| area_total_sq_mi                = 
| area_land_km2                   = 
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| population_total                = 897,300
| population_note                 =<ref name="bali.bps.go.id">{{Cite web |url=http://bali.bps.go.id/tabel_detail.php?ed=604005&od=4&id=4 |title=BPS Provinsi Bali |access-date=1 January 2014 |archive-url=https://archive.is/20140101121522/http://bali.bps.go.id/tabel_detail.php?ed=604005&od=4&id=4 |archive-date=1 January 2014 |url-status=dead}}</ref><ref name="BPS">{{cite web|url=https://denpasarkota.bps.go.id/publication/2017/08/11/b58127c3717a48e79c41b062/kota-denpasar-dalam-angka-2017.html/|title=Denpasar in Figures 2017|publisher=Badan Pusta Statistik Denpasar|access-date=30 June 2018}}</ref>
| population_as_of                = 2017
| population_density_km2          = auto
| population_density_metro_km2    = auto
| population_metro                = 
| population_urban                = 
| population_footnotes            = 
| population_rank                 = 
| population_density_rank         = 
| population_demonym              = 
| demographics_type1              = Demographics
| demographics1_footnotes         = 
| demographics1_title1            = {{nowrap|Ethnic groups}}<br> (2010)
| demographics1_info1             = [[Balinese people|Balinese]] (65.18%)<br/> [[Javanese people|Javanese]] (25.78%)<br/> [[Chinese people|Chinese]] (1.13%)<br> [[Sasak people|Sasak]] (1.05%)<br> [[Madura]] (0.78%)<br> [[Sundanese people|Sundanese]] (0.70%)<br> [[Flores]] (0.53%)<br> [[Batak]] (0.43%)<br> others (4.42%)<ref>{{cite book
  |author1=Aris Ananta |author2=Evi Nurvidya Arifin |author3=M. Sairi Hasbullah |author4=Nur Budi Handayani |author5=dan Agus Pramono | publisher = Institute of Southeast Asian Studies dan BPS – Statistics Indonesia
 | title  = Demography of Indonesia's Ethnicity
 | year   = 2015
 }}</ref><ref>[https://bali.bps.go.id/publication/2015/01/15/80f63868173e8f82811af56a/peta-sebaran-penduduk-menurut-suku-bangsa-provinsi-bali---hasil-sensus-penduduk-2000-dan-2010.html "Peta Sebaran Penduduk Menurut Suku Bangsa Provinsi Bali 2000 dan 2010"] {{in lang|id}} Retrieved 14 July 2018</ref>
| demographics1_title2            = Religion (2016)
| demographics1_info2             = [[Hinduism]] 65.95%<br> [[Islam]] 24.32%<br> [[Protestantism]] 4.95%<br> [[Catholicism]] 2.39%<br> [[Buddhism]] 2.35%<br> [[Confucianism]] 0.03%<br> Others 0.01%<ref name="BPS"/>
| demographics1_title3            = Languages
| demographics1_info3             = [[Indonesian language|Indonesian]] <small>(official)</small><br>[[Balinese language|Balinese]] <small>(regional)</small><br>[[English language|English]] <small>(international)</small><br> [[Javanese language|Javanese]] <small>(minority)</small>
| timezone                        = [[Time in Indonesia|Indonesia Central Time]]
| utc_offset                      = +8
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|8|39|S|115|13|E|region:ID|display=inline,title}}
| elevation_m                     = 4
| area_code_type                  = [[Telephone numbers in Indonesia|Area code]]
| area_code                       = (+62) 361
| registration_plate              = [[Vehicle registration plates of Indonesia|DK]]
| blank_name                      = [[Human Development Index|HDI]] 
| blank_info                      = {{increase}} 0.836 ({{fontcolor|#007B00|Very High}})
| website                         = {{URL|http://www.denpasarkota.go.id/|denpasarkota.go.id}}
| footnotes                       = 
| translit_lang1_type1            = [[Balinese script|Balinese]]
| translit_lang1_info1            = ᬤᬾᬦ᭄ᬧᬲᬃ
}}