{{Infobox settlement
|name = Dingzhou
|native_name = {{lower|0.1em|{{nobold|{{lang|zh|定州市}}}}}}
|settlement_type = [[County-level city]]
|official_name = 
|postal_code = 073000
|postal_code_type = [[Postal code of China|Postal code]]
|image_skyline = File:Shuozhou-Huanghua Railway in Dingzhou (20170607152759).jpg
|image_caption = Dingzhou skyline seen from Shuohuang Railway 
|image_map = ChinaBaodingDingzhou.png
|map_caption = Location in Baoding
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Hebei]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Baoding]]
|pushpin_map = China Hebei
|pushpin_map_caption = Location in Hebei
|coordinates = {{coord|38.516|N|114.990|E|format=dms|type:adm3rd_region:CN-13_source:Gaode|display=it}}
|elevation_ft = 189
|elevation_m = 58
|area_code = 0312
| area_total_km2          = 1283.7 
| area_urban_km2          = 53.00 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 1249000
| population_as_of        = 2017
| population_urban        = 414000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{url|www.dingzhou.gov.cn}}
|blank_name = [[Vehicle registration plates of China|License Plate Prefix]]
|blank_info = {{lang|zh-cn|冀F}}
}}