{{Infobox settlement
|name = {{raise|0.2em|Dongtai}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|东台市}}}}}}
|official_name = 
|other_name = Tungtai
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 224200
|area_code = 0515
|image_skyline =
|image_caption =
|image_map = 
|map_caption =
|pushpin_map = China Jiangsu
|pushpin_label =
|pushpin_map_caption = Location in Jiangsu
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Jiangsu]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Yancheng]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_total_km2 = 3175.67
|population_total = 1098100
|population_as_of = 2018
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Dongtai,+Yancheng,+Jiangsu/@32.7950732,120.5192075,10z/data=!3m1!4b1!4m2!3m1!1s0x35b0c2a56139c099:0xfc7e8403a36a49c9 |title=Dongtai|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|32.795|N|120.519|E|region:CN-32|format=dms|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}