{{Infobox settlement
| name                            = Dubai
| official_name                   = 
| native_name                     = <span style="line-height:150%">{{lang|ar|دبي}}</span>
| settlement_type                 = [[Metropolis]]
| translit_lang1_type             = [[Arabic script|Arabic]]
| translit_lang1_info             = دبي
| image_skyline                   = DubaiCollage.jpg
| image_caption                   = 
| image_size                      = 280px
| image_flag                      = Flag of Dubai.svg
| flag_size                       = 120px
| image_shield                    = Coat of arms of Dubai.svg
| shield_size                     = 80px
| pushpin_map                     = UAE#Persian Gulf#Asia
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location within the United Arab Emirates##Location within the Persian Gulf
| coordinates                     = {{coord|25|15|47|N|55|17|50|E|type:adm1st_region:AE|display=inline,title}}
| subdivision_type1               = Country
| subdivision_type2               = [[Emirates of the United Arab Emirates|Emirate]]
| subdivision_name1               = {{flag|United Arab Emirates}}
| subdivision_name2               = [[Emirate of Dubai|Dubai]]
| founder                         = [[Al Maktoum|Ubaid bin Saeed and Maktum bin Butti Al Maktoum]]
| parts_type                      = Subdivisions
| parts                           = Towns & villages
| p1                              = [[Jebel Ali]]
| p2                              = [[Al Aweer]]
| p3                              = Al Lusayli
| p4                              = Marqab
| p5                              = [[Al Faqa]]'<ref name="DSC 2015">{{cite web |publisher=Dubai Statistics Center, [[Government of Dubai]] |title=Population Bulletin |url=https://www.dsc.gov.ae/Publication/Population%20Bulletin%20Emirate%20of%20Dubai%202015.pdf |year=2015 |access-date=5 November 2018 |archive-url=https://web.archive.org/web/20190407161314/https://www.dsc.gov.ae/Publication/Population%2520Bulletin%2520Emirate%2520of%2520Dubai%25202015.pdf |archive-date=7 April 2019 |url-status=live  }}</ref>
| p6                              = Ud al-Bayda
| p7                              = Urqub Juwayza
| government_type                 = [[Absolute monarchy]]
| leader_title                    = Director General of Dubai Municipality
| leader_name                     = Dawoud Al Hajri
| area_footnotes                  = <ref>[https://www.dubai.com/v/geography/ Dubai Georgraphy] page from dubai.com. Retrieved 12 July 2019.</ref>
| area_magnitude                  = 
| area_total_km2                  = 35
| population_total                = 3,331,420
| population_footnotes            = <ref name="dsc.gov.ae">{{Cite web|url=https://www.dsc.gov.ae/en-us/DSC-News/Pages/Dubai-Population-Are-3.3-Million-by-Q3-19.aspx|title=Dubai Population Are 3.3 Million by Q3-19|website=www.dsc.gov.ae|access-date=15 December 2019}}</ref>
| population_as_of                = Q3 2019
| population_metro                = ~4,000,000
| population_metro_footnotes      = 
| population_demonym              = [[wikt:Dubaian|Dubaian]]
| website                         = {{Official website|https://u.ae/#/}}
| footnotes                       = 
| blank_name                      = Nominal GDP
| blank_info                      = 2016 estimate
| blank1_name                     = Total
| blank1_info                     = [[United States dollar|USD]]$108 billion<ref>{{cite web|title=Gross Domestic Product at Current Prices 2016 – Emirate of Dubai|url=https://www.dsc.gov.ae/Report/Gross%20Domestic%20Product%20at%20Currents%20Prices%202016.pdf|access-date=26 November 2017|archive-url=https://web.archive.org/web/20170818173014/https://www.dsc.gov.ae/Report/Gross%20Domestic%20Product%20at%20Currents%20Prices%202016.pdf|archive-date=18 August 2017|url-status=dead}}</ref>
| utc_offset                      = +04:00
| timezone                        = [[Time in the United Arab Emirates|UAE Standard Time]]
}}