{{Infobox settlement
| name                            = 
| official_name                   = Dushanbe
| native_name                     = {{lang|tg|Душанбe}} ([[Tajik language|Tajik]] and [[Russian language|Russian]]) <br>
| other_name                      = {{lang|ru|Дюшамбе}} (''Dyushambe'', 1924–29),<br/>{{lang|ru|Сталинабад}} (''Stalinabad'', 1929–60)
| image_skyline                   = {{Photomontage
| photo1a = Palace of Nations and the Flagpole, Dushanbe, Tajikistan.JPG{{!}}
| photo2a = Dushanbe, Tajikistan (satellite view).jpg{{!}}
| photo3a = National Library of Tajikistan.JPG{{!}}
| photo3b = TJ-Dushanbe photo (9).JPG{{!}}
| photo4a = Tajik Parliament House, Dushanbe, Tajikistan.JPG{{!}}
| photo4b = Театр Лахути Душанбе.jpg{{!}}
| photo5a = Opera-Ballet - panoramio.jpg{{!}}
| photo5b = Dushanbe, Tajikistan - panoramio (3).jpg{{!}}
| spacing = 2
| size = 266
| foot_montage = 
}}
| settlement_type                 = Capital of Tajikistan
| area_rank                       = 1
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_seal                      = Coat of Arms of Dushanbe.png
| map_caption                     = Location of Dushanbe in Tajikistan
| pushpin_map                     = Tajikistan#Asia#Earth
| pushpin_relief                  = 
| pushpin_mapsize                 = 300
| coordinates                     = {{coord|38|32|12|N|68|46|48|E|region:TJ|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{TJK}}
| leader_title                    = Mayor
| leader_name                     = [[Rustam Emomali]]
| leader_party                    = [[People's Democratic Party of Tajikistan]]
| area_magnitude                  = 1 E9
| area_land_km2                   = 203.1825
| area_water_km2                  = <!-- | demographics_type1 = 
demographics1_title1 = 
demographics1_info1 = 
demographics1_title2 = 
demographics1_info2 = 
demographics1_title3 = 
 -->
| elevation_m                     = 823
| population_total                = 863,400<ref>https://www.stat.tj/en/publications</ref>
| population_as_of                = 1 January 2020
| population_footnotes            = 
| population_density_km2          = auto
| population_density_sq_mi        = auto
| population_metro                = 1,051,200
| blank_name_sec1                 = [[Human Development Index|HDI]] (2017)
| blank_info_sec1                 = 0.728<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|access-date=2018-09-13}}</ref><br/>{{color|#0c0|high}}
| website                         = {{URL|www.dushanbe.tj}}
| timezone                        = [[Tajikistan Time]]
| utc_offset                      = +5
| timezone_DST                    = [[Tajikistan Time]]
| utc_offset_DST                  = +5
| elevation_footnotes             = <ref name="About Dushanbe">{{Cite web|title=About Dushanbe|url=https://tj.usembassy.gov/our-relationship/policy-history/about-dushanbe/|access-date=2020-08-01|website=U.S. Embassy in Tajikistan}}</ref><ref>{{Cite book|last=M.|first=Davidzon|url=http://worldcat.org/oclc/11399951|title=Dushanbe, a guide|date=1983|publisher=Raduga|oclc=11399951}}</ref><ref name=":56"/>
| area_footnotes                  = <ref name=":26"/>
| population_density_urban_km2    = 7305
| named_for                       = [[Monday]]
| elevation_min_m                 = 750
| elevation_max_m                 = 930
| timezone1                       = GMT+5
| subdivision_type1               = [[Regions of Tajikistan|Region]]
| subdivision_name1               = Dushanbe
| p1                              = Ismail Samani
| p2                              = Avicenna
| p3                              = Ferdowsi
| p4                              = Shah Mansur
| parts_type                      = Districts
| population_rank                 = 1
| area_urban_km2                  = 185
| area_code                       = +992 37
| postal_code                     = 734000
| registration_plate              = 01
}}