{{Infobox country
| native_name            = <big>{{nobold|周}}</big>
| conventional_long_name = Zhou
| common_name            = Zhou dynasty
| national_motto         =
| era                    =
| government_type        = [[Monarchy]]
| event_start            = [[Battle of Muye]]
| year_start             = {{circa|lk=no| 1046}} BC&nbsp;
| event_end              = Deposition of [[King Nan of Zhou|King Nan]] by [[Qin (state)|Qin]]
| year_end               = &nbsp;256 BC
| p1                     = Shang dynasty
| p2                     = Predynastic Zhou
| s1                     = Qin dynasty
| event1                 = [[Gonghe Regency]]
| date_event1            = 841–828 BC
| event2                 = Relocation to [[Wangcheng (Zhou dynasty)|Wangcheng]]
| date_event2            = 771 BC
| event3                 =
| date_event3            =
| event4                 =
| date_event4            =
| event5                 = 
| date_event5            = 
| event_post             = Fall of the last Zhou holdouts{{sfnp|Schinz|1996|p=80}}
| date_post              = 249 BC
| image_map              = Zhou dynasty 1000 BC.png
| image_map_caption      = Population concentration and boundaries of the Western Zhou dynasty (1050–771 BC) in China
| capital                = {{Plainlist|
* [[Fenghao]]{{NoteTag|[[Fenghao]] is the modern name for the twin city formed by the Western Zhou capitals of [[Haojing]] and Fengjing.}} {{small|(1046–771 BC)}}
* [[Wangcheng (Zhou dynasty)|Wangcheng]]{{NoteTag|The exact location of [[Wangcheng (Zhou dynasty)|Wangcheng]] and its relation to [[Luoyang|Chengzhou]] is disputed. According to Xu Zhaofeng, "Chengzhou" and "Wangcheng" were originally synonymous and used to name the same capital city from 771 to 510 BC. "The creation of a distinction between Wangcheng and Chengzhou probably occurred during the reign of [[King Jing of Zhou (Gai)|King Jing]]", under whom a new capital "Chengzhou" was built to the east of the old city "Wangcheng". Nevertheless, the new Chengzhou was still sometimes called Wangcheng and vice versa, adding to the confusion.<ref name="Chengzhou">{{cite web|url=http://www.kaogu.cn/uploads/soft/Chinese%20Archaeology/8/Considering%20Chengzhou%20%28%27Completion%20of%20Zhou%27%29%20and%20Wangcheng%20%28%27City%20of%20the%20King%27%29.pdf |title=Considering Chengzhou ('Completion of Zhou') and Wangcheng ('City of the King') |work=Xu Zhaofeng |access-date=22 July 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150722225701/http://www.kaogu.cn/uploads/soft/Chinese%20Archaeology/8/Considering%20Chengzhou%20%28%27Completion%20of%20Zhou%27%29%20and%20Wangcheng%20%28%27City%20of%20the%20King%27%29.pdf |archive-date=July 22, 2015 }}</ref>}} {{small|(771–510 BC; 314–256 BC)}}<ref name="Chengzhou" />
* [[Luoyang|Chengzhou]] {{small|(510–314 BC)}}<ref name="Chengzhou" />}}
| common_languages       = [[Old Chinese]]
| religion               = [[Chinese folk religion]], [[Ancestor veneration in China|Ancestor worship]], [[Heaven worship]]<ref name="Encyclopædia Britannica Tian">{{cite web|url=http://www.britannica.com/topic/tian|title=Encyclopædia Britannica: Tian|access-date=17 August 2015}}</ref>
| currency               = Mostly [[Ancient Chinese coinage#Spade money|spade coins and knife coins]]
| leader1                = [[King Wu of Zhou|King Wu]]
| year_leader1           = c. 1046–1043 BC
| leader2                = [[King You of Zhou|King You]]
| year_leader2           = 781–771 BC
| leader3                = [[King Ping of Zhou|King Ping]]
| year_leader3           = 770–720 BC
| leader4                = [[King Nan of Zhou|King Nan]]
| year_leader4           = 314–256 BC
| title_leader           = [[Chinese sovereign|King]]
| title_deputy           = [[Chancellor (China)|Chancellor]]
| legislature            =
| stat_year1             = 273 BC
| stat_area1             =
| stat_pop1              = 30,000,000
| stat_year2             = 230 BC
| stat_area2             =
| stat_pop2              = 38,000,000
| today                  = [[China]]
}}