{{Infobox settlement
| name                            = Fort Worth, Texas
| official_name                   = City of Fort Worth
| settlement_type                 = [[City]]
| named_for                       = [[William J. Worth]]
| image_skyline                   = {{Photomontage
| photo1a                 = Downtown Fort Worth Skyline 2020 Cropped.png
| photo2a                 = 0011Fort Worth Stockyards Exchange Ave E Texas.jpg
| photo2b                 = 0011Fort Worth Botanic Garden Rose Ramp E Texas.jpg
| photo3a                 = Fort Worth Water Gardens 1.jpg
| photo3b                 = Paddock Viaduct.jpg
| photo4a                 = 
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 285
| foot_montage            =
}}
| image_caption                   = Top to bottom, left to right: Downtown skyline, [[Fort Worth Stockyards]], [[Fort Worth Botanic Garden]]s, [[Fort Worth Water Gardens]], and [[Paddock Viaduct]],
| image_flag                      = Flag of Fort Worth (2004-Present).svg
| nicknames                       = Cowtown,<ref name=citywebsite>{{cite web|url=http://www.fortworthgov.org/citymanager/info/default.aspx?id=3252|title=From a cowtown to Cowtown|website=Fortworthgov.org|access-date=October 6, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110927123809/http://www.fortworthgov.org/citymanager/info/default.aspx?id=3252|archive-date=September 27, 2011}}</ref> Panther City, Funkytown, Queen City of the Prairie<ref name=TexasHandbookOnline>{{cite web|url=https://tshaonline.org/handbook/online/articles/hdf01|title=Fort Worth, TX |website=tshaonline.org|access-date=March 15, 2018}}</ref>
| motto                           = "Where the West begins";<ref name=citywebsite /> "Crossroads of Cowboys & Culture"
| image_map                       = Tarrant County Texas Incorporated Areas Fort Worth highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location within Tarrant County
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Texas#USA#North America
| pushpin_label_position          = right
| pushpin_map_caption             = Location within Texas##Location within the United States##Location within North America
| pushpin_relief                  = 1
| pushpin_label                   = Fort Worth
| coordinates                     = {{coord|32|45|N|97|20|W|type:city_region:US-TX|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name1               = {{flag|Texas}}
| subdivision_name2               = [[Tarrant County, Texas|Tarrant]], [[Denton County, Texas|Denton]], [[Parker County, Texas|Parker]], [[Wise County, Texas|Wise]]<ref name=citymap>{{cite web|url=http://maps.fortworthgov.org/customer_tool/default.asp|title=Fort Worth Geographic Information Systems|access-date=February 14, 2009|url-status=dead|archive-url=https://archive.today/20121221011453/http://maps.fortworthgov.org/customer_tool/default.asp|archive-date=December 21, 2012}}</ref>
| established_title               = Incorporated
| established_date                = 1874<ref>{{cite web|url=http://fortworthtexas.gov/uploadedFiles/Finance/Financial_Reports/2011_CAFR.pdf|title=COMPREHENSIVE ANNUAL FINANCIAL REPORT For the Fiscal Year Ended September 30, 2011 : CITY of FORT WORTH, TEXAS|website=Fortworthtexas.gov|access-date=August 27, 2017}}</ref>
| government_type                 = [[Council-manager government|Council-Manager]]
| governing_body                  = City Council
| leader_title                    = [[Mayor of Fort Worth, Texas|Mayor]]
| leader_name                     = [[Betsy Price]] ([[Republican Party (United States)|R]])
| leader_title1                   = [[City Manager]]
| leader_name1                    = David Cooke
| unit_pref                       = Imperial
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 355.56
| area_land_sq_mi                 = 347.27
| area_water_sq_mi                = 8.28
| elevation_ft                    = 653
| population_total                = 741206
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="PopEstCities">{{cite web|url=https://www2.census.gov/programs-surveys/popest/tables/2010-2019/cities/totals/SUB-IP-EST2019-ANNRNK.xlsx|title=Annual Estimates of the Resident Population for Incorporated Places of 50,000 or More, Ranked by July 1, 2019 Population: April 1, 2010 to July 1, 2019|publisher=[[United States Census Bureau]], Population Division|access-date=May 21, 2020}}</ref>
| pop_est_as_of                   = 2019
| population_est                  = 909585
| population_density_sq_mi        = 2619.21
| population_metro                = 7,102,796 (US: [[List of Metropolitan Statistical Areas|4th]])
| population_blank1_title         = [[Demonym]]
| population_blank1               = Fort Worther
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 76008, 76028, 76036, 76040, 76101-76124, 76126-76127, 76130-76137, 76140, 76147-76148, 76150, 76155, 76161-76164, 76166, 76177, 76179, 76180-76182, 76185, 76191-76193, 76195-76199, 76244, 76247, 76262, 76129 (exclusive to TCU)
| area_code                       = [[Area codes 682 and 817|682 and 817]]
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| website                         = [http://www.fortworthtexas.gov/ fortworthtexas.gov]
| footnotes                       = 
| leader_title2                   = [[City Council]]
| leader_name2                    = {{Collapsible list
 |title =
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style = text-align:left;display:none;
 |1 = • Carlos Flores
 |2 = • Brian Byrd
 |3 = • Carry Moon
 |4 = • Gyna Bivens
 |5 = • Jungus Jordan
 |6 = • Dennis Shingleton
 |7 = • Kelly Allen Gray
 |8 = • Ann Zadeh
}}
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-27000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1380947<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| blank2_name                     = Primary airport
| blank2_info                     = [[Dallas/Fort Worth International Airport]]
| blank3_name                     = [[Interstate Highway System|Interstates]]
| blank3_info                     = [[File:I-20 (TX).svg|26px|link=Interstate 20 in Texas]] [[File:I-30 (TX).svg|26px|link=Interstate 30]] [[File:I-35W (TX).svg|30px|link=Interstate 35W in Texas]] [[File:I-820 (TX).svg|30px|link=Interstate 820]]
| blank4_name                     = [[U.S. routes]]
| blank4_info                     = [[File:US 81.svg|25px|link=U.S. Route 81 in Texas]] [[File:US 287.svg|31px|link=U.S. Route 287 in Texas]] [[File:US 377.svg|31px|link=U.S. Route 377 in Texas]]
| blank5_name                     = [[Passenger rail]]
| blank5_info                     = [[Amtrak]]<br>[[Trinity Railway Express]]<br>[[TEXRail]]
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 920.89
| area_land_km2                   = 899.44
| area_water_km2                  = 21.45
| population_density_km2          = 1011.28
| image_seal                      = Seal of fort worth.svg
}}