{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = {{raise|0.2em|Fukuoka}}
| native_name                     = {{lower|0.1em|{{nobold|{{lang|ja|福岡市}}}}}}
| official_name                   = Fukuoka City
| settlement_type                 = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->| image_skyline                   = Fukuoka montage.jpg
| imagesize                       = 
| image_alt                       = 
| image_caption                   = From top left: [[Yatai (retail)|Yatai]] in [[Nakasu]]<br />[[Fukuoka Castle]], [[Hakozaki Shrine]]<br />[[Tenjin, Fukuoka|Tenjin]], [[Hakata Gion Yamakasa]]<br />Seaside [[Sawara-ku|Momochi]] and [[Fukuoka Tower]]
| image_flag                      = Flag of Fukuoka City.svg
| flag_alt                        = 
| image_seal                      = Emblem of Fukuoka, Fukuoka.svg
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = 
| image_dot_map                   = 
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location of Japan
| coordinates                     = {{coord|33|35|N|130|24|E|region:JP-40|display=it}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
| subdivision_type                = Country
| subdivision_name                = Japan
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Kyushu]]
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Fukuoka Prefecture]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established --------------->
| established_title     = First official recorded 
| established_date      = 57 AD
| established_title2    = City Settled
| established_date2     = April 1, 1889
| founder                         = 
| named_for                       = <!-- seat, smaller parts ------->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = [[Sōichirō Takashima]] (since December 2010)
| leader_title1                   = 
| leader_name1                    = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 343.39
| area_total_sq_mi                = <!-- see table @ Template:Infobox settlement for details -->
| area_land_km2                   = 
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_note                       = <!-- elevation ----------------->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = 
| elevation_ft                    = <!-- population ---------------->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 1588924
| population_as_of                = June 1, 2019
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro_footnotes      = <ref>{{Cite web |title=UEA Code Tables |url=http://www.csis.u-tokyo.ac.jp/UEA/uea_code_e.htm |publisher=Center for Spatial Information Science, University of Tokyo |access-date=January 26, 2019}}</ref> (2015)
| population_metro                = 2565501 ([[List of metropolitan areas in Japan by population|5th]])
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -------------->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
<!-- postal codes, area code --->| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = City symbols
| blank1_name_sec1                = – Tree
| blank1_info_sec1                = [[Camphor laurel]]
| blank2_name_sec1                = – Flower
| blank2_info_sec1                = [[Camellia]]
| blank3_name_sec1                = – Bird
| blank3_info_sec1                = [[Black-headed gull]]
| blank4_name_sec1                = 
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = <!-- website, footnotes -------->
| website                         = {{URL|www.city.fukuoka.lg.jp}}
| footnotes                       = 
}}