{{Infobox settlement
| name                            = Ganzhou
| native_name                     = 赣州市
| native_name_lang                = zh-Hans
| other_name                      = Kanchow
| settlement_type                 = [[Prefecture-level city]]
| image_skyline                   = Yugutai.JPG
| imagesize                       = 
| image_caption                   = [[Yugu Pavilion]]
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| nickname                        = 
| motto                           = 
| image_map                       = Location of Ganzhou within Jiangxi.png
| mapsize                         = 
| map_caption                     = Location of Ganzhou City jurisdiction in Jiangxi
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- 
|pushpin_map            = Jiangxi
|pushpin_map_caption    = Location of the city centre in Jiangxi
|pushpin_label_position = left
|pushpin_mapsize        =
-->
| coor_pinpoint                   = Ganzhou municipal government
| coordinates                     = {{coord|25.831|N|114.933|E|type:adm2nd_region:CN-36_source:Gaode|format=dms|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_type2               = 
| subdivision_name1               = [[Jiangxi]]
| subdivision_name2               = 
| established_title               = Settled
| established_date                = 236 AD
| seat_type                       = Municipal seat
| seat                            = [[Zhanggong District]]
| government_type                 = 
| leader_title                    = Mayor (deputy)
| leader_name                     = Zeng Wenming
| leader_title1                   = Secretary
| leader_name1                    = Li Bingjun
| area_footnotes                  = 
| area_total_km2                  = 39379.64
| area_metro_km2                  = 5316.8
| elevation_m                     = 107
| population_total                = 8368447
| population_as_of                = 2010 census<ref>{{Cite web|url=http://www.citypopulation.de/php/china-jiangxi-admin.php|title=China: Jiāngxī (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map|website=www.citypopulation.de}}</ref>
| population_footnotes            = 
| population_density_km2          = auto
| area_urban_km2                  = 324
| area_urban_footnotes            = &nbsp;(2018)<ref name="demographia 14th">{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=24}}</ref>
| population_urban                = 1585000
| population_urban_footnotes      = &nbsp;(2018)<ref name="demographia 14th"/>
| population_density_urban_km2    = 
| population_metro                = 1977253
| population_density_metro_km2    = 
| population_note                 = 
| postal_code_type                = [[List of postal codes in China|Postal code]]
| postal_code                     = 341000
| area_code                       = 0797
| website                         = {{URL|ganzhou.gov.cn/}}
| footnotes                       = 
| timezone                        = [[Time in China#People’s Republic of China|China Standard]]
| utc_offset                      = +8
| blank_name                      = [[Gross domestic product|GDP]]<ref name="GDP">{{cite web|language=zh-hans|url=https://www.ganzhou.gov.cn/c100146/2020-09/16/content_b32c53ab4e8f41e9a45b83760dad0a1e.shtml|script-title=zh:国民经济和社会发展（综合）|publisher=Ganzhou Municipal People's Government|access-date=2021-03-07|archive-url=https://web.archive.org/web/20210307201432/https://www.ganzhou.gov.cn/c100146/2020-09/16/content_b32c53ab4e8f41e9a45b83760dad0a1e.shtml|archive-date=2021-03-07|url-status=dead}}</ref>
| blank_info                      = 2019
| blank1_name                     = &nbsp;- Total
| blank1_info                     = [[Renminbi|CNY]] 347.434 billion <br /> [[United States dollar|US$]] 53.478 billion
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = CNY 35,341.74 <br /> US$ 5,439.88
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 8.5%
| blank4_name                     = [[Vehicle registration plates of China|Vehicle registration plate prefixes]]
| blank4_info                     = {{lang|zh-cn|赣B}}
| blank5_name                     = [[Administrative division codes of the People's Republic of China|Administrative division code]]
| blank5_info                     = 360700
| iso_code                        = [[ISO 3166-2:CN|CN-JX-07]]
}}