{{Infobox settlement
|name = {{raise|0.2em|Gaoyou}}
|official_name = 
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|高邮市}}}}}}
|other_name = Kaoyu
|settlement_type = [[County-level city]]
|image_skyline = Haichao Bridge north.jpg
|image_caption = A view of Gaoyou urban area north of Haichao Bridge
|image_map = 
|map_caption =
|pushpin_map = China Jiangsu
|pushpin_map_caption = Location in Jiangsu
|coordinates       = {{coord|32.845|N|119.508|E|region:CN-32|format=dms|display=inline,title}}
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Gaoyou,+Yangzhou,+Jiangsu/@32.8454493,119.5076026,10z/data=!3m1!4b1!4m2!3m1!1s0x35b6f87b9313620d:0x9eb84a38dbdee8e5 |title=Gaoyou|access-date=2014-07-02}}</ref>
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_type3 = Subdivisions
|subdivision_name1 = [[Jiangsu]]
|subdivision_name2 = [[Yangzhou]]
|subdivision_name3 =
|area_total_km2 = 1963
| area_water_km2 = 788
|elevation_m = 
|elevation_ft = 
|population_total = 820600
|population_as_of = 2019
| area_urban_km2                  = 39
|area_urban_footnotes = &nbsp;(2018)<ref name="demog14">{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=Wendell|publisher=Demographia|year=2018|location=St. Louis|page=22}}</ref>
| population_urban                = 240000
| population_urban_footnotes      = &nbsp;(2018)<ref name="demog14"/>
| population_density_urban_km2   = auto
|population_density_km2 = auto
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 225600
|area_code = 0514
|website =
|pushpin_label =
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
}}