{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Giza
| native_name                     = {{lang|ar|الجيزة}}<br>ϯⲡⲉⲣⲥⲓⲥ, ϯⲡⲉⲣⲥⲓⲟⲓ<br>ϯⲡⲉⲣⲥⲓⲥ ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ
| other_name                      = 
| settlement_type = [[City]]
| image_skyline                   = {{Photomontage
| photo1a = Giza-Nile.JPG
| photo2a = Smartvillagelandscape.JPG
| photo2b = All Gizah Pyramids.jpg
| photo3a = Sphinx from Gizeh.jpg
| photo3b = CairoUniv.jpg
| size = 280
| spacing = 2
| color = transparent
| border = 0
 }}
| image_caption                   = '''Clockwise from top:''' <br> Giza panorama, [[Pyramids of Giza]], [[Cairo University]], [[Great Sphinx of Giza]], [[Smart Village]]
| image_flag                      = Flag of Giza Governorate.png
| flag_size                       = 
| image_seal                      = Coat_of_arms_of_Giza_Governorate.png
| seal_size                       = 100px
| image_shield                    = 
| shield_size                     = 
| motto                           = <!-- images and maps  ----------->
| pushpin_map                     = Egypt
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_map_caption             = Location of Giza within Egypt
| coordinates                     = {{coord|29.9870|31.2118|region:EG|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Egypt}}
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_type2               = 
| subdivision_type3               = 
| subdivision_name1               = [[Giza Governorate|Giza]]
| subdivision_name2               = 
| subdivision_name3               = 
| established_title               = Founded
| established_date                = 642 AD
<!-- Area    --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Faud al Muhammed Sisi
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| unit_pref                       = Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 1,579.75
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 19
<!-- Area/postal codes & others -------->
| population_total                = 8,800,000
| population_as_of                = October 2018<ref>{{cite web |title=الجهاز المركزي للتعبئة العامة والإحصاء |url=http://www.capmas.gov.eg/Pages/populationClock.aspx |website=www.capmas.gov.eg |access-date=27 October 2018 |archive-url=https://web.archive.org/web/20181001165920/http://www.capmas.gov.eg/Pages/populationClock.aspx |archive-date=1 October 2018 |url-status=live  
 }}</ref>
| population_footnotes            = 
| population_density_km2          = auto
| population_blank1_title         = [[Demonym]]
| population_blank1               = Gizan, Gizanne
<!-- General information  --------------->
| population_note                 = 
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = (+20) 2
| website                         = [http://www.giza.gov.eg/English/default.aspx Giza.gov.eg]
| footnotes                       = 
| timezone                        = [[Egypt Standard Time|EST]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| official_name                   = 
}}