{{Infobox settlement
| name                            = {{raise|0.2em|Guangzhou}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| other_name                      = Canton; Kwangchow
| native_name                     = {{lower|0.1em|广州市}}
| native_name_lang                = zh-Hans
| nicknames                       = City of Rams, City of Flowers, City of Rice Spike
| settlement_type                 = [[Prefecture-level city|Prefecture-level]] and [[Subprovincial city]]
| image_skyline                   = {{multiple image
| border                 = infobox
| total_width            = 290
| image_style            = border:1;
| perrow                 = 1/3/2/1
| image1                 = Guangzhou Twin Towers.jpg
| image2                 = Canton Tower 2013.11.15 18-12-45.jpg
| image3                 = Guangzhou Shishi Shengxin Dajiaotang - Neo-Gothic.jpg
| image4                 = GZFiveRams.JPG
| image5                 = Zhenhailou.JPG
| image6                 = Sun Yat sen Memorial Hall.jpg
}}
| image_caption                   = Clockwise to center: [[Zhujiang New Town|Guangzhou skyline]] and the [[Pearl River (China)|Pearl River]], [[The Legend of Five Goats|Five Goat Statue]], [[Sun Yat-sen Memorial Hall (Guangzhou)|Sun Yat-sen Memorial Hall]], [[Zhenhai Tower (Guangzhou)|Zhenhai Tower]] in [[Yuexiu Park]], [[Canton Tower]], and [[Sacred Heart Cathedral of Guangzhou|Sacred Heart Cathedral]].
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=23.132|frame-long=113.6}}
| image_map1                      = Guangdong subdivisions - Guangzhou.svg
| map_caption1                    = Location of Guangzhou City jurisdiction in Guangdong
| pushpin_map                     = China Guangdong#China
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location of the city center in Guangdong
| pushpin_mapsize                 = 
| image_map2                      = 
| subdivision_type                = Country
| subdivision_name                = [[China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_name1               = [[Guangdong]]
| seat_type                       = Municipal seat
| seat                            = [[Yuexiu District]]
| established_title               = 
| established_date                = 
| parts_type                      = 
| parts                           = 
| government_type                 = [[Sub-provincial division|Sub-provincial city]]
|governing_body = [[Guangzhou Municipal People's Congress]]
| leader_title                    = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name                     = [[Zhang Shuofu]]
| leader_title1 = [[Guangzhou Municipal People's Congress|Congress]] Chairman
| leader_name1 = [[Shi Qizhu]]
| leader_title2                   = [[Mayor of Guangzhou|Mayor]]
| leader_name2                    = [[Wen Guohui]]
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = [[Li Yiwei]]
| area_total_km2                  = 7434.4
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 3843.43
| area_metro_km2                  = 37597
| area_footnotes                  = <ref name="guangzhoustatarea">{{cite web |url=http://data.gzstats.gov.cn/gzStat1/yearqueryAction.do?method=displayRpt&ACTFLAG=3&FID=21901&RPTID=TJ_RPT_984248444736412557&RPTNAME=%CD%C1%B5%D8%C3%E6%BB%FD%BA%CD%C8%CB%BF%DA%C3%DC%B6%C8&FLTITLE=%B9%E3%D6%DD%CD%B3%BC%C6%D7%CA%C1%CF%282008%C4%EA%29 |script-title=zh:土地面积、人口密度（2008年） |publisher=Statistics Bureau of Guangzhou |access-date=2010-02-08 |url-status=dead |archive-url=https://web.archive.org/web/20150323054815/http://www.blayney.nsw.gov.au/ArticleDocuments/329/3h%20-%20Hobbys%20Yards%20Heritage%20Items.pdf.aspx |archive-date=2015-03-23}}</ref>
| elevation_m                     = 21
| elevation_ft                    = 68
| elevation_footnotes             = 
| population_total                = 15,305,900
| population_as_of                = 31 December 2019 estimation
| population_footnotes            = <ref name="gzdaily2014">{{cite web |url=http://gz.southcn.com/content/2019-02/16/content_185155489.htm |language=zh-cn |script-title=zh:广州常住人口去年末超1490万 |access-date=2019-03-16 |archive-url=https://web.archive.org/web/20190216065355/http://gz.southcn.com/content/2019-02/16/content_185155489.htm |archive-date=2019-02-16 |url-status=live}}</ref>
| population_density_km2          = auto
| population_urban                = 12,108,533
| population_urban_footnotes      = <ref name="gzannals2014">{{cite web |url=http://data.gzstats.gov.cn/gzStat1/chaxun/njsj.jsp |archive-url=https://web.archive.org/web/20091214182656/http://data.gzstats.gov.cn/gzStat1/chaxun/njsj.jsp |url-status=dead |archive-date=14 December 2009 |trans-title=Statistical Yearbook 2014 |script-title=zh:统计年鉴2014 |publisher=Statistics Bureau of Guangzhou |language=zh-Hanns [[Guangzhou Cantonese]] |date=7 April 2015 |access-date=1 May 2015}}</ref>
| population_metro                = 25,000,000
| population_metro_footnotes      = 
| population_demonym              = [[Cantonese people|Cantonese]]
| timezone                        = [[Time in China|China standard time]]
| utc_offset                      = +8
| coor_pinpoint                   = Guangdong People's Government
| coordinates                     = {{coord|23.132|N|113.266|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
| postal_code_type                = [[List of postal codes in China|Postal code]]
| postal_code                     = 510000
| area_code                       = [[Telephone numbers in China|(0)20]]
| iso_code                        = [[ISO 3166-2:CN|CN-GD-01]]
| blank_name                      = GDP (nominal)<ref name="guangdongstatyearbook">{{cite web |language=zh-hans |trans-title=The 2016 Guangzhou Municipal National Economic and Social Development Statistics Bulletin |url=https://baijiahao.baidu.com/s?id=1589659984410441010&wfr=spider&for=pc&isFailFlag=1 |script-title=zh:深圳GDP超广州，不过广州也不用慌 |publisher=Baijiahao.baidu.com |date=January 15, 2018  |access-date=2017-11-11 |url-status=live |archive-url=https://web.archive.org/web/20180205072349/https://baijiahao.baidu.com/s?id=1589659984410441010&wfr=spider&for=pc&isFailFlag=1 |archive-date=2018-02-05}}</ref>
| blank_info                      = 2020
| blank1_name                     = &nbsp;- Total
| blank1_info                     =¥2.5 trillion<br/>$385 billion
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     =¥163,336<br/>$25,154
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 6.5%
| blank4_name                     = [[Vehicle registration plates of China|License plate]] prefixes
| blank4_info                     = {{lang|zh-cn|粤A}}
| blank5_name                     = City Flower
| blank5_info                     = ''[[Bombax ceiba]]''
| blank6_name                     = City Bird
| blank6_info                     = [[Chinese hwamei]]
| blank7_name                     = Languages
| blank7_info                     = [[Cantonese language|Cantonese]], [[Mandarin language|Mandarin]]
| website                         = {{url|english.gz.gov.cn}}
}}