{{Infobox settlement
<!-- Basic info  ---------------->
|name                    = {{raise|0.2em|Guiyang}}
|official_name           = 
|native_name             = {{lower|0.1em|贵阳市}}
|other_name              = Kuei-yang, Kweiyang
|native_name_lang = zh-Hans
|settlement_type         = [[Prefecture-level city]]
|image_skyline           = Guiyang montage 2019.png
|caption               = Clockwise from top: Guiyang Skyline, [[Guanshanhu Park]], {{ill|Ground Opera|zh|地戏}} troupe performing in [[Qingyan]], Dry Cave of the [[Tianhe Lake]], {{ill|Jiaxiu Pavilion|zh|甲秀楼}}
|imagesize               = 
|image_seal              = 
|seal_size               = 
|image_shield            = 
|shield_size             = 
|image_blank_emblem      = 
|blank_emblem_type       = 
|blank_emblem_size       = 
|nicknames               = The Forest City, The Summer Capital of China, The Second Spring City
|motto                   = 
<!-- images and maps  ----------->
|image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1              = Location of Guiyang Prefecture within Guizhou (China).png
|mapsize1                = 
|map_caption1            = Location of Guiyang City (yellow) in Guizhou and the PRC
|pushpin_map             = China
|pushpin_label_position  = 
|pushpin_mapsize         = 
<!-- Location ------------------>
|pushpin_map_caption     = Location in China
|coor_pinpoint           = Guiyang municipal government
|coordinates             = {{coord|26.647|N|106.630|E|type:adm2nd_region:CN-52_source:Gaode|format=dms|display=it}}
|subdivision_type        = Country
|subdivision_name        = [[China]]
|subdivision_type1       = [[Provinces of China|Province]]
|subdivision_type2       = 
|subdivision_name1       = [[Guizhou]]
|subdivision_name2       = 
|established_title       = <!-- Settled -->
|established_date        = 
|established_title1      = <!-- Incorporated (town) -->
|established_date1       = 
|established_title2      = <!-- Incorporated (city) -->
|established_date2       = 
|established_title3      = 
|established_date3       = 
|founder                 = 
|named_for               = 
<!-- Area    --------------------->
|seat_type               = 
|seat                    = 
|parts_type              = 
|parts_style             = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                   = <!-- parts text, or header for parts list -->
|p1                      = 
|government_footnotes    = 
| government_type         = [[Prefecture-level city]]
|governing_body = [[Guiyang Municipal People's Congress]]
| leader_title           = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
|leader_name            = Zhao Deming
| leader_title1 = [[Guiyang Municipal People's Congress|Congress]] Chairman
| leader_name1 = Sun Dengfeng
|leader_title2          = [[Mayor]]
|leader_name2           = Chen Yan
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = Shi Banglin
|total_type              = <!-- to set a non-standard label for total area and population rows -->
|unit_pref               = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes          = 
|area_magnitude          = <!-- use only to set a special wikilink -->
|area_total_km2          = 8034<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2           = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2          = 
|area_water_percent      = 
|area_urban_km2          = 2403.4
|area_metro_km2          = 2403.4
|area_blank1_title       = 
|area_blank1_km2         =

<!-- Elevation -------------------------->
|elevation_footnotes     = <!--for references: use <ref> </ref> tags-->
|elevation_m             = 1275
|elevation_min_m         =

<!-- Population   ----------------------->
|population_total        = 4,696,800
|population_as_of        = 2016 estimate
|population_footnotes    = 
|population_density_km2  = auto <!--For automatic calculation, any density field may contain: auto -->
|population_urban        = 3,483,100
|population_density_urban_km2 = auto
|population_metro        = 3,483,100
|population_density_metro_km2 = auto
|population_blank1_title = 
|population_blank1       = 
|population_density_blank1_km2 =

<!-- General information  --------------->
|population_note         = 
|postal_code_type        = [[Postal code of China|Postal code]]
|postal_code             = 550000
|area_code               = (0)851
|iso_code                = [[ISO 3166-2:CN|CN-GZ-01]]
|website                 = {{URL|gygov.gov.cn/}}
|footnotes               = 
|image_dot_map           = 
|dot_mapsize             = 
|dot_map_caption         = 
|dot_x                   = 
|dot_y                   = 
|p2                      = <!-- etc. up to p50: for separate parts to be listed-->
|elevation_max_m         = 
|timezone                = [[China Standard Time|China Standard]]
|utc_offset              = +08:00
|blank_name              = [[Vehicle registration plates of China|Licence plate prefixes]]
|blank_info              = {{lang|zh-cn|贵A}}
}}