{{Infobox settlement
| name = {{raise|0.2em|Handan}}
| official_name = 
| native_name = {{lower|0.1em|邯郸市}}
| native_name_lang = zh-Hans
| other_name = Hantan
| settlement_type = [[Prefecture-level city]]
| image_skyline = {{multiple image
| border = infobox
| total_width = 280
| image_style = border:1;
| perrow = 1/2/2/
| image1 = 邯郸市街道01.jpg
| image2 = Hu_fu_qi_she_statue_2.jpg
| image3 = 行摄梓地_hiroko.cn_MRG_6188.JPG
| image4 = Congtai.jpg
| image5 = Qi Bu Gou Mountain 03.jpg
| image6 = 邯郸市天际线01.jpg}}
| image_caption = Clockwise from the top: Skyline of Handan, [[Guangfu, Hebei|Guangfu Ancient City]], Qibugou Scenic Area, wide view of downtown, Congtai Park, statue of foreign-clothed cavalry
| image_seal = 
| seal_size = 
| image_shield = 
| shield_size = 
| image_blank_emblem = 
| blank_emblem_size = 
| nickname = Dream City ({{lang|zh|梦城}})
| motto = 
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1 = Location_of_Handan_Prefecture_within_Hebei_(China).png
| mapsize1 = 250px
| map_caption1 = Location of Handan City jurisdiction in Hebei
| pushpin_map = China Hebei#China Northern Plain#China
| pushpin_label_position = 
| pushpin_mapsize = 
| pushpin_map_caption = Location of the [[city center]] in Hebei
| coordinates = {{coord|36.601|N|114.487|E|type:adm2nd_region:CN-13_source:Gaode|format=dms|display=it}}
| coor_pinpoint = [[Shanxi]]&ndash;Hebei&ndash;[[Shandong]]&ndash;[[Henan]] [[Chinese Communist Revolution|Revolution]] Memorial Park / ({{lang|zh-Hans|{{nowrap|晋冀鲁豫}}革命纪念园}}| subdivision_type = Country
| subdivision_name = People's Republic of China
| subdivision_type1 = [[Provinces of China|Province]]
| subdivision_type2 = 
| subdivision_name1 = [[Hebei]]
| subdivision_name2 = 
| established_title = Settled
| established_date = 6500 BC
| established_title2 = Established
| established_date2 = November 15, 1983
| seat_type = 
| seat = 
| government_type = 
| leader_title = 
| leader_name = 
| leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1 = 
| unit_pref = 
| area_footnotes = 
| area_magnitude = 
| area_total_km2 = 12068
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 2649.1 
| area_urban_km2          = 556.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m = 
| elevation_ft = 
| population_total = 9,433,000
| population_as_of = 2015<ref>{{cite web|url=http://ts.leju.com/news/2016-03-16/13086115735250015679138.shtml?wt_source=newshp_news_11 |script-title=zh:河北11市最新人口排名出炉 唐山排第四 - 政策 -唐山乐居网|website=ts.leju.com|access-date=22 July 2018}}</ref>
| population_footnotes = 
| population_density_km2 = auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 4012000
| population_urban        = 2004700
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| population_density_urban_km2 = 
| population_density_metro_km2 = auto
| population_note = 
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 
| area_code =
| iso_code = [[ISO 3166-2:CN|CN-HE-04]]
| website = {{URL|hd.gov.cn}}
| footnotes = 
| timezone = [[China Standard Time|China Standard]]
| utc_offset = +8
| blank_name = [[Vehicle registration plates of China|Vehicle registration]]
| blank_info = {{lang|zh-cn|冀D}}
}}