{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Hanzhong}}
|official_name          = 
|other_name             = Hanchung
|native_name            = {{lower|0.1em|汉中市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 汉中北部夜景 HDR.jpg
|imagesize              =
|image_caption          = Night view of the city
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|dot_map_caption        =
|dot_x =  |dot_y =
|image_map              = Location of Hanzhong Prefecture within Shaanxi (China).png
|map_caption            = Location of Hanzhong City jurisdiction in Shaanxi
<!-- |pushpin_map       = China
|pushpin_label_position = 
|pushpin_map_caption    = Location in China
|pushpin_mapsize        = 250 -->
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Shaanxi]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Hantai District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            = Hu Runze ({{lang|zh-hans|胡润泽}})
|leader_title1          = Party Secretary
|leader_name1           = Zhang Huimin ({{lang|zh-hans|张会民}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = <!-- Settled -->
|established_date       = c. 800 BC
|established_title1     = <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes         =
|area_total_km2         = 27246<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         =
|area_metro_km2         =
|area_blank1_title      =
|area_blank1_km2        =
<!-- Elevation -------------------------->
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 511
|elevation_max_m        = 2038
|elevation_min_m        =
<!-- Population   ----------------------->
|population_as_of               = 2004
|population_footnotes           =
|population_note                =
|population_total               = 3700000
|population_density_km2         = auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Hanzhong municipal government
|coordinates            = {{coord|33.0664|N|107.0232|E|type:adm2nd_region:CN-61_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 723000
|area_code              = 0916
|iso_code = [[ISO 3166-2:CN|CN-SN-07]]
|blank_name             = [[Vehicle registration plates of China|Licence plates]]
|blank_info             = {{lang|zh-cn|陕F}}
|website = {{URL|www.hanzhong.gov.cn}}
|footnotes              =
}}