{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Huangshi}}
|official_name          = 
|other_name             = Hwangshih
|native_name            = {{lower|0.1em|黄石市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 2017-02-20-1929 Night gate to Huangshi by Matthew Shaw.jpg
|imagesize              = 
|image_caption          =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Huangshi Prefecture within Hubei (China).png
|mapsize                = 300px
|map_caption            = Location of Huangshi City jurisdiction in Hubei
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Hubei
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city center in Hubei
|pushpin_mapsize        = 250
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Hubei]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Xialu District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|area_footnotes           =
|area_total_km2           =4582.85 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_urban_km2          = 233.80 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=66 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census<ref>http://www.citypopulation.de/php/china-hubei-admin.php</ref>
|population_footnotes           =
|population_note                =
|population_total               =2429318
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
| population_urban        = 884300
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>

<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Huangshi Central Hospital ({{lang|zh-Hans|黄石市中心医院}})
|coordinates            = {{coord|30.2129|N|115.0845|E|type:landmark_region:CN-42_source:Gaode|format=dms|display=i}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|iso_code = [[ISO 3166-2:CN|CN-HB-02]]
|blank_name                    = [[License Plate (China)|Licence plate prefixes]]
|blank_info                    = {{lang|zh-cn|鄂B}}
|website                = {{URL|www.huangshi.gov.cn|黄石市政府网 (Huangshi City Government Website)}} (in Simplified Chinese)
|footnotes              =

}}