{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Huludao}}
|official_name          = 
|other_name             = Hulutao
|native_name            = {{lower|0.1em|葫芦岛市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Huludao City.jpg
|imagesize              =
|image_caption          = The new district of Huludao
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Huludao Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Huludao City jurisdiction in Liaoning
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      =
|subdivision_name2      =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =[[Longgang District, Huludao|Longgang District]]
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Longgang District
|p2                     =Lianshan District
|p3                     =Nanpiao District
|p4                     =Xingcheng City
|p5                     =Suizhong County
|p6                     =Jianchang County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = CPC Party Secretary
|leader_name            = Chen Xiaokun
|leader_title1          = Mayor
|leader_name1           = Liu Tengfei
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =<ref>{{cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1571|title=Introduction to Huludao|publisher=Huludao Government|access-date=2009-12-30|archive-url=https://web.archive.org/web/20120219074206/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1571|archive-date=2012-02-19|url-status=dead}}</ref>
|area_total_km2           = 10415
|area_land_km2            =
|area_water_km2           =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref>
tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2007
|population_footnotes           =<ref name="govt pop">{{cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1573|script-title=zh:人口 |publisher=Huludao Government|access-date=2009-12-30|archive-url=https://web.archive.org/web/20091005161857/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1573|archive-date=2009-10-05|url-status=dead}}
</ref>
|population_note                =
|population_total               = 2,787,032|population_density_km2  = <!--For automatic calculation, any density field may contain: auto -->
| area_urban_km2          = 443.77 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_urban        = 724800
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- |population_city proper         = 530,939-->
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Huludao municipal government
|coordinates            = {{coord|40.711|N|120.837|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =125000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽P}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =211400
|iso_code = [[ISO 3166-2:CN|CN-LN-14]]

|area_code              =[[Telephone numbers in China|429]]
|website = {{URL|www.hld.gov.cn}}
|footnotes              =
}}