{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Huzhou}}
|official_name          = 
|other_name             = Huchow
|native_name            = {{lower|0.1em|湖州市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Night in Huzhou.jpg
|imagesize              = 
|image_caption          = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=30.78|frame-long=119.88}}
|image_map1             = ChinaZhejiangHuzhou.png
|mapsize1               =  
|map_caption1           = Location of Huzhou City jurisdiction in Zhejiang
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!--
|pushpin_map            = China
|pushpin_label_position = 
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
-->
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Zhejiang]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County- level|County-level divisions]]
|subdivision_name2      = 5
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      = 66
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   = [[Wuxing District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = CPC Secretary
|leader_name            = Ma Xiaohui ({{lang|zh-hans|马晓辉}})
|leader_title1          =[[Mayor]]
|leader_name1           = Qian Sanxiong ({{lang|zh-hans|钱三雄}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 5818.43<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1566.8
|area_metro_km2           =860.42
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           =
|population_note                =
|population_total               = 2893542
|population_density_km2         = auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =757165
|population_density_metro_km2   =auto
|population_urban               =1293219
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Huzhou municipal government
|coordinates            = {{coord|30.894|N|120.087|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              = 0572
|iso_code = [[ISO 3166-2:CN|CN-ZJ-05]]
|blank_name             =[[GDP]] (2009)
|blank_info             = ¥111.2 billion
|blank1_name            =[[GDP per capita]] (2009)
|blank1_info            = ¥39,206
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] 
|blank2_info            = {{lang|zh-cn|浙E}}
|website = {{URL|www.huzhou.gov.cn}}
|footnotes              = 
}}