{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Ibadan
| other_name                      =
| native_name                     =
| nickname                        = Ilé Oluyole Ìlú Ogunmola
| settlement_type                 = Metropolis
| motto                           = <!-- images and maps  ----------->
| imagesize                       =
| image_skyline                   = File:Nigeria's Oyo state, Ibadan has beautiful place by kingknx.jpg
| image_caption                   = Sango, Ibadan
| image_flag                      =
| flag_size                       =
| image_seal                      =
| seal_size                       =
| image_shield                    =
| shield_size                     =
| image_blank_emblem              =
| blank_emblem_type               =
| blank_emblem_size               =
| image_map                       =
| mapsize                         =
| map_caption                     =
| image_map1                      =
| mapsize1                        =
| map_caption1                    =
| image_dot_map                   =
| dot_mapsize                     =
| dot_map_caption                 =
| dot_x                           =
| dot_y                           =
| pushpin_map                     = Nigeria<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Nigeria
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Nigeria}}
| subdivision_type1               = [[States of Nigeria|State]]
| subdivision_name1               = [[Oyo State|Oyo]]
| subdivision_type2               =
| subdivision_name2               =
| subdivision_type3               =
| subdivision_name3               =
| subdivision_type4               =
| subdivision_name4               = <!-- Politics ----------------->
| established_title               = War camp
| established_date                = 1829
| established_title2              = Ibadan District Council
| established_date2               = 1961
| established_title3              = Ibadan Municipal Government
| established_date3               = 1989
<!-- Area    --------------------->| area_magnitude                  =
| unit_pref                       = metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  =
| area_total_km2                  = 3080<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_rank                       = 1st
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2                  =
| area_water_percent              =
| area_urban_km2                  = 6800
| area_metro_km2                  =
| area_blank1_title               =
| area_blank1_km2                 =
| elevation_ft                    =
| elevation_m                     = 230
<!-- Population   ----------------------->| population_as_of                = 2006
| population_footnotes            = <ref>Summing the 11 Local Government Areas of Ibadan using: <br />{{cite web| url=http://www.citypopulation.de/php/nigeria-admin.php?adm1id=NGA031| title=Population of oyo state| author=population.de|date=2011|access-date=15 July 2016}}</ref>
| population_total                = 2,559,853
| population_rank                 = [[List of Nigerian cities by population|3rd]]
| pop_est_as_of                   = 2021
| population_est                  = 3,649,000
| population_density_km2          = 985.13
| population_density_sq_mi        =
| population_metro                = 6,000,000 (estimated)
| population_density_metro_km2    =
| population_density_metro_sq_mi  =
| population_urban                = 3,552,000<ref name=Demographia>{{cite book|author1=Demographia|title=Demographia World Urban Areas|date=January 2015|edition=11th|url=http://www.demographia.com/db-worldua.pdf|access-date=2 March 2015}}</ref>
| population_density_urban_km2    = 464.71
| population_density_urban_sq_mi  =
| population_blank1_title         =
| population_blank1               =
| population_blank2_title         =
| population_blank2               =
| population_density_blank1_km2   =
| population_density_blank1_sq_mi = <!-- General information  --------------->
| coordinates                     = {{coord|7|23|47|N|3|55|0|E|region:NG|display=inline,title}}
| timezone                        = [[West Africa Time|WAT]]
| utc_offset                      = +01:00
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate]] ([[Tropical savanna climate|Aw]])
| website                         = http://www.oyostate.gov.ng/
| footnotes                       =
| name                            = Ibadan
}}