{{Infobox Officeholder
| name             = Nelson Bornier 
| image            = Nelson Bornier 2016.png
| alt              = 
| office           = 
| term_start       = 
| term_end         = 
| office1          = Mayor of Nova Iguaçu
| term_start1      = January 1, 2013
| term_end1        = January 1, 2017
| 1blankname1      = 
| 1namedata1       = 
| predecessor1     = Sheila Gama
| successor1       = Rogério Lisboa 
| term_start2      = January 1, 1997
| term_end2        = April 5, 2002
| 1blankname2      =
| 1namedata2       = 
| predecessor2     = Altamir Gomes Moreira
| successor2       = Mário Pereira Marques Filho
| office3          = Member of the [[Chamber of Deputies (Brazil)|Chamber of Deputies]]<br />for [[Rio de Janeiro (state)|Rio de Janeiro]]
| term_start3      = February 1, 1991
| term_end3        = April 5, 1996
| term_start4      = February 1, 2003
| term_end4        = April 5, 2012
| constituency3    = 
| birth_date       = {{Birth date|1950|01|14}}
| birth_place      = [[Nova Iguaçu]], Rio de Janeiro, Brazil
| death_date       = {{death date and age|2021|04|11|1950|01|14}}
| death_place      = [[Rio de Janeiro]], Brazil
| nationality      = Brazilian
| party            = [[Brazilian Democratic Movement|MDB]] (2007–2021)
| otherparty       = [[Liberal Party (Brazil, 1985)|PL]] (1991–1994)<br> [[Brazilian Social Democracy Party|PSDB]] (1994–2002)
<br> [[Liberal Party (Brazil, 1985)|PL]] (2002–2007)
| profession       = Lawyer and politician
}}