{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Ilorin
|official_name          = Ilorin Metropolis
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =Metropolis
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Ahmadu Bello Way, Ilorin6.jpg
|imagesize              =
|image_caption          = Ahmadu Bello Way in Ilorin
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            =Nigeria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Nigeria
<!-- Location ---------North central --------->
|subdivision_type       = Country
|subdivision_name       = {{flag|Nigeria}}
|subdivision_type1      = [[States of Nigeria|State]]
|subdivision_name1      = [[Kwara]]
|subdivision_type2      = [[Local Government Areas of Nigeria|LGA(s)]]
|subdivision_name2      = [[Ilorin East]] <br> [[Ilorin South]] <br> [[Ilorin West]]
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =
|area_footnotes           =<ref name="citypopulation">{{cite web | url=http://www.citypopulation.de/php/nigeria-admin.php?adm1id=NGA024 | title=Kwara (state) | publisher=City Population | access-date=26 November 2015}}</ref>
|area_total_km2           = 765
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2006 census
| pop_est_as_of                 = 2011 
| population_est                = 908,490<ref name="citypopulation"/>
|population_footnotes           =
|population_note                =
|population_total               =777,667
|population_density_km2         =1188
|population_rank                =[[List of Nigerian cities by population|7th]]
|population_density_sq_mi       =
|population_metro               = 1.5 million (estimate)
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[West Africa Time|WAT]] 
|utc_offset             = +1
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|8|30|N|4|33|E|region:NG|display=inline}}
|elevation_footnotes    =  <!--for references: use<ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 240001
|area_code              =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical savanna climate|Aw]]
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}