{{Infobox settlement
|official_name            = Irbid
|native_name              = {{lang|ar|إربد}}
|nickname                 = Bride of the North
|settlement_type          = City
|image_skyline            = Irbid1.jpg
|imagesize                = 
|image_caption            = 
|image_seal = 
|image_flag               = 
|pushpin_map              = Jordan
|pushpin_label_position   = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{JOR}}
|subdivision_type1        = [[Governorates of Jordan|Governorate]]
|subdivision_name1        = [[Irbid Governorate]]
|government_type          = Municipality
|leader_title             = [[Mayor]]
|leader_name              = Hussein Bani Hani
|established_title        = Founded <!-- Settled -->
|established_date         = 7000 BC
|area_footnotes          =<ref>http://dosweb.dos.gov.jo/ar/</ref>
|area_total_km2           = 410
|area_magnitude           = 1 E8
|area_metro_km2           = 1572
|area_metro_sq_mi         = 
|population_density_km2   = auto
|population_as_of         = 2018
|population_total         = 907675
|population_footnotes     = <ref>http://dosweb.dos.gov.jo/DataBank/Population_Estimares/Municipalities.pdf</ref>
|timezone                 = [[Greenwich Mean Time|GMT]] +2
|utc_offset               =
|timezone_DST             = +3
|coordinates              = {{coord|32|33|0|N|35|51|0|E|region:JO_type:city(292040)|display=inline,title}}
| grid_position           =  230/217
|area_code                = +(962)2
|elevation_m              = 620
|elevation_ft             = 2034
|elevation_footnotes      = 
|website                  = {{url|www.irbid.gov.jo}}
}}