{{Infobox settlement
| name                            = Jakarta
| settlement_type                 = [[Capital districts and territories|Special Capital Region]] and [[megacity]]
| image_skyline                   = Jakarta Pictures-1.jpg
| image_caption                   = From top, left to right: [[Jakarta Old Town]], [[National Museum of Indonesia]], Jakarta Skyline, [[Gelora Bung Karno Stadium]], [[Hotel Indonesia]] Roundabout, [[Merdeka Palace]],  [[National Monument (Indonesia)|Monumen Nasional]], and [[Istiqlal Mosque, Jakarta|Istiqlal Mosque]] with [[Jakarta Cathedral]].
| image_shield                    = Jakarta COA.svg
| image_flag                      = Flag of Jakarta (vectorised).svg
| seal_alt                        = Provincial emblem
| pushpin_map                     = Indonesia Java#Indonesia#Southeast Asia#Asia#World
| pushpin_label_position          = right
| pushpin_map_caption             = Location in [[Java]] and [[Indonesia]]
| coordinates                     = {{coord|6|12|S|106|49|E|region:ID|display=inline,title}}
| established_title               = Founded
| established_date                = 22 June 1527<ref name="kemendagri">{{cite web|url=http://www.kemendagri.go.id/pages/profil-daerah/provinsi/detail/31/dki-jakarta|title=Profil Daerah > DKI Jakarta|archive-url=https://web.archive.org/web/20130219073545/http://www.kemendagri.go.id/pages/profil-daerah/provinsi/detail/31/dki-jakarta|archive-date=19 February 2013|access-date=14 August 2019|publisher=[[Ministry of Home Affairs (Indonesia)|Ministry of Home Affairs]]|language=id|url-status=live}}</ref>
| established_title2              = [[City status in Indonesia|City status]]
| established_date2               = 4 March 1621<ref name="kemendagri" />
| established_title3              = [[Provinces of Indonesia|Province status]]
| established_date3               = 28 August 1961<ref name="kemendagri" />
| government_type                 = [[Subdivisions of Indonesia#First level|Special administrative area]]
| governing_body                  = ''DKI'' Jakarta Provincial Government
| leader_title                    = [[Governor of Jakarta|Governor]]
| leader_name                     = [[Anies Baswedan]]
| leader_title2                   = [[Vice Governor of Jakarta|Vice Governor]]
| leader_name2                    = [[Ahmad Riza Patria]]
| area_total_km2                  = 662.3
| area_metro_km2                  = 7,062.5
| area_urban_km2                  = 3,540
| area_urban_sq_mi                = 1,367
| area_rank                       = [[Provinces of Indonesia|34th in Indonesia]]
| population_urban                = 34,540,000
| population_urban_footnotes      = <ref name="Demog16th">{{cite web|title=Demographia World Urban Areas, 16th Annual Edition|url=http://www.demographia.com/db-worldua.pdf|date=February 2020|access-date=24 June 2020}}</ref>
| population_density_urban_km2    = 9,756
| elevation_m                     = 8
| elevation_ft                    = 26
| population_total                = 10,562,088
| population_rank                 = [[Provinces of Indonesia|6th in Indonesia]]
| population_density_km2          = 16,262
| population_as_of                = 2020
| population_footnotes            = <ref>{{cite web|url=https://www.bps.go.id/website/materi_ind/materiBrsInd-20210121151046.pdf|page=9|publisher=[[Statistics Indonesia]]|title=Hasil Sensus Penduduk 2020|language=id|date=21 January 2021|access-date=21 January 2021}}</ref>
| population_metro                = 33,430,285
| population_density_metro_km2    = 4,733
| population_metro_footnotes      = <ref>{{Cite web|url=http://perkotaan.bpiw.pu.go.id/v2/metropolitan/3|title=PU-net|website=perkotaan.bpiw.pu.go.id}}</ref>
| population_demonym              = [[Betawi people|Jakartans]]
| population_density_blank1_km2   = <!-- Area/postal codes & others -------->
| demographics_type1              = Demographics
| demographics1_title1            = {{nowrap|Ethnic groups}}
| demographics1_info1             = 36.17% [[Javanese people|Javanese]]<br/> 28.29% [[Betawi people|Betawi]] <br/> 14.61% [[Sundanese people|Sundanese]] <br/>6.62% [[Chinese Indonesian|Chinese]] <br> 3.42% [[Batak]] <br/> 2.85% [[Minangkabau people|Minangkabau]] <br/> 0.96% [[Malay Indonesians |Malay]]  <br/> 7.08% Others
| demographics1_title2            = Religion
| demographics1_info2             = 83.43% [[Islam]] <br> 8.63% [[Protestantism]] <br> 4.00% [[Catholic Church|Catholicism]] <br> 3.74% [[Buddhism]] <br> 0.19% [[Hinduism]] <br> 0.01% [[Confucianism]] <br>
| website                         = {{url|https://www.jakarta.go.id}}
| leader_title3                   = Legislative
| leader_name3                    = [[Jakarta Regional People's Representative Council]]
| timezone                        = [[Time in Indonesia|Indonesia Western Time]]
| utc_offset                      = +07:00
| blank_name                      = Nominal [[Gross domestic product|GDP]]
| blank_info                      = 2019
| blank1_name                     = &nbsp;- Total
| blank1_info                     = [[Indonesian rupiah|Rp]] 2,840.8 trillion ([[List of Indonesian provinces by GRP_per capita|1st]])<br />[[USD|$]] 200.9 billion <br />[[USD|$]] 660.3 billion ([[Purchasing power parity|PPP]])
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = [[Indonesian rupiah|Rp]] 269,074 thousand ([[List of Indonesian provinces by GRP_per capita|1st]])<br />[[USD|$]] 19,029<br />[[USD|$]] 55,184 ([[Purchasing power parity|PPP]])
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 5.9%
| blank4_name                     = [[Human Development Index|HDI]] (2019)
| blank4_info                     = {{increase}} 0.807<ref>{{Cite web|url=https://www.bps.go.id/dynamictable/2020/02/18/1772/indeks-pembangunan-manusia-menurut-provinsi-metode-baru-2010-2019.html|title=Human Development Indices by Province, 2010-2019 (New Method)|language=id|access-date=20 May 2020}}</ref> ([[List of Indonesian provinces by Human Development Index|1st]]) – <span style="color:#090;">very high</span>
| area_code                       = +62 21
| official_name                   = 
| nickname                        = [[Durian|The Big Durian]],<ref name="BigDurian" /><ref>{{cite web|url=http://worldstepper-daworldisntenough.blogspot.com/2008/04/go-jakarta-how-to-appreciate-big-durian.html|title=Travel Indonesia Guide – How to appreciate the 'Big Durian' Jakarta|publisher=Worldstepper-daworldisntenough.blogspot.com|date=8 April 2008|accessdate=27 April 2010}}</ref> J-Town<ref>{{cite web|url=http://www.jetstarmag.com/story/a-day-on-the-j-town/1595/1/|title=A Day on the J-Town|last=Sungkar|first=Aulia R.|publisher=Jetstar Magazine|date= April 2012|accessdate=2 January 2013|archiveurl=https://web.archive.org/web/20130801063908/http://www.jetstarmag.com/story/a-day-on-the-j-town/1595/1|archivedate=1 August 2013}}</ref>
| motto                           = ''Jaya Raya'' ([[Sanskrit language|Sanskrit]])<br /><small>Victorious and Great</small>
}}