{{Infobox settlement
| name                            = {{raise|0.2em|Jiamusi}}
| settlement_type                 = [[Prefecture-level city]]
| other_name                      = Chia-mu-ssu, Kiamusze
| native_name                     = {{lower|0.1em|佳木斯市}}
| native_name_lang = zh
| nickname                        = 
| official_name                   = 
| motto                           = 
| image_skyline                   = 江边大塔 - panoramio.jpg
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| image_map                       = Location of Jiamusi Prefecture within Heilongjiang (China).png
| mapsize                         = 
| map_caption                     = Location of Jiamusi City (yellow) in Heilongjiang (light grey)
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Heilongjiang
| pushpin_map_caption             = Location of the city centre in Heilongjiang
| pushpin_label_position          = right
| pushpin_mapsize                 = 240
| subdivision_type                = Country
| subdivision_name                = [[People's Republic of China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_name1               = [[Heilongjiang]]
| subdivision_type2               = [[County-level division]]s
| subdivision_name2               = 10
| seat_type                       = 
| seat                            = 
| government_type                 = [[Prefecture-level city]]
| leader_title                    = Mayor
| leader_name                     = Shao Guoqiang ({{lang|zh-hans|邵国强}})<ref>{{cite web |url=http://www.jms.gov.cn/html/index/alone/0001000200190002.html |script-title=zh:市长专页 |title=Mayor's Page |access-date=2019-06-17}}</ref>
| leader_title1                   = Municipal Committee Secretary
| leader_name1                    = Xu Jianguo ({{lang|zh-Hans-CN|徐建国}})<ref>{{cite web|url=http://www.jms.gov.cn/html/index/alone/00010002000100010029.html |script-title=zh:书记专页 |title=Secretary's Page |access-date=2019-06-17}}</ref>
| established_title               = 
| established_date                = 
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 31528
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 882.5
| population_as_of                = 2018
| population_footnotes            = <ref name="info">{{cite web |url =http://www.jms.gov.cn/html/index//content/2019/4/8288f5a785924af29d6ecc93e5afcf05.html|title= Statistic of Jiamusi on National economy and social development in 2018 |script-title=zh:2018年佳木斯市国民经济和社会发展统计公报|access-date=2019-06-17}}</ref>
| population_note                 = 
| population_total                = 2333311
| population_density_km2          = auto
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Jiamusi government
| coordinates                     = {{coord|46.800|N|130.319|E|type:adm2nd_region:CN-23_source:Gaode|format=dms|display=it}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 83
| elevation_ft                    = 271
| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 154000
| area_code                       = 0454
| blank_name_sec1                 = [[Vehicle registration plates of China|Licence plates]]
| blank_info_sec1                 = {{lang|zh-cn|黑D}}
| iso_code                        = [[ISO 3166-2:CN|CN-HL-08]]
| blank2_name                     = [[Köppen climate classification|Climate]]
| blank2_info                     = [[Humid continental climate#Hot/warm summer subtype|Dwa]]
| blank_name_sec2                 = GDP (nominal)
| blank_info_sec2                 = 2018
| blank1_name_sec2                = &nbsp; - Total
| blank1_info_sec2                = CNY 101.2 Billion <br />
                                    (14.6 Billion USD)
| blank2_name_sec2                = &nbsp; - Per capita
| blank2_info_sec2                = CNY 43,372 <br />
                                    &nbsp;(6,262 USD)
| website                         = {{URL|www.jms.gov.cn}}
| footnotes                       =

}}