{{Infobox bridge
| bridge_name      = Jiaozhou Bay Bridge
| image            = Jiaozhou-Bay-Bridge.jpg
| carries          = [[Motor vehicle]]s
| crosses          = [[Jiaozhou Bay]]
| locale           = between [[Qingdao]] and [[Huangdao District]], China
| maint            =
| designer         = Shandong Gaosu Group
| design           = [[Self-anchored suspension bridge]] and [[Cable-stayed bridge]]
| material         = [[Prestressed concrete]]
| length           = {{convert| 26.707 |km}}<ref name="wuta">{{cite web|url=http://www.wutancn.com/news/7935951.html |title=''青岛海湾大桥设计创新技术'' en: ''Qingdao Bay Bridge Design-Innovation-Technologie'' |work=wutancn.com |date=2013 |accessdate=4 July 2012 |url-status=dead |archiveurl=https://archive.today/20130106103839/http://www.wutancn.com/news/7935951.html |archivedate=6 January 2013 }}</ref>
| width            = {{convert|35|m|abbr=on}}
| height           = 
| mainspan         = ''Cangkou Channel Bridge'':<br />{{convert|260|m|abbr=on}}
| spans            = 
| pierswater       =
| load             =
| clearance        =
| below            = {{convert|190|x|40.5|m|abbr=on}}
| life             =
| builder          =
| begin            = late 2007
| complete         = early 2011
| open             = 30 June 2011
| cost             = [[Renminbi|CN¥]]10 to 55 billion<ref name=cost/>
| traffic          = 
| map_cue          = 
| map_image        = Jiaozhou Bay Bridge.png
| map_alt          = 
| map_text         = 
| map_width        = 250 px
| coordinates      = {{coord|36.169913|120.298305|region:CN|display=inline,title}}
| extra            =
}}