{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Jieyang}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|揭阳市}}
|native_name_lang = zh-Hans
|other_name             = Kityang
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 榕江音乐喷泉.jpg
|imagesize              = 
|image_caption          = Jieyang music fountain
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=23.31|frame-long=116.14}}
|image_map1             = Guangdong subdivisions - Jieyang.svg
|mapsize1               = 
|map_caption1           = Location of Jieyang in Guangdong
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map           = China
|pushpin_label_position= <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption   = Location in China
|pushpin_mapsize       =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Guangdong]]
|seat_type              = City seat
|seat                   = [[Rongcheng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[CPC Secretary]]
|leader_name            = Yan Zhichan ({{lang|zh-hans|严植婵}})
|leader_title1          =[[Mayor]]
|leader_name1           = Chen Dong ({{lang|zh-hans|陈东}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =[[County-level division]]
|established_date1      = 	5
|established_title2     =[[Township-level division]]
|established_date2      = 	100
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 	5240.5<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =[[Coastline]] (excluding islands)
|area_blank1_km2          =82
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 8 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010
|population_footnotes           =
|population_note                =
|population_total               =5877025
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_urban               =741674
|population_density_urban_km2   =  
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
| blank_name_sec1      = Language
| blank_info_sec1      = [[Min Chinese|Min]]
| blank2_name_sec1     = Local dialect
| blank2_info_sec1     = [[Teochew dialect]] and [[Hakka Chinese|Hakka]]
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             =  
|coor_pinpoint = Jieyang municipal government
|coordinates            = {{coord|23.5510|N|116.3727|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- [[Postal code of China|Postal code]] -->
|postal_code            = 522000
(Urban center)
515300-515500
(Other areas)
|area_code              = 663
|iso_code = [[ISO 3166-2:CN|CN-GD-52]]
|blank_name             =[[GDP]]
|blank_info             =¥68.514 billion (2004)
|blank1_name            =GDP per capita
|blank1_info            =¥35,327 (2017)
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] 
|blank2_info            ={{lang|zh-cn|粤V}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website                = 
|footnotes              = 
}}