{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Ji'an}}
|official_name          = 
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh|吉安市}}}}}}
|other_name             = Kian
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Ji'ancityhall.jpg
|imagesize              = 
|image_caption          = Ji'an city hall ({{lang|zh|吉安市行政中心}})
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 
|image_blank_emblem     = 
|blank_emblem_type      = 
|blank_emblem_size      = 
|image_map              = Location of Ji an with Jiangxi.png
|mapsize                = 
|map_caption            = Location of Ji'an City jurisdiction in Jiangxi
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x =  |dot_y =
<!--
|pushpin_map            = Jiangxi
|pushpin_label_position = bottom 
|pushpin_map_caption    = Location of the city centre in Jiangxi
|pushpin_mapsize        =
-->
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1      = [[Jiangxi]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = 
|seat                   = 
|parts_type             = 
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     = 
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = [[CPC Party Chief|CPC Secretary]]
|leader_name            = Wang Ping ({{lang|zh|王萍}})
|leader_title1          = Mayor <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = Wang Shaoxuan ({{lang|zh|王少玄}})
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|established_title      = <!-- Settled -->
|established_date       = 
|established_title1     = <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      = 
|founder                = 
|named_for              = 
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         = 
|area_total_km2         = 25283<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         = 
|area_water_percent     = 
|area_urban_km2         = 1340
|area_metro_km2         = 1340
|area_blank1_title      = 
|area_blank1_km2        = 
<!-- Elevation -------------------------->
|elevation_footnotes    = <!--for References: use <ref> tags-->
|elevation_m            = 62
|elevation_ft           =202
|elevation_max_m        = 
|elevation_max_ft       = 
|elevation_min_m        = 
|elevation_min_ft       = 
<!-- Population   ----------------------->
|population_as_of       = 2010 census
|population_footnotes   = 
|population_note        = 
|population_total       = 4810339
|population_density_km2 = auto
|population_metro       = 538699
|population_metro_km2   = auto
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Ji'an municipal government
|coordinates            = {{coord|27.091243|N|114.96681|E|type:adm2nd_region:CN-36_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]] 
|postal_code            = 343000
|area_code              = 0796
|iso_code = [[ISO 3166-2:CN|CN-JX-08]]
|blank_name             = [[Vehicle registration plates of China|Licence plate prefixes]]
|blank_info             = {{lang|zh-cn|赣D}}
|blank1_name            = 
|blank1_info            = 
|blank2_name            = 
|blank2_info            = 
|blank3_name            = 
|blank3_info            = 
|blank4_name            = 
|blank4_info            = 
|blank5_name            = 
|blank5_info            = 
|blank6_name            = 
|blank6_info            = 
|website                = {{URL|jian.gov.cn}}
|footnotes              = 
}}