{{Infobox settlement
| name                            = Johannesburg
| official_name                   = City of Johannesburg
| settlement_type                 = [[Megacity]]
| native_name                     = ''eGoli''&nbsp;&nbsp;{{small|([[Zulu language|Zulu]])}}
| image_skyline                   = File:Montage Johannesburg.jpg
| image_caption                   = 
| image_flag                      = Flag of Johannesburg, South Africa.svg
| image_shield                    = Coat of Arms of Johannesburg.svg
| nickname                        = Jo'burg; Jozi; {{lang|ve|Muḓi Mulila Ngoma|italics=no}} ([[Venda language|Venda]] version), {{lang|ts|Joni|italics=no}} ([[Tsonga language|Tsonga]] version); Egoli ("Place of Gold");<ref name="eGoli">{{cite web |title=Egoli definition and meaning |url=https://www.collinsdictionary.com/dictionary/english/egoli |website=Collins English Dictionary |access-date=17 July 2018 |language=en}}</ref> [[Gauteng]] ("Place of Gold")
| motto                           = "Unity in development"<ref>{{cite web|url=http://www.crwflags.com/fotw/flags/za-gt-jb.html|title=Johannesburg (South Africa)|publisher=Crwflags.com|access-date=9 December 2010}}</ref>
| pushpin_map                     = South Africa Gauteng#South Africa#Africa
| coordinates                     = {{coord|26|12|16|S|28|2|44|E|region:ZA|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = [[South Africa]]
| subdivision_type1               = [[Provinces of South Africa|Province]]
| subdivision_name1               = [[Gauteng]]
| subdivision_type2               = District
| subdivision_type3               = [[List of municipalities of South Africa|Municipality]]
| subdivision_name3               = [[City of Johannesburg Metropolitan Municipality|City of Johannesburg]]
| subdivision_type4               = Main Place
| established_title               = Established
| established_date                = 1886<ref name=established>{{cite web|title=Chronological order of town establishment in South Africa based on Floyd (1960:20–26)|url=http://upetd.up.ac.za/thesis/available/etd-07212011-123414/unrestricted/05back.pdf|pages=xlv–lii}}</ref>
| government_type                 = [[Metropolitan municipality (South Africa)|Metropolitan municipality]]
| leader_party                    = [[African National Congress|ANC]]
| leader_title                    = [[Mayor of Johannesburg|Mayor]]
| leader_name                     = [[Geoff Makhubo]]
| area_footnotes                  = <ref name="census2011">{{cite web |url=https://census2011.adrianfrith.com/place/798 |title = Johannesburg |work=Census 2011}}</ref>
| area_total_km2                  = 1,644.98
| area_urban_km2                  = 3,357
| area_urban_footnotes            = <ref name="citypop"/>
| elevation_m                     = 1753
| population_footnotes            = <ref name=population>[http://worldpopulationreview.com/world-cities/johannesburg-population" Population of Johannesburg]</ref>
| population_total                = 5,635,127
| population_as_of                = 2019
| population_density_km2          = auto
| population_metro                = 10,500,000
| population_urban                = 8,000,000
| population_density_metro_km2    = auto
| population_density_urban_km2    = auto
| population_urban_footnotes      = <ref name="citypop"/>
<!-- demographics (section 1) -->| demographics_type1              = Racial makeup (2019)
| demographics1_footnotes         = <ref name=population/>
| demographics1_title1            = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1             = 76.4%
| demographics1_title2            = [[Coloureds|Coloured]]
| demographics1_info2             = 5.3%
| demographics1_title3            = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3             = 4.9%
| demographics1_title4            = [[White South African|White]]
| demographics1_info4             = 13.7%
| demographics1_title5            = Other
| demographics1_info5             = 0.8%
<!-- demographics (section 2) -->| demographics_type2              = [[First language]]s (2011)
| demographics2_footnotes         = <ref name="census2011" />
| demographics2_title1            = [[South African English|English]]
| demographics2_info1             = 31.1%
| demographics2_title2            = [[Zulu language|Zulu]]
| demographics2_info2             = 19.6%
| demographics2_title3            = [[Afrikaans]]
| demographics2_info3             = 12.1%
| demographics2_title4            = [[Xhosa language|Xhosa]]
| demographics2_info4             = 5.2%
| demographics2_title5            = Other
| demographics2_info5             = 31.9%
| blank_name_sec1                 = [[Human Development Index|HDI]]
| blank_info_sec1                 = {{increase}} 0.75 <span style="color:#1fca23">'''High'''</span> <small>(2012)</small><ref name="HDI">{{cite web|url=http://www.gcro.ac.za/sites/default/files/maps/pdfs/gcro_map_of_the_month_hdi_1996_to_2012_april_2014.pdf |title=Gauteng's Human Development Index |publisher=Gauteng City-Region Observatory |date=2013 |access-date=1 January 2015 |page=1 |url-status=dead |archive-url=https://web.archive.org/web/20150111013905/http://www.gcro.ac.za/sites/default/files/maps/pdfs/gcro_map_of_the_month_hdi_1996_to_2012_april_2014.pdf |archive-date=11 January 2015 }}</ref>
<!-- blank fields (section 2) -->| blank_name_sec2                 = GDP
| blank_info_sec2                 = {{US$|link=yes}}76&nbsp;billion <small>(2014)</small><ref name="btjbvsct">{{Cite report |url=https://businesstech.co.za/news/general/82201/joburg-vs-cape-town-best-city-challenge/ |title=Joburg vs Cape Town: Best city challenge |last=Vorster |first=Gareth |date=11 March 2015 |language=en-US |access-date=14 May 2019}}</ref>
| blank1_name_sec2                = GDP per capita (PPP)
| blank1_info_sec2                = {{US$}}16,370 <small>(2014)</small><ref name="btjbvsct" />
<!-- Other information -->| timezone1                       = [[South African Standard Time|SAST]]
| utc_offset1                     = +2
| postal_code_type                = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code                     = 2001
| postal2_code_type               = [[Post-office box|PO box]]
| postal2_code                    = 2000
| area_code_type                  = [[Telephone numbers in South Africa|Area code]]
| area_code                       = 010 and 011
| website                         = {{URL|http://www.joburg.org.za}}
}}