{{Infobox settlement <!-- Infobox starts !-->
|official_name          = Kampala
|native_name            = 
|settlement_type        = [[Capital city]]
|image_skyline          = Kampalamontage.png
|nickname               = 
|image_flag             = 
|image_caption   =Counter-clockwise from top: Panoramic view of downtown Kampara, Bahá'i Temple,  [[Makerere University]], panoramic view of [[Lake Victoria]], Kampara Worker's House, Gaddafi National Mosque
|image_seal             = 
|image_map              = 
|mapsize                = 150px
|pushpin_map            = Uganda Kampala#Uganda#Africa
|pushpin_map_caption    = Location of Kampala in [[Uganda]]##Location in Africa
|pushpin_relief         = yes
|subdivision_type       = Country
|subdivision_name       = [[Uganda]]
|subdivision_type1      = City
|subdivision_name1      = [[Kampala District|Kampala]]
|leader_title1          = [[Lord Mayor]]
|leader_name1           = [[Erias Lukwago]]
|leader_title2          = [[Executive Director]]
|leader_name2           = [[Dorothy Kisaka]]<ref>{{cite web |url=https://www.independent.co.ug/profile-who-is-dorothy-kisaka/ |title=Profile: Who is Dorothy Kisaka}}</ref>
|area_total_km2        = 189
|area_land_km2          = 176
|area_water_km2         = 13
|population_as_of       = 2019
|population_urban_footnotes = 
|population_urban       =
|population_note        =

|population_density_km2 = 8,892<ref name="ubos.org">https://www.ubos.org/wp-content/uploads/publications/09_2019Final_2020_21_LLG_IPFs_Sept_2019.pdf</ref>

|population_total  = 1,680,600
|population_footnotes          =<ref name="ubos.org">https://www.ubos.org/wp-content/uploads/publications/09_2019Final_2020_21_LLG_IPFs_Sept_2019.pdf</ref>

|population_metro        = 6,709,900<ref name="ubos.org">https://www.ubos.org/wp-content/uploads/publications/09_2019Final_2020_21_LLG_IPFs_Sept_2019.pdf</ref>
|area_metro_km2    = 8,451.9
|population_density_metro_km2 = 793<ref name="ubos.org">https://www.ubos.org/wp-content/uploads/publications/09_2019Final_2020_21_LLG_IPFs_Sept_2019.pdf</ref>
|population_demonyms    = Munakampala
|timezone               = [[East Africa Time|EAT]]
|utc_offset             = +3
|coordinates            = {{coord|00|18|49|N|32|34|52|E|region:UG|display=inline,title}}
|elevation_m            = 1200
|website                = {{URL|http://www.kcca.go.ug/}}
|footnotes              = 
}}