{{Infobox settlement
| name                            = Kansas City
| official_name                   = City of Kansas City
| settlement_type                 = [[List of cities in Missouri|City]]
| image_skyline                   = Kansas City Collage 2016.jpg
| image_size                      = 
| image_caption                   = From top left: [[Downtown Kansas City]] from Liberty Memorial, [[Crown Center]] at Christmas, [[KC Streetcar]], [[Washington Square Park]], [[Kansas City Union Station|Union Station]] lit blue for the World Series, ''[[The Thinker]]'' at the [[Nelson-Atkins Museum of Art]], [[Liberty Memorial]], and the Library area of Downtown.
| image_flag                      = Flag of Kansas City, Missouri.svg
| image_seal                      = Kansas City, Missouri logo.png
| image_blank_emblem              = 
| blank_emblem_type               = Flag
| nickname                        = "KC", "KCMO", the "City of Fountains", "Paris of the Plains", and the "Heart of America"
| image_map                       = US-MO-Kansas City-Entire City.png
| mapsize                         = 250x200px
| map_caption                     = Location in [[Jackson County, Missouri|Jackson]], [[Clay County, Missouri|Clay]], [[Platte County, Missouri|Platte]], and [[Cass County, Missouri|Cass]] counties in the state of [[Missouri]].
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Missouri#USA
| pushpin_map_caption             = Location in Missouri##Location in the United States
| pushpin_relief                  = yes
| coordinates                     = {{coord|39|05|59|N|94|34|42|W|region:US-MO|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Missouri|Counties]]
| subdivision_name1               = {{flag|Missouri}}
| subdivision_name2               = [[Jackson County, Missouri|Jackson]], [[Clay County, Missouri|Clay]], [[Platte County, Missouri|Platte]], [[Cass County, Missouri|Cass]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = June 1, 1850 (as the Town of Kansas); March 28, 1853 (as the City of Kansas)
| named_for                       = [[Kansas River]]
| government_type                 = 
| leader_title                    = [[Mayor of Kansas City, Missouri|Mayor]]
| leader_name                     = [[Quinton Lucas]] ([[Democratic Party (United States)|D]])
| leader_title1                   = Body
| leader_name1                    = [[Kansas City, Missouri City Council]]
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2                  = 826.14
| area_total_sq_mi                = 318.98
| area_land_km2                   = 815.55
| area_land_sq_mi                 = 314.88
| area_water_km2                  = 10.60
| area_water_sq_mi                = 4.09
| area_urban_km2                  = 1513.59
| area_urban_sq_mi                = 584.4
| area_metro_km2                  = 20,596
<!-- Population -->| area_metro_sq_mi                = 
| elevation_m                     = 277
| elevation_ft                    = 910
| population_total                = 486404
| population_as_of                = [[2020 United States Census|2020]]
| population_density_km2          = 607.36
| population_density_sq_mi        = 1573.04
| population_urban                = 1,519,417 (US: [[List of United States urban areas|31st]])
| population_metro                = 2,143,651 (US: [[List of metropolitan statistical areas|31st]])
| population_rank                 = US: [[List of United States cities by population|38th]]<br />MO: 1st
| population_blank1_title         = [[Combined statistical area|CSA]]
| population_blank1               = 2,487,053 (US: [[Combined Statistical Area|27th]])
| population_demonym              = Kansas Citian
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 64101-64102, 64105-64106, 64108-64114, 64116-64121, 64123-64134, 64136-64139, 64141, 64144-64149, 64151-64158, 64161, 64163-64168, 64170-64172, 64179-64180, 64183-64184, 64187-64188, 64190-64193, 64195-64199, 64999<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |publisher=USPS |title=Zip Code Lookup |access-date=November 27, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
| area_codes                      = [[Area code 816|816]], [[Area code 975|975]] ''(planned)''
| website                         = {{URL|https://kcmo.gov/}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −06:00
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −05:00
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 29000-38000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website  }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 748198<ref name=gnis>{{GNIS|748198}}</ref>
| blank1_name_sec2                = [[Interstate Highway System|Interstates]]
| blank1_info_sec2                = [[File:I-29 (MO).svg|25px|link=Interstate 29 in Missouri]] [[File:I-35 (MO).svg|25px|link=Interstate 35 in Missouri]] [[File:I-49 (MO).svg|25px|link=Interstate 49 in Missouri]] [[File:I-70 (MO).svg|25px|link=Interstate 70 in Missouri]] [[File:I-435 (MO).svg|25px|link=Interstate 435]] [[File:I-635 (MO).svg|25px|link=Interstate 635 (Kansas–Missouri)]] [[File:I-470 (MO).svg|25px|link=Interstate 470 (Missouri)]] [[File:I-670 (MO).svg|25px|link=Interstate 670 (Missouri)]]
| blank2_name_sec2                = Airports
| blank2_info_sec2                = [[Kansas City International Airport]], [[Charles B. Wheeler Downtown Airport]]
}}