{{Infobox settlement
| name                            = Kathmandu
| native_name                     = <small>'''काठमाडौँ'''</small>
| native_name_lang                = Nepali, Erapali
| settlement_type                 = Capital
| image_skyline                   = {{Photomontage
| photo1a                 = KTM SKYLINE.jpg
| photo2a                 = Ghantaghar and Jacaranda.jpg
| photo2b                 = Tundikhel2020a.jpg
| photo3a                 = Pashupatinath temple at sunny day.jpg
| photo3b                 = Soyambhu Kathmandu Nepal (8530071504).jpg
| spacing                 = 1
| position                = center
| color_border            = white
| color                   = white
| size = 280
| foot_montage            = Clockwise from top: Kathmandu Skyline, [[Tundikhel]],Soyambhunath, [[Pashupatinath Temple]], [[Ghanta Ghar (Kathmandu)|Ghantaghar]] 
}}
| image_flag                      = Flag of Kathmandu, Nepal.svg
| motto                           = {{lang-ne|मेरो पौरख, मेरो गौरव, मेरो काठमाण्डौ|lit=My prowess, My pride, My Kathmandu}}
| image_map                       = 
| mapsize                         = 300px
| map_caption                     = 
| image_map1                      = 
| pushpin_map                     = Kathmandu#Nepal Bagmati Province#Nepal#Asia
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_mapsize                 = 300
<!-- Location -->| pushpin_map_caption             = Location in Kathmandu Valley
| pushpin_relief                  = 1
| coordinates                     = {{coord|27.7172|85.3240|type:city_region:NP|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[Nepal]]<!-- the name of the country, not the flag -->
| subdivision_type1               = [[Provinces of Nepal|Province]]
| subdivision_type2               = [[List of districts of Nepal|District]]
| subdivision_name1               = [[Bagmati Province]]
| established_title1              = Established as municipality<!-- Incorporated -->
| established_date1               = 1931<!-- Area -->
| established_title2              = Upgraded to Metro city
| established_date2               = 1995
| government_footnotes            = 
| leader_title                    = [[List of mayors of places in Nepal|Mayor]]
| leader_name                     = [[Bidya Sundar Shakya|Bidhya Sundar Shakya]] ([[Nepal Communist Party|NCP]])
| leader_title1                   = Deputy Mayor
| leader_name1                    = Hari Prabha Khadgi ([[Nepali Congress|NC]])
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = &nbsp;
| area_total_km2                  = 49.45
| elevation_footnotes             = 
| elevation_m                     = 1400
<!-- Area/postal codes and others -->| population_total                = 1442300
| population_as_of                = 2020
| population_footnotes            = 
| population_density_km2          = 29166.835
| demographics_type1              = Languages
| demographics1_title2            = Additional local
| postal_code_type                = [[List of postal codes in Nepal|Postal Code]]
| postal_code                     = 44600 (GPO)
| area_code                       = 01
| blank1_name_sec1                = [[Human Development Index|HDI]]
| blank1_info_sec1                = {{increase}} 0.710 <span style="colour:#fc5;"> High</span><ref>{{cite web|url=http://www.internal-displacement.org/8025708F004CE90B/(httpDocuments)/0865FF03B159B9C1C1257980002F2D30/$file/Nepal_Central_Region_Overview_Paper.pdf |archive-url=https://web.archive.org/web/20120202202326/http://www.internal-displacement.org/8025708F004CE90B/%28httpDocuments%29/0865FF03B159B9C1C1257980002F2D30/%24file/Nepal_Central_Region_Overview_Paper.pdf |url-status=dead |archive-date= 2 February 2012 |title=An Overview of the Central Development Region (CR) |publisher=Internal-displacement.org |access-date=25 November 2013 }}</ref>
| website                         = {{URL|www.kathmandu.gov.np/en|www.kathmandu.gov.np}}
| footnotes                       = 
| blank2_name_sec1                = [[Human Poverty Index|HPI]]
| blank2_info_sec1                = {{decrease}} 20.8 <span style="colour:#fc5;"> Very Low</span>
<!-- Politics -->| blank3_name_sec1                = [[Literacy Rate]]
| blank3_info_sec1                = {{increase}} 89.6% <span style="colour:#fc5;"> High</span>
| demographics1_info2             = [[Nepal Bhasa|Newar language]]
| demographics1_title1            = Official
| demographics1_info1             = [[Nepali language|Nepali]]
<!-- General information -->| timezone                        = [[Nepal Standard Time|NST]]
| utc_offset                      = +5:45
| official_name                   = Kathmandu Metropolitan City
| established_date                = 723 BC
| established_title               = Settled
| subdivision_name2               = [[Kathmandu district|Kathmandu]]
| image_blank_emblem              = KMC logo.jpg
| blank_emblem_type               = Logo
| blank_emblem_size               = 
}}