{{Infobox person
| name = Tawny Kitaen
| image = Tawny Kitaen 1984 publicity still.jpg
| imagesize =
| caption = Kitaen in 1984
| birth_date = {{Birth date|mf=yes|1961|08|05}}
| birth_place = [[San Diego]], [[California]], U.S.
| birthname = Julie Ellen Kitaen
| death_date = {{Death date and age|mf=yes|2021|05|07|1961|08|05}}
| death_place = [[Newport Beach, California|Newport Beach]], California, U.S.
| occupation = Actress, model, media personality
| years_active = 1979–2021
| other_names =
| website =
| spouse = {{marriage|[[David Coverdale]]|1989|1991|end=div.}}<br />{{marriage|[[Chuck Finley]]|1997|2002|end=div.}}
| children = 2
}}