{{Infobox settlement
| name                            = Kitchener
| settlement_type                 = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
| official_name                   = City of Kitchener
| image_skyline                   = Arial photo of downtown Kitchener Ontario.JPG
| image_caption                   = View of Downtown Kitchener
| motto                           = ''Ex industria prosperitas'' ({{lang-la|Prosperity through industry}})
| image_flag                      = Flag of Kitchener, Ontario.svg
| image_blank_emblem              = Logo of Kitchener, Ontario.svg
| blank_emblem_size               = 100x90px
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Canada#Canada Southern Ontario#CAN ON Waterloo
| pushpin_map_caption             = 
| subdivision_type                = [[Countries of the world|Country]]
| subdivision_type1               = [[Provinces and territories of Canada|Province]]
| subdivision_name                = [[Canada]]
| subdivision_name1               = [[Ontario]]
| subdivision_type2               = [[Census divisions of Ontario|Region]]
| subdivision_name2               = [[Regional Municipality of Waterloo|Waterloo]]
| leader_title                    = Mayor
| leader_name                     = [[Berry Vrbanovic]]
| leader_title2                   = Governing Body
| leader_name2                    = [[Kitchener City Council]]
| established_title               = Founded
| established_date                = 1807
| established_title1              = Incorporated
| established_date1               = 1833
| established_title2              = Incorporated
| established_date2               = 1912 (city)
| area_footnotes                  = <ref name=SC06/><ref name=SC06-ca/><ref>{{cite web |title=Census Profile, 2016 Census |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0419&Geo2=PR&Code2=35&SearchText=Kitchener&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0419&TABID=1&type=0 |website=Statistics Canada |publisher=Statistics Canada |access-date=17 March 2020}}</ref>
| area_total_km2                  = 136.89
| area_land_km2                   = 136.89
| area_water_km2                  = 
| area_urban_km2                  = 269.23
| area_metro_km2                  = 1,091.16
| population_as_of                = 2016
| population_footnotes            = <ref name=SC06>{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3530013&Geo2=CD&Code2=3530&Data=Count&SearchText=kitchener&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |title=Kitchener (city) census profile |publisher=[[Statistics Canada]] |work=[[Canada 2016 Census|2016 Census data]] |access-date=12 February 2017 |url-status=live |archive-url=https://web.archive.org/web/20170213090426/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3530013&Geo2=CD&Code2=3530&Data=Count&SearchText=kitchener&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=13 February 2017 |df=dmy-all }}</ref>
<ref name=SC06-ca>{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=541&Geo2=PR&Code2=35&Data=Count&SearchText=kitchener&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |title=Kitchener – Cambridge – Waterloo (Census metropolitan area) |publisher=Statistics Canada |work=[[Canada 2016 Census|2016 Census data]] |access-date=12 February 2017 |url-status=live |archive-url=https://web.archive.org/web/20170213163802/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=541&Geo2=PR&Code2=35&Data=Count&SearchText=kitchener&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=13 February 2017 |df=dmy-all }}</ref><ref>{{cite web |title=Census Profile, 2016 Census |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0419&Geo2=PR&Code2=35&SearchText=Kitchener&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0419&TABID=1&type=0 |website=Statistics Canada |publisher=Statistics Canada |access-date=17 March 2020}}</ref>
| population_total                = 233222
| population_urban                = 470015 ([[List of the 100 largest municipalities in Canada by population|10th]])
| population_metro                = 523894 ([[List of the 100 largest metropolitan areas in Canada|10th]])
| population_density_km2          = auto
| population_density_urban_km2    = 1745.8
| population_density_metro_km2    = 480.1
| postal_code_type                = [[Canadian postal code#Forward sortation areas|Forward sortation area]]
| postal_code                     = [[List of N postal codes of Canada|N2A to N2H, N2M to N2R]]
| area_codes                      = [[Area codes 519, 226 and 548|519, 226 and 548]]
| blank_name_sec2                 = GDP (Kitchener–Cambridge–Waterloo {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2                 = [[Canadian dollar|CA$]]27.5 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2                = GDP per capita (Kitchener–Cambridge–Waterloo {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2                = CA$52,484 (2016)
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = −5
| coordinates                     = {{coord|43|25|07|N|80|28|22|W|region:CA-ON|display=inline,title}}
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| blank1_name                     = [[Geographical Names Board of Canada|GNBC]] Code
| blank1_info                     = FEBWC<ref name="GNBC">{{cite web | title = Kitchener | publisher = Natural Resources Canada | date = October 6, 2016 | url = http://www4.rncan.gc.ca/search-place-names/unique/FEBWC}}</ref>
| website                         = [http://www.kitchener.ca/ www.kitchener.ca]
| footnotes                       = 
| population_demonym              = Kitchenerite
}}