{{Infobox Russian inhabited locality
| en_name                 = Krasnodar
| ru_name                 = Краснодар
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Краснодар.png
| image_caption           = '''Top:''' View of Rosneft Building and Kubanonaberezhnaya Street, <br>'''Middle upper left:''' Krasnodar Splash Fountain, <br>'''Middle lower left:''' Krasnodar Railway-1 Station, <br>'''Middle right:''' Catherine the Great Monument, <br>'''Bottom:''' Krasnodar Theater Square
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Krasnodar Krai#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|45|02|N|38|58|E|display=inline,title}}
| image_flag              = Flag of Krasnodar (Krasnodar krai) (2006).png
| flag_caption            = 
| image_coa               = Coat of Arms of Krasnodar (Krasnodar krai).png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = Last non-working day of September
| holiday_ref             = <ref name="HolidayFoundation" />
<!-- administrative status -->
| federal_subject         = [[Krasnodar Krai]]
| federal_subject_ref     = <ref name="FSAC">Charter of Krasnodar Krai, Article&nbsp;13</ref>
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Krasnodar
| adm_inhabloc_jur_ref    = <ref name="Ref1481" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Krasnodar Krai
| adm_ctr_of1_ref         = <ref name="FSAC" />
| adm_ctr_of2             = City of Krasnodar
| adm_ctr_of2_ref         = <ref name="Ref1481" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref1481" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Krasnodar Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref751"/>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Krasnodar Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref751"/> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadLegis">Charter of Krasnodar, Article&nbsp;23</ref>
| leader_name             = Evgeny Pervyshov
| leader_name_ref         = <ref name="HeadNm">Official website of Krasnodar. [http://www.glava.krd.ru Evgeny Alekseevich Pervyshov] {{Webarchive|url=https://web.archive.org/web/20120923135648/http://www.glava.krd.ru/ |date=September 23, 2012 }}, Head of the Municipal Formation of the City of Krasnodar {{in lang|ru}}</ref>
| representative_body     = [[City Duma]]
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 997546
| pop_2010census_rank     = 16th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 997546
| pop_latest_date         = 2018
| pop_latest_ref          = <ref name="rg.ru">[https://rg.ru/2018/09/22/reg-ufo/krasnodar-priznali.html Краснодар официально признан городом-миллионником]</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = January&nbsp;12, 1794
| established_title       = 
| established_date_ref    = <ref name="HolidayFoundation" />
| current_cat_date        = 1867
| current_cat_date_ref    = <ref name="gr" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = {{hidden|List|350000–350005, 350007, 350010–350012, 350014–350016, 350018–350020, 350033, 350035, 350038–350040, 350042, 350044, 350047, 350049, 350051, 350058, 350059, 350061–350067, 350072, 350075, 350078, 350080, 350086–350090, 350500, 350880, 350890, 350899–350901, 350910–350912, 350931, 350960, 350961, 350963–350965, 350991–350999}}
| postal_codes_ref        = 
| dialing_codes           = 861
| dialing_codes_ref       = 
| website                 = http://www.krd.ru
|date=October 2019}}