{{Infobox Russian inhabited locality
| en_name                 = Krasnoyarsk
| ru_name                 = Красноярск
| loc_name1               =
| loc_lang1               =
| loc_name2               =
| loc_lang2               =
| loc_name3               =
| loc_lang3               =
| loc_name4               =
| loc_lang4               =
| other_name              =
| other_lang              =
| image_skyline           = {{center|{{Photomontage
|color=#ffffff
|photo1a = Красноярск (ночной).jpg
|photo1b = Ngs2015.jpg
|photo2a = Krs railstation.jpg
|photo3a = Metropol Business Centre, Krasnoyarsk.jpg
|photo3b = Krasnoyarsk_Krai_government_building.jpg
|spacing = 2
|border = 0
|size = 266
}}}}
| image_caption           =Top to bottom, left to right: Krasnoyarsk along the Yenisei River, Krasnoyarsk at night, [[Krasnoyarsk railway station]], Metropol Business Centre, Krasnoyarsk Krai government building
| image_map               =
| map_caption             =
| coordinates             = {{coord|56|01|N|92|52|E|display=inline,title}}
| image_flag              = Flag of Krasnoyarsk.svg
| image_coa               = Coat of Arms of Krasnoyarsk (Krasnoyarsk krai).svg
| anthem                  =
| anthem_ref              =
| holiday                 = Second Sunday of June
| holiday_ref             =<ref name="Holiday">Calend.ru. [http://www.calend.ru/cityday/829 Krasnoyarsk] {{in lang|ru}}</ref>
<!-- administrative status -->
| federal_subject         = [[Krasnoyarsk Krai]]
| federal_subject_ref     =<ref name="Ref66" />
| adm_district_jur        =
| adm_district_jur_ref    =
| adm_inhabloc_jur        = [[city of federal subject significance|krai city]] of Krasnoyarsk
| adm_inhabloc_jur_ref    =<ref name="Ref66" />
| adm_citydistrict_jur    =
| adm_citydistrict_type   =
| adm_citydistrict_jur_ref =
| adm_selsoviet_jur       =
| adm_selsoviet_type      =
| adm_selsoviet_jur_ref   =
| capital_of              =
| capital_of_ref          =
| adm_ctr_of1             = krai city of Krasnoyarsk, [[Krasnoyarsk Krai]]
| adm_ctr_of1_ref         =<ref name="KrasnoyarskK_admlaw" />
| adm_ctr_of2             =
| adm_ctr_of2_ref         =
| adm_ctr_of3             =
| adm_ctr_of3_ref         =
| inhabloc_cat            = City
| inhabloc_cat_ref        =<ref name="Ref66" />
| inhabloc_type           =
| inhabloc_type_ref       =
<!-- municipal status -->
| mun_district_jur        =
| mun_district_jur_ref    =
| urban_okrug_jur         = Krasnoyarsk Urban Okrug
| urban_okrug_jur_ref     =<ref name="Ref759" />
| urban_settlement_jur    =
| urban_settlement_jur_ref =
| rural_settlement_jur    =
| rural_settlement_jur_ref =
| inter_settlement_territory =
| inter_settlement_territory_ref =
| mun_admctr_of1          = Krasnoyarsk Urban Okrug
| mun_admctr_of1_ref      =<ref name="Ref759" />
| mun_admctr_of2          =
| mun_admctr_of2_ref      =
| leader_title            = Head
| leader_title_ref        =<ref name="Krasnoyarsk_charter" />
| leader_name             = Sergey Yeryomin
| leader_name_ref         =<ref name="LeaderName">TVK [http://tvk6.ru/publications/news/30233 Sergey Yeryomin appointed head of Krasnoyarsk] {{Webarchive|url=https://web.archive.org/web/20171026124829/http://www.tvk6.ru/publications/news/30233/ |date=October 26, 2017 }}</ref>
| representative_body     = [[Krasnoyarsk City Council of Deputies|City Council of Deputies]]
| representative_body_ref =<ref name="Krasnoyarsk_charter" />
<!-- statistics -->
| elevation_m             =
| area_km2                = 348
| area_km2_ref            =<ref name="Area" />
| pop_2010census          = 973,826
| pop_2010census_rank     = 14th
| pop_2010census_ref      =<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 1,083,865
| pop_latest_date         = 2017
| pop_latest_ref          =<ref name="КрасноярскСтат"/><ref name="ias-statistika.ru"/>
| population_demonym      =
| time_zone_ref           =
<!-- history -->
| established_date        = August&nbsp;19, 1628
| established_title       =
| established_date_ref    =<ref name="Krasnoyarsk_charter" />
| current_cat_date        = 1690
| current_cat_date_ref    =<ref>{{in lang|ru}}[http://www.krinfo.ru/history/osnovanie_krasnoyarska Основание Красноярска]</ref>
| abolished_date          =
| abolished_date_ref      =
<!-- misc -->
| postal_codes            = 660000, 660001, 660003–660005, 660006, 660009–660023, 660025, 660027, 660028, 660030–660032, 660036, 660037, 660041–660043, 660046–660050, 660052, 660054–660056, 660058–660062, 660064, 660067–660069, 660071, 660073–660075, 660077–660079, 660091–660095, 660097–660100, 660113, 660115, 660118, 660119, 660121–660127, 660130–660133, 660135, 660136, 660880, 660890, 660899, 660911–660946, 660960–660966, 660970, 660999, 901175, 901177, 901179, 901181, 993600
| postal_codes_ref        =
| dialing_codes           = 391
| dialing_codes_ref       =<ref name="DialCode">{{cite web|url=http://www.ruspostindex.ru/24/index.html |title=Телефонные коды Красноярский край |publisher=Ruspostindex.ru |access-date=2013-03-26}}</ref>
| website                 = http://www.admkrsk.ru
|date=February 2019}}