{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = {{raise|0.2em|Kyoto}}
| native_name             = {{lower|0.1em|{{lang|ja|京都市}}}}
| official_name           = Kyoto City
| settlement_type         = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->
| image_skyline           = Kyoto montage.jpg
| imagesize               =
| image_alt               =
| image_caption           = From top left: [[Tō-ji]], [[Gion Matsuri]] in modern Kyoto, [[Fushimi Inari-taisha]], [[Kyoto Imperial Palace]], [[Kiyomizu-dera]], [[Kinkaku-ji]], [[Ponto-chō]] and [[Maiko]], [[Ginkaku-ji]], Cityscape from Higashiyama and [[Kyoto Tower]]
| image_flag              = Flag of Kyoto City.svg
| flag_alt                =
| image_seal              =
| seal_alt                =
| image_shield            =
| shield_alt              =
| image_blank_emblem      = Emblem of Kyoto, Kyoto.svg
| nickname                =
| motto                   =
<!-- maps and coordinates ------>
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1              = Kyoto in Kyoto Prefecture Ja.svg
| map_alt1                =
| map_caption1            = Location of Kyoto in [[Kyoto Prefecture]]
| image_dot_map           =
| pushpin_map             = #Japan#Asia#World
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         =
| pushpin_map_caption     = &nbsp;
| pushpin_relief          = 1
| coordinates             = {{coord|35|0|42|N|135|46|6|E|region:JP-26|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name        = {{JPN}}
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kansai region|Kansai]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Kyoto Prefecture]]
| subdivision_type3       =
| subdivision_name3       =
<!-- established --------------->
| established_title       = Founded <!-- Settled -->
| established_date        = 794
| founder                 =
| named_for               =
<!-- seat, smaller parts ------->
| seat_type               = <!-- defaults to: Seat -->
| seat                    =
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| government_type         = [[Mayor–council government|Mayor–council]]
| governing_body          = Kyoto City Assembly
| leader_party            =
| leader_title            = Mayor
| leader_name             = [[Daisaku Kadokawa]]
| leader_title1           =
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 827.83
| area_total_sq_mi        = <!-- see table @ Template:Infobox settlement for details -->
| area_land_km2           =
| area_land_sq_mi         =
| area_water_km2          =
| area_water_sq_mi        =
| area_water_percent      =
| area_note               =
<!-- elevation ----------------->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             =
| elevation_ft            =
| elevation_max_footnotes = <!-- for references: use <ref> tags -->
| elevation_max_m         = 971
| elevation_min_footnotes = <!-- for references: use <ref> tags -->
| elevation_min_m         = 9
<!-- population ---------------->
| population_as_of        = October 1, 2015
| population_footnotes    = <ref>{{cite web|url=http://www.stat.go.jp/english/data/kokusei/2015/summary.htm|title=Statistics Bureau Home Page/2015 Summary of the results and statistical tables|first=Statistics Bureau, Ministry of Internal Affairs and|last=Communications|website=www.stat.go.jp}}</ref><!-- for references: use <ref> tags -->
| population_total        = 1475183
| pop_est_as_of           = 2018
| pop_est_footnotes       = <ref name=city>{{cite web|url=https://www2.city.kyoto.lg.jp/sogo/toukei/Population/index.html |script-title=ja:京都市統計ポータル／京都市の人口|last=京都市総合企画局情報化推進室|website=www2.city.kyoto.lg.jp}}</ref>
| population_est          = 1468980
| population_rank         = [[List of cities in Japan|9th, Japan]]
| population_metro_footnotes = <ref>{{Cite web |title=UEA Code Tables |url=http://www.csis.u-tokyo.ac.jp/UEA/uea_code_e.htm |publisher=Center for Spatial Information Science, University of Tokyo |access-date=January 26, 2019 |archive-url=https://web.archive.org/web/20190109011635/http://www.csis.u-tokyo.ac.jp/UEA/uea_code_e.htm |archive-date=January 9, 2019 |url-status=dead }}</ref> (2015)
| population_metro        = 2801044 ([[List of metropolitan areas in Japan by population|JP: 4th]])
| population_density_km2  = auto<!-- for automatic calculation of any density field, use: auto -->
| population_density_sq_mi=
| population_density             =
| population_density_rank        =
| population_blank1_title        = 
| population_blank1              = 
| population_density_blank1_km2  = 
| population_density_blank1_sq_mi=
<!-- time zone(s) -------------->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code --->
| postal_code_type        = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             =
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               =
<!-- blank fields (section 1) -->
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Salix babylonica#Horticultural selections and related hybrids|Weeping Willow]], [[Acer palmatum|Japanese Maple]] and [[Cercidiphyllum japonicum|Katsura]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Camellia]], [[Azalea]] and Sugar [[Cherry blossom|Cherry]]
<!-- blank fields (section 2) -->
| blank_name_sec2         = 
| blank_info_sec2         = 
| blank1_name_sec2        = 
| blank1_info_sec2        = 
<!-- website, footnotes -------->
| website                 = {{URL|https://www.city.kyoto.lg.jp/}}
| footnotes               =
}}