{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Leping}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|乐平市}}}}}}
|other_name             = Loping
|nickname               = 
|settlement_type        =[[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1      = [[Jiangxi]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2      = [[Jingdezhen]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =  1973
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_dunam         = <!--Used in Middle East articles only-->
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes        =  <!--for references: use <ref> </ref> tags-->
|elevation_m                = 
|elevation_ft               =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of                = 
|population_footnotes            =
|population_note                 =2018
|population_total                =852800
|population_density_km2          =  auto
|population_metro                =
|population_density_metro_km2    =
|population_density_metro_sq_mi  =
|population_urban                =
|population_density_urban_km2    =
|population_density_urban_sq_mi  =
|population_blank1_title         =
|population_blank1               =
|population_density_blank1_km2   =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates = {{coord|28.978|N|117.152|E|format=dms|type:adm3rd_region:CN-36_source:Gaode|display=it}}
| coor_type             = government
<!-- Area/postal codes & others -------->
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code            = 333300
|area_code              =
|website                = 
|footnotes              =  
}}