{{Infobox UNESCO World Heritage Site
| WHS = Leshan Giant Buddha Scenic Area
| image=Leshan_Buddha_Statue_View.JPG
| image_upright = 1.2
| caption       = A full view of Leshan Giant Buddha
| location      = [[Sichuan]], [[China|People's Republic of China]]
| part_of       = [[Mount Emei|Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area]]
| criteria      = {{UNESCO WHS type|(iv)(vi)(x)}}(iv)(vi)(x)
| ID            = 779
| coordinates   = {{coord|29|32|41|N|103|46|24|E|type:landmark|display=title, inline}}
| year          = 1996
| area          = <!--{{convert|15,400|ha|sqmi|abbr=on}}-->
| locmapin      = Sichuan#China
| map_caption   = 
}}