{{Infobox settlement
| name                    = Lisbon
| native_name             = Lisboa
| other_name              = 
| settlement_type         = [[Capital city]]
<!-- images, nickname, motto -->
| image_skyline           = {{Photo montage
| photo1a                 = Lisbon (36831596786) (cropped).jpg
| photo2a                 = Rua Augusta Arch - April 2019 (cropped).jpg
| photo2b                 = Lisboa IMG 6805 (20499138133).jpg
| photo3a                 = Belem Tower - April 2019 (2).jpg
| photo3b                 = Se Cathedral (34242766515) (cropped).jpg
| photo4a                 = Parque das Nações Lisboa (cropped).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = From top left to right: view from [[São Jorge Castle]], [[Rua Augusta Arch]], [[Eduardo VII Park]], [[Belém Tower]], [[Lisbon Cathedral]], and [[Parque das Nações]] with [[Vasco da Gama Bridge]].
}}
| image_flag              = Lisboa.PNG
| image_shield             = LSB.png
| motto                   = ''Mui Nobre e Sempre Leal''<br><small>"Very Noble and Always Loyal"</small>
| nickname                = 
| etymology               = 
<!-- location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{Flag|Portugal}}
| subdivision_type1       = Metro
| subdivision_name1       = [[Lisbon metropolitan area]]
| subdivision_type3       = [[Districts of Portugal|District]]
| subdivision_name3       = [[Lisbon District|Lisbon]]
| subdivision_type4       = Historic province 
| subdivision_name4       = [[Estremadura Province (historical)|Estremadura]]
| parts_type              = [[#Civil parishes|Civil parishes]]
| parts_style             = para
| p1                      = ([[#Civil parishes|see text]])
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Portugal#Europe
| pushpin_map_caption     = Location within Portugal##Location within Europe
|pushpin_relief=1
| coordinates             = {{coord|38.7252668|-9.1500193|format=dms|type:city(500000)_region:PT|display=it}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = [[Fernando Medina (politician)|Fernando Medina]]
| leader_title1           = [[Assembleia Municipal|Municipal chair]]
| leader_name1            = [[Helena Roseta]]
| government_type         = [[Local administrative unit|LAU]]
| governing_body          = [[Concelho]]/[[Câmara Municipal]]
<!-- established -->
| established_title       = Settlement
| established_date        = c. 1200 [[Before common era|BCE]]
| established_title1      = Roman [[Olissipo]]
| established_date1       = c. 138 BCE
| established_title2      = Moorish rule
| established_date2       = 711 [[Common era|CE]]
| established_title3      = [[Siege of Lisbon]]
| established_date3       = 1147 CE
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 100.05
| area_urban_km2          = 1376
| area_metro_km2          = 3015.24
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 2
| elevation_ft            = 
<!-- population -->
| population_as_of        = 2017
| population_footnotes    = 
| population_total        = 508368<ref name="pordata">{{Cite web | url=https://www.pordata.pt/Municipios/Popula%C3%A7%C3%A3o+residente+total+e+por+grandes+grupos+et%C3%A1rios-390 | title=PORDATA – População residente: Total e por grandes grupos etários | access-date=26 April 2021}}</ref>
| population_urban         = 2042477<ref name=World_Urban_Areas/>
| population_metro         = 2854802<ref name="pordata" /><ref name="DdR"/>
| population_density_km2  = auto
| population_demonym      = Lisboeta<br>Olissiponense<br/>[[Alfacinha]]  <small>(colloquial)</small>
<!-- time zone(s) -->
| timezone1               = [[Western European Time|WET]]
| utc_offset1             = ±00:00{{!}}UTC
| timezone1_DST           = [[Western European Summer Time|WEST]]
| utc_offset1_DST         = +1
<!-- postal codes, area code -->
| postal_code_type        = Postal zone
| postal_code             = 1149-014 Lisboa
| area_code_type          =  
| area_code               = (+351) 21 XXX-XXXX
| geocode                 = 
| iso_code                = 
| blank_name             =
| blank_info             =
| blank1_name             = [[Patron saint]]
| blank1_info             = [[Vincent of Saragossa]] and [[Anthony of Lisbon]]
| blank2_name             = Municipal address
| blank2_info             = Praça do Município, 1<br>1149-014 Lisboa
| blank3_name             = Municipal holidays
| blank3_info             = 13 June ([[Anthony of Lisbon|St. Anthony's Day]])
<!-- website, footnotes -->
| website                 = [http://www.cm-lisboa.pt/ www.cm-lisboa.pt]
| footnotes               = 
}}