{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Lobamba
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = City
| pushpin_map             = Eswatini
| map_alt                 =
| map_caption             =
| coordinates             = {{coord|26|25|0|S|31|10|0|E|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = {{flag|Eswatini}}
|subdivision_type1        = District
|subdivision_name1        = [[Hhohho District|Hhohho]]
| established_title       =
| established_date        =
| founder                 =
| seat_type               = capital
| seat                    =
| government_footnotes    =
| leader_party            =
| leader_title            =
| leader_name             =
| unit_pref               = Metric
| elevation_footnotes     = <ref>[http://www.floodmap.net/Elevation/ElevationMap/?gi=935048 ''Elevation of Lobamba,Swaziland Elevation Map, Topo, Contour'']. Floodmap.net. Retrieved April 20, 2014.</ref>
| elevation_m             = 694
| population_footnotes    =
| population_total        = 11,000
| population_as_of        = 2006
| population_density_km2  = auto
| population_demonym      =
| population_note         =
| timezone1               = [[South African Standard Time|SAST]]<ref>[http://www.timezonegenius.com/detail/swaziland/lobamba ''Lobamba.''] Time Zone Genius. Retrieved April 20, 2014.</ref>
| utc_offset1             = +2
| timezone1_DST           = <!--- None in 2014 -->
| utc_offset1_DST         =
| postal_code_type        =
| postal_code             = H107<ref>[http://www.geopostcodes.com/Lobamba ''Lobamba''.] GeoPostCodes. Retrieved April 20, 2014.</ref>
| area_code_type          =
| area_code               = 416 (country code +268)<ref>[http://www.phone-area-code-dialing.com/phone/Swaziland/Lobamba.htm ''Lobamba''.] {{webarchive|url=https://web.archive.org/web/20140423005019/http://www.phone-area-code-dialing.com/phone/Swaziland/Lobamba.htm |date=2014-04-23 }} Phone Area Code Dialing. Retrieved April 20, 2014.</ref>
| iso_code                = SZ/SWZ<ref>[http://postcodesdb.com/AlphabeticSearch.aspx?country=Swaziland&city=Lobamba&zip=H107 ''Lobamba''.] PostCodesDB. Retrieved April 20, 2014.</ref>
| website                 = 
| footnotes               =
}}