{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Luoyang}}
|official_name          = 
|native_name            = {{lower|0.1em|洛阳市}}
|native_name_lang = zh-Hans
|other_name             = Loyang
|settlement_type        =[[Prefecture-level city]]
|image_skyline          = China Luoyang.png
|imagesize              =
|image_caption          = Top: [[Longmen Grottoes]], Bottom left: [[White Horse Temple]], Bottom right: ''[[Paeonia suffruticosa]]'' in Luoyang and Longmen Bridge
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|nickname               =
|motto                  =
<!-- images and maps  ----------->
|image_map              = ChinaHenanLuoyang.png
|mapsize                =
|map_caption            = Location of Luoyang City jurisdiction in Henan
|image_map1             =
|mapsize1               =
|map_caption1           =
|pushpin_map            = China Northern Plain #China
|pushpin_label_position =
|pushpin_mapsize        =
<!-- Location ------------------>
|pushpin_map_caption    = Location on the [[North China Plain]]
|coor_pinpoint = Luoyang municipal government
|coordinates            = {{coord|34.6197|N|112.4539|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China|People's&nbsp;Republic&nbsp;of&nbsp;China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_type2      =
|subdivision_name1      = [[Henan]]
|subdivision_name2      =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|seat_type              = Municipal seat
|seat                   = [[Luolong District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|government_footnotes   =
|government_type        =
|leader_title           =Party Secretary
|leader_name            =[[Li Ya (politician)|Li Ya]]
|leader_title1          =Mayor  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =[[Liu Wankang]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_magnitude         = <!-- use only to set a special wikilink -->
|area_total_km2           =15229.15 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =810.4
|area_metro_km2           =733.7
|area_blank1_title        =
|area_blank1_km2          =

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 144
|elevation_min_m            =
|elevation_min_ft           =

<!-- Population   ----------------------->
|population_total               =6888500
|population_as_of               =12 31 2018 estimation
|population_footnotes           =
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_urban               =2249300
|population_density_urban_km2   =auto
|population_metro               =2178500
|population_density_metro_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =

<!-- General information  --------------->
|population_note                =
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =379
|iso_code = [[ISO 3166-2:CN|CN-HA-03]]
|website                = {{URL|www.ly.gov.cn}}
|footnotes              =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|elevation_max_m            =
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|blank_name             =GDP
|blank_info             = [[Renminbi|¥]]52541 per capita (2015)
|blank1_name            =[[Nationalities of China|Ethnicities]]
|blank1_info            =[[Han Chinese|Han]], [[Hui people|Hui]], [[Manchu]], [[Mongols|Mongolian]]
|blank2_name            =County-level divisions
|blank2_info            =15
|blank3_name            =Township-level divisions
|blank3_info            =
|blank4_name             =[[License Plate (China)|License plate prefixes]]
|blank4_info             ={{lang|zh-cn|{{linktext|豫}}C}}
}}