{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Lu'an<!--Please do not change 'Lu'an' to 'Liu'an' without providing a source.-->}}
|official_name          = 
|other_name             = Liuan
|native_name            = {{lower|0.1em|六安市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = Fields between Jinzhai and Lu'an - seen from Hewu Railway - P1050215.JPG
|imagesize              = 
|image_caption          = Winter farm landscape near Lu'an urban area
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =  Location of Lu'an Prefecture within Anhui (China).png
|mapsize                =  
|map_caption            =  
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Anhui]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  7
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      =  196
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   =[[Jin'an District, Lu'an|Jin'an District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =Sun Yunfei ({{lang|zh-hans|孙云飞}}) 
|leader_title1          =[[Mayor]]
|leader_name1           =Ye Luzhong ({{lang|zh-hans|叶露中}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =18393.41 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           = 
|area_water_percent       =
|area_urban_km2           =3539.2
|area_metro_km2           =3579.2
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           =
|population_note                =
|population_total               =5611701   
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1644344
|population_density_metro_km2   =auto
|population_urban               =1644344
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|CST]]
|utc_offset             = +8
|coor_pinpoint = Lu'an municipal government
|coordinates            = {{coord|31.736|N|116.520|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 237000
|area_code              = 0564
|blank_name             =[[GDP]] 
|blank_info             =
|blank1_name            =GDP per capita  
|blank1_info            = 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            = {{lang|zh-cn|皖N}}
|blank3_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank3_info            =341500
|iso_code = [[ISO 3166-2:CN|CN-AH-15]]
|website                = 
|footnotes              =  
}}