{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ----------->
|name                     = Manhattan
|official_name            = 
|other_name               = New York County, New York<!-- Don't change without discussion -->
|native_name              = <!-- if different from the English name -->
|nickname                 = The City<ref name=ManhattanTheCity/>
|etymology                = [[Lenape language|Lenape]]: '''Manaháhtaan''' (the place where we get [[bow (archery)|bows]])
|settlement_type          = [[Boroughs of New York City|Borough]] and [[List of counties in New York (state)|county]]
|total_type               = <!-- to set a non-standard label for total area and population rows -->
|motto                    = 
<!-- images and maps ------>
|image_skyline            = Above Gotham.jpg
|imagesize                = 325
|image_caption            = [[Midtown Manhattan]] facing south toward [[Lower Manhattan]]
|image_flag               = Flag of Manhattan.png
|flag_size                = 150
|image_seal               = 
|seal_size                = 150
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=10|frame-lat=40.782|frame-long=-73.965|type=shape-inverse|id=Q11299|title=Manhattan}}
|mapsize                  = 
|map_caption              = Interactive map outlining Manhattan
|pushpin_map              = New York#USA#North America
|pushpin_label_position   = left
|pushpin_label            = 
|pushpin_map_caption      = Location within the State of New York##Location within United States##Location within North America
<!-- Location ------------->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York (state)|County]]
|subdivision_name2        = New York County (coterminous)
|subdivision_type3        = [[List of cities in New York (state)|City]]
|subdivision_name3        = [[New York City]]
|seat_type                = 
|seat                     = 
|parts_type               = 
|parts_style              = <!--=list (for list), coll (for collapsed list), para (for paragraph format) Default is list if up to 5 items, coll if more than 5-->
|parts                    = <!-- parts text, or header for parts list -->
|p1                       = 
|p2                       = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ------------->
|government_footnotes     = 
|government_type          = [[Borough (New York City)]]
|leader_title             = [[Borough President]]
|leader_name              = [[Gale Brewer]] ([[New York State Democratic Committee|D]])<br />— ''(Borough of Manhattan)''
|leader_title1            = [[New York County District Attorney|District Attorney]]
|leader_name1             = [[Cyrus Vance Jr.]] ([[New York State Democratic Committee|D]])<br />— ''(New York County)''
|established_title        = Settled
|established_date         = 1624
<!-- Area ----------------->
|unit_pref                = US
|area_footnotes           = <ref name=CensusArea>[http://www2.census.gov/geo/docs/maps-data/data/gazetteer/county_sub_list_34.txt 2010 Census Gazetteer Files: New York County Subdivisions] {{Webarchive|url=https://web.archive.org/web/20190616193236/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/county_sub_list_34.txt?sec_ak_reference=18.e60fea5.1559978646.1c6f833e |date=June 16, 2019 }}, [[United States Census Bureau]]. Accessed June 19, 2017.</ref>
|area_total_sq_mi         = 33.58
|area_land_sq_mi          = 22.83
|area_water_sq_mi         = 10.76
|area_water_percent       = 32
<!-- Elevation ------------>
|elevation_footnotes      = 
|elevation_m              = 
|elevation_ft             = 
|elevation_max_m          = 
|elevation_max_ft         = 265
|elevation_max_footnotes  = <ref>[[Bennett Park (New York City)|Manhattan High Point]]</ref>
|elevation_min_m          = 
|elevation_min_ft         = 
<!-- Population ----------->
|population_as_of         = 2019
|population_footnotes     = 
|population_note          = 
|population_total         = 1,628,706
|population_density_sq_mi = 69,467.5
|population_blank1_title  = [[Demonym]]
|population_blank1        = Manhattanite<ref>Moynihan, Colin. [https://www.nytimes.com/1999/09/19/nyregion/fyi-530409.html "F.Y.I."] {{Webarchive|url=https://web.archive.org/web/20200417072347/https://www.nytimes.com/1999/09/19/nyregion/fyi-530409.html |date=April 17, 2020 }}, ''[[The New York Times]]'', September 19, 1999. Accessed December 17, 2019. "There are well-known names for inhabitants of four boroughs: Manhattanites, Brooklynites, Bronxites and Staten Islanders. But what are residents of Queens called?"</ref><br/>Knickerbocker (historical)
|blank2_name              = [[Gross domestic product|GDP]] (2019)
|blank2_info              = US$635.3 billion<ref>[https://www.bea.gov/sites/default/files/2020-12/lagdp1220_2.pdf ''Gross Domestic Product by County, 2019''] {{Webarchive|url=https://web.archive.org/web/20201209211542/https://www.bea.gov/sites/default/files/2020-12/lagdp1220_2.pdf |date=December 9, 2020 }}, [[Bureau of Economic Analysis]], released December 12, 2019. Accessed December 12, 2019.</ref> · [[List of US counties with GDP over 100 billion USD|2nd by U.S. county; 1st per capita]]
<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −05:00
|timezone_DST             = EDT
|utc_offset_DST           = −04:00
|coordinates              = {{coord|40|47|N|73|58|W|region:US-NY|display=inline,title}}
|postal_code_type         = [[ZIP Code]] format
|postal_code              = 100xx, 101xx, 102xx
|area_code                = [[Area codes 212, 646, and 332|212/646/332]], [[Area code 917|917]]{{efn|[[Area codes 718, 347, and 929]] are used in [[Marble Hill, Manhattan|Marble Hill]].}}
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = [http://manhattanbp.nyc.gov/ Manhattan Borough President] <!--can be updated with general website for Manhattan if it becomes available-->
|footnotes                = 
}}