{{Infobox settlement
| name                            = McAllen, Texas
| official_name                   = 
| settlement_type                 = [[City]]
| nickname                        = "The City of Palms"
| image_skyline                   = Cityscape of McAllen, Texas.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
| image_map                       = Hidalgo County McAllen.svg
| mapsize                         = 250px
| map_caption                     = Location within Hidalgo County
| pushpin_map                     = Texas#USA
| pushpin_map_caption             = Location within Texas##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = McAllen
| subdivision_type                = Country
| subdivision_name                = {{Flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Texas|size=23px}}
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = {{Flagicon image|Flag of Hidalgo County, Texas.png|size=23px}} [[Hidalgo County, Texas|Hidalgo]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[List of mayors of McAllen, Texas|Mayor]] [[Jim Darling]]<br />Javier Villalobos (District 1) <br />Joaquin J. Zamora (District 2)<br />Julian Omar Quintanilla (District 3) <br />Tania Ramirez (District 4)<br />Victor Sebastian Haddad (District 5)<br />Veronica Whitacre (District 6)
| leader_title1                   = [[City Manager]]
| leader_name1                    = Roel "Roy" Rodriguez
| leader_title2                   = [[Texas House of Representatives|Texas State Representative]]
| leader_name2                    = [[Robert Guerra (politician)|Robert Guerra]]
| leader_title3                   = [[Texas State Senator]]
| leader_name3                    = [[Juan Hinojosa]]
| leader_title4                   = [[U.S. Representative]]
| leader_name4                    = [[Vicente Gonzalez (politician)|Vicente Gonzalez]]
| established_date                = 
| area_magnitude                  = 1 E9
| area_total_km2                  = 162.48
| area_land_km2                   = 161.37
| area_water_km2                  = 1.11
| unit_pref                       = Imperial
| area_total_sq_mi                = 62.73
| area_land_sq_mi                 = 62.31
| area_water_sq_mi                = 0.43
| elevation_ft                    = 121.4
| elevation_m                     = 37.1
| coordinates                     = {{coord|26|12|59|N|98|14|11|W|region:US-TX_type:city|display=inline,title}}
| population_as_of                = [[2010 United States Census|2010]]
| population_metro                = 774769
| population_total                = 129877
| pop_est_as_of                   = 2019
| population_est                  = 143268
| population_density_km2          = 887.81
<!--2019 est.-->
| population_density_sq_mi        = 2299.43
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −5
| website                         = {{URL|www.mcallen.net}}
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 78501–78504
| area_code                       = [[Area code 956|956]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-45384<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1374829<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}