{{Infobox settlement
|name                   = {{raise|0.2em|Meizhou}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|梅州市}}
|native_name_lang = zh
|other_name             = Mòichû
| motto                   =Capital of Hakkas in the World
|nickname               = Kezhou ({{lang|zh|客州}})
|settlement_type        =[[Prefecture-level city]]
<!-- images and maps  ----------->
|image_skyline          = Meizhou_New_Century_Square.jpg
|imagesize              =  
|image_caption          =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = Guangdong subdivisions - Meizhou.svg
|mapsize1               = 
|map_caption1           = Location of Meizhou in Guangdong
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|coor_pinpoint = Meizhou municipal government
|coordinates = {{coord|24.289|N|116.122|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
<!--
|pushpin_map            = China
|pushpin_label_position = 
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
-->
|subdivision_type       = Country
|subdivision_name       = [[China|People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Guangdong]]
|seat_type              = Municipal seat
|seat                   = [[Meijiang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           =[[Communist Party of China|CPC]] Committee Secretary
|leader_name            = 
|leader_title1          =[[Mayor]]
|leader_name1           = 
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) -->
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 15864.51
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =3047.5
|area_metro_km2           =3047.5
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use  tags-->
|elevation_m            = 96
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010 census<ref name="citypopulation.de">http://www.citypopulation.de/php/china-guangdong-admin.php</ref>
|population_footnotes           =
|population_note                =
|population_total               = 4,328,461 
|population_density_km2         = auto
|population_metro               = 935,516
|population_density_metro_km2   =auto
|population_urban               = 935,516 
|population_density_urban_km2   =auto
|population_blank1_title        =Major [[Nationalities of China|Nationalities]]
|population_blank1              =[[Han Chinese|Han]]
|population_density_blank1_km2  =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal Code]]
|postal_code            =514000
|area_code              =753
|iso_code = [[ISO 3166-2:CN|CN-GD-14]]
|blank_name             =[[Vehicle registration plates of China|License Plate Prefix]]
|blank_info             = {{lang|zh-cn|粤M}}
|website = {{URL|www.meizhou.gov.cn/}} {{in lang|zh-hans}}
|footnotes              = 
}}