{{Infobox settlement
|name                   = {{raise|0.2em|Nanchong}}
|native_name            = {{lower|0.1em|南充市}}
|native_name_lang       = zh
|official_name          = 
|nickname               = The fruit City
|settlement_type        = [[Prefecture-level city]]
|motto                  = 
|image_skyline          = Nanchong night.jpg
|image_caption          = 
|image_seal             = 
|image_map              = Sichuan subdivisions - Nanchong.svg
|mapsize                = 
|map_caption            = Location of Nanchong City jurisdiction in Sichuan
|subdivision_type       = Country
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name       = People's Republic of China
|subdivision_name1      = [[Sichuan]]
|seat_type              = Municipal seat
|seat                   = [[Shunqing District]]
|leader_title           = [[CPC Party Chief|Party Secretary]]
|leader_name            = Liu Hongjian
|established_title      = Officiated
|established_date       = 1993
|area_magnitude         = 
|area_total_km2         = 12479.96
|area_land_km2          = 
|area_water_km2         = 
|area_water_percent     = 
|area_urban_km2         = 2527.8
|area_metro_km2         = 2527.8
|population_footnotes   = <ref>{{in lang|zh}} [http://www.ncmz.gov.cn/index/ncsq.asp Profile of Nanchong] {{Webarchive|url=https://web.archive.org/web/20080420103145/http://www.ncmz.gov.cn/index/ncsq.asp |date=2008-04-20 }}, official website of Nanchong Civil Affairs Bureau, visited on May 17, 2008.</ref>
|population_as_of       = 2010 census
|population_note        = <ref>http://www.citypopulation.de/php/china-sichuan-admin.php</ref>
|population_total       = 6278614
|population_density_km2 = auto
|population_metro       = 1858875
|population_density_metro_km2 = auto
|population_urban       = 1858875
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint          = Nanchong Bureau of Civil Affairs ({{lang|zh|南充市民政局}})
|coordinates            = {{coord|30.7913|N|106.0753|E|type:landmark_region:CN-51_source:Gaode|format=dms|display=i}}
|elevation_m            = 340
|elevation_ft           = 
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 637000
|area_code              = 0817
|iso_code               = [[ISO 3166-2:CN|CN-SC-13]]
|blank_name             = [[Vehicle registration plates of China|Licence plate prefixes]]
|blank_info             = {{lang|zh-cn|川R}}
|website                = {{URL|nanchong.gov.cn}}
}}