{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Nantong}}
|official_name          = 
|native_name            = {{lower|0.1em|南通市}}
|native_name_lang = zh
|other_name             = Nantung
|settlement_type        =[[Prefecture-level city]]
|image_skyline          = Nantong_skyline_flanking_the_Hao_River.jpg
|imagesize              = 
|image_caption          = The skyline of Nantong flanking the Hao River, a historical moat.
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = ChinaJiangsuNantong.png
|mapsize1               =  
|map_caption1           = Location of Nantong City jurisdiction in Jiangsu
|pushpin_map            = China Jiangsu#Eastern China#China
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city center in Jiangsu
<!-- Location ------------------>
|coor_pinpoint = Nantong municipal government
|coordinates            = {{coord|31.981|N|120.894|E|format=dms|type:adm2nd_region:CN-32_source:Gaode|display=it}}
<!-- Area/postal codes & others -------->
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_type2      = 
|subdivision_name1      = [[Jiangsu]]
|subdivision_name2      = 
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|seat_type              = Municipal seat
|seat                   = [[Chongchuan District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party of China|CPC]] Municipal Secretary
|leader_name            =Lu Zhipeng ({{lang|zh-hans|陆志鹏}})
|leader_title1          =[[Mayor]]
|leader_name1           =Han Liming ({{lang|zh-hans|韩立明}})
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_magnitude         = <!-- use only to set a special wikilink --> 
|area_total_km2           =8544.1  <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1692
|area_metro_km2           =1692
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 2
|elevation_ft           = 7
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_total               =7282835
|population_as_of               =2010 census
|population_footnotes           =
|population_density_km2         =auto
|population_urban               =1994708
|population_density_urban_km2   =auto
|population_metro               =1994708
|population_density_metro_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|population_note                =<ref>{{cite web |url=http://www.citypopulation.de/China-UA.html |title=China: Provinces and Major Cities - Population Statistics in Maps and Charts |publisher=Citypopulation.de |access-date=2015-07-02 |archive-url=https://web.archive.org/web/20150704001241/http://www.citypopulation.de/China-UA.html |archive-date=2015-07-04 |url-status=live }}</ref>
|postal_code_type       = [[Postal code of China|Postal code]] <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =226000<br><small>(Urban centre)</small><br>226100-226600<br><small>(Other areas)</small>
|area_code              =513
|iso_code = [[ISO 3166-2:CN|CN-JS-06]]
| unemployment_rate = 
|website                = {{URL|nantong.gov.cn}}
|footnotes              = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|elevation_max_m            = 
|elevation_max_ft           =
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|blank_name             =[[GDP]]
|blank_info             =[[Renminbi|¥]]842.7 billion (2018)
|blank1_name            =GDP per capita
|blank1_info            =¥92,715 (2016)
|blank2_name            =Major [[Nationalities of China|Ethnicity]]
|blank2_info            =[[Han Chinese|Han]]
|blank3_name            =[[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|blank3_info            =8
|blank4_name            = '''[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]'''
|blank4_info            =146
|blank5_name            ='''[[Licence plates of the People's Republic of China|Licence Plate]] Prefixes'''
|blank5_info            = {{lang|zh-cn|苏F}}
|blank6_name            =
|blank6_info            =
}}