{{Infobox settlement
|name                    = 
|native_name             = {{nobold|{{my|နေပြည်တော်}}}}
|other_name              = NPT
|official_name           = Nay Pyi Taw
|pushpin_label_position  = Bottom
|pushpin_map             = Myanmar#Asia
|pushpin_map_caption     = Location of Nay Pyi Taw, Myanmar |settlement_type     =   [[Capital of Myanmar|Capital city]]
|image_skyline           = Nay Pyi Daw montage 2020.png
|image_size              =
|image_caption           = Clockwise from top: Uppatasanti Pagoda, Water Fountain Garden, Ministry Zone, Gems Museum, Union Parliament
|map_caption             =
|subdivision_type        = Country
|subdivision_name        = [[Myanmar]]
|subdivision_type1       = [[Administrative divisions of Myanmar|Division]]
|subdivision_name1       = [[Naypyidaw Union Territory]]<ref name=eleven>{{Cite news |script-title=my:တိုင်းခုနစ်တိုင်းကို တိုင်းဒေသကြီးများအဖြစ် လည်းကောင်း၊ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ တိုင်းနှင့် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသများ ရုံးစိုက်ရာ မြို့များကို လည်းကောင်း ပြည်ထောင်စုနယ်မြေတွင် ခရိုင်နှင့်မြို့နယ်များကို လည်းကောင်း သတ်မှတ်ကြေညာ |newspaper=[[Weekly Eleven|Weekly Eleven News]]|date=20 August 2010|url=http://www.news-eleven.com/index.php?option=com_content&view=article&id=4375:2010-08-20-12-39-51&catid=42:2009-11-10-07-36-59&Itemid=112|access-date=23 August 2010|language=my}}</ref>
|subdivision_type2       = Subdivisions
|subdivision_name2       = 8 townships
|unit_pref               = Metric
|area_code               = 067
|area_footnotes          = <ref name=pedrosa>{{Cite news|first=Veronica|last=Pedrosa|title=Burma's 'seat of the kings'|url=http://english.aljazeera.net/NR/exeres/80733C47-7F1C-45EB-BB8E-805DB15BFE67.htm|publisher=[[Al Jazeera]] |date=20 November 2006|access-date=21 November 2006|url-status=dead|archive-url=https://web.archive.org/web/20061123141200/http://english.aljazeera.net/NR/exeres/80733C47-7F1C-45EB-BB8E-805DB15BFE67.htm|archive-date=23 November 2006}}</ref>
|area_total_km2          = 7,054.37
|population              = 924,608
|population_blank1_title = 
|population_blank2_title = 
|population_density_km2   = 131.1
|population_density_sq_mi = 339.5
|population_footnotes    = 
|population_note         = 
|population_total        = 924,608<ref name=Urbanization>Department of Population, Myanmar.</ref>
|established_date        = 2005
|established_date2       = 2008
|established_title       = Settled
|established_title2      = Incorporated
|government_footnotes    = <ref name=Mayor>{{cite web |title=News Briefs |work=The Myanmar Times |publisher=Myanmar Consolidated Media |url=http://www.myanmar.com/myanmartimes/MyanmarTimes16-309/news_brief.htm |archive-url=https://web.archive.org/web/20060627090843/http://www.myanmar.com/myanmartimes/MyanmarTimes16-309/news_brief.htm |url-status=dead |archive-date=27 June 2006 |date=20 March 2006 |access-date=1 April 2006 }}</ref>
|leader_name             = Myo Aung (Mayor)
|leader_title            = Chairman
|coordinates             = {{coord|19|44|51|N|96|06|54|E|type:city_region:MM-18|display=it}}
|elevation_ft            =
|elevation_m             = 115
|timezone                = [[Myanmar Standard Time|MMT]]
|utc_offset              = +06:30
}}