{{Infobox settlement
|official_name          = Nezahualcóyotl
|name                   = Nezahualcóyotl
|other_name             = Ciudad Nezahualcóyotl
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = City and [[Municipality]]
|total_type             = Total
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = PalacioMunicipalCdNeza.JPG 
|imagesize              =
|image_caption          = Nezahualcóyotl City Hall
|image_flag             = 
|flag_size              =
|image_seal             = Glifo prehispánico de Nezahualcóyotl.svg
|seal_size              = 
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = Mexico Estado de Mexico Nezahualcoyotl location map.svg
|mapsize                = 
|map_caption            = Location of the Municipality of Nezahualcóyotl in the State of Mexico
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Greater Mexico City#Mexico State of Mexico#Mexico
|pushpin_label_position =
|pushpin_mapsize        =
|pushpin_map_caption    = Location in Greater Mexico City##Location in the State of Mexico##Location in Mexico
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{flag|Mexico}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[File:Flag of the State of Mexico.svg|State of Mexico|23px]] [[State of Mexico]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = Metro area
|subdivision_name3      = [[Greater Mexico City]]
|subdivision_type4      = 
|subdivision_name4      =
<!-- History ------------------>
|established_title      = Municipal Status
|established_date       = April 23, 1963<ref name=csac>{{cite web |url= http://www.neza.gob.mx/docs/bando2015.pdf |title= Bando Municipal de Nezahualcóyotl 2015 |publisher= H. Ayuntamiento de Nezahualcóyotl 2013-2015|access-date=August 21, 2015}}</ref>
<!-- Parts -------------------->
| seat_type                   = Municipal Seat
| seat                        = Ciudad Nezahualcóyotl
| seat1_type                  =
| seat1                       =
| parts_type                  =
| parts                       = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = [[Ayuntamiento]]
|leader_title           = Municipal&nbsp;President
|leader_name            = Juan Hugo de la Rosa García (2016-2018)
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           =63.74
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =0.62
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010 Census
|population_footnotes           = &nbsp;
|population_note                = 
|population_total               = 1,110,565 
|population_density_km2         = 17,423.4
|population_density_sq_mi       = 45,126.6
|population_blank1_title        = Seat
|population_blank1              = <!-- population of seat -->
|population_blank2_title        = 
|population_blank2              =  
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = −6 
|timezone_DST           = Central
|utc_offset_DST         = −5  
|coordinates            = {{coord|19|24|00|N|98|59|20|W|region:MX|display=inline}}
|elevation_point        =  of seat
|elevation_m            = 2220
|levation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 57000
|area_code              = 55
|blank_name             = 
|blank_info             = 
|blank1_name            = [[Demonym]]
|blank1_info            = Nezahualquense
|website                ={{url|http://www.neza.gob.mx}} {{in lang|es}}
|footnotes              = 
}}