{{Infobox Russian inhabited locality
| en_name                 = Novosibirsk
| ru_name                 = Новосибирск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = NSK Montage 2017.png
| image_caption           = '''Clockwise from top right:''' [[Alexander Nevsky Cathedral, Novosibirsk|Alexander Nevsky Cathedral]], the Circus, the Trade House, the [[Small West Siberian Railway|Children's Railway]], the [[Novosibirsk railway station|Railway station]], the [[Novosibirsk Opera and Ballet Theatre|Opera and Ballet Theater]]
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|55|03|N|82|57|E|display=inline,title}}
| image_flag              = Flag of Novosibirsk.svg
| flag_caption            = [[Flag of Novosibirsk|Flag]]
| image_coa               = Coat of Arms of Novosibirsk.svg
| coa_caption             = [[Coat of arms of Novosibirsk|Coat of arms]]
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">Article&nbsp;5 of the Charter of Novosibirsk lists a flag and a coat of arms but not an anthem among the symbols of the city.</ref>
| holiday                 = Last Sunday of June
| holiday_ref             = <ref name="Holiday">Charter of Novosibirsk, Article&nbsp;1</ref>
<!-- administrative status -->
| federal_subject         = [[Novosibirsk Oblast]]
| federal_subject_ref     = <ref name="OblastAdmCtr" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = 
| adm_inhabloc_jur_ref    = 
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Novosibirsk Oblast]]
| adm_ctr_of1_ref         = <ref name="OblastAdmCtr" />
| adm_ctr_of2             = [[City of federal subject significance|City]] of Novosibirsk
| adm_ctr_of2_ref         = <ref name="OKATO2" />
| adm_ctr_of3             = [[Novosibirsky District]]
| adm_ctr_of3_ref         = <ref name="OKATO1" />
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="OKATO1" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Novosibirsk Urban Okrug
| urban_okrug_jur_ref     = <ref name="NovosibirskO_mun" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = City of Novosibirsk
| mun_admctr_of1_ref      = <ref name="OKTMO">{{OKTMO reference|50 701}}</ref>
| mun_admctr_of2          = Novosibirsky Municipal District
| mun_admctr_of2_ref      = <ref name="NovosibirskO_mun0">Law ''On the Administrative Centers of the Municipal Districts and Rural Settlements of Novosibirsk Oblast''</ref>
| leader_title            = Head (Mayor)
| leader_title_ref        = <ref name="HeadLegis">Charter of Novosibirsk, Article&nbsp;27</ref>
| leader_name             = [[Anatoly Lokot]]
| leader_name_ref         = <ref name="LeaderName">Official website of Novosibirsk. [http://www.novo-sibirsk.ru/articles/mayor/ Anatoly Yevgenyevich Lokot] {{Webarchive|url=https://web.archive.org/web/20090827171503/http://www.novo-sibirsk.ru/articles/mayor/ |date=August 27, 2009 }}, Mayor of Novosibirsk {{in lang|ru}}</ref>
| representative_body     = [[Council of Deputies of the City of Novosibirsk|Council of Deputies]]
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 502.7
| area_km2_ref            = <ref name="Stats">Official website of Novosibirsk. [http://novo-sibirsk.ru/articles/novosibirsk/obschaja-informatsija/ General Information] {{webarchive|url=https://web.archive.org/web/20151022051602/http://novo-sibirsk.ru/articles/novosibirsk/obschaja-informatsija/ |date=October 22, 2015 }} {{in lang|ru}}</ref>
| pop_2010census          = 1473754
| pop_2010census_rank     = 3rd
| pop_2010census_ref      = <ref name="2010Census" />
| pop_latest              = 1567087
| pop_latest_date         = January 2015
| pop_latest_ref          = <ref name="2015Est" />
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1893
| established_title       = 
| established_date_ref    = <ref name="Established" />
| current_cat_date        = {{OldStyleDateDY|January 10,|1904|December 28, 1903}}
| current_cat_date_ref    = <ref name="Names" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = {{hidden|List|630000, 630001, 630003–630005, 630007–630011, 630015, 630017, 630019, 630020, 630022, 630024, 630025, 630027–630030, 630032–630037, 630039–630041, 630045–630049, 630051, 630052, 630054–630061, 630063, 630064, 630066, 630068, 630071, 630073, 630075, 630077–630080, 630082–630084, 630087–630092, 630095–630100, 630102, 630105–630112, 630114, 630116, 630117, 630119–630121, 630123, 630124, 630126, 630128, 630129, 630132, 630133, 630136, 630200, 630201, 630700, 630880, 630885, 630890, 630899–630901, 630910, 630920–630926, 630970–630978, 630980–630983, 630985, 630988, 630989, 630991–630993, 901026, 901036, 901073, 901076, 901078, 901095, 901243, 901245, 901246, 991214}}
| postal_codes_ref        = 
| dialing_codes           = 383
| dialing_codes_ref       = <ref>{{Cite web |title=International Dialing Codes - how to call from Hong Kong – Hong Kong to Russia – Novosibirsk – Novosibirsk |url=https://www.timeanddate.com/worldclock/dialingcodes.html?p1=102&p2=375&number=}}</ref>
| website                 = http://www.novo-sibirsk.ru
|date=August 2020}}