{{Infobox settlement
| name                = Omaha
| official_name       = City of Omaha
| settlement_type     = [[City (Nebraska)|City]]
| image_skyline       = Heartland of America Park, Omaha, Nebraska.jpg
| imagesize           = 
| image_caption       = View of [[Downtown Omaha]] from the [[Heartland of America Park]] in 2006.
| image_flag          = Flag of Omaha, Nebraska.jpg
| image_seal          = Seal of Omaha, Nebraska.png
| nickname            = Gateway to the West,<ref name="Mullens, P.A. 1901 p. 24">Mullens, P.A. (1901) ''Biographical Sketches of Edward Creighton and John A. Creighton''. Creighton University. p. 24.</ref> The Big O
| motto               = {{lang|la|Fortiter in Re}}{{spaces|2}}<small>([[Latin]])<br />({{Lang-en|"Courageously in every enterprise"}})</small>
| image_map           = Douglas County Nebraska Incorporated and Unincorporated areas Omaha Highlighted.svg
| mapsize             = 250px
| map_caption         = Location within Douglas County
| image_map1          = 
| mapsize1            = 
| map_caption1        = 
| pushpin_map         = Nebraska#USA
| pushpin_map_caption = Location within Nebraska and the United States
| pushpin_relief      = 1
| pushpin_label       = Omaha
| coordinates         = {{coord|41|15|N|96|0|W|region:US-NE|display=inline,title}}
| subdivision_type    = [[List of sovereign states|Country]]
| subdivision_name    = {{flag|United States}}
| subdivision_type1   = [[U.S. state|State]]
| subdivision_type2   = [[List of counties in Nebraska|County]]
| subdivision_name1   = {{flag|Nebraska}}
| subdivision_name2   = [[Douglas County, Nebraska|Douglas]]
| established_title   = Founded
| established_date    = 1854
| established_title2  = [[Municipal corporation|Incorporated]]
| established_date2   = 1857

<!-- Area -->
| government_type = 
| leader_title        = [[Mayor of Omaha|Mayor]]
| leader_name         = [[Jean Stothert]] ([[Republican Party (United States)|R]])
| leader_title1       = [[City Clerk]]
| leader_name1        = {{Plainlist|
*Elizabeth Butler
*Kimberly Hoesing
}}
| unit_pref           = Imperial
| area_footnotes      = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude      = 1 E8
| area_total_km2      = 374.48
| area_total_sq_mi    = 144.59
| area_land_km2       = 365.14
| area_land_sq_mi     = 140.98
| area_water_km2      = 9.34
| area_water_sq_mi    = 3.61

<!-- Population -->
| elevation_m              = 332
| elevation_ft             = 1090
| population_total         = 408958
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     = <ref name="wwwcensusgov"/>
| population_density_km2   = 1309.60
| population_density_sq_mi = 3391.84
| population_est           = 478192
| pop_est_as_of            = 2019
| pop_est_footnotes        = <ref name="USCensusEst2019"/>
| population_urban         = 725,008 (US: [[List of United States urban areas|58th]])
| population_metro         = 975,454 (US: [[List of Metropolitan Statistical Areas|59th]])
| population_rank          = US: [[List of United States cities by population|40th]]
| population_blank1_title  = [[Combined statistical area|CSA]]
| population_blank1        = 1,136,211 (US: [[List of Combined Statistical Areas|57th]])
| postal_code_type         = [[ZIP Code]]s
| postal_code              = 68022, 68101–68164
| area_code                = [[Area code 402|402]], [[Area code 531|531]]
| area_code_type           = [[North American Numbering Plan|Area code]]
| website                  = {{URL|www.cityofomaha.org}}
| footnotes                = 
| leader_title2            = [[Omaha City Council|City Council]]
| leader_name2             = {{Collapsible list
 |title                    = Members list
 |frame_style              = border:none; padding: 0;
 |title_style              = <!-- (optional) -->
 |list_style               = text-align:left;display:none;
 |1= [[Pete Festersen]] ([[Democratic Party (U.S.)|D]])
 |2= Ben Gray ([[Democratic Party (U.S.)|D]])
 |3= Chris Jerram ([[Democratic Party (U.S.)|D]])
 |4= Vinny Palermo ([[Democratic Party (U.S.)|D]])
 |5= Colleen Brennan ([[Democratic Party (U.S.)|D]])
 |6= Brinker Harding ([[Republican (U.S.)|R]])
 |7= Aimee Melton ([[Republican (U.S.)|R]])
}}
| timezone                 = [[Central Time Zone (North America)|CST]]
| utc_offset               = −06:00
| timezone_DST             = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST           = −05:00
| blank_name               = [[Federal Information Processing Standards|FIPS code]]
| blank_info               = 31-37000
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0835483<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
}}