{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                            = Orlando, Florida
| official_name                   = {{#property:p1448}}
| settlement_type                 = [[City (Florida)|City]]
| image_skyline                   = Orlando collage.jpg
| image_caption                   = '''Top row:''' [[Downtown Orlando]]; '''2nd row:''' [[Orange County Courthouse (Florida)|Orange County Courthouse]], [[Universal Studios Florida]], [[Cinderella Castle]] at [[Walt Disney World]]; '''3rd row:''' [[Gatorland]], [[SeaWorld Orlando]], [[Amway Center]]; '''4th row:''' [[Lake Eola Park|Linton E. Allen Memorial Fountain]], [[Camping World Stadium]], [[Church Street Station (Orlando)|Church Street Station]]
| imagesize                       = 300px
| image_flag                      = {{#property:p41}}
| flag_link                       = Flag of Orlando
| image_seal                      = {{#property:p158}}
| nickname                        = The City Beautiful, O-Town, Theme Park Capital of the World
| image_map                       = {{#property:p242}}
| map_caption                     = Location in [[Orange County, Florida|Orange County]] and [[Florida]]
| pushpin_map                     = Florida#USA#North America
| pushpin_label_position          = left
| pushpin_label                   = Orlando
| pushpin_map_caption             = Location within Florida##Location within the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|28|32|24|N|81|22|48|W|type:city_region:US-FL|display=inline,title}}
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type                = [[Country]] 
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               =  [[Orange County, Florida|Orange]]
| established_title               = Settled
| established_date                = 1843 (Jernigan)
| established_title1              = Incorporated (city)
| established_date1               = February 4, 1885
| government_type                 = [[Mayor–council government|Mayor–Commission]]
| leader_title                    = [[List of mayors of Orlando, Florida|Mayor]]
| leader_name                     = [[Buddy Dyer]]
| leader_party                    = [[Democratic Party (United States)|D]]
| leader_title1                   = City council
| leader_name1                    = {{collapsible list|bullets=yes
|title = Members
|1 = Jim Gray ([[Republican Party (United States)|R]])
|2 = Tony Ortiz (R)
|3 = Robert Stuart (D) 
|4 = Patty Sheehan (D)
|5 = Regina Hill (D)
|6 = Bakari F. Burns (D)
}}
| total_type                      = Total
| unit_pref                       = [[Imperial]]
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 7, 2017}}</ref>
| area_total_sq_mi                = 113.75
| area_land_sq_mi                 = 105.22
| area_water_sq_mi                = 8.53
| area_urban_sq_mi                = 652.64
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| elevation_ft                    = 82
| population_footnotes            = <ref name="GR1" /><ref name="ua2010">[https://www.census.gov/quickfacts/fact/table/orlandocityflorida#viewtop 2070 List of Populations of Urban Areas]. U.S. Census Bureau. census.gov. Accessed September 11, 2018.</ref><ref name="2014 Pop Estimate">{{cite web|title=Population xurityEstimates|url=https://www.census.gov/quickfacts/table/PST045215/1253000|publisher=[[United States Census Bureau]]|access-date=October 24, 2014}}</ref>
| population_total                = 238300
| population_rank                 = [[List of United States cities by population|71st, U.S.]]
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 287442
| pop_est_as_of                   = 2019
| population_density_sq_mi        = 2634.27
| population_demonym              = {{#property:p1549}}
| population_urban                = 1,510,516 ([[List of United States urban areas|32nd, U.S.]])
| population_metro                = 2,387,138 ([[Table of United States Metropolitan Statistical Areas|23rd, U.S.]])
| population_blank1_title         = [[Combined Statistical Area|CSA]]
| population_blank1               = 3,129,308 ([[Table of United States Combined Statistical Areas|15th, U.S.]])
| timezone1                       = [[Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone1_DST                   = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| postal_code_type                = [[ZIP Code]](s)
| postal_code                     = {{#property:p281}}
| area_codes                      =  [[Area codes 407 and 689|407]], [[Area codes 407 and 689|689]]
| website                         = http://www.orlando.gov
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 12-53000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0288240<ref name="GR3" />
| blank2_name                     = [[Interstate Highway|Interstate]]s
| blank2_info                     = [[File:I-4.svg|25px|link=Interstate 4]]
| blank3_name                     = [[U.S. Routes]]
| blank3_info                     = [[File:US 17.svg|26px|link=U.S. Route 17 in Florida]] [[File:US 92.svg|26px|link=U.S. Route 92 in Florida]] [[File:US 441.svg|31px|link=U.S. Route 441]]
| blank4_name                     = Major State Routes
| blank4_info                     = [[File:Toll Florida 408.svg|27px|link=Florida State Road 408]] [[File:Toll Florida 414.svg|27px|link=Florida State Road 414]] [[File:Toll Florida 417.svg|27px|link=Florida State Road 417]] [[File:Toll Florida 429.svg|27px|link=Florida State Road 429]] [[File:Toll Florida 528.svg|27px|link=Florida State Road 528]] [[File:Florida%27s_Turnpike_shield.svg|27px|link=Florida's Turnpike]]
| footnotes                       = 
| pop_est_footnotes               = [https://www.census.gov/quickfacts/fact/table/orlandocityflorida/PST045218]
| area_total_km2                  = 294.61
| area_land_km2                   = 272.51
| area_water_km2                  = 22.10
| population_density_km2          = 1017.10
}}