{{Infobox Russian inhabited locality
| en_name                 = Perm
| ru_name                 = Пермь
| other_name              = Перем
| other_lang              = Komi-Permyak
| image_skyline           = Perm asv2019-05 img50 Gorky Park.jpg
| image_caption           = View of Perm
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Perm Krai#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|58|00|N|56|19|E|display=inline,title}}
| image_flag              = Flag of Perm.svg
| flag_caption            = Flag
| image_coa               = Coat of Arms of Perm.svg
| coa_caption             = [[Coat of arms of Perm|Coat of arms]]
| anthem                  = 
| anthem_ref              = 
| holiday                 = June&nbsp;12
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Perm Krai]]
| federal_subject_ref     = <ref name="Ref127" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of krai significance]] of Perm
| adm_inhabloc_jur_ref    = <ref name="Ref127" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Perm Krai]]
| adm_ctr_of1_ref         = <ref name="Ref127" />
| adm_ctr_of2             = [[Permsky District]]
| adm_ctr_of2_ref         = <ref name="Ref127" />
| adm_ctr_of3             = city of krai significance of Perm
| adm_ctr_of3_ref         = <ref name="Ref127" />
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref127" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Perm Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref843" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Perm Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref843" />
| mun_admctr_of2          = Permsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref1262">Law #1868-402</ref>
| leader_title            = Mayor
| leader_title_ref        = <ref name="Ref4"/>
| leader_name             = Alexey Dyomkin 
| leader_name_ref         = <ref name="Ref4">[http://glava.perm.ru/ Official website of the Head of Perm] {{in lang|ru}}</ref>
| representative_body     = [[Perm City Duma|City Duma]]
| representative_body_ref = <ref>{{in lang|ru}}[http://duma.perm.ru/ Пермская Городская Дума]</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 799.68
| area_km2_ref            = <ref name="БД ПМО">{{cite web|url=http://www.gks.ru/dbscripts/munst/munst57/DBInet.cgi|title=Áàçà äàííûõ ïîêàçàòåëåé ìóíèöèïàëüíûõ îáðàçîâàíèé|work=gks.ru}}</ref>
| pop_2010census          = 991162
| pop_2010census_rank     = 13th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = May&nbsp;15, 1723
| established_title       = 
| established_date_ref    = 
| current_cat_date        = October&nbsp;29, 1781
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 614xxx
| postal_codes_ref        = 
| dialing_codes           = 342
| dialing_codes_ref       = <ref>[http://www.thephonebook.bt.com/publisha.content/en/search/international/record.publisha?id=L185 Russian Federation - International Codes - The Phone Book from BT] {{webarchive|url=https://web.archive.org/web/20140413142656/http://www.thephonebook.bt.com/publisha.content/en/search/international/record.publisha?id=L185 |date=April 13, 2014 }}, Retrieved 2014-04-12</ref>
| website                 = http://www.gorodperm.ru/
|date=January 2019}}