{{Infobox settlement
| name                    = Pittsburgh, Pennsylvania
| official_name           = City of Pittsburgh
| settlement_type         = City
| image_skyline           = Montage Pittsburgh.jpg
| imagesize               = 250px
| image_caption           = Clockwise from top: Pittsburgh skyline; [[Carnegie Mellon University]]; [[PNC Park]]; [[Duquesne Incline]]; [[Cathedral of Learning]] at the [[University of Pittsburgh]]
| image_flag              = Flag of Pittsburgh, Pennsylvania.svg
| flag_size               = 120px
| flag_link               = Flag of Pittsburgh
| image_shield            = Pittsburgh city coat of arms.svg
| shield_link             = Seal of Pittsburgh
| nickname                = [[List of nicknames for Pittsburgh|City of Bridges, Steel City,<br />City of Champions, The 'Burgh]]
| motto                   = [[Flag of Pittsburgh#Motto|Benigno Numine]]
| image_map               = {{stack|{{Maplink|frame=yes|plain=y|frame-width=132|frame-height=200|frame-align=center|zoom=3|type=point|id=Q1342|title=Pittsburgh|marker=city}}}}{{stack|{{Maplink|frame=yes|plain=y|frame-width=132|frame-height=200|frame-align=center|frame-coordinates={{Coord|40.439722|-79.976389}}|stroke-width=2|zoom=10|type=shape-inverse|stroke-color=#525252|id=Q1342|title=Pittsburgh}}}}
| map_caption             = Interactive maps of Pittsburgh
| coordinates             = {{coord|40|26|23|N|79|58|35|W|region:US-PA|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{Nowrap|{{Flagu|United States|name=United States|size=23px}}}}
| subdivision_type1       = State
| subdivision_type2       = [[List of counties in Pennsylvania|County]]
| subdivision_type3       = Historic empires
| subdivision_type4       = [[Colony|Historic colonies]]
| subdivision_name1       = {{Flag|Pennsylvania|size=23px}}
| subdivision_name2       = {{Flagicon image|Flag of Allegheny County, Pennsylvania.svg|size=23px}} [[Allegheny County, Pennsylvania|Allegheny]]
----
| subdivision_name3       = {{plainlist|
* [[File:Pavillon royal de France.svg|23px|border|link=]] [[French colonization of the Americas|France]]
* [[File:Union flag 1606 (Kings Colors).svg|23px|border|link=]] [[British Empire|Great Britain]]}}
| subdivision_name4       = {{plainlist|
* [[File:Royal Standard of King Louis XIV.svg|border|23px|link=]] [[New France]]
* [[File:Union flag 1606 (Kings Colors).svg|border|23px|link=]] [[Province of Quebec (1763–91)|Quebec]]
* [[File:Red Ensign of Great Britain (1707-1800).svg|border|23px|link=]] [[Province of Pennsylvania]]}}
| established_title       = 
| established_date        = 
| established_title1      = Founded
| established_date1       = November 27, 1758
| established_title2      = [[Municipal incorporation]]
| established_date2       = {{plainlist|
* April 22, 1794 (borough)
* March 18, 1816 (city)}}
| founder                 = {{plainlist|
* [[George Washington]]
* [[General John Forbes]]}}
| named_for               = [[William Pitt, 1st Earl of Chatham|"The Great Commoner": Prime Minister William Pitt]]
| government_type         = [[Mayor-council government|Mayor-council]]
| leader_title            = [[Mayor of Pittsburgh|Mayor]]
| leader_name             = [[Bill Peduto]] ([[Democratic Party (United States)|D]])
| leader_title1           = [[Pittsburgh City Council|City Council]]
| leader_name1            = {{Collapsible list
| frame_style = border:none; padding: 0;
 |list_style = text-align:left;
| 1 = Bobby Wilson
| 2 = Theresa Kail-Smith (president)
| 3 = Bruce Kraus
| 4 = Anthony Coghill
| 5 = Corey O'Connor
| 6 = Daniel Lavelle
| 7 = Deborah Gross
| 8 = Erika Strassburger
| 9 = Ricky Burgess
}}
| unit_pref               = Imperial
| area_total_sq_mi        = 58.34
| area_land_sq_mi         = 55.38
| area_water_sq_mi        = 2.97
| area_water_percent      = 4.8
| area_urban_sq_mi        = 
| area_metro_sq_mi        = 5343
| elevation_min_ft        = 710
| population_total        = 305704
| population_as_of        = [[2010 United States Census|2010]]
| population_footnotes    = 
| population_density_sq_mi = 5422.67
| population_urban        = 1,775,634 (US: [[List of United States urban areas|25th]])
| population_metro        = 2,362,453 (US: [[List of Metropolitan Statistical Areas|22nd]])
| population_rank         = US: [[List of United States cities by population|66th]]
| population_blank1_title = [[Combined statistical area|CSA]]
| population_blank1       = 2,659,937 (US: [[List of Combined Statistical Areas|24th]])
| population_blank2_title = [[Gross metropolitan product|GMP]]
| population_blank2       = $131.3&nbsp;billion ([[List of U.S. metropolitan areas by GDP|23rd]])
| population_demonym      = Pittsburgher, [[Yinzer]]
<!-- General information --------------->
| postal_code_type        = [[ZIP Code]]
| postal_code             = {{Collapsible list |title=34 total ZIP codes:|15106, 15120–15121, 15201, 15203–15208, 15210–15222, 15224, 15226–15227, 15230, 15232–15235, 15237, 15239, 15289, 15229}}
| area_codes              = [[Area code 412|412]], [[Area code 724|724]], [[Area code 878|878]]
| website                 = {{Official URL}}
| footnotes               = {{designation list|embed=yes|designation1=Pennsylvania|designation1_date=1946<ref name="PAHMDB">{{cite web |url=http://www.phmc.pa.gov/Preservation/Historical-Markers/Pages/Approved-Markers.aspx |title=Approved Markers |work=Pennsylvania Historical and Museum Commission |publisher=Commonwealth of Pennsylvania |access-date=December 26, 2018 }}</ref>}}
| elevation_max_ft        = 1370
| timezone                = [[Eastern Time Zone|Eastern Standard Time]]
| utc_offset              = −5
| timezone_DST            = [[Eastern Time Zone|Eastern Daylight Time]]
| utc_offset_DST          = −4
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 42-61000
| blank1_name             = [[Geographic Names Information System|GNIS feature ID]]
| blank1_info             = 1213644
| pop_est_as_of           = 2019
| pop_est_footnotes       = <ref name="USCensusEst2019"/>
| population_est          = 300286
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2          = 151.11
| area_land_km2           = 143.42
| area_water_km2          = 7.69
| population_density_km2  = 2093.70
}}