{{Infobox settlement
| name                            = Portland, Oregon
| official_name                   = 
| settlement_type                 = [[List of cities in Oregon|City]]
| nickname                        = <!-- do not add nicknames without first reviewing discussion on talk page (in Archive 5) --> "Rose City"; "Stumptown"; "[[PDX (disambiguation)|PDX]]"; see [[Nicknames of Portland, Oregon]] for a complete list.
| image_skyline                   = {{Photomontage
| photo1a = Portland and Mt. Hood from Pittock Mansion.jpg
| photo2a = Portland, OR — St. John's Bridge, view of east tower from southwest.jpg
| photo2b = Convention Center IMG 0378cc1 (6150383789).jpg
| photo2c = Union Station in snow Feb 2014 - from Broadway Bridge.jpg
| photo3b = Pioneer-SquareDaytime.jpg
| photo4a = Tilikum Crossing with streetcar and MAX train in 2016.jpg
| size = 280
| spacing = 2
| position = center
| color = transparent
| border = 0
}}
| image_caption                   = From top: The city and [[Mount Hood]] from [[Pittock Mansion]], [[St. Johns Bridge]], [[Oregon Convention Center]], [[Portland Union Station|Union Station]] and [[U.S. Bancorp Tower]], [[Pioneer Courthouse Square]], [[Tilikum Crossing]]
| image_flag                      = Flag of Portland, Oregon.svg
| image_seal                      = Seal of Portland, Oregon.svg
| image_map                       = {{stack|{{Maplink|frame=yes|plain=y|frame-width=140|frame-height=217|frame-align=center|frame-coord={{coord|45.523064|-122.676483
}}|stroke-width=1|zoom=2|type=point|stroke-color=#808080|id=Q6106|title=Portland|marker=city}}}}{{stack|{{Maplink|frame=yes|plain=y|frame-width=140|frame-height=217|frame-align=center|stroke-width=3|zoom=9|type=line|stroke-color=|id=Q6106|title=Portland}}}}
| map_caption                     = Interactive maps of Portland
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Oregon|Counties]]
| subdivision_type3               = [[Bioregion]]
| subdivision_name                = United States
| subdivision_name1               = [[Oregon]]
| subdivision_name2               = [[Multnomah County, Oregon|Multnomah]]<br>[[Washington County, Oregon|Washington]]<br>[[Clackamas County, Oregon|Clackamas]]
| subdivision_name3               = [[Cascadia (bioregion)|Cascadia]]
| government_type                 = [[City commission government|Commission]]
| leader_title                    = Mayor
| leader_name                     = [[Ted Wheeler]]<ref>{{cite web|url=http://www.portland.gov/|title=City Home|access-date=January 2, 2017|year=2017|publisher=City of Portland, Oregon}}</ref> ([[Democratic Party (United States)|D]])
| leader_title1                   = Commissioners
| leader_name1                    = {{ublist|[[Jo Ann Hardesty]]|[[Mingus Mapps]]|[[Carmen Rubio]]|[[Dan Ryan (Oregon politician)|Dan Ryan]]}}
| leader_title2                   = Auditor
| leader_name2                    = Mary Hull Caballero
| established_title               = [[Municipal corporation|Founded]]
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date                = 1845
| established_date2               = February 8, 1851
| named_for                       = [[Portland, Maine]]<ref name="naosum.org"/>
<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 375.50
| area_land_km2                   = 345.57
| area_water_km2                  = 29.93
| area_total_sq_mi                = 144.98
| area_land_sq_mi                 = 133.42
| area_urban_sq_mi                = 524.38
| area_water_sq_mi                = 11.56
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 654741
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_total                = 583776
| population_rank                 = US: [[List of United States cities by population|26th]]
| population_density_km2          = 1894.68
| population_density_sq_mi        = 4907.22
| population_urban                = 1,849,898 (US: [[List of United States urban areas|24th]])
| population_metro                = 2,478,810 (US: [[List of Metropolitan Statistical Areas|25th]])
| population_blank2_title         = [[Combined Statistical Area|CSA]]
| population_blank2               = 3,239,335 (US: [[Combined Statistical Area|19th]])
| population_demonym              = Portlander
| timezone                        = [[Pacific Standard Time Zone|PST]]
| utc_offset                      = −08:00
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −07:00
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 97086–97299
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| area_code                       = [[Area codes 503 and 971|503 and 971]]
| coordinates                     = {{coord|45|31|12|N|122|40|55|W|type:city(568380)_region:US-OR_source:gnis-1136645|display=inline,title}}
| elevation_ft                    = 50
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = 15.2
| elevation_point                 = <!-- for denoting the measurement point -->
| elevation_max_footnotes         = <ref>The highest elevation is at 9936 NW Wind Ridge Dr., {{coord|45.55873|-122.77854|type:landmark_region:US-OR_elevation:390|name=Portland highest elevation}}. {{cite web|url=http://www.portlandoregon.gov/bps/article/51672|title=City of Portland Urban Services Area|work=Bureau of Planning and Sustainability|access-date=October 30, 2015}}</ref>
| elevation_max_m                 = 
| elevation_max_ft                = 1188
| elevation_max_point             = 
| elevation_max_rank              = 
| elevation_min_footnotes         = <ref>The lowest elevation historically occurred at low water on January 17, 1937 at the confluence of the Columbia and Willamette Rivers {{coord|45.65096|-122.76289|type:landmark_region:US-OR_elevation:-0.3|name=Portland lowest elevation}}. {{cite web |url = http://water.weather.gov/ahps2/hydrograph.php?wfo=pqr&gage=vapw1&hydro_type=0 |title = Advanced Hydrologic Prediction Service: Portland: Columbia River at Vancouver |website = Water.weather.gov |access-date = September 6, 2013 }}</ref>
| elevation_min_m                 = 
| elevation_min_ft                = 0.62
| elevation_min_point             = [[Columbia River]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 41-59000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1136645<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = [https://www.portland.gov/ www.portland.gov]
| footnotes                       = 
}}