{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   ={{raise|0.2em|Puyang}}
|official_name          =
|other_name             =
|native_name            ={{lower|0.1em|濮阳市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 京开大道-胜利路转盘_-_panoramio.jpg
|imagesize              =
|image_caption          =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanPuyang.png
|mapsize                =
|map_caption            = Puyang in Henan
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Northern Plain#China
|pushpin_label_position = 
|pushpin_map_caption    = Location on the [[North China Plain]]
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Henan]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Hualong District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party Secretary|Party Secretary]]
|leader_name            =He Xiong ({{lang|zh-Hans-CN|何雄}})
|leader_title1          =  Mayor
|leader_name1           =Zhao Ruidong ({{lang|zh-hans|赵瑞东}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|area_total_km2           =4266
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_max_m            =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2019 census
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population_note                =
|population_total               =3610400
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Puyang municipal government
|coordinates            = {{coord|35.7627|N|115.0292|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  [[Postal codes in China|Postal code]]
|postal_code            =457000
|area_code              =0393
|iso_code = [[ISO 3166-2:CN|CN-HA-09]]
|blank_name             =[[GDP]]
|blank_info             =¥125.36 billion (2014)
|blank1_name            =[[Ethnicities]]
|blank1_info            ={{ublist|[[Han Chinese|Han]] − 99.7%|[[Hui people|Hui]] − 0.16%|[[Mongols|Mongolian]] − 0.04%}}
|blank2_name            =[[County-level division]]s
|blank2_info            =6
|blank3_name            =[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|blank3_info            =89
|blank4_name            =Average Temperature
|blank4_info            ={{convert|13.7|°C}}
|blank5_name            =[[Vehicle registration plates of China|License Plate Prefix]]
|blank5_info            ={{lang|zh-cn|{{linktext|豫}}J}}
|blank6_name            =
|blank6_info            =
|website                = {{URL|puyang.gov.cn}}
|footnotes              =
}}