{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Qinhuangdao}}
|official_name          = 
|other_name             = 
|native_name            = {{lower|0.1em|秦皇岛市}}
|native_name_lang = zh-Hans
|nickname               = Back Garden of Beijing and Tianjin ({{lang|zh-hans|京津后花园}})
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|settlement_type        = [[Prefecture-level city]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
|photo1a                = Qinhuangdao 秦皇岛.jpg
|photo2a                = Habitat Qinhuangdao.jpg
|photo2b                = First Pass Under Heaven 天下第一关 (6234530972).jpg
|photo3a                = Drachenkopf der chinesischen Mauer.jpg
|photo3b                = 小龙潭瀑布 - panoramio.jpg
|photo4a                = Yan Mountain in Qinhuangdao.jpg
|color_border           = white
|spacing                = 2
|color                  = white
|size                   = 280
|foot_montage           = }}
|image_caption          = Clockwise from the top: Aerial view of the city, [[Shanhai Pass]], Longtan Falls, [[Yan Mountains]], [[Shanhai Pass#Structure|Old Dragon Head]], Habitat Apartments
|image_seal             = Qinhuangdao Logo.png
|seal_size              = 85
|image_shield           = 
|shield_size            =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = Location_of_Qinhuangdao_Prefecture_within_Hebei_(China).png
|mapsize1               = 
|map_caption1           = Location of Qinhuangdao City jurisdiction in Hebei
|pushpin_map            = China Hebei#China Northern Plain#China
|pushpin_label_position = bottom 
|pushpin_map_caption    = Location of the city centre in Hebei
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Hebei]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Haigang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Party Secretary
|leader_name            =[[Meng Xiangwei]]
|leader_title1          =Mayor
|leader_name1           =[[Zhang Ruishu]]
|established_title      = Settled
|established_date       = 1737
|established_title2     = Established
|established_date2      = March 3, 1983
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =7791.57
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 2131.5 
| area_urban_km2          = 330.25 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_footnotes           =
|population_note                =
|population_total               =2897605
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 1710000
| population_urban        = 1252400
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2         =auto 
|population_density_urban_km2   =auto
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = People's Square
|coordinates            = {{coord|39.9406|N|119.5951|E|type:landmark_region:CN-13_source:Gaode|format=dms|display=i}}
|postal_code_type       =[[Postal code of China|Postal code]]
|postal_code            =066000
|area_code              =(0)335
|iso_code = [[ISO 3166-2:CN|CN-HE-03]]
|blank_name             =[[Vehicle registration plates of China|Licence Plate]] Prefix
|blank_info             ={{lang|zh-cn|冀C}}
|blank1_name            =
|blank1_info            =
|blank2_name            =
|blank2_info            =
|blank3_name            =
|blank3_info            =
|blank4_name            =
|blank4_info            =
|blank5_name            =
|blank5_info            =
|website                = http://www.qhd.gov.cn/
|footnotes              = 
}}