{{Infobox settlement
|name                   = {{raise|0.2em|Qom}}
|native_name            = {{lang|fa|قم}}
|official_name          = {{longitem|style=font-size:105%;|{{nobold|{{lang|fa|کلانشهر قم}}}} · Qom Metropolis}}
|nickname               = Religious Capital Of Iran
|other_name             = 
|settlement_type        = [[City]]
|image_skyline          = {{Photomontage
| photo4a = Qom_panorama.jpg 
| photo2a =  Maghabere Gonbade Sabz مقابر گنبد سبز از بناهای تاریخی شهر قم.jpg
| photo2b = IMG 0193 Qom.jpg
| photo3a = عکس از مدرسه علمیه معصومیه شهر قم.jpg
| photo3b = Jamkaran Mosque مسجد جمکران قم 15.jpg
| photo1a = IMG 20180410 065420 HDR.jpg
| spacing = 2
| size = 250
| foot_montage = 
}}
|imagesize              = 
|image_caption          = 
|image_seal             = Qom Seal.png
|seal_alt               = 
|pushpin_map            = Iran
|mapsize                = 150px
|subdivision_type       = Country
|subdivision_name       = {{IRN}}
|subdivision_type1      = [[Provinces of Iran|Province]]
|subdivision_name1      = [[Qom Province|Qom]]
|subdivision_type3      = [[District]]
|subdivision_name3      = [[Central District (Qom County)|Central]]
|leader_title           = [[Mayor]]
|leader_name            = [[Morteza Saghaeiannejad]]
|established_title      =
|established_date       = 
|area_total_km2         = 
|area_footnotes         = 
|population_as_of       = 2016 census
|population_urban       = 1,200,158 <ref>{{Cite web |url=https://www.amar.org.ir/english |title=Archived copy |access-date=2018-07-17 |archive-url=https://web.archive.org/web/20180708015822/https://www.amar.org.ir/english/ |archive-date=2018-07-08 |url-status=dead }}</ref>
|population_metro       =
1,260,000 <ref>{{cite web|language=en-us|website=citypopulation.de|archive-url=https://web.archive.org/web/20180913144137/http://citypopulation.de/world/Agglomerations.html|url=http://citypopulation.de/world/Agglomerations.html|archive-date=2018-09-13|title=Major Agglomerations of the World - Population Statistics and Maps|access-date=2018-09-13}}</ref>
|population_est         =
|population_est_as_of   =
|population_blank1_title= Population Rank in Iran
|population_blank1      = [[List of Iran cities by population|7th]]
|population_density_km2 = auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|34|38|24|N|50|52|35|E|region:IR|display=inline,title}}
|elevation_m            = 936
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Desert climate#Hot desert climates|BWh]]
|website                = {{URL|https://www.qom.ir/}}
|postal_code_type       = Postal code
|postal_code            = 37100
|area_code              = (+98) [[List of dialling codes in Iran|025]]
}}