{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info -->
|name                     = Queens <!-- at least one of the first two fields must be filled in -->
|official_name            =
|other_name               = Queens County, New York<!-- Don't change without discussion -->
|named_for                = [[Catherine of Braganza]]
|native_name              = <!-- if different from the English name -->
|nickname                 =
|settlement_type          = [[Boroughs of New York City|Borough]] and [[List of counties in New York|county]]
|total_type               = <!-- to set a non-standard label for total area and population rows -->
|motto                    =
<!-- Images and maps ----->
|image_skyline            = {{image frame|content={{Photomontage|position=center
| photo1a = Long Island City New York May 2015 panorama 3.jpg
| photo2a = Addisleigh Park 01.JPG
| photo2b = Queensboro Bridge New York October 2016 003.jpg
| photo3a = Unisphere-2 (27835155267).jpg
| size = 250
   | spacing = 2
   | color = #FFFFFF
   | border = 0
}}}}
|image_caption            = Clockwise from top: [[Long Island City]], [[Queensboro Bridge]], [[Unisphere]] in [[Flushing Meadows–Corona Park]], [[St. Albans, Queens#Addisleigh Park subsection|Addisleigh Park Historic District]]
|image_flag               = Flag of Queens.svg
|image_seal               = Seal of Queens rerendered.svg
|image_shield             =
|image_blank_emblem       =
|blank_emblem_type        =
|image_map                = {{Maplink|frame=yes|plain=yes|frame-width=250|frame-align=center|type=shape|fill=#ffffff|fill-opacity=0|title=Queens|stroke-width=3}}
|map_caption              = Interactive map outlining Queens
<!-- Location ------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New York}}
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = Queens <small>(coterminous)</small>
|subdivision_type3        = [[List of cities in New York|City]]
|subdivision_name3        = [[New York City]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type                =
|seat                     =
|parts_type               =
|parts_style              = <!-- =list (for list), coll (for collapsed list), para (for paragraph format) Default is list if up to 5 items, coll if more than 5-->
|parts                    = <!-- parts text, or header for parts list -->
|p1                       =
|p2                       = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ------------>
|government_footnotes     =
|government_type          = [[Boroughs of New York City|Borough (New York City)]]
|leader_title             = [[Borough President]]
|leader_name              =  [[Donovan Richards]]  [[Democratic Party (United States)|(D)]]<br />— ''(Borough of Queens)''
|leader_title1            = [[District Attorney]] <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = [[Melinda Katz]] [[Democratic Party (United States)|(D)]]<br />— ''(Queens County)''
|established_title        = Settled
|established_date         = 1683
<!-- Area ---------------->
|area_magnitude           =
|unit_pref                = imperial
|area_footnotes           =
|area_total_sq_mi         = 178
|area_land_sq_mi          = 109
|area_water_sq_mi         = 70
|area_water_percent       = 39
<!-- Elevation ----------->
|elevation_footnotes      = <!--for references: use tags-->
|elevation_m              =
|elevation_ft             =
|elevation_max_m          =
|elevation_max_ft         = 260
|elevation_max_footnotes  = <ref>[[North Shore Towers]]</ref>
|elevation_min_m          =
|elevation_min_ft         =
<!-- Population ---------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=QueensQuickFacts/>
|population_total         = 2230722
|population_density_sq_mi = 20907.4
|population_est           = 2253858
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=QueensQuickFacts/>
|population_blank1_title  = [[Demonym]]
|population_blank1        = Queensite<ref>{{Cite web|url=https://www.quora.com/Are-locals-from-Queens-NY-called-queens|title=Are locals from Queens, NY called 'queens'? - Quora|website=www.quora.com}}</ref>
|blank2_name              = [[Gross domestic product|GDP]] (2018)
|blank2_info              = US$93.3 billion<ref>[https://www.bea.gov/system/files/2019-12/lagdp1219.pdf ''Local Area Gross Domestic Product, 2018''], [[Bureau of Economic Analysis]], released December 12, 2019. Accessed December 17, 2019.</ref>
<!-- General information -->
|timezone                 =
|utc_offset               =
|timezone_DST             =
|utc_offset_DST           =
|coordinates              = {{coord|40|45|N|73|52|W|region:US-NY|display=inline,title}}
|postal_code_type         = [[ZIP Code]] prefixes
|postal_code              = 110--, 111--, 113--, 114--, 116--
|area_codes               = [[Area codes 718, 347, and 929|718/347/929]] and [[Area code 917|917]]
|website                  = [http://www.queensbp.org/ Official Website of the Queens Borough President]
|footnotes                =
}}