{{Infobox settlement
| name                            = Querétaro
| official_name                   = {{raise|0.2em|Free and Sovereign State of Querétaro de Arteaga}}<br />{{nobold|''Estado Libre y Soberano de Querétaro de Arteaga'' {{small|([[Mexican Spanish|Spanish]])}}}}<br />{{nobold|''Hyodi Ndämxei'' {{small|([[Otomi language|Otomí]])}}}}
| native_name_lang                = 
| settlement_type                 = [[States of Mexico|State]]
| image_flag                      = Flag of Queretaro.svg
| flag_size                       = 160px
| flag_alt                        = 
| image_shield                    = Coat of arms of Queretaro.svg
| shield_size                     = 80px
| nickname                        = <!--NO-->
| motto                           = <!--NO-->
| anthem                          = <!--NO-->
| image_map                       = Queretaro in Mexico (zoom).svg
| map_caption                     = State of Querétaro within Mexico
| coordinates                     = {{coord|20|35|N|100|23|W|region:MX-QUE_type:adm1st|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = Mexico
| subdivision_type1               = Capital
| subdivision_name1               = [[Querétaro City]]
| subdivision_type2               = [[List of cities in Mexico|Largest&nbsp;City]]
| subdivision_name2               = [[Querétaro City]]
| subdivision_type3               = [[Municipalities of Mexico|Municipalities]]
| subdivision_name3               = [[Municipalities of Querétaro|18]]
| established_title               = [[Sovereign state|Admission]]
| established_date                = December 23, 1823<ref>{{cite news| title=Las Diputaciones Provinciales| url=http://biblio.juridicas.unam.mx/libros/6/2920/11.pdf| page=15| language=es| url-status=live| archive-url=http://archive.wikiwix.com/cache/20110607030338/http://biblio.juridicas.unam.mx/libros/6/2920/11.pdf| archive-date=2011-06-07}}</ref>
| established_title2              = [[Territorial evolution of Mexico|Order]]
| established_date2               = [[Territorial evolution of Mexico|11th]]
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| leader_party                    = 
| leader_title                    = [[List of Mexican state governors|Governor]]
| leader_name                     = [[Francisco Domínguez Servién]] ([[National Action Party (Mexico)|PAN]])
| leader_title1                   = [[Senate of Mexico|Senators]]<ref>{{Cite web |title=Senadores por Queretaro LXI Legislatura |url=http://www.senado.gob.mx/index.php?ver=int&mn=4&sm=4&id=23 |publisher=Senado de la Republica |access-date=April 5, 2011 |url-status=live |archive-url=https://web.archive.org/web/20170630235323/http://www.senado.gob.mx/index.php?ver=int&mn=4&sm=4&id=23 |archive-date=June 30, 2017 }}</ref>
| leader_name1                    = [[Mauricio Kuri González]] [[File:PAN Party (Mexico).svg|PAN|23px]]<br />[[María Guadalupe Murguía Gutiérrez]] [[File:PAN Party (Mexico).svg|PAN|23px]]<br />
[[Gilberto Herrera Ruiz]] [[File:Morena Party (Mexico).svg|Morena|23px]]
| leader_title2                   = [[Chamber of Deputies of Mexico|Deputies]]<ref>{{Cite web |title=Listado de Diputados por Grupo Parlamentario del Estado de Queretaro |url=http://sitl.diputados.gob.mx/LXI_leg/listado_diputados_gpnp.php?tipot=Edo&edot=22 |publisher=Camara de Diputados |access-date=April 5, 2011 |url-status=live |archive-url=https://web.archive.org/web/20110720192340/http://sitl.diputados.gob.mx/LXI_leg/listado_diputados_gpnp.php?tipot=Edo&edot=22 |archive-date=July 20, 2011 }}</ref>
| leader_name2                    = {{Collapsible list
 |title       = [[Chamber of Deputies of Mexico|Federal Deputies]]
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • [[Marcos Aguilar Vega]] [[File:PAN Party (Mexico).svg|PAN|23px]]
 |2           = • [[María Alemán Muñoz Castillo]] [[File:PRI logo (Mexico).svg|PRI|23px]]
 |3           = • [[Ana Paola López Birlain]] [[File:PAN Party (Mexico).svg|PAN|23px]]
 |4           = • [[Felipe Fernando Macías Olvera]] [[File:PAN Party (Mexico).svg|PAN|23px]]
 |5           = • [[Jorge Luis Montes Nieves]] [[File:Morena Party (Mexico).svg|Morena|23px]]
 |6           = • [[Beatriz Silvia Robles Gutiérrez]] [[File:Morena Party (Mexico).svg|Morena|23px]]
 |7           = • [[Sonia Rocha Acosta]] [[File:PAN Party (Mexico).svg|PAN|23px]]
 |8           = • [[María Marcela Torres Peimbert]] [[File:PAN Party (Mexico).svg|PAN|23px]]
 }}
| unit_pref                       = Metric<!-- or US or UK -->
| area_footnotes                  = <ref>{{Cite web |title=Resumen |url=http://cuentame.inegi.gob.mx/monografias/informacion/queret/default.aspx?tema=me&e=22 |publisher=Cuentame INEGI |access-date=February 12, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20070607091116/http://cuentame.inegi.gob.mx/monografias/informacion/queret/default.aspx?tema=me&e=22 |archive-date=June 7, 2007 }}</ref>
| area_total_km2                  = 11699
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = [[List of Mexican states by area|Ranked 27th]]
| elevation_m                     = 
| elevation_max_footnotes         = <ref>{{Cite web |title=Relieve |url=http://cuentame.inegi.gob.mx/monografias/informacion/queret/territorio/relieve.aspx?tema=me&e=22 |publisher=Cuentame INEGI |access-date=April 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101117075848/http://cuentame.inegi.gob.mx/monografias/informacion/queret/territorio/relieve.aspx?tema=me&e=22 |archive-date=November 17, 2010 |df=mdy-all }}</ref>
| elevation_max_m                 = 3360
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = 
| population_footnotes            = <ref>https://www.inegi.org.mx/app/areasgeograficas/#tabMCcollapse-Indicadores</ref>
| population_total                = 2,368,467
| population_as_of                = 2020
| population_rank                 = [[List of Mexican states by population|22nd]]
| population_density_km2          = auto
| population_density_rank         = [[List of Mexican states by population density|7th]]
| population_demonym              = Queretano (a)
| population_note                 = 
| timezone1                       = [[Central Time Zone|CST]]
| utc_offset1                     = −6
| timezone1_DST                   = [[Central Daylight Time|CDT]]
| utc_offset1_DST                 = −5
| postal_code_type                = [[Postal codes in Mexico|Postal code]]
| postal_code                     = 76
| area_code_type                  = [[Area code]]
| area_code                       = {{Collapsible list
|title       = [[Area codes in Mexico by code (400-499)|Area codes]]
|frame_style = border:none; padding: 0;
|title_style = <!-- (optional) -->
|list_style  = text-align:left;display:none;
 |1           = • 414
 |2           = • 419
 |3           = • 427
 |4           = • 441
 |5           = • 442
 |6           = • 448
 |7           = • 487
}}
| iso_code                        = MX-QUE
| blank_name_sec1                 = [[Human Development Index|HDI]]
| blank_info_sec1                 = {{increase}} 0.790 <span style="color:#090">high</span> <small>[[List of Mexican states by HDI|Ranked 11th]]</small>
| blank_name_sec2                 = [[GDP]]
| blank_info_sec2                 = US$ 21,754.53 [[Million|mil]]{{Ref label|engfactobox|a|}}
| website                         = {{URL|http://www.queretaro.gob.mx/|Official Web Site}}
| footnotes                       = {{note|engoffbox}}a. The state's GDP was 402,829,000,000 [[Mexican peso|pesos]] in 2015,<ref>{{cite web |title=Queretaro. |url=http://www.inegi.org.mx/est/contenidos/proyectos/cn/pibe/ |year=2017 |access-date=October 5, 2017 |url-status=live |archive-url=https://web.archive.org/web/20171006062355/http://www.inegi.org.mx/est/contenidos/proyectos/cn/pibe/ |archive-date=October 6, 2017 }}</ref> amount corresponding to 21,754,536,726.59 [[Dollar coin (United States)|dollars]], being a dollar worth 18.49 pesos (value of October 5, 2017).<ref>{{Cite web|url=http://www.xe.com/currencycharts/?from=USD&to=MXN&view=1M|title=XE Currency Charts: USD to MXN|access-date=October 5, 2017|url-status=live|archive-url=https://web.archive.org/web/20170715082807/http://www.xe.com/currencycharts/?from=USD&to=MXN&view=1M|archive-date=July 15, 2017}}</ref>
| image_skyline                   = Querétaro.jpg
}}