{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->| name                            = Quetta
| official_name                   = 
| other_name                      = 
| native_name                     = <br> {{hlist
|{{lang|ps|{{font|size=120%| کوټه }}}}
|{{lang|bal|{{font|size=120%|{{Nastaliq| کویته }}}}}}
|{{lang|ur|{{font|size=120%|{{Nastaliq| کوئٹہ }}}}}}
}} <br>
| nickname                        = ''Little London''
| etymology                       = [[Pashto language|Pashto]]: ''Kwəṭə'' (fortress)
| settlement_type                 = [[Metropolis]]<!-- Don't change without discussion -->
| motto                           = <!-- images and maps ----------->
| image_skyline                   = {{Photomontage
| photo1a  = Quetta_at_night_2.jpg
| photo2a  = Bolan_mosque.jpg
| photo2b  = Quetta cantt.jpg
| photo3a  = Quetta Fort Mirri.jpg
| size     = 270
| spacing                   = 1
| color_border              =black
| color                     =black
}}
| image_caption                   = '''Clockwise from top:<br/>''' Night view of Quetta City, A playground in [[Quetta Cantonment]], Fort Miri, Bolan Mosque
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = Quetta Metropolitan Corporation.png
| blank_emblem_type               = Emblem
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Balochistan Pakistan#Pakistan
| pushpin_label_position          = 
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = {{PAK}}
| subdivision_type1               = [[Provinces of Pakistan|Province]]
| subdivision_name1               = {{flagicon|Balochistan}} [[Balochistan, Pakistan|Balochistan]]
| subdivision_type2               = [[Districts of Pakistan|District]]
| subdivision_name2               = [[Quetta District|Quetta]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!--=list (for list), coll (for collapsed list), para (for paragraph format)
 Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = Municipal Corporation<ref name="Government">{{cite web|url=http://www.balochistan.gov.pk/index.php?option=com_content&view=article&id=836&Itemid=1087|title=Government Organization – Government of Balochistan|work=balochistan.gov.pk|access-date=6 September 2016}}</ref>
| leader_title                    = [[Mayor of Quetta]]
| leader_name                     = Seat Vacant
| leader_title1                   = [[Mayor of Quetta|Deputy Mayor of Quetta]]
| leader_name1                    = Seat Vacant
| established_title               = Incorporated
| established_date                = 1876
<!-- Area --------------------->| area_magnitude                  = 
| unit_pref                       = PAK
| area_footnotes                  = 
| area_metro_km2                  = 3501
| area_total_km2                  = 178
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = 
| elevation_m                     = 1,680
| elevation_ft                    = 5,510
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population ----------------------->
| population_as_of                = [[2017 Census of Pakistan|2017]]
| population_footnotes            = <ref name="census2017">{{cite report|year=2017|title=DISTRICT WISE CENSUS RESULTS CENSUS 2017|url=http://www.pbscensus.gov.pk/sites/default/files/DISTRICT_WISE_CENSUS_RESULTS_CENSUS_2017.pdf|archive-url=https://web.archive.org/web/20170829164748/http://www.pbscensus.gov.pk/sites/default/files/DISTRICT_WISE_CENSUS_RESULTS_CENSUS_2017.pdf|archive-date=2017-08-29|publisher=Pakistan Bureau of Statistics|page=13|access-date=29 March 2018}}</ref>
| population_note                 = 
| total_type                      = [[City]]
| population_total                = 1,001,205
| population_rank                 = [[List of most populous cities in Pakistan|10th in Pakistan]];<br>[[List of cities in Balochistan, Pakistan by population|1st in Balochistan]]
| population_density_km2          = auto
| population_blank1_title         = [[Demonym]]
| population_blank1               = Quettan or Quettawal (kʰwətə.wal)
<!-- General information --------------->| timezone                        = [[Pakistan Standard Time|PST]]
| utc_offset                      = +05:00
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|30|11|N|67|00|E|region:PK|display=inline,title}}
| postal_code_type                = [[ZIP code]] format
| postal_code                     = 87xxx
| area_code                       = 081
| area_code_type                  = 
| website                         = {{URL|http://www.balochistan.gov.pk/}}
}}