{{Infobox settlement
| name                            = {{raise|0.2em|Qujing}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|曲靖市}}
| native_name_lang = zh
| other_name                      = 
| settlement_type                 = [[Prefecture-level city]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = QuJing.JPG
| imagesize                       = 250px
| image_caption                   = Qujing in 2013. South Qilin Road.
| image_map                       = Yunnan subdivisions - Qujing.svg
| map_caption                     = Location of Qujing in Yunnan
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type = Country
| subdivision_name                = [[People's Republic of China]]
| subdivision_type1               = [[Province (China)|Province]]
| subdivision_name1               = [[Yunnan]]
| seat_type                       = [[Administrative center|Admin HQ]]
| seat                            = [[Qilin District|Qilin]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Party chief of the Communist Party of China|Secretary]]
| leader_name                     = Li Wenrong
| leader_title1                   = Mayor
| leader_name1                    = Dong Baotong
| area_total_km2                  = 29855
| area_metro_km2                  = 1442
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 
| population_total                = 5855055
| area_urban_km2                  = 148
| area_urban_footnotes            = &nbsp;(2018)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=85}}</ref>
| population_urban                = 1235000
| population_urban_footnotes      = &nbsp;(2018)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=85}}</ref>
| population_metro                = 1,408,500
| population_density_km2          = auto
| population_density_urban_km2    = auto
| population_density_metro_km2    = auto
| population_blank2               = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint = Qujing municipal government
| coordinates                     = {{coord|25.491|N|103.796|E|type:adm2nd_region:CN-53_source:Gaode|format=dms|display=it}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 1873
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 655000
| area_code                       = [[Telephone numbers in China|0874]]
|iso_code = [[ISO 3166-2:CN|CN-YN-03]]
|website = {{URL|www.qj.gov.cn/}}
}}