{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Quzhou}}
| official_name =
| native_name = {{lower|0.1em|衢州市}}
| native_name_lang = zh
| other_name = Chuchow
| nickname =
| settlement_type = [[Prefecture-level city]]
| total_type = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline = Quzhou chengqiang 9499.jpg
| imagesize =
| image_caption = Shuiting Gate of the Quzhou City Wall
| image_seal =
| seal_size =
| image_shield =
| shield_size =
| image_blank_emblem =
| blank_emblem_type =
| blank_emblem_size =
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1 = ChinaZhejiangQuzhou.png
| mapsize1 =
| map_caption1 = Location of Quzhou City jurisdiction in Zhejiang
| image_dot_map =
| dot_mapsize =
| dot_map_caption =
| dot_x =
| dot_y =
| pushpin_map = Eastern China#China
| pushpin_label_position =
| pushpin_map_caption = Location in [[eastern China]]
| pushpin_mapsize = <!-- Location ------------------>
| subdivision_type = Country
| subdivision_name = People's Republic of China
| subdivision_type1 = [[Province of China|Province]]
| subdivision_name1 = [[Zhejiang]]
| subdivision_type2 = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| subdivision_name2 = 6
| subdivision_type3 =
| subdivision_name3 =
| subdivision_type4 =
| subdivision_name4 =
| seat_type = Municipal seat
| seat = [[Kecheng District]]
| parts_type =
| parts_style = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
 Default is list if up to 5 items, coll if more than 5-->
| parts = <!-- parts text, or header for parts list-->
| p1 =
| p2 = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes =
| government_type =
| leader_title = <!-- CPC Secretary -->
| leader_name =
| leader_title1 = [[Mayor]]
| leader_name1 = [[Xu Wenguang]] ({{lang|zh-hans|徐文光}})
| leader_title2 = [[Communist Party Secretary|Party Secretary]]
| leader_title3 =
| leader_name3 = [[Tang Feifan]] ({{lang|zh-hans|汤飞帆}})
| leader_title4 =
| leader_name4 =
| established_title = <!-- Settled -->
| established_date =
| established_title1 = <!-- Incorporated (town) -->
| established_date1 =
| established_title2 = <!-- Incorporated (city) -->
| established_date2 =
| established_title3 =
| established_date3 =
| founder =
| named_for = <!-- Area --------------------->
| area_magnitude = <!-- use only to set a special wikilink -->
| unit_pref = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes =
| area_total_km2 = 8846<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2 = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2 =
| area_water_percent =
| area_urban_km2 =
| area_metro_km2 =
| area_blank1_title =
| area_blank1_km2 =
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m =
| elevation_ft =
| elevation_max_m =
| elevation_max_ft =
| elevation_min_m =
| elevation_min_ft = <!-- Population ----------------------->
| population_as_of = 2017
| population_footnotes =
| population_note =
| population_total = 2578100
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro =
| population_density_metro_km2 =
| population_urban =
| population_density_urban_km2 =
| population_blank1_title =
| population_blank1 =
| population_density_blank1_km2 =
| timezone = [[China Standard Time|China Standard]]
| utc_offset = +8
| coor_pinpoint = Quzhou municipal government
| coordinates = {{coord|28.9702|N|118.8593|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->| postal_code_type = [[Postal code of China|Postal code]]
| postal_code = 324000
| area_code = 0570
| iso_code = [[ISO 3166-2:CN|CN-ZJ-08]]
| blank_name = [[GDP]]
| blank_info = ¥147.058 billion (2018)
| blank1_name = GDP per capita
| blank1_info = ¥63833 (2017)
| blank2_name = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank2_info = {{lang|zh-cn|浙H}}
| blank6_name = City tree
| blank6_info = Camphor
| blank7_name = City flower
| blank7_info = Osmanthus
| website = {{URL|quzhou.gov.cn/}}
| footnotes =
}}