{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    =  {{raise|0.2em|Saitama}}
| official_name           = Saitama City
| native_name             =  {{lower|0.1em|{{nobold|{{lang|ja|さいたま市}}}}}} 
| native_name_lang        = ja
| settlement_type         = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto -->
| image_skyline           = Saitama city montage.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = From top left: [[Saitama Stadium 2002]], Urawa Parco, Gyokuzouin, [[Hikawa Shrine (Saitama)|Hikawa Shrine]], Saitama New City Center, [[Saitama Super Arena]], Musashi urawa
| image_flag              = Flag of Saitama, Saitama.svg
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=35.861389|frame-long=139.645556}}
| image_map1              = Saitama in Saitama Prefecture Ja.svg
| map_alt1                = 
| map_caption1            = Location of Saitama in [[Saitama Prefecture]]
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| coordinates             = {{coord|35|51|41|N|139|38|44|E|region:JP-11|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name        = Japan
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Saitama Prefecture|Saitama]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = 
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 217.43
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 1324854
| population_as_of        = March 1, 2021
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Zelkova serrata]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Primula sieboldii]]
| blank3_name_sec1        = - Bird
| blank3_info_sec1        = 
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 048-829-1111
| blank1_name_sec2        = Address
| blank1_info_sec2        =6-4-4 Tokiwa, Urawa-ku, Saitama-shi, Saitama-ken 330-9588
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.saitama.jp/}}
| footnotes               =  
}}