{{Infobox settlement
| name                = Salvador
| settlement_type     = [[Municipalities of Brazil|Municipality]]
| official_name       = Municipality of Salvador<br>
Município de Salvador (Portuguese)
| nickname            = ''Roma Negra'' (Black [[Rome]]) and ''Soterópolis''
| image_skyline       = Poster Salvador.png
| image_caption       = From the top, clockwise: [[Historic Center (Salvador)|Pelourinho]] with the [[Church of the Third Order of Our Lady of the Rosary of the Black People]]; view of the [[Lacerda Elevator]] from the [[Comércio (Salvador)|Comércio]] neighborhood; Barra Lighthouse; the [[Historic Center (Salvador)|Historic Center]] seen from the [[Bay of All Saints]]; monument to the heroes of the battles of Independence of Bahia and panorama of Ponta de Santo Antônio and the district of [[Barra (neighborhood)|Barra]].
| imagesize            = 280px
| image_flag           = Bandeira de Salvador.svg
| image_seal           = Brasão de Salvador.svg
| image_map            = Brazil Bahia Salvador location map.svg
| mapsize              = 250px
| map_caption          = Location of Salvador in the [[Bahia|State of Bahia]]
| pushpin_map          = Brazil#South America
| pushpin_label_position          = right
| pushpin_map_caption             = Location in Brazil
| pushpin_relief                  = yes
| coordinates                     = {{coord|12|58|29|S|38|28|36|W|region:BR|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[Regions of Brazil|Region]]
| subdivision_type2               = [[States of Brazil|State]]
| subdivision_name                = {{flag|Brazil}}
| subdivision_name1               = [[Northeast Region, Brazil|Northeast]]
| subdivision_name2               = [[File:Bandeira da Bahia.svg|border|22px]] [[Bahia]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Antônio Carlos Magalhães Neto]] ([[Democrats (Brazil)|DEM]])
| leader_title1                   = Deputy Mayor
| leader_name1                    = Bruno Reis ([[Democrats (Brazil)|DEM]])
| established_title               = Founded
| established_date                = 29 March 1549
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| area_magnitude                  = 1 E8
| area_total_km2                  = 693
| area_land_km2                   = 
| area_water_km2                  = 66.91
| area_water_percent              = 
| area_metro_km2                  = 4375.123
| area_metro_sq_mi                = 
| population_as_of                = 2020 <ref>[https://cidades.ibge.gov.br/brasil/ba/salvador/panorama IBGE 2020]</ref>
| population_note                 = 
| population_total                = 2886698 ([[List of largest cities in Brazil|4th]])
| population_density_km2          = 4187
| population_metro                = 3919864 ([[List of largest cities in Brazil|7th]])<ref>{{cite web | url=http://www.ibge.gov.br/home/estatistica/populacao/censo2010/populacao_por_municipio.shtm | title=Primeiros resultados do Censo 2010 | language=pt | publisher=Instituto Brasileiro de Geografia e Estatística | archive-url=https://web.archive.org/web/20110714032844/http://www.ibge.gov.br/home/estatistica/populacao/censo2010/populacao_por_municipio.shtm | archive-date=14 July 2011 | access-date=26 February 2019 }}</ref><ref>{{cite web|url=http://sidra.ibge.gov.br/bda/tabela/protabl.asp?c=608&i=P&nome=on&qtu8=137&digt102=&qtu14=3&notarodape=on&tab=608&opn8=0&opn14=2&unit=0&pov=1&opc1=1&poc2=1&OpcTipoNivt=1&opn1=0&qtu11=658&nivt=0&poc1=1&orp=5&qtu3=27&qtu13=47&opv=1&sec1=0&opc2=1&pop=1&opn2=0&orv=2&orc2=4&qtu2=5&opn10=0&sev=93&sec2=0&opp=f1&opn3=0&qtu6=5565&qtu102=14213&opn13=0&orc1=3&qtu1=1&opn9=0&cabec=on&sep=1001&orn=1&digt10=&opn11=0&qtu7=36&pon=2&qtu9=558&opn6=0&digt6=&opn102=0&OpcCara=44&proc=1&qtu10=10282&digt11=&opn7=2&decm=99 |title=População residente, por situação do domicílio e sexo – Aglomerados urbanos – Brasil |publisher=[[Brazilian Institute of Geography and Statistics]] |access-date=12 June 2014}}</ref><ref>{{Cite web|url=http://g1.globo.com/brasil/noticia/2010/12/confira-o-ranking-das-maiores-regioes-metropolitanas.html|archive-url=https://web.archive.org/web/20150413123836/http://g1.globo.com/brasil/noticia/2010/12/confira-o-ranking-das-maiores-regioes-metropolitanas.html|title=Confira o ranking das maiores regiões metropolitanas|first1=Do|last1=G1|first2=em São|last2=Paulo|date=4 December 2010|archive-date=13 April 2015|website=Brasil}}</ref>
| population_footnotes            = 
| population_density_metro_km2    = 891.3
| population_urban                = 
| population_demonym              = [[Portuguese language|Portuguese]]: ''Soteropolitano'' [[English language|English]]: ''Soteropolitan''
| timezone                        = [[Time in Brazil|BST]]
| utc_offset                      = -3
| timezone_DST                    = 
| utc_offset_DST                  = 
| elevation_m                     = 8
| area_code_type                  = [[List of dialling codes in Brazil|Area code]]
| area_code                       = +55 71
| postal_code_type                = [[List of postal codes in Brazil|Postal code]]
| postal_code                     = 40000-001 to 42599-999
| website                         = {{URL|http://www.salvador.ba.gov.br}} {{in lang|pt}}
| module                          = {{Infobox UNESCO World Heritage Site
| child         = yes
| official_name = [[Historic Center of Salvador|Historic Center of Salvador de Bahia]]
| criteria      = {{UNESCO WHS type|(iv)(vi)}}(iv)(vi)
| ID            = 309
| year          = 1985
}}
| native_name_lang                = Portuguese
}}