{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Sanming}}
|official_name          = 
|other_name             = 
|native_name            = {{lower|0.1em|三明市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =  SanMing.JPG
|imagesize              = 
|image_caption          =  Liedong Bridge ({{lang|zh-hans|列东大桥}}) over Sha River ({{lang|zh-hans|沙溪}})
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Locator map Sanming in Fujian.svg
|mapsize                =  
|map_caption            = Location of Sanming City in Fujian  
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China
|pushpin_label_position = 
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Fujian]]
|seat_type              = Municipal seat
|seat                   = [[Meilie District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           = 22929 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 Census
|population_footnotes           =
|population_note                =
|population_total               =2503388
|population_density_km2         =auto
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   = 
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Sanming municipal government
|coordinates            = {{coord|26.2634|N|117.6389|E|type:adm2nd_region:CN-35_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 365000
|area_code              = [[Telephone numbers in China|598]]
|iso_code = [[ISO 3166-2:CN|CN-FJ-04]]
|blank_name             = [[Gross domestic product|GDP]]
|blank_info             = 2017
|blank1_name            = &nbsp;- Total
|blank1_info            = [[Renminbi|CNY]] 213.606 billion (US$31.65 billion)
|blank2_name            = &nbsp;- per capita
|blank2_info            = [[Renminbi|CNY]] 83,440 (US$12,362)
|blank3_name            = &nbsp;- Growth
|blank3_info            = {{increase}} 13.4%
|blank4_name            = [[Licence plates of the People's Republic of China|License Plate]]
|blank4_info            = {{lang|zh-cn|闽G}}
|blank5_name            = [[varieties of Chinese|Local variety]]
|blank5_info            = [[Central Min]] ([[Sanming dialect]])
|blank6_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank6_info            =
|website                = [http://www.sm.gov.cn/ www.sm.gov.cn]
|footnotes              = 
}}