{{Infobox settlement
<!-- Basic info  ---------------->
|name                   ={{raise|0.2em|Sanmenxia}}
|official_name          =
|other_name             = Sanmenhsia
|native_name            ={{lower|0.1em|三门峡市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Smxgongcheng.jpg
|imagesize              = 
|image_caption          = [[Sanmenxia Dam]]
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanSanmenxia.png
|mapsize                =  
|map_caption            = Location of Sanmenxia City jurisdiction in Henan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China
|pushpin_label_position = left
|pushpin_map_caption    = Location in China
|pushpin_mapsize        = 225
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Henan]]
|seat_type              = Municipal seat
|seat                   = [[Hubin District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|area_total_km2           =10475
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =204.6
|area_metro_km2           =1385.6
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 376
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               =2019 census<ref>http://www.citypopulation.de/php/china-shanxi-admin.php</ref>
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population_note                =
|population_total               =2276500
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =583869
|population_density_metro_km2   =auto
|population_urban               =325628
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Sanmenxia government
|coordinates            = {{coord|34.7732|N|111.2004|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal Code]]
|postal_code            =472000
|area_code              =(0)398
|iso_code = [[ISO 3166-2:CN|CN-HA-12]]
|blank_name             =[[GDP]]
|blank_info             =70.6 billion RMB (10.8 billion USD)<ref>Exchange rate as of 28 May 2011.</ref>
|blank1_name            =Major [[Nationalities of China|Ethnicities]]
|blank1_info            =[[Han Chinese|Han]]
|blank2_name            =[[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|blank2_info            =6
|blank3_name             =[[License Plate (China)|License plate prefixes]]
|blank3_info             ={{lang|zh-cn|{{linktext|豫}}M}}
|blank5_name            =
|blank5_info            =
|blank6_name            =
|blank6_info            =
|website                = {{URL|smx.gov.cn}}
|footnotes              = 
}}