{{Infobox Russian city
|en_name=Saratov
|ru_name=Саратов
|image_skyline=Saratov Montage (2016).png
|image_caption=Top upper left: Pokrovskaya Church (Church of the Intercession of the Most Holy Theotokos) in Saratov, Top lower left: Saratov Administration Office, Top right:　Saratov Conservatory, Middle left: Saratov Orthodox Theological Seminary, Middle right: Schmidt Mill, Bottom: A twilight view of Saratov Engels Bridge and Volga River
|coordinates = {{coord|51|32|N|46|01|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Saratov.svg
|coa_caption=
|image_flag=Flag of Saratov.svg
|mapsize= 230px
|pushpin_map= European Russia#Europe
|pushpin_relief=1
|flag_caption=
|anthem=''none''
|anthem_ref=<ref name="Symbols">The official symbols of Saratov enumerated in Article&nbsp;3 of the Charter of Saratov do not include the anthem.</ref>
|holiday=
|holiday_ref=
|federal_subject=[[Saratov Oblast]]
|federal_subject_ref=<ref name="SaratovO_charter" />
|adm_data_as_of=2014
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Saratov
|adm_city_jur_ref=<ref name="SaratovO_admlaw" /><ref name="OKATO" />
|adm_ctr_of1=[[Saratov Oblast]]
|adm_ctr_of1_ref=<ref name="SaratovO_charter" />
|adm_ctr_of2=[[Saratovsky District]]
|adm_ctr_of2_ref=<ref name="OKATO" />
|adm_ctr_of3=city of oblast significance of Saratov
|adm_ctr_of3_ref=<ref name="OKATO2" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="SaratovO_charter" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2004
|urban_okrug_jur=Saratov Urban Okrug
|urban_okrug_jur_ref=<ref name="SaratovO_mun0" />
|mun_admctr_of1=Saratov Urban Okrug
|mun_admctr_of1_ref=<ref name="SaratovO_mun0" />
|mun_admctr_of2=Saratovsky Municipal District
|mun_admctr_of2_ref=<ref name="SaratovO_mun1">Law #78-ZSO</ref>
|leader_title=Head
|leader_title_ref=<ref name="HeadLegis">Charter of Saratov, Article&nbsp;22</ref>
|leader_name=Mikhail Isayev
|leader_name_ref=<ref name="Head">Official website of Saratov. [http://saratovmer.ru/administraciya/contact/1 Mikhail Aleksandrovich Isayev], Head of Saratov {{in lang|ru}}</ref>
|representative_body=[[Saratov City Duma|City Duma]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=837900
|pop_2010census_rank=16th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=842097
|pop_latest_date=January 2015
|pop_latest_ref=<ref name="2015Est">Saratov Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://srtv.gks.ru/wps/wcm/connect/rosstat_ts/srtv/ru/statistics/population/1150198047b307b0a372a7ed3bc4492f Численность постоянного населения по муниципальным районам Саратовской области на 01.01.2015&nbsp;г.] {{webarchive|url=https://web.archive.org/web/20150402231839/http://srtv.gks.ru/wps/wcm/connect/rosstat_ts/srtv/ru/statistics/population/1150198047b307b0a372a7ed3bc4492f |date=April 2, 2015 }} {{in lang|ru}}</ref>
|established_date=ca.&nbsp;1590
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1708
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=410000–410005, 410007–410010, 410012, 410015, 410017–410019, 410022, 410023, 410025, 410028–410031, 410033–410042, 410047–410056, 410059, 410060, 410062–410065, 410068, 410069, 410071, 410074, 410076, 410078, 410080, 410082, 410086, 410700, 410880, 410890, 410899, 410960–410965, 410999
|dialing_codes=8452
|dialing_codes_ref=
|website=http://www.saratovmer.ru
|website_ref=
|date=April 2010
}}