{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Seville
| native_name                     = {{lang|es|Sevilla}}
| native_name_lang                = 
| settlement_type                 = [[Municipalities in Spain|Municipality]]
| image_skyline                   = {{Photomontage|position=center
| photo1a = Plaza_Virgen_de_los_Reyes,_Seville,_Spain_-_Sep_2009.jpg
| photo2a = Gold_Tower_Guadalquivir_Seville_Tower_Arabic.jpg
| photo2b = Estanque_de_Mercurio_-_Alcázar_of_Seville,_Spain_-_DSC07473.JPG
| photo3a = Metropol_Parasol_de_la_Encarnación_-_Sevilla.jpg
| photo3b = Puente_de_Triana_iluminado.JPG
| photo4a = Monumental_Plaza_de_España_de_Sevilla.jpg
   | size = 240
   | spacing = 2
   | color =
   | border = 0
   | foot_montage = From top: [[Cathedral of Sevilla|Cathedral of Saint Mary of the See]], [[Torre del Oro]] and the River [[Guadalquivir]], [[Alcázar of Seville|Alcázar]] gardens, [[Metropol Parasol]], [[Triana Bridge]], [[Plaza de España, Seville|Plaza de España]]
}}
| imagesize                       = 
| image_caption                   = 
| image_flag                      = Flag of Sevilla, Spain.svg
| flag_size                       = 120px
| image_seal                      = 
| seal_size                       = 
| image_shield                    = Escudo de Sevilla (Sevilla).svg
| shield_size                     = 90px
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = No nicknames
| motto                           = [[NO8DO]] ([Ella] No me ha dejado – [She] has not abandoned me)
<!-- images and maps  ----------->| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Spain#Spain Andalusia#Spain Province of Seville
| pushpin_label_position          = 
| pushpin_map_caption             = 
| pushpin_mapsize                 = 250
| pushpin_relief                  = 2
| coordinates                     = {{coord|37.39|-5.99|region:ES_scale:25000|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Spain]]
| subdivision_type1               = [[Autonomous Community]]
| subdivision_type2               = [[Provinces of Spain|Province]]
| subdivision_name1               = [[Andalusia]]
| subdivision_name2               = [[Seville (province)|Seville]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = [[Ayuntamiento (Spain)|Ayuntamiento]]
| governing_body                  = [[City Council of Seville|Ayuntamiento de Sevilla]]
| leader_party                    = [[PSOE]]
| leader_title                    = Mayor (2019)
| leader_name                     = [[Juan Espadas]]
<!-- Area    --------------------->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 140
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 7
| elevation_ft                    = <!-- Population   ----------------------->
| population_as_of                = {{Spain metadata Wikidata|population_as_of}}
| population_footnotes            = {{Spain metadata Wikidata|population_footnotes}}
| population_total                = {{Spain metadata Wikidata|population_total}}
| population_density_km2          = auto
| population_est                  = 
| pop_est_as_of                   = 
| population_urban                = 1,107,000<ref>[http://www.demographia.com/db-worldua.pdf Demographia: World Urban Areas], 2015</ref>
| population_metro                = 1,519,639
| population_rank                 = 4th
| population_demonym              = Sevillan, Sevillian<br />''sevillano'' (m.), ''sevillana'' (f.)<br />''hispalense''
<!-- General information  --------------->| population_note                 = 
| timezone1                       = [[Central European Time|CET]]
| utc_offset1                     = +1
| timezone1_DST                   = [[Central European Summer Time|CEST]]
| utc_offset1_DST                 = +2
| postal_code_type                = Postcode
| postal_code                     = 41001–41020, 41070–41071, 41080, 41092
| area_code                       = 
| blank_name_sec1                 = 
| blank_info_sec1                 = 
| website                         = {{URL|www.sevilla.org}}
| footnotes                       = 
| image_dot_map                   = 
| pushpin_label_position1         = <!-- Location ------------------>
| official_name                   = 
}}