{{Infobox settlement
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Shantou}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|汕头市}}
| native_name_lang = zh-Hans
| other_name                      = Swatow; Shantow
| settlement_type                 = [[Prefecture-level city]]
<!-- images and maps  ----------->
| image_skyline                   = Shantou Montage.jpg
| image_caption                   = From top:Zhengguo Temple, Renmin Square, [[Queshi Bridge]], Shantou overview.
| image_seal                      = 
| image_shield                    = 
| nickname                        = 
| motto                           = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1                      = Guangdong subdivisions - Shantou.svg
| map_caption1                    = Location of Shantou City jurisdiction in Guangdong
| pushpin_map                     = China
| pushpin_label_position          = right
| pushpin_map_caption             = Location in China
| coor_pinpoint = Shantou municipal government
| coordinates                     = {{coord|23.354|N|116.682|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name = [[China|People's Republic of China]]
| subdivision_type1               = [[Provinces of the People's Republic of China|Province]]
| subdivision_name1               = [[Guangdong]]
| established_title               = <!-- Settled -->
| established_date                = 
| founder                         = 
| named_for                       = 
| seat_type                       = Municipal seat
| seat                            = [[Jinping District]]
| government_type                 = <!-- Politics ----------------->
| government_footnotes            = 
| leader_title                    = [[Communist Party of China|CPC]] Committee Secretary
| leader_name                     = [[Fang Lixu]] ({{lang|zh-hans|方利旭}})
| leader_title1                   = Mayor
| leader_name1                    = [[Zheng Jiange]] ({{lang|zh-hans|郑剑戈}})
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_total_km2                  = 2,248.39
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 9,297.1
<!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 51
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_footnotes            = 
| population_total                = 5,389,328
| population_as_of                = 2010 census
| population_density_km2          = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 12,785,241
| population_metro_footnotes      = <ref name="oecd2015"/>
| population_density_metro_km2    = auto
| population_blank1_title         = Major [[Nationalities of China|Nationalities]]
| population_blank1               = [[Han Chinese|Han]]
| population_note                 =
| blank_name_sec1      = Language
| blank_info_sec1      = [[Min Chinese|Min]]
| blank2_name_sec1     = Local dialect
| blank2_info_sec1     = [[Teochew dialect]]
 <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->
| postal_code_type                = [[Postal code of China|Postal Code]]
| postal_code                     = 515000, 515041
| area_code                       = 754
|iso_code = [[ISO 3166-2:CN|CN-GD-05]]
| blank_name                      = [[Vehicle registration plates of China|License Plate Prefix]]
| blank_info                      = {{lang|zh-cn|粤D}}
| website                         = {{URL|shantou.gov.cn/}}
}}