{{Infobox settlement
<!-- Basic info  ---------------->
|name                   ={{raise|0.2em|Shangqiu}}
|official_name          = 
|other_name             = Shangkiu
|native_name            = {{lower|0.1em|商丘市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Shangqiuzhan.jpg
|imagesize              = 
|image_caption          = Shangqiu train station
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanShangqiu.png
|mapsize                =  
|map_caption            = Shangqiu Prefecture in Henan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!-- Location ------------------>
|pushpin_map = China Northern Plain#China
|pushpin_label_position = right
|pushpin_map_caption = Location on the [[North China Plain]]
|pushpin_map_size = 250
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Henan]]
|seat_type              = Municipal seat
|seat                   = [[Suiyang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|area_total_km2           =10658 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1697
|area_metro_km2           =1697
|area_blank1_title        =
|area_blank1_km2          =

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 50
|elevation_ft           = 165
|elevation_max_m            = 
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2019 Census
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population_note                =
|population_total               =7333600
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1536392
|population_density_metro_km2   =auto
|population_urban               =1536392
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =auto   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Shangqiu municipal government
|coordinates            = {{coord|34.415|N|115.656|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal Code]]
|postal_code            =476000
|area_code              =370
|iso_code = [[ISO 3166-2:CN|CN-HA-14]]
|blank_name             =[[GDP]]
|blank_info             =¥55.7 billion (6.96 billion USD) (2005)
|blank1_name            =Major [[Nationalities of China|Nationalities]]
|blank1_info            =[[Han Chinese|Han]]
|blank2_name            =[[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|blank2_info            =9
|blank3_name            =[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|blank3_info            =116
|blank4_name             =[[License Plate (China)|License plate prefixes]]
|blank4_info             ={{lang|zh-cn|{{linktext|豫}}N}}
|blank5_name            =
|blank5_info            =
|blank6_name            =
|blank6_info            =
|website                = {{URL|shangqiu.gov.cn}}
|footnotes              = 
}}