{{Infobox settlement
|name                         = {{raise|0.2em|Shijiazhuang}}
|official_name                = <!-- Official name in English if different from 'name' -->
|native_name                  = {{lower|0.1em|石家庄市}}
|native_name_lang = zh-Hans
|other_name                   = Shihkiachwang, Shimen
|settlement_type              = [[Prefecture-level city]]
|image_skyline                = {{multiple image
|border                       = infobox
|total_width                  = 280
|image_style                  = border:1;
|perrow                       = 1/2/2/
|image1                       = Skyline of Shijiazhuang 2012.jpg
|image2                       = 電視塔 - panoramio.jpg
|image3                       = Chang'An Park.jpg
|image4                       = Zhaozhou Bridge.jpg
|image5                       = The_Mahavira_Palace_of_Linji_Monastery_01.JPG
|image6                       = Shijiazhuang_Museum_Square.jpg}}
|image_caption                = Clockwise from the top: skyline of Shijiazhuang, Chang'an Park, [[Linji Temple]], [[Hebei Museum]] Cultural Square, [[Anji Bridge]], [[Shijiazhuang TV Tower]]
|image_map                    = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1                   = Location of Shijiazhuang Prefecture within Hebei (China).png
|mapsize1                     = 
|map_caption1                 = Location of Shijiazhuang City jurisdiction in Hebei
|pushpin_map                  = China Hebei#China Northern Plain#China
|pushpin_label_position       = left
|pushpin_mapsize              = 
|pushpin_map_caption          = Location of the city center in Hebei
|coor_pinpoint = Hebei People's Government
|coordinates                  = {{Coord|38.0377|N|114.5304|E|type:adm2nd_region:CN-13_source:Gaode|format=dms|display=it}}
| subdivision_type = Country
|subdivision_name             = [[China]]
|subdivision_type1            = [[Provinces of China|Province]]
|subdivision_type2            = 
|subdivision_name1            = [[Hebei]]
|subdivision_name2            = 
|established_title            = Settled
|established_date             = 204 B.C. ([[Changshan Commandery]])
|established_title2           = Established
|established_date2            = June 24, 1925
|seat_type                    = Municipal seat
|seat                         = [[Chang'an District, Shijiazhuang|Chang'an District]]
| government_type         = [[Prefecture-level city]]
|governing_body = [[Shijiazhuang Municipal People's Congress]]
| leader_title           = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
|leader_name            = Xing Guohui
| leader_title1 = [[Shijiazhuang Municipal People's Congress|Congress]] Chairman
| leader_name1 = Li Xuerong
|leader_title2          = [[Mayor]]
|leader_name2           = Ma Yujun
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = Zhang Ye
|unit_pref                    = Metric
|area_total_km2               = 15,848
|elevation_m                  = 83
|population_total             = 11031200
|population_density_km2       = auto
|population_density_urban_km2 = auto
|population_density_metro_km2 = auto
|population_blank1_title      = Districts
|population_blank1            = 5065600
|population_urban             = 3262400
|population_urban_footnotes   = 
|population_as_of             = 2019<ref name="Census2019">{{cite web|url=http://www.sjz.gov.cn/col/1509505033905/2020/02/26/1582685809908.html|script-title=zh:2019年石家庄市常住人口主要数据情况 |publisher=Shijiazhuang People's Government|date=2020-02-17}}</ref>
|area_blank1_title            = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
|area_blank1_km2              = 2194.1 
|area_urban_km2               = 518.81 
|area_urban_footnotes         = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
|postal_code_type             = [[List of postal codes in China|Postal code]]
|postal_code                  = 050000
|website                      = [http://www.sjz.gov.cn/ www.SJZ.gov.cn]
|footnotes                    = 
|GDP                          = 510,020,000,000 
|GDP_us                       = 80,337,090,700
|GDP_PPP_us                   = 122,216,098,344
|GDP_as_of                    = 2011
|GDP_ratio                    = 16.85  
|GDP_rank                     = [[No.2 in Hebei Province]] <br /> [[No.27 in Mainland China]] 
|GDPPC                        = 42,686.68
|GDPPC_us                     = 6,893.56 
|GDPPC_PPP_us                 = 9,566 
|GDPPC_rank                   = 
|Urban_GDP                    = 
|GDP_urban_as_of              = 
|Urban_GDPPC                  = 
|HDI                          = 0.801
|timezone                     = [[Time in China|China Standard]]
|utc_offset                   = +8
|population_demonym           = Shijiazhuangnese, Villager ([[colloquialism|colloq.]])
|blank3_name                  = [[Globalization and World Cities Research Network|GaWC World City level classification]]
|blank3_info                  = Sufficiency
|iso_code                     = [[ISO 3166-2:CN|CN-HE-01]]
|blank4_name                   = GDP (2018)
|blank4_info                   = ¥548,600 billion<br/>$81,252 billion
|blank5_name                  = GDP per capita (2018)
|blank5_info                  = ¥53,799<br/>$7,968
|blank_name                   = [[Vehicle registration plates of China|Licence plate prefixes]]
|blank_info                   = {{lang|zh-cn|冀A}}
|blank1_name                  = City Flower
|blank1_info                  = [[Rosa Chinensis]]
|blank2_name                  = City Tree
|blank2_info                  = [[Styphnolobium]]
| blank3_name_sec2            = [[Rapid transit]]
| blank3_info_sec2            = [[File:Shijiazhuang_Metro.svg|26px|link=Shijiazhuang Metro]]
}}