{{Infobox settlement
| name                   = {{raise|0.2em|Shuozhou}}
| official_name          =
| other_name             =
| settlement_type        = [[Prefecture-level city]]
| native_name            = {{lower|0.1em|朔州市}}
| native_name_lang = zh
<!-- images and maps  ----------->
| image_skyline          = Muta 2.jpg
| image_caption          = The [[Pagoda of Fogong Temple]], [[Ying County]], built in 1056.
| image_seal             =
| image_shield           =
<!-- Basic info  ---------------->
| nickname               =
| motto                  =
| image_map              = Location of Shuozhou Prefecture within Shanxi (China).png
| map_caption            = Location of Shuozhou City jurisdiction in Shanxi
| pushpin_map            = Shanxi
| pushpin_label_position = right
| pushpin_mapsize        = 240
| pushpin_map_caption    = Shuozhou city center in Shanxi
<!-- Location ------------------>
| subdivision_type       = Country
| subdivision_name       = People's Republic of China
| subdivision_type1      = [[Province (China)|Province]]
| subdivision_name1      = [[Shanxi]]
| subdivision_type2      = [[Administrative divisions of the People's Republic of China|County-level&nbsp;divisions]]
| subdivision_name2      = 6
| seat_type              = Municipal seat
| seat                   = Shuocheng District
<!-- Politics ----------------->
| government_footnotes   =
| government_type        = [[Prefecture-level city]]
| leader_title           = [[Communist Party of China|CPC]] Shuozhou Secretary
| leader_name            = Wang Maoshe (王茂设)
| leader_title1          = Mayor
| established_title      = <!-- Settled -->
| leader_name1           = LI Zhengyin (李正印)
| established_date       =
| founder                =
| named_for              =
<!-- Area    --------------------->
| area_magnitude         = <!-- use only to set a special wikilink -->
| unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes         =
| area_total_km2         = 10,662<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 4093.7 
| area_urban_km2          = 176.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use <ref> tags-->
| elevation_m            =
| elevation_max_m        =
| elevation_min_m        =
| population_footnotes   = <ref name="Census2010">{{cite web |url=http://www.szstj.gov.cn/ShowNews.asp?ID=874 |script-title=zh:朔州市2010年第六次全国人口普查主要数据公报（Sixth National Population Census of the People's Republic of China） |publisher=[[National Bureau of Statistics of China]] |access-date=30 August 2012}}</ref>
<!-- Population   ----------------------->
| population_as_of       = 2010
| population_total       = 1,714,857
| population_note        =
| population_density_km2 = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro       =
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 745000
| population_urban        = 433700
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| population_density_metro_km2 =
| population_density_urban_km2 =
<!-- General information  --------------->
| timezone         = [[China Standard Time|China Standard]]
| coor_pinpoint = Shuozhou municipal government
| coordinates            = {{coord|39.3317|N|112.4329|E|type:adm2nd_region:CN-14_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
| utc_offset       = +8| postal_code_type = [[Postal code of China|Postal code]]
| postal_code      = 036000
| area_code        = 0349
| blank_name       = [[Vehicle registration plates of China|Licence plates]]
| blank_info       = {{lang|zh-cn|晋F}}
| blank1_name      = [[Administrative division codes of the People's Republic of China|Administrative division code]]
| blank1_info      = 140600
|iso_code = [[ISO 3166-2:CN|CN-SX-06]]
| website          = {{URL|http://www.shuozhou.gov.cn}}
| footnotes        =
}}