{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                       = {{raise|0.2em|Siping}}
| official_name              = 
| other_name                 = 
| native_name                = {{lower|0.1em|四平市}}
| native_name_lang = zh
| nickname                   = 
| settlement_type            = [[Prefecture-level city]]
| total_type                 = <!-- to set a non-standard label for total area and population rows -->
| motto                      = <!-- images and maps  ----------->
| image_skyline              = Siping Martyr Cenotaph 2017.jpg
| image_caption              = Siping martyr cenotaph, in Siping
| image_seal                 = 
| seal_size                  = 
| image_shield               = 
| shield_size                = 
| image_map                  = Location of Siping Prefecture within Jilin (China).png
| map_caption                = Location of Siping City (yellow) in Jilin (light grey) and China
| pushpin_map                = Jilin
| pushpin_label_position     = left
| pushpin_map_caption        = Location of the city centre in Jilin
| pushpin_mapsize            = 225
<!-- Location ------------------>
| subdivision_type           = Country
| subdivision_name           = [[China|People's Republic of China]]
| subdivision_type1          = [[Province (China)|Province]]
| subdivision_name1          = [[Jilin]]
| subdivision_type2          = [[County-level division]]s
| subdivision_name2          = 7
| seat_type                  = Municipal seat
| seat                       = 
| parts_type                 = 
| parts_style                = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                      = <!-- parts text, or header for parts list -->
| p1                         = 
| p2                         = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
| government_footnotes       = 
| government_type            = [[Prefecture-level city]]
| leader_title               = [[Communist Party of China|CPC]] Siping Secretary
| leader_name                = Han Fuchun
| leader_title1              = Mayor
| leader_name1               = Guo Lingji
| established_title          = <!-- Settled -->
| established_date           = 
| established_title1         = <!-- Incorporated (town) -->
| established_date1          = 
| established_title2         = <!-- Incorporated (city) -->
| established_date2          = 
| founder                    = 
| named_for                  = 
<!-- Area    --------------------->
| unit_pref                  = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes             = 
| area_total_km2             = 14323
| area_urban_km2             = 118.11
| area_urban_footnotes       = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Population   ----------------------->
| population_as_of           = 2010
| population_footnotes       = 
| population_note            = 
| population_total           = 3386325
| population_density_km2     = auto
| population_density_urban_km2 = auto
| population_urban           = 680600
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
| timezone                   = [[China Standard Time|China Standard]]
| utc_offset                 = +8
| coor_pinpoint = Siping municipal government
| coordinates                = {{coord|43.1668|N|124.3506|E|type:adm2nd_region:CN-22_source:Gaode|format=dms|display=it}}
<!-- Elevation -------------------------->
| elevation_footnotes        = <!--for references: use <ref> tags-->
| elevation_m                = 164
| elevation_max_m            = 
| elevation_min_m            = 
<!-- Area/postal codes & others -------->
| postal_code_type           = [[Postal code of China|Postal code]]
| postal_code                = 136000
| area_code                  = 0434
| blank_name                 = [[GDP]]
| blank_info                 = {{CNY|link=yes}}320.66 billion (2006)
| blank1_name                = GDP per capita
| blank1_info                = 
| blank2_name                = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank2_info                = {{lang|zh-cn|吉C}}
| iso_code                   = [[ISO 3166-2:CN|CN-JL-03]]
| blank4_name                = Major [[Nationalities of China|Nationalities]]
| blank4_info                = [[Han Chinese|Han]]: 91.6%
| website                    = {{URL|siping.gov.cn/}}
| footnotes                  = 
}}