{{Infobox settlement
| name                            = Solapur
| other_name                      = Sholapur
| official_name                   =
| settlement_type                 = Metropolis
| image_skyline                   = Laxmibai's statue in Solapur.JPG
| imagesize                       = 
| image_caption                   = Rani Lakshmibai's statue in Solapur near the Kambar Talav (Sambhaji Talav)
| nickname                        = Manchester of India or Textile hub of India
| pushpin_map                     = India Maharashtra
| pushpin_label_position          = right
| pushpin_map_alt                 = Maharashtra
| pushpin_map_caption             = Location of Solapur in [[Maharashtra]]
| coordinates                     = {{coord|17.6800|N|75.9200|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|India}}
| subdivision_type1               = [[Regions of India|Region]]
| subdivision_type2               = [[States of India|State]]
| subdivision_type3               = [[List of districts of India|District]]
| subdivision_name1               = [[Western India]]
| subdivision_name2               = [[Maharashtra]]
| subdivision_name3               = [[Solapur District|Solapur]]
| governing_body                  = [[Solapur Municipal Corporation]]
| leader_title                    = [[Mayor]]
| leader_name                     = Smt. Shrikanchana Yannam<ref name="Mayor and Deputy Mayor of Solapur">{{cite web
 |url         = http://www.solapurcorporation.gov.in/index.aspx
 |title       = Solapur Municipal Corporation
 |date        = 12 March 2015
 |website     = www.solapurcorporation.gov.in
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20150616194052/http://www.solapurcorporation.gov.in/index.aspx
 |archive-date = 16 June 2015
 |df          = dmy-all
}}</ref>
| leader_title1                   = [[Deputy Mayor]]
| leader_name1                    = Smt. Sashikala Battul<ref>{{cite web|url=http://msolapur.mmaharashtra.com/?page_id=1070|title=DEPUTY MAYOR|access-date=1 May 2015|url-status=dead|archive-url=https://web.archive.org/web/20150413193915/http://msolapur.mmaharashtra.com/?page_id=1070|archive-date=13 April 2015|df=dmy-all}}</ref>
| area_total_km2                  = 180.67
| elevation_footnotes             = 
| elevation_m                     = 457
| population_total                = 951,118
| population_as_of                = 2011
| population_footnotes            = 
| population_density_km2          = auto
| population_demonym              = Solapurkar, Solapuri
| timezone1                       = [[Indian Standard Time|IST]]
| utc_offset1                     = +5:30
| postal_code_type                = [[Postal Index Number|PIN]]
| postal_code                     = 413001-413009<ref>{{cite web|url= http://www.mapsofindia.com/std/india/maharashtra/sholapur.html|title= Sholapur Std Code|location= Maharashtra, India|access-date= 2 July 2015|website= Mapsofindia.com|archive-url= https://web.archive.org/web/20150703033933/http://www.mapsofindia.com/std/india/maharashtra/sholapur.html|archive-date= 3 July 2015|url-status= live|df= dmy-all}}</ref>
| area_code                       = 0217
| area_code_type                  = Telephone code
| registration_plate              = MH-13 (Solapur city)<ref>{{cite news|work=[[Lokmat]]|url=http://www.lokmat.com/storypage.php?catid=18&newsid=3185241|script-title=mr:नाकाबंदीत तपासणी : सवलत फक्त ‘एमएच १०’साठीच; सीमाभागात दक्षता|trans-title=Nākābandīt Tapāsṇī: Savalat Phakta 'MH 10'sāṭhīca; Sīmābhāgāt Dakṣatā|last=Sachin Lad|location=[[Sangli]]|language=mr|access-date=7 July 2015|date=6 October 2014 |archive-url=https://web.archive.org/web/20150709021323/http://www.lokmat.com/storypage.php?catid=18&newsid=3185241|archive-date=9 July 2015|url-status=live|df=dmy-all}}</ref> <br> MH-45 (Solapur([[Akluj]]) )<ref name="auto">{{cite web|website=Mumbai77.com|url=http://www.mumbai77.com/city/2961/travel/vehicle-number-series-location-details/|title=Vehicle Registration Numbers Series in Mumbai and City Districts Of Maharashtra|date=19 November 2013|access-date=2 July 2015|archive-url=https://web.archive.org/web/20150709082315/http://www.mumbai77.com/city/2961/travel/vehicle-number-series-location-details/|archive-date=9 July 2015|url-status=live|df=dmy-all}}</ref><br>
MH-62(Solapur rural )<ref name="auto"/>
| blank1_name_sec1                = [[Human sex ratio|Sex ratio]]
| blank1_info_sec1                = 52/48 [[male|♂]]/[[female|♀]]
| website                         = {{URL|solapur.nic.in}}
| leader_title2                   = [[Municipal Commissioner (India)|Municipal Commissioner]]
| leader_name2                    = P. Shivshankar<ref name="Mayor and Deputy Mayor of Solapur"/>
| blank2_name_sec1                = [[Literacy Rate]]
| blank2_info_sec1                = 83.88%
}}