{{Infobox settlement
| official_name                   = Stockholm
| settlement_type                 = [[Capital city]]
| image_skyline                   = {{Photomontage
  | photo1a = Stadshus-Panorama 2.jpg
  | photo2a = Af Chapman 2009a.jpg
  | photo2b = Taube Riddarholmen 2011.jpg
  | photo3a = Hoghus 1-5 2007a.jpg
  | photo3b = Globen aug 1988.jpg
  | photo4a = Stockholm Palace at night.jpg
  | color   = white
  | size = 275
  | border = 0}}
| image_caption                   = The [[Gamla stan|Old Town]], [[Skeppsbron]], [[Stockholm City Hall]], [[Hötorget buildings]], [[Ericsson Globe]] and [[Stockholm Palace]].
| image_flag                      = Flag of Stockholm.svg
| image_blank_emblem              = Stockholm vapen bra.svg
| blank_emblem_type               = Coat of arms
| blank_emblem_size               = 
| nickname                        = Eken, the [[Venice of the North]], the Venice of Scandinavia <ref>{{Cite web |title=20 Famous Cities You Can Visit Without Breaking The Bank – TripAdvisor Vacation Rentals |url=http://www.tripadvisor.com/VacationRentalsBlog-a_proxyUrlPath.LzIwMTUvMDkvMDMvMjAtZmFtb3VzLWNpdGllcy12aXNpdC13aXRob3V0LWJyZWFraW5nLWJhbmsv |access-date=10 February 2016 |website=TripAdvisor Vacation Rentals}}</ref>
| map_caption                     = Location within Stockholm County##Location within Sweden##Location within Europe
| pushpin_map                     = Sweden Stockholm#Sweden#Europe
| pushpin_relief                  = 1
| coordinates                     = {{coord|59|19|46|N|18|4|7|E|region:SE|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = [[Sweden]]
| subdivision_type1               = [[Provinces of Sweden|Province]]
| subdivision_type2               = [[Counties of Sweden|County]]
| subdivision_type3               = [[Municipalities of Sweden|Municipalities]]
| subdivision_name1               = [[Södermanland]] and [[Uppland]]
| subdivision_name2               = [[Stockholm County]]
| subdivision_name3               = {{Collapsible list |title=[[Stockholm urban area|11]] |[[Stockholm Municipality|Stockholm]] |[[Huddinge Municipality|Huddinge]] |[[Järfälla Municipality|Järfälla]] |[[Solna Municipality|Solna]] |[[Sollentuna Municipality|Sollentuna]] |[[Botkyrka Municipality|Botkyrka]] |[[Haninge Municipality|Haninge]] |[[Tyresö Municipality|Tyresö]] |[[Sundbyberg Municipality|Sundbyberg]] |[[Nacka Municipality|Nacka]] |[[Danderyd Municipality|Danderyd]]}}
| leader_title                    = Mayor
| leader_name                     = [[Anna König Jerlmyr]] ([[Moderate Party|M]])
| established_title               = First mention
| established_date                = 1252
| established_title1              = [[Stad (Sweden)|Charter]]
| established_date1               = 13th century
| area_footnotes                  = <ref name="scb">{{Cite web |date=29 May 2012 |title=Localities 2010, area, population and density in localities 2005 and 2010 and change in area and population |url=http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |url-status=live |archive-url=https://web.archive.org/web/20130116121921/http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |archive-date=16 January 2013 |publisher=[[Statistics Sweden]] |df=dmy-all}}</ref>
| area_total_km2                  = 188
| area_urban_km2                  = 381.63
| area_metro_km2                  = 6519
| elevation_m                     = 28
| population_total                = 975,551
| population_as_of                = 31 December 2020
| population_footnotes            = <ref name="SCB2019">{{Cite web |title=Folkmängd i riket, län och kommuner. Totalt |url=http://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__BE__BE0101__BE0101A/BefolkningNy/ |url-status=dead |archive-url=https://web.archive.org/web/20160809003835/http://www.scb.se/sv_/Hitta-statistik/Statistik-efter-amne/Befolkning/Befolkningens-sammansattning/Befolkningsstatistik/25788/25795/Kvartals--och-halvarsstatistik---Kommun-lan-och-riket/403072/ |archive-date=9 August 2016 |access-date=2 July 2016 |publisher=SCB |df=dmy-all}}</ref><ref name="ne">{{Cite encyclopedia |title=Stockholm |encyclopedia=[[Nationalencyklopedin]] |url=http://www.ne.se/stockholm/315772 |access-date=30 January 2014 |language=sv}}</ref><ref name="StockholmUrbanArea">{{Cite web |date=20 June 2013 |title=Folkmängd per tätort och småort 2010, per kommun |url=http://www.scb.se/Statistik/MI/MI0810/2010A01T/MI0810_To_So_Kommun2010.xls |access-date=2 February 2014 |publisher=[[Statistics Sweden]] |language=sv |format=XLS}}</ref>
| population_density_km2          = auto
| population_urban                = 1,605,030
| population_urban_footnotes      = <ref>{{Cite web |title=Folkmängd och landareal i tätorter, per tätort. Vart femte år 1960 - 2019 |url=http://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__MI__MI0810__MI0810A/LandarealTatortN/ |website=Statistikdatabasen}}</ref>
| population_density_urban_km2    = auto
| population_metro                = 
2,391,990| population_density_metro_km2    = auto
| population_demonym              = Stockholmare
| postal_code_type                = Postal code
| postal_code                     = 100 00-199 99
| area_code                       = +46-8
| blank_name_sec1                 = [[Gross domestic product|GDP(Nominal)]]<ref>http://ec.europa.eu/eurostat/documents/2995521/8700651/1-28022018-BP-EN/15f5fd90-ce8b-4927-9a3b-07dc255dc42a</ref>
| blank_info_sec1                 = [[US$]]170 billion
| blank1_name_sec1                = [[Gross domestic product|GDP(Nominal) per capita]]
| blank1_info_sec1                = [[US$]]75,000
| blank_name_sec2                 = [[First level NUTS of the European Union#Sweden|NUTS Region]]
| website                         = {{URL|http://www.stockholm.se/}}
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| name                            = 
}}