{{Infobox settlement
| name                   = {{raise|0.2em|Taixing}}
| official_name          = 
| native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|泰兴市}}}}}}
| other_name             = Taihing
| settlement_type        = [[County-level city|County-level]] & [[Sub-prefecture-level city|Sub-prefectural city]]
| image_skyline          = 
| image_caption          = 
| image_map              = 
| map_caption            = Location of the county
| pushpin_map            = China Jiangsu
| pushpin_label_position = left
| pushpin_map_caption    = Location in Jiangsu
| coordinates            = {{coord|32.159|N|120.029|E|region:CN-32|format=dms|display=inline,title}}
| coordinates_footnotes  = <ref>{{Google maps|url=https://www.google.com/maps/place/Taixing,+Taizhou,+Jiangsu/@32.1588554,120.02896,13z/data=!3m1!4b1!4m2!3m1!1s0x35b6a92a0b409c37:0x5bb1b337019b7f9 |title=Taixing|access-date=2014-07-02}}</ref>
| subdivision_type       = Country
| subdivision_name       = People's Republic of China
| subdivision_type1      = [[Provinces of China|Province]]
| subdivision_name1      = [[Jiangsu]]
| subdivision_type2      = [[Prefecture-level city]]
| subdivision_name2      = [[Taizhou, Jiangsu|Taizhou]]
| subdivision_type3      = Subdivisions
| subdivision_name3      = 
| area_footnotes         = (2008)<ref name=":0">{{Cite book|script-title=zh:江苏市县概况|isbn=978-7-55-373496-5|pages=401–5|language=zh|trans-title=A Survey of Cities and Counties in Jiangsu}}</ref>
| area_total_km2         = 1172
| elevation_m            = 
| population_footnotes   = <ref name="2010 permanent">China 2010 Census County-by-county Statistics/{{zh|s=《中国2010年人口普查分县资料》|labels=no}}.{{in lang|zh}} Accessed 9 July 2014.</ref>
| population_total       = 1185600
| population_as_of = 2017
| population_density_km2 = auto
| timezone               = [[China Standard Time|China Standard]]
| utc_offset             = +8
| postal_code_type       = [[List of postal codes in China|Postal code]]
| postal_code            = 225400
| website                = 
}}