{{Infobox settlement
| official_name                   = Tbilisi
| native_name                     = თბილისი
| native_name_lang                = ka
| settlement_type                 = Capital city
| image_skyline                   = {{Photomontage|position=center
 | photo1a = 2014 Tbilisi, Widoki z Twierdzy Narikala (36).jpg
 | photo2a = 2014 Tbilisi, Pomnik Wolności z konnym posągiem świętego Jerzego (07).jpg
 | photo2b = 
 | photo3a = Tbilisi IMG 8850 1920.jpg
 | photo4a = 
 | photo4b = 
   | size = 280
   | spacing = 2
   | color = 
   | border = 0
   | foot_montage = {{nobreak|Top to bottom}}:<br /> View of Tbilisi from the right bank of the Kura River,<br />Monument of St. George on [[Freedom Square, Tbilisi|Freedom Square]],<br />View of the [[Narikala Fortress]] from the left bank of Kura
 }}
| image_flag                      = Flag of Tbilisi.svg
| image_seal                      = Seal of Tbilisi, Georgia.svg
| mapsize                         = 230px
| map_caption                     = 
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=10|frame-lat=41.720|frame-long=44.810|type=shape-inverse|id=Q994|title=Tbilisi}}
| pushpin_map                     = Georgia Tbilisi#Georgia#Asia#Europe
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|Georgia (country)|name=Georgia}}
| established_title               = Established
| established_date                = AD 455<ref>[http://dspace.nplg.gov.ge/bitstream/1234/191351/1/Konspeqti_Saqartvelos_Itoriidan.pdf კონსპექტი საქართველოს ისტორიიდან შედგენილი ა. ქუთათელაძისგან]. რვეული I. თბილისი, სტამბა წიგნების გამომცემელ ქართველთა ამხანაგობისა, 1900. გვერდი 38.</ref>
| government_type                 = [[Mayor–council government|Mayor–Council]]
| governing_body                  = [[Tbilisi Sakrebulo]]
| leader_title                    = Mayor
| leader_name                     = [[Kakha Kaladze]]<ref>{{cite web|url=http://tbilisi.gov.ge/government/2?lang=en|title=Mayor of Tbilisi|publisher=Tbilisi City Hall|access-date=20 November 2017}}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 504.2
| area_metro_km2                  = 
| area_water_km2                  = 
| area_footnotes                  = <ref>{{cite web |url=http://geostat.ge/regions/ |title=Statistics of Tbilisi Region  |publisher=National Statistics Office of Georgia |access-date=22 July 2018}}</ref>
| population_as_of                = 2019
| population_footnotes            = 
| population_total                = 1,171,100<ref>{{cite web |url=http://www.geostat.ge/index.php?action=page&p_id=473&lang=eng |title=Population by regions  |publisher=NATIONAL STATISTICS OFFICE OF GEORGIA |access-date=15 January 2019}}</ref>
| population_metro                = 1,485,293
| population_density_km2          = 3,194.38
| population_demonym              = Tbilisian<br />Tbilisite
| blank_name                      = [[Gross regional product|GRP]]<ref>https://www.geostat.ge/regions/</ref>
| blank_info                      = 2019
| blank1_name                     = &nbsp;– Total
| blank1_info                     = [[Georgian Lari|GEL]]23.1bil.<br />(${{To USD|23|GEO|year=2019|round=yes}}B)
| blank2_name                     = &nbsp;– Per capita
| blank2_info                     = [[Georgian Lari|GEL]]19,470<br />(${{To USD|19470|GEO|year=2019|round=yes}})
| blank3_name                     = [[Human Development Index|HDI]] (2018)
| blank3_info                     = 0.864<ref>https://globaldatalab.org/shdi/shdi/GEO/?interpolation=0&extrapolation=0&nearest_real=0&years=2018</ref> – <span style="color:#090;">very high</span>
| timezone                        = Georgian Time
| utc_offset                      = +4
| coordinates                     = {{coord|41|43|21|N|44|47|33|E|region:GE|display=it}}
| elevation_footnotes             = <!--for references: use <ref>tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 770
| elevation_max_ft                = 
| elevation_min_m                 = 380
| elevation_min_ft                = 
| area_code                       = +995 32
| website                         = http://www.tbilisi.gov.ge/
| footnotes                       = 
| name                            = 
}}