{{Infobox settlement
| name = {{raise|0.2em|Tianjin}}
| native_name = {{lower|0.1em|天津市}}
| native_name_lang = zh
| other_name = Tientsin, T'ien-chin
| settlement_type = [[Direct-administered municipalities of China|Municipality]]
| image_skyline = {{multiple image
| border                 = infobox
| total_width            = 280
| image_style            = border:1;
| perrow                 = 1/2/2/2
| image1                 = Panoramic View from Tianjin TV Tower East(small)(2008-08).JPG
| image2                 = 炫彩津门11Tianjin Eye and Haihe River.jpg
| image3                 = Saint Joseph Cathedral (Tianjin) far.jpg
| image4                 = Tianjin Train Station.JPG
| image5                 = Tianjin IMG 4567 Hai River - Tianjin WFC Jin Tower - Tianjin Maoye Mansion.jpg
| image6                 = CBD_of_TBNA_2011.jpg
}}
| image_caption = Clockwise from the top: Panorama of the city from [[Tianjin Radio and Television Tower]], [[St. Joseph Cathedral (Tianjin)|St Joseph Cathedral]], [[Tianjin World Financial Center]], Panorama of [[Binhai]] New Area, [[Tianjin railway station]], [[Tianjin Eye]]
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=6}}
| image_map1 = Tianjin in China (+all claims hatched).svg
| map_caption1 = Location of Tianjin Municipality within China
| coordinates = {{coord|39.1336|N|117.2054|E|type:landmark_region:CN-12_source:Gaode|format=dms|display=it}}
| coor_pinpoint = [[:zh:天津世纪钟|Tianjin Century Clock]] Plaza
| subdivision_type = Country
| subdivision_name = [[China]]
| established_title = Settled
| established_date = ca. 340 BC
| seat_type = Municipal seat
| seat = [[Hexi District]]
| parts_type = Divisions<br />&nbsp;- [[County-level division|County-level]]<br />&nbsp;- [[Administrative divisions of the People's Republic of China#Township level|Township-<br />level]]
| parts = <br />[[List of administrative divisions of Tianjin|16 districts]]<br />240 towns and townships
| government_type = [[Direct-administered municipalities of China|Municipality]]
|governing_body = [[Tianjin Municipal People's Congress]]
| leader_title = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name =[[Li Hongzhong]]
| leader_title1 = [[Tianjin Municipal People's Congress|Congress]] Chairman
| leader_name1 = [[Duan Chunhua]]
| leader_title2 = Mayor
| leader_name2 =[[Liao Guoxun]]
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = [[Sheng Maolin]]
| total_type = Municipality
| area_footnotes =
| area_total_km2 = 11946
| area_land_km2 =  11609.91
| area_water_km2 =  186
| area_urban_km2 =11609.91
| area_metro_km2 =5609.9
| elevation_footnotes =
| elevation_m = 5
| elevation_max_m = 1,078
| elevation_max_point = [[Jiushan Peak]]
| population_total = 13,866,009
| population_as_of = 2020
| population_footnotes=<ref>{{Cite web|date=11 May 2021|title=Communiqué of the Seventh National Population Census (No. 3)|url=http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817188.html|url-status=live|access-date=11 May 2021|publisher=[[National Bureau of Statistics of China]]}}</ref>
| population_density_km2 = auto
| population_urban                = 10,932,000
| population_urban_footnotes      = &nbsp;(2020)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 17th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2020|location=St. Louis|pages=22|access-date=May 11, 2020|url-status=live}}</ref>
| population_metro = 12,491,300
| population_metro_footnotes = <ref name="oecd2015"/>
| population_demonym = Tianjinese<br />Tianjiner
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code = '''3000'''00 – '''3019'''00
| area_code = [[Telephone numbers in China|22]]
|iso_code = [[ISO 3166-2:CN|CN-TJ]]
| blank_name_sec1 = GDP
| blank_info_sec1 = 2019<ref name="GDP2019">{{cite web|url=http://tj.people.com.cn/n2/2018/0311/c375366-31329265-2.html|script-title=zh:天津市2017年国民经济和社会发展统计公报|publisher=Statistical Bureau of Tianjin|language=zh-cn|date=March 11, 2018|access-date=June 22, 2018|archive-url=https://web.archive.org/web/20180622115943/http://tj.people.com.cn/n2/2018/0311/c375366-31329265-2.html|archive-date=June 22, 2018|url-status=live}}</ref>
| blank1_name_sec1 = &nbsp;- Total
| blank1_info_sec1 =¥1.41 trillion<br/>$217 billion
| blank_name_sec2 = City flower
| blank_info_sec2 = [[Rosa chinensis|Chinese rose]]
| website = {{url|www.tj.gov.cn}}
| timezone = [[China Standard Time|CST]]
| utc_offset = +8
| blank2_name_sec1 = &nbsp;- Per Capita
| blank2_info_sec1 =¥112,823	 <br/>$17,357
| blank3_name_sec1 = [[Human Development Index|HDI]] (2018)
| blank3_info_sec1 = 0.850<ref>{{Cite web|url=https://globaldatalab.org/shdi/shdi/?interpolation=0&extrapolation=0&nearest_real=0|title=Sub-national HDI - Subnational HDI - Global Data Lab|website=globaldatalab.org|access-date=2020-04-17}}</ref> ([[List of administrative divisions of the People's Republic of China by Human Development Index|3rd]]) – <span style="color:#090;">very high</span>
| blank4_name_sec1 = [[Licence plates of the People's Republic of China|Vehicle registration]] 
| blank4_info_sec1 = {{lang|zh-cn|津A}}, B, C, D, F, G, H, J, K, L, M<br />{{lang|zh-cn|津E}} (taxis)
| blank5_name_sec1 = Abbreviation
| blank5_info_sec1 = TJ / {{zh|c={{linktext|津}} |p=jīn |labels=no}}
}}