{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Tieling}}
|other_name             = T'ieh-ling
|native_name            = {{lower|0.1em|铁岭市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Scenery in Tieling New City part ii 01.jpg
|imagesize              = 
|image_caption          = The Tieling City Government Building with Ruyi Lake
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Tieling Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Tieling City jurisdiction in Liaoning
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =[[Tieling County]]
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Yinzhou District
|p2                     =Qinghe District
|p3                     =Diaobingshan City
|p4                     =Kaiyuan City
|p5                     =Tieling County
|p6                     =Xifeng County
|p7                     =Changtu County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Communist Party of China|CPC]] Secretary
|leader_name            = Wu Yesong
|leader_title1          =Mayor
|leader_name1           =Sun Yi
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           = <ref>{{cite web |script-title=zh:地理位置 |url=http://www.tieling.gov.cn/tieling/zjtl64/dlwz/index.html |publisher=Tieling People's Government |date=2019-07-09 |access-date=2020-04-28 |language=zh-cn}}</ref>
|area_total_km2           = 12966|area_land_km2            = 
|area_water_km2           =
|area_water_percent       = 
|area_metro_km2           = 
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = <ref>{{cite web |title=The data of 6th census in Tieling |url=http://www.tlstjj.com.cn/page.asp?id=444 |website=Tieling Statistical Information Net |publisher=Tieling Statistical Bureau}}</ref>
|population_note                =
|population_total               = 2717732
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_density_urban_km2   =auto 
|population_metro               = 
|population_density_metro_km2   =auto 
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 675.2 
| area_urban_km2          = 216.15 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 587000
| population_urban        = 434799
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = [[Yinzhou District, Tieling|Yinzhou District]] government
|coordinates            = {{coord|42.2866|N|123.8424|E|type:landmark_region:CN-21_source:Gaode|format=dms|display=i}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 112000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽M}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =211200
|iso_code = [[ISO 3166-2:CN|CN-LN-12]]
|area_code              =[[Telephone numbers in China|24]]
|website                = [http://www.tieling.gov.cn www.tieling.gov.cn]
|footnotes              = 
}}