{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Tongliao}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-hans|通辽市}}<br/>{{MongolUnicode|{{allow wrap|ᠲᠦᠩᠯᠢᠶᠣᠤ ᠬᠣᠲᠠ}}|style=max-height:2.2em;text-align:left;word-break:normal}}}}
|other_name             = 
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = 哲里木大桥 - Zhelimu Bridge - 2011.07 - panoramio (1).jpg
|image_caption          = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = Location of Tongliao Prefecture within Inner Mongolia (China).svg
|map_caption            = Location of Tongliao City jurisdiction in Inner Mongolia
|pushpin_map            = Inner Mongolia
|pushpin_map_caption    = Location of the city centre in Inner Mongolia
|pushpin_mapsize        = 240
|pushpin_relief = yes
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Autonomous region]]
|subdivision_name1      = [[Inner Mongolia]]
|seat_type              = Municipal seat
|seat                   = [[Horqin District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) -->
|established_date2      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 3212.0 
| area_urban_km2          = 75.63 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 3139153
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 878000
| population_urban        = 452000
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Tongliao municipal government
|coordinates            = {{coord|43.654|N|122.243|E|type:adm2nd_region:CN-15_source:Gaode|format=dms|display=it}}
<!-- Elevation -------------------------->
|elevation_footnotes    = <ref name="Sohu peak"/><ref name="CASS Jarud Banner peak"/>
|elevation_m            = 179
|elevation_max_m            = 1444.2
|elevation_min_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            =
|area_code              =
|iso_code = [[ISO 3166-2:CN|CN-NM-05]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            =<!-- [[Licence plates of the People's Republic of China|License Plate]] Prefix -->
|blank2_info            =
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website                = {{URL|tongliao.gov.cn/}}
|footnotes              = 
}}