{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Tunis
| native_name                     = تونس
| native_name_lang                = aeb
| settlement_type                 = [[Capital city]] 
<!-- images, nickname, motto --->| image_skyline                   = Montage ville de tunis.png
| image_alt                       = 
| imagesize                       = 275px
| image_caption                   = '''Top left''':Tunis Governmental Palace, '''Top right''':[[Al-Zaytuna Mosque]], '''Second left''':November 7 Clock Tower, '''Second upper middle''':[[Sadiki College]], '''Second lower middle''':Rades-La Goulette Bridge, '''Second upper right''':Bab Bahr, '''Second lower right''': Rades Olympic Stadium ([[Stade Olympique de Rades]]), '''Third left''':Tunisia Science Museum ([[:fr:Cité des sciences|Cité des sciences]]), '''Third right''':a view of [[Avenue Habib Bourguiba]], '''Bottom left''':Tunis City Hall ([[:fr:Hôtel de ville de Tunis|Hôtel de ville de Tunis]]), '''Bottom right''':Statue of [[Ibn Khaldoun]]
| image_flag                      = Flag of Tunis.svg
| flag_alt                        = Flag of Tunis
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = Coat of arms of Tunis.svg
| shield_alt                      = Coat of arms of Tunis
| nickname                        = 
| motto                           = <!-- maps and coordinates ------>
| image_map                       = 
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = Tunisia#Arab world#Africa
| pushpin_label_position          = 
| pushpin_relief                  = yes
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in [[Tunisia]] and [[Africa]]
| coordinates                     = {{coord|36|48|23|N|10|10|54|E|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = <!-- location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Tunisia]]
| subdivision_type1               = [[Governorates of Tunisia|Governorate]]
| subdivision_name1               = [[Tunis Governorate|Tunis]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = <!-- established --------------->
| established_title               = First settled
| established_date                = 
| founder                         = 
| seat_type                       = 
| seat                            = <!-- government type, leaders -->
| government_footnotes            = 
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = [[Souad Abderrahim]]
| unit_pref                       = Metric
<!-- or US or UK -->
<!-- area ---------------------->| area_footnotes                  = 
| area_total_km2                  = 212.63
| area_metro_km2                  = 2668
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation ----------------->
| elevation_footnotes             = 
| elevation_max_m                 = 41
| elevation_min_m                 = 4
<!-- population ---------------->| population_footnotes            = <ref name="Population Statistics, Maps, Charts, Weather and Web Information 1984">{{cite web | title=Tunisia: Governorates, Major Cities, Communes & Urban Agglomerations | website=Population Statistics, Maps, Charts, Weather and Web Information | date=30 Mar 1984 | url=https://www.citypopulation.de/en/tunisia/cities/}}</ref>
| population_total                = 638845
| population_as_of                = April 23, 2014
| population_demonym              = {{lang-ar|تونسي}} ''Tounsi'' <br /> {{lang-fr|Tunisois}}
| population_note                 = 
| population_urban                = 
| population_metro                = 2869529
| population_density_km2          = {{#expr:638845/212.63 round 0}}
<!-- time zone(s) -------------->| timezone1                       = [[Central European Time|CET]]
| utc_offset1                     = +01:00
| timezone1_DST                   = 
| utc_offset1_DST                 = <!-- postal codes --->
| postal_code_type                = [[Postal code]]
| postal_code                     = 1xxx, 2xxx
| area_code_type                  = Calling code
| area_code                       = 71
| iso_code                        = [[ISO 3166-2:TN|TN-11]], [[ISO 3166-2:TN|TN-12]], [[ISO 3166-2:TN|TN-13]] and [[ISO 3166-2:TN|TN-14]]
<!-- website, footnotes -------->| blank_name_sec2                 = [[geoTLD]]
| blank_info_sec2                 = [[.tn]]
| website                         = {{Official|www.commune-tunis.gov.tn}}
| footnotes                       = 
}}