{{Infobox settlement
|name = {{raise|0.2em|Wenling}}<ref>{{cite gns |id=C09A7D9A1CE84C3D92792B3DF6C91BEC |name=Wenling}}</ref>
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|温岭市}}}}}}
|postal_code =
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[County-level city]]
|image_skyline = 温岭城市一景-1.jpg
|imagesize =
|image_caption = 
|image_map =
|map_caption =
|pushpin_map = China Zhejiang
|pushpin_label = 
|pushpin_label_position =
|pushpin_map_caption = Location in Zhejiang
|coordinates = {{coord|28|022|N|121|022|E|source:nlwiki_region:CN-33_scale:50000|display=inline,title}}
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Zhejiang]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Taizhou, Zhejiang|Taizhou]]
|area_land_km2 = 926
|area_total_km2 =
|area_water_km2 = 1079
|population = 
|population_as_of = 
|population_density_km2 = auto
|population_total = 1366000
|leader_name =
|leader_title =
|elevation_ft = 
|elevation_m = 
|elevation_max_m =
|elevation_min_m =
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|area_code              =(0)576
|blank1_name            =
|blank1_info            =
|blank_name             =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank_info             ={{lang|zh-cn|浙J}}
|website                = {{URL|www.wl.gov.cn/}}
}}