{{Infobox settlement
| name                            = Winnipeg
| official_name                   = City of Winnipeg<br /><small>{{native name|fr|Ville de Winnipeg}}</small>
| settlement_type                 = [[List of cities in Canada|Provincial capital city]]
| image_skyline                   = {{multiple image
| border                   = infobox
| total_width              = 275
| perrow                   = 1/2/2/1
| image1                   = CMHR and Winnipeg Downtown (wide aspect).png
| alt1                     = Canadian Museum of Human Rights
| image2                   = UofW.JPG
| alt2                     = University of Winnipeg
| image3                   = Richardson Building.jpg
| alt3                     = Intersection of Portage and Main in downtown
| image4                   = ST. BONIFACE CATHEDRAL 05.jpg
| alt4                     = St. Boniface Cathedral
| image5                   = Esplanade Riel Footbridge (38395565385).jpg
| alt5                     = Esplanade Riel Footbridge
| image6                   = Manitoba Legislative building exterior (J) (cropped).jpg
| alt6                     = Manitoba Legislative building
}}
| imagesize                       = 275px
| image_caption                   = From top, left to right: Winnipeg panorama featuring the [[Canadian Museum for Human Rights]], Wesley Hall at the [[University of Winnipeg]], [[Downtown Winnipeg]], [[Saint Boniface Cathedral]], [[Esplanade Riel]] bridge and the [[Manitoba Legislative Building]]
| image_flag                      = Flag of Winnipeg fair.svg
| image_seal                      = 
| image_shield                    = Crest of Winnipeg fair.svg
| image_blank_emblem              = Flag of Winnipeg (logo version).svg{{!}}border
| nickname = [[List of city nicknames in Canada#Manitoba|"Winterpeg"]]
| motto                           = ''Unum Cum Virtute Multorum''<br />{{small|(One with the Strength of Many)}}<ref>{{cite book|title=Municipal Manual|year=2007|page=16|publisher=City of Winnipeg|url=https://winnipeg.ca/clerks/pdfs/2007MunicipalManual.pdf}}</ref>
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Manitoba
| pushpin_map_caption             = Location within [[Manitoba]]
| pushpin_relief                  = <!-- Location ------------------>
| coordinates                     = {{coord|49|53|4|N|97|8|47|W|region:CA-MB|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Canada]]
| subdivision_type1               = [[Provinces and territories of Canada|Province]]
| subdivision_name1               = [[Manitoba]]
| subdivision_type2               = [[List of regions of Canada|Region]]
| subdivision_name2               = [[Winnipeg Metro Region]]
| established_title               = Incorporated
| established_date               = 1873
| leader_title1                   = Mayor
| leader_name1                    = [[Brian Bowman (politician)|Brian Bowman]]
| leader_title2                   = Governing body
| leader_name2                    = [[Winnipeg City Council]]
| unit_pref                       = Metric
| area_footnotes                  = <ref name=area>{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-csd-eng.cfm?LANG=Eng&GK=CSD&GC=4611040|accessdate=3 March 2014|publisher=Statistics Canada|title=Census subdivision of Winnipeg|archive-url=https://web.archive.org/web/20140303104523/http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-csd-eng.cfm?LANG=Eng&GK=CSD&GC=4611040|archive-date=3 March 2014|url-status=live}}</ref><ref>{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-cma-eng.cfm?LANG=Eng&GK=CMA&GC=602|accessdate=3 March 2014|publisher=Statistics Canada|title=Census metropolitan area of Winnipeg|archive-url=https://web.archive.org/web/20140303093130/http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-cma-eng.cfm?LANG=Eng&GK=CMA&GC=602|archive-date=3 March 2014|url-status=live}}</ref>
| area_total_km2                  = 
| area_land_km2                   = 464.09
| area_metro_km2                  = 5306.79
| elevation_footnotes             = <ref name=normals/>
| elevation_m                     = 239
<!-- Population   ----------------------->| population_footnotes            = 
| population_total                = 705,244 ([[List of the 100 largest municipalities in Canada by population|7th]])
| population_as_of                = [[Canada 2016 Census|2016 Census]]<ref name="2016_Census">{{cite web |title=Census Profile, 2016 Census Winnipeg Census metropolitan area |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=602&Geo2=PR&Code2=01&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&TABID=1&B1=All |publisher=Statistics Canada |accessdate=8 February 2017 |archive-url=https://web.archive.org/web/20170211155138/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=602&Geo2=PR&Code2=01&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&TABID=1&B1=All |archive-date=11 February 2017 |url-status=live }}</ref><ref>{{cite web |title=Census Profile, 2016 Census Winnipeg, City |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=4611040&Geo2=CD&Code2=4611&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |publisher=Statistics Canada |accessdate=8 February 2017 |archive-url=https://web.archive.org/web/20170211082251/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=4611040&Geo2=CD&Code2=4611&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=11 February 2017 |url-status=live }}</ref><ref name="2011CensMuniPops">{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=4611040&Geo2=PR&Code2=46&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=4611040|title=Population and dwelling counts, for Manitoba and census subdivisions|publisher=Statistics Canada|accessdate=6 April 2012|archive-url=https://web.archive.org/web/20120722142747/http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=4611040&Geo2=PR&Code2=46&Data=Count&SearchText=Winnipeg&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=4611040|archive-date=22 July 2012|url-status=live}}</ref><ref>{{cite web|title=Metropolitan areas of Manitoba|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng&T=202&PR=46&S=0&O=D&RPP=50|publisher=Statistics Canada|accessdate=8 February 2011|archive-url=https://web.archive.org/web/20120722154351/http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng&T=202&PR=46&S=0&O=D&RPP=50|archive-date=22 July 2012|url-status=live}}</ref>
| population_density_km2          = 1430
| population_urban                = 705,244 ([[List of the 100 largest urban areas in Canada by population|7th]])
| population_density_urban_km2    = 1429
| population_metro                = 778,489 ([[List of the 100 largest metropolitan areas in Canada|8th]])
| population_density_metro_km2    = 146.70
| population_demonym              = Winnipegger
<!-- General information  --------------->| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]<ref>{{cite web|url=http://www.timeanddate.com/worldclock/city.html?n=265|accessdate=3 March 2014|title=Winnipeg|publisher=The World Clock|archive-url=https://web.archive.org/web/20140209123719/http://www.timeanddate.com/worldclock/city.html?n=265|archive-date=9 February 2014|url-status=live}}</ref>
| utc_offset_DST                  = −5
<!-- Area/postal codes & others -------->| postal_code_type                = [[Canadian postal code#Forward sortation areas|Forward sortation area]]
| area_code                       = [[Area codes 204 and 431|204 and 431]]
| website                         = {{URL| http://www.winnipeg.ca}}
}}