{{Infobox settlement
| name                            = {{raise|0.2em|Wuhan}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|武汉市}}
| native_name_lang = zh-Hans
| other_name                      =
| settlement_type                 = [[Prefecture-level city|Prefecture-level]] & [[Sub-provincial city]]
| image_skyline                   = {{multiple image
  | border                 = infobox
  | total_width            = 290
  | image_style            = border:1;
  | perrow                 = 1/2/2
  | image1                 = WuhanSkyline.jpg
  | image2                 = Yellow Crane Tower, 2013 photo.jpg
  | image3                 = Guishan TV tower.JPG
  | image4                 = 湖北省博物館.jpg
  | image5                 = Wuhan-Donghu-dike-0375.jpg
  }}
| image_size                      = 280
| image_caption = ''Clockwise from top:'' Skyline of Wuhan from Yellow Crane Tower, [[Tortoise Mountain TV Tower]], causeway on the [[East Lake (Wuhan)|East Lake]], [[Hubei Provincial Museum]], [[Yellow Crane Tower]]
| image_seal                      =
| motto                           = {{lang|zh-hans|武汉，每天不一样！}}{{spaces|2}}<br /><small>("Wuhan, Different Everyday!")</small>
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=3|zoom=9|frame-lat=30.5|frame-long=114.30|stroke-color=#808080|id=Q60|title=Wuhan City}}
| image_map1                      = Wuhan in Hubei.png
| mapsize1                        =
| map_caption1                    = Location of Wuhan City jurisdiction in Hubei
| pushpin_map                     = China Hubei#Eastern China#China
| pushpin_label_position          = top
| pushpins_mapsize                  =
| pushpin_map_caption             = Location of the city center in Hubei
| coor_pinpoint = Wuhan municipal government
| coordinates                     = {{coord|30.5934|N|114.3046|E|type:adm2nd_region:CN-42_source:Gaode|format=dms|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[China]]
| subdivision_type1               = [[Provinces of China|Province]]
| subdivision_type4               =
| subdivision_name1               = [[Hubei]]
| subdivision_name4               =
| established_title               = Settled
| established_date                = 1500 BC
| established_title2              = First unified
| established_date2               = January 1, 1927<ref name="history2"/>
| established_title3              = <!-- Incorporated (city) -->
| established_date3               =
| established_title4              = Hancheng walls built
| established_date4               = 223 BC
| population_demonym              = Wuhanese
| nickname                        = {{lang|zh-hans|{{linktext|九省通衢}}}}<ref name="Readmeok Sina"/><ref name="City government 九省通衢"/>{{spaces|2}}<br /><small>("China's Thoroughfare")</small><br />The Chicago of China<ref name="timemagazine"/><ref name="Chicago is all over the place"/><ref name="水野幸吉 Mizuno Kokichi 2014 3"/><br />{{lang|zh|江城}}{{spaces|2}}<small>("River City")</small>
| seat_type = Municipal seat
| seat = [[Jiang'an District]]
| parts_type                      = Divisions<ref name="history2"/><ref name="xingzhengquhua"/><br />&nbsp;[[County-level division|County-level]]<br />&nbsp;[[Administrative divisions of the People's Republic of China#Township level|Township-level]]
| parts                           = <br />[[List of township-level divisions of Hubei#Wuhan|13 districts]]<br />156 subdistricts, 1 towns, 3 townships
| government_footnotes            =
| government_type                 = [[Prefecture-level city|Prefecture-level]] &<br> [[Sub-provincial division|sub-provincial city]]
|governing_body = [[Wuhan Municipal People's Congress]]
| leader_title                    = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name                     = [[Wang Zhonglin (politician)|Wang Zhonglin]]
| leader_title1 = [[Wuhan Municipal People's Congress|Congress]] Chairman
| leader_name1 = Hu Lishan
| leader_title2                   = Mayor
| leader_name2                    = [[Cheng Yongwen]]
| leader_title3 = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3 = [[Yang Zhi (politician)|Yang Zhi]]
| unit_pref                       =
| area_footnotes                  = <ref name="yearbook">{{cite web|title=Wuhan Statistical Yearbook 2010|url=http://www.whtj.gov.cn/documents/tjnj2010.pdf|publisher=Wuhan Statistics Bureau|access-date=July 31, 2011|url-status=dead|archive-url=https://web.archive.org/web/20111105213243/http://www.whtj.gov.cn/documents/tjnj2010.pdf|archive-date=November 5, 2011}}p. 15</ref>
| area_magnitude                  =
| area_total_km2                  = 8494.41
| area_land_km2                   =
| area_urban_km2                  = 1,528
| area_urban_footnotes            = &nbsp;(2018)<ref name="demo 14th 22">{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas |edition=14th Annual |last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|page=22|access-date=June 15, 2018|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=May 3, 2018|url-status=live}}</ref>
| population_urban                = {{formatnum:8896900}}<ref name="武汉常住人口突破1100万 城市吸引力稳步提升">{{cite web |script-title=zh:武汉常住人口突破1100万 城市吸引力稳步提升 |url=http://www.hb.xinhuanet.com/2019-03/26/c_1124281764.htm |website=[[Xinhua]] Hubei |script-newspaper=zh:长江日报 |date=March 26, 2019 |access-date=August 17, 2019 |archive-url=https://web.archive.org/web/20190817100249/http://www.hb.xinhuanet.com/2019-03/26/c_1124281764.htm |archive-date=August 17, 2019 |url-status=live }}</ref>
| population_urban_footnotes      = &nbsp;(2018)<ref name="demo 14th 22" />
| area_water_km2                  =
| area_water_percent              =
| elevation_footnotes             =
| elevation_m                     =
| elevation_ft                    =
| population_total                = {{formatnum:11081000}}<ref name="武汉常住人口突破1100万 城市吸引力稳步提升"/>
| population_as_of                = 2018
| population_density_km2          = auto
| population_metro                = 19 million
| population_metro_footnotes      = <ref name="oecd2015"/>
| demographics_type2              = Major [[List of ethnic groups in China|ethnic groups]]
| demographics2_title1            = Major ethnic groups
| demographics2_info1             = [[Han Chinese|Han]]
| demographics_type1              = Languages
| demographics1_footnotes         = <!-- for references: use <ref>
tags -->
| demographics1_title1            = Languages
| demographics1_info1             = [[Wuhan dialect]], [[Standard Chinese]]
| postal_code_type                = [[Postal codes in China|Postal code]]
| postal_code                     = '''4300'''00–'''4304'''00
| area_code                       = 0027
| iso_code                        = [[ISO 3166-2:CN|CN-HB-01]]
| blank1_name_sec2                = City tree
| blank1_info_sec2                = [[Metasequoia]]<ref>{{cite web|title=The Chronology of the "Living Fossil" Metasequoia Glyptostroibodes (Taxodiaceae): A Review (1943–2003)|url=http://www.metasequoia.org/chronicle.pdf|publisher=Harvard College|page=15|quote=1984 In the spring, Metasequoia was chosen as the 'City Tree' of Wuhan, the capital of Hubei.|date=2003|access-date=January 25, 2018|archive-url=https://web.archive.org/web/20160306151512/http://www.metasequoia.org/chronicle.pdf|archive-date=March 6, 2016|url-status=dead}}</ref>
| website                         = {{URL|www.wuhan.gov.cn|武汉政府门户网站 (Wuhan Government Web Portal)|}} {{in lang|zh-hans}}; {{URL|english.wh.gov.cn|English Wuhan|}} (in English)
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +08:00
| blank_name                      = GDP
| blank_info                      = 2020
| blank1_name                     = &nbsp;– Total
| blank1_info                     = [[CNY]] 1.56&nbsp;trillion<br />USD 240&nbsp;billion ([[List of Chinese municipalities and prefecture-level cities by GDP|8th]])
| blank2_name                     = &nbsp;- Per capita
| blank2_info                     = CNY 140,800<br />USD 21,700 (nominal) – $40,000 (purchasing power parity) ([[List of Chinese municipalities and prefecture-level divisions by GDP per capita|11th]])
| blank3_name                     = &nbsp;- Growth
| blank3_info                     = {{increase}} 10.8% (2020)
| blank4_name                     = [[License Plate (China)|License plate prefixes]]
| blank4_info                     = {{lang|zh-cn|鄂A}}<br />{{lang|zh-cn|鄂O}} (police and authorities)
| blank2_name_sec2                = City flower
| blank2_info_sec2                = [[Plum blossom]]<ref name="torchrelay"/>
| blank5_name                     = [[Human Development Index|HDI]] (2015)
| blank5_info                     = 0.839<ref name="2013 report">{{cite web |url = http://www.cn.undp.org/content/dam/china/docs/Publications/UNDP-CH-HD-Publication-NHDR_2013_EN_final.pdf |script-title = zh:《2013中国人类发展报告》 |year = 2015 |publisher = [[United Nations Development Programme]] China |language = zh |access-date = May 14, 2014 |archive-url = https://web.archive.org/web/20131129015342/http://www.cn.undp.org/content/dam/china/docs/Publications/UNDP-CH-HD-Publication-NHDR_2013_EN_final.pdf |archive-date = November 29, 2013 |url-status = dead |df = dmy-all }}</ref> ([[List of China administrative divisions by HDI|9th]]) – <span style="color:#090;">very high</span>
}}