{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Wuhu}}
| native_name                     = 芜湖市
| native_name_lang = zh-Hans
| settlement_type                 = [[Prefecture-level city]]
| image_skyline                   = Wuhu Skyline, December 2019.jpg
| imagesize                       = 
| image_caption                   = 
| nickname                        = 
| motto                           = 
| image_map                       = Location of Wuhu Prefecture within Anhui (China).png
| mapsize                         = 
| map_caption                     = Location of Wuhu in Anhui
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| coor_pinpoint = Wuhu municipal government
| coordinates = {{Coord|31.3526|N|118.4331|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Province of China|Province]]
| subdivision_type2               = [[County-level division]]s
| subdivision_type3               = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
| subdivision_type4               = 
| subdivision_name1               = [[Anhui]]
| subdivision_name2               = 8
| subdivision_name3               = 
| subdivision_name4               = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| seat_type                       = Municipal seat
| seat                            = [[Jiujiang District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Party chief of the Communist Party of China|Party Secretary]]
| leader_name                     = [[Pan Zhaohui]] ({{lang|zh-Hans-CN|潘朝晖}})
| leader_title1                   = Mayor
| leader_name1                    = [[He Maoxie]] ({{lang|zh-Hans-CN|贺懋燮}})
| total_type                      = 
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_total_km2                  = 6048.5<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 1064.7
| area_metro_km2                  = 175
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 7.9
| elevation_ft                    = 26
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_total                = 3696000
| population_as_of                = 2017 census
| population_footnotes            = 
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_urban                = 2400500
| population_density_urban_km2    = auto
| population_metro                = 1665000
| population_density_metro_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| population_note                 = 
| postal_code_type                = <!-- [[Postal code of China|Postal code]] -->
| postal_code                     = 241000
| area_code                       = 0553
| iso_code                        = [[ISO 3166-2:CN|CN-AH-02]]
| website                         = {{URL|www.wuhu.gov.cn/}}
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->| blank_name                      = [[GDP]] (2017)
| blank_info                      = [[Chinese renminbi|¥]]306.552 billion
| blank1_name                     = GDP per capita
| blank1_info                     = [[Chinese renminbi|¥]]82942 US$12284
| blank2_name                     = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank2_info                     = {{lang|zh-cn|皖B}}
| official_name                   = 
}}