{{Infobox settlement
|name = {{raise|0.2em|Xiangxiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|湘乡市}}}}}}
|official_name = 
|other_name = Siangsiang
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
|image_skyline = 
|image_seal             =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Xiangtan]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
| area_total_km2          = 1966.6 
| area_urban_km2          = 26.00 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 946000
| population_as_of        = 2017
| population_urban        = 235000
| population_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
|coordinates  = {{coord|27.7186489581|N|112.5502288824|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}