{{Infobox company
| name = Xiaomi
| logo = Xiaomi logo (2021-).svg
| logo_size = 100px
| image = Xiaomi Tech Park, Beijing, August 2019.jpg
| image_size = 250px
| image_caption = Headquarters in Haidian District, Beijing, China.
| trading_name = Mi
| native_name = {{lang|zh-cn|小米集团}}
| romanized_name = Xiǎomǐ
| type = [[Public company|Public]]
| traded_as = {{SEHK|1810}}
| industry = {{plainlist|
* [[Consumer electronics]]
* [[Computer hardware]]}}
| foundation = {{start date and age|2010|04|06|df=y}}
| founder = [[Lei Jun]]
| hq_location = [[Haidian District]]
| location_city = [[Beijing]], [[China]]
| num_locations = 
| area_served = Worldwide
| key_people = {{plainlist|
* [[Lei Jun]] ([[Entrepreneurship|Co-founder]] & [[Chief executive officer|CEO]])
}}
| products = {{plainlist|
* [[Mobile phones]]
* [[Internet of things|IoT]] products}}
| revenue = {{increase}} {{CNY|245.87 billion}} {{US$|37.63 billion}} <br/> (2020)<ref name="Annual Results">{{cite web|url=https://i01.appmifile.com/webfile/globalweb/company/ir/announcement_us/ARAY_20210324_e.pdf|title=Annual Results|access-date=25 March 2021}}</ref>
| operating_income = {{increase}} {{CNY|24.03 billion}} {{US$|3.68 billion}} (2020)<ref name="Annual Results"/>
| net_income = {{increase}} {{CNY|20.31 billion}} {{US$|3.11 billion}} (2020)<ref name="Annual Results"/>
| assets = {{increase}} {{CNY|253.68 billion}} {{US$|38.83 billion}} (2020)<ref name="Annual Results"/>
| equity = {{increase}} {{CNY|124.01 billion}} {{US$|18.98 billion}} (2019)<ref name="Annual Results"/>
| num_employees = 22,074 (31 December 2020)<ref name="Annual Results"/>
| owner = 
| subsid = * ZMI
* Black Shark
| website = {{URL|https://www.mi.com}}
| brands = {{hlist|[[Redmi]]|[[Mijia]]|[[POCO (company)|POCO]]}}
}}