{{Infobox settlement
|name = {{raise|0.2em|Xingcheng}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|兴城市}}}}}}
|other_name = Hingcheng; Hsingcheng
|postal_code_type =[[List of postal codes in China|Postal code]]
|postal_code =1125xx
|pushpin_map = China Liaoning
|pushpin_label_position = bottom
|pushpin_map_caption = Location in Liaoning
|settlement_type = [[County-level city]]
|image_skyline = 
|image_map = ChinaHuludaoXingcheng.png
|map_caption = Location in Huludao City
|subdivision_type = Country
|subdivision_name = [[People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Liaoning]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Huludao]]
|area_footnotes = <ref>{{Cite web|url=http://www.xc-online.gov.cn/listxcgk.asp |title=Xingcheng China |publisher=Official website of Xingcheng Government |access-date=2010-01-01 |language=zh |url-status=live |archive-url=https://web.archive.org/web/20080723211053/http://www.xc-online.gov.cn/listxcgk.asp |archive-date=July 23, 2008 }}</ref>
|area_total_km2 = 2113
|population = 
|population_as_of = 2007
|population_density_km2 = auto
|population_footnotes = <ref>{{Cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1573 |title=Huludao Population |publisher=Official website of Huludao Government |access-date=2010-01-01 |language=zh |url-status=dead |archive-url=https://web.archive.org/web/20091005161857/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1573 |archive-date=October 5, 2009 }}</ref>
|population_total = 552,180
| area_urban_km2          = 268.50 
| area_urban_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est        = 557000
| pop_est_as_of        = 2017
| population_urban        = 197200
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|coor_pinpoint = city
|coordinates = {{coord|40|37|N|120|44|E|region:CN-21|display=inline,title}}
|elevation_ft = 27
|elevation_m = 8
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = https://web.archive.org/web/20080723211053/http://www.xc-online.gov.cn/
}}