{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Xintai city}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|新泰市}}}}}}
|nickname               = 
|settlement_type        = [[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 山东新泰协庄村外村_-_panoramio.jpg
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Xintai in Shandong Province.png 
|mapsize                =
|map_caption            = Xintai in Shandong
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Shandong
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city center in Shandong
|pushpin_mapsize        =
|coordinates = {{coord|35.909|N|117.768|E|type:adm3rd_region:CN-37_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Provinces of China|Province]]
|subdivision_name1      = [[Shandong]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2      = [[Tai'an]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =
|leader_name1           = 
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         = <ref name="xzqh intro">{{cite web|url=http://www.xzqh.org/html/show/sd/12319.html|script-title=zh:新泰市历史沿革|publisher=xzqh.org|date=19 November 2014 |access-date=11 December 2017|language=zh}}</ref>
|area_total_km2         = 1946
|area_land_km2          =  <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         =
|area_metro_km2         =
|area_blank1_title      =
|area_blank1_km2        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m        = 
|elevation_max_ft       =
|elevation_min_m        = 
|elevation_min_ft       =
<!-- Population   ----------------------->
|population_as_of       = 2017
|population_footnotes   =<ref name="xzqh intro"/>
|population_note        = 
|population_total       = 1274200
|population_density_km2 = auto
|population_metro       =
|population_density_metro_km2 =
|population_urban       =
|population_density_urban_km2 =
|population_blank1_title =
|population_blank1      =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =271200
|area_code              = 
|blank_name             =
|blank_info             = 
|blank1_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank1_info            =
|website                = {{URL|www.xintai.gov.cn/}}
|footnotes              = 
}}