{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Yancheng}}
| official_name                   = 
| other_name                      = Yencheng
| native_name                     = {{lower|0.1em|盐城市}}
| native_name_lang = zh-Hans
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Lu Xiufu Temple.jpg
| imagesize                       = 
| image_caption                   = Yancheng
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=6}}
| image_map1                      = ChinaJiangsuYancheng.png
| mapsize1                        = 
| map_caption1                    = Yancheng is highlighted on this map
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = China Jiangsu#Eastern China#China
| pushpin_label_position          = right<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = Location in Jiangsu
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Province of China|Province]]
| subdivision_name1               = [[Jiangsu]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Prefecture-level city]]
| leader_title                    = [[Communist Party of China|CPC]] Yancheng Secretary
| leader_name                     = [[Zhu Kejiang]] ({{lang|zh-hans|朱克江}})
| leader_title1                   = [[Mayor]]
| leader_name1                    = [[Dai Yuan]] ({{lang|zh-hans|戴源}})
| leader_title2                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 16920.83 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 1914
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2018 Census
| population_footnotes            = 
| population_note                 = 
| population_total                = 7,200,000
| population_density_km2          = auto
| population_metro                = 1,615,717
| population_density_metro_km2    = 
| population_urban                = 1,615,717
| population_density_urban_km2    = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint = Yancheng municipal government
| coordinates                     = {{coord|33.3482|N|120.1626|E|type:adm2nd_region:CN-32_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
| postal_code_type                = [[Postal code of China|Postal code]] <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 224000<br /><small>(Urban center)</small><br />224100-224700<br /><small>(Other areas)</small>
| area_code                       = 515
| iso_code                        = [[ISO 3166-2:CN|CN-JS-09]]
| blank_name                      = [[GDP]]
| blank_info                      = [[Renminbi|¥]]548.7 billion / US$79.77 billion (2018)
| blank1_name                     = GDP per capita
| blank1_info                     = ¥75,986 / US$11,047 (2018)
| blank2_name                     = Major [[Nationalities of China|Nationalities]]
| blank2_info                     = [[Han Chinese|Han]]
| blank3_name                     = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| blank3_info                     = 9
| blank4_name                     = '''[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]'''
| blank4_info                     = 144
| blank5_name                     = '''[[Licence plates of the People's Republic of China|License Plate]] Prefix'''
| blank5_info                     = {{lang|zh-cn|苏J}}
| website                         = {{URL|www.yancheng.gov.cn}}
| footnotes                       = 
}}