{{Infobox river
| name                = Yangtze River
| name_native         = {{noitalic|{{nobold|{{lang|zh-hans|长江}}}} ({{transl|zh|Cháng Jiāng}})}}
| name_native_lang    = 
| name_other          = 
| name_etymology      = 
<!---------------------- IMAGE & MAP -->
| image               = Dusk on the Yangtze River.jpg
| image_size          = 300
| image_caption       = Dusk on the middle reaches of the Yangtze River ([[Three Gorges]]) 2002
| map                 = Yangtze_River_Map.png
| map_size            = 300px
| map_caption         = The course of the Yangtze through China
| pushpin_map         = 
| pushpin_map_size    = 300px
| pushpin_map_caption = 
<!---------------------- LOCATION -->
| subdivision_type1   = Country
| subdivision_name1   = [[China]]
| subdivision_type2   = [[Provinces of China|Province]]
| subdivision_name2   = [[Qinghai]], [[Tibet Autonomous Region|Tibet]], [[Yunnan]], [[Sichuan]], [[Chongqing]], [[Hubei]], [[Hunan]], [[Jiangxi]], [[Anhui]], [[Jiangsu]], [[Shanghai]]
| subdivision_type3   = 
| subdivision_name3   = 
| subdivision_type4   = 
| subdivision_name4   = 
| subdivision_type5   = Cities
| subdivision_name5   = [[Luzhou]], [[Chongqing]], [[Yichang]], [[Jingzhou]], [[Yueyang]], [[Wuhan]], [[Jiujiang]], [[Anqing]], [[Tongling]], [[Wuhu]], [[Nanjing]], [[Zhenjiang]], [[Yangzhou]], [[Nantong]], [[Shanghai]]
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length              = {{convert|6300|km|mi|abbr=on}}<ref>Encyclopædia Britannica: Yangtze River http://www.britannica.com/eb/article-9110538/Yangtze-River {{Webarchive|url=https://web.archive.org/web/20080821211832/http://www.britannica.com/eb/article-9110538/Yangtze-River |date=August 21, 2008 }}</ref> 
| width_min           = 
| width_avg           = 
| width_max           = 
| depth_min           = 
| depth_avg           = 
| depth_max           = 
| discharge1_location = 
| discharge1_min      = {{convert|2000|m3/s|cuft/s|abbr=on}}
| discharge1_avg      = {{convert|30146|m3/s|cuft/s|abbr=on}}<ref name="chinarivers">{{cite web
  |url=http://china.org.cn/english/eng-shuzi2003/gq/dili5.htm
  |title=Main Rivers
  |work=National Conditions
  |publisher=China.org.cn
  |access-date=July 27, 2010
  |archive-url=https://web.archive.org/web/20120313150329/http://china.org.cn/english/eng-shuzi2003/gq/dili5.htm
  |archive-date=March 13, 2012
  |url-status=live
  }}</ref>Attribution: text was copied from [[Steamboats on the Yangtze River]] on November 1, 2020. Please see the history of that page for full attribution.

| discharge1_max      = {{convert|110000|m3/s|cuft/s|abbr=on}}<ref>https://probeinternational.org/three-gorges-probe/flood-types-yangtze-river {{Webarchive|url=https://web.archive.org/web/20110723145933/https://probeinternational.org/three-gorges-probe/flood-types-yangtze-river |date=July 23, 2011 }} Accessed February 1, 2011</ref><ref>{{cite news
  |title = Three Gorges Says Yangtze River Flow Surpasses 1998
  |url = http://www.businessweek.com/news/2010-07-20/three-gorges-says-yangtze-river-flow-surpasses-1998.html
  |work = Bloomberg Businessweek
  |date = July 20, 2010
  |access-date = July 27, 2010
  |archive-url = https://web.archive.org/web/20100723112420/http://www.businessweek.com/news/2010-07-20/three-gorges-says-yangtze-river-flow-surpasses-1998.html
  |archive-date = July 23, 2010
  |url-status = live
  }}</ref>
<!---------------------- BASIN FEATURES -->
| source1             = [[Dangqu|Dam Qu]] ([[Jari Hill]])
| source1_location    = [[Tanggula Mountains]], Qinghai
| source1_coordinates = {{coord|32|36|14|N|94|30|44|E}}
| source1_elevation   = {{convert|5170|m|abbr=on}}
| source2             = [[Ulan Moron]]
| source2_location    = 
| source2_coordinates = {{coord|33|23|40|N|90|53|46|E}}
| source2_elevation   = 
| source3             = Chuma'er River
| source3_location    = 
| source3_coordinates = {{coord|35|27|19|N|90|55|50|E}}
| source3_elevation   = 
| source4             = Muluwusu River
| source4_location    = 
| source4_coordinates = {{coord|33|22|13|N|91|10|29|E}}
| source4_elevation   = 
| source5             = Bi Qu
| source5_location    = 
| source5_coordinates = {{coord|33|16|58|N|91|23|29|E}}
| source5_elevation   = 
| mouth               = [[East China Sea]]
| mouth_location      = [[Shanghai]] and [[Jiangsu]]
| mouth_coordinates   = {{coord|31|23|37|N|121|58|59|E|type:waterbody_region:CN|display=inline,title}}
| mouth_elevation     = 
| progression         = 
| river_system        = 
| basin_size          = {{convert|1808500|km2|abbr=on}}<ref>{{cite journal
  |author1=Zhang Zengxin |author2=Tao Hui |author3=Zhang Qiang |author4=Zhang Jinchi |author5=Forher, Nicola |author6=Hörmann, Georg |title=Moisture budget variations in the Yangtze River Basin, China, and possible associations with large-scale circulation
  |journal=Stochastic Environmental Research and Risk Assessment
  |pages=579–589
  |volume=24|number=5
  |doi=10.1007/s00477-009-0338-7|year=2009 |s2cid=122626377 }}</ref>
| tributaries_left    = [[Yalong River|Yalong]], [[Min River (Sichuan)|Min]], [[Tuo River|Tuo]], [[Jialing River|Jialing]], [[Han River (Yangtze River tributary)|Han]]
| tributaries_right   = [[Wu River (Yangtze River)|Wu]], [[Yuan River|Yuan]], [[Zi River|Zi]], [[Xiang River|Xiang]], [[Gan River (Jiangxi)|Gan]], [[Huangpu River|Huangpu]]
| custom_label        = 
| custom_data         = 
| extra               = 
}}