{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Yuncheng}}
|official_name          = 
|native_name            = {{lower|0.1em|运城市}}
|native_name_lang = zh-Hans
|other_name             =
|settlement_type        = [[Prefecture-level city]]
|image_skyline          = 關帝廟2.JPG
|imagesize              =
|image_caption          = [[Haizhou Emperor Guan Temple]]
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|nickname               =
|motto                  =
<!-- images and maps  ----------->
|image_map              = Location of Yuncheng Prefecture within Shanxi (China).png
|mapsize                =
|map_caption            = Location of Yuncheng City jurisdiction in Shanxi
|image_map1             =
|mapsize1               =
|map_caption1           =
|pushpin_map            =  Shanxi
|pushpin_label_position =  right
|pushpin_mapsize        =  240
|pushpin_map_caption    =  Location of the city center in Shanxi
|coor_pinpoint = Yulin municipal government
|coordinates            = {{coord|35.0267|N|111.0070|E|type:adm2nd_region:CN-14_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China|County-level&nbsp;divisions]]
|subdivision_name1      = [[Shanxi]]
|subdivision_name2      = 13
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|seat_type              = Municipal seat
|seat                   = [[Yanhu District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|government_footnotes   =
|government_type = [[Prefecture-level city]]
|leader_title = [[CPC Party Chief|Communist Party Secretary]]
|leader_name = [[Wang Yuyan]]
|leader_title1 = Mayor
|leader_name1 = Wang Qingxian ({{lang|zh-hans|王清宪}})

|total_type             = <!-- to set a non-standard label for total area and population rows -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_magnitude         = <!-- use only to set a special wikilink -->
|area_total_km2           =14183  <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 1237.0 
| area_urban_km2          = 88.90 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 370
|elevation_min_m            =
<!-- Population   ----------------------->
|population_total               =5134779
|population_footnotes           = <ref name="Census2010">{{cite web |language=zh-hans |url=http://zs.cctv.com/yuncheng/news_85731.html |script-title=zh:2010年运城市第六次全国人口普查主要数据公报 |publisher=[[National Bureau of Statistics of China]] |access-date=2012-08-30
}}</ref>
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_density_urban_km2   =auto
|population_density_metro_km2   =auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 1070000
| population_urban        = 430000
| population_urban_footnotes = <ref name="CUCSY_2017"/>

<!-- General information  --------------->
|population_note                =
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =044000
|area_code              =0359
|website                =
|footnotes              =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|elevation_max_m            =
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|blank_name             =<!-- [[GDP]] -->
|blank_info             =
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            = [[Licence plates of the People's Republic of China|License Plate]]
|blank2_info            = {{lang|zh-cn|晋M}}
|blank3_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank3_info            =140800
|iso_code = [[ISO 3166-2:CN|CN-SX-08]]
}}