{{Infobox settlement
|official_name            = Yutan, Nebraska
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_skyline            = Rusty Rooster Bar Yutan, NE.jpg
|imagesize                = 
|image_caption            = Rusty Rooster Bar in downtown Yutan
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Saunders_County_Nebraska_Incorporated_and_Unincorporated_areas_Yutan_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Yutan, Nebraska
|image_map1               = 
|mapsize1                 = 
|map_caption1             =
|pushpin_map              = USA Nebraska#USA
|pushpin_label            = Yutan
|pushpin_map_caption      = Location within Nebraska##Location within the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Saunders County, Nebraska|Saunders]]
|subdivision_type3        = [[List of Nebraska townships|Township]]
|subdivision_name3        = [[Union Township, Saunders County, Nebraska|Union]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 1.49
|area_land_km2            = 1.49
|area_water_km2           = 0.00
|area_total_sq_mi         = 0.57
|area_land_sq_mi          = 0.57
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 1310
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 1174
|population_density_km2   = 881.40
|population_density_sq_mi = 2282.23

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 356
|elevation_ft             = 1168
|coordinates              = {{coord|41|14|40|N|96|23|54|W|region:US-NE|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 68073
|area_code                = [[Area code 402|402]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-54115
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0834920<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.cityofyutan.com}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}