{{Infobox settlement
|name                   = {{raise|0.2em|Yuxi}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|玉溪市}}
|native_name_lang = zh
|other_name             = 
|settlement_type        = [[Prefecture-level city]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Yuxi.jpg
|imagesize              = 
|image_caption          = [[Hongta District]], 2007
|image_seal             = 
|seal_size              =
|image_map              = Yunnan subdivisions - Yuxi.svg
|mapsize                = 
|map_caption            = Location of Yuxi in Yunnan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|coor_pinpoint = Yuxi municipal government
|coordinates = {{coord|24.347|N|102.527|E|type:adm2nd_region:CN-53_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>
| subdivision_type = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Yunnan]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
|seat_type              = [[Administrative center|Admin HQ]]
|seat                   = [[Hongta District|Hongta]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =15285
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                = 
|population_total               =2568000
|population_density_km2         =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
|population_blank2_title        =
|population_blank2              =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]  
|utc_offset             = +8
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal code]]
|postal_code            =653100
|area_code              =[[Telephone numbers in China|0877]]
|iso_code = [[ISO 3166-2:CN|CN-YN-04]]
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website = {{URL|www.yuxi.gov.cn/}} {{in lang|zh-hans}}
|footnotes              = [http://www.yn.gov.cn/ Yunnan e-Portal]
}}