{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                   = {{raise|0.2em|Zaozhuang}}
| official_name          = 
| native_name            = {{lower|0.1em|枣庄市}}
| native_name_lang = zh-Hans
| other_name             = 
| settlement_type        = [[Prefecture-level city]]
<!-- images and maps  ----------->
| image_skyline          = 
| image_caption          = 
| image_seal             = 
| image_shield           = 
| nickname               = 
| motto                  = 
| image_map              = ChinaShandongZaozhuang.png
| map_caption            = 
| pushpin_map            = 
| pushpin_label_position = 
| pushpin_map_caption    = 
<!-- Location ------------------>
| coordinates            = {{coord|34.8109|N|117.3238|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
| coor_pinpoint          = Xuecheng municipal government, Xuecheng District
| subdivision_type       = Country
| subdivision_name       = [[People's Republic of China]]
| subdivision_type1      = [[Province (China)|Province]]
| subdivision_name1      = [[Shandong]]
| subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| subdivision_name2      = 6
| subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
| subdivision_name3      = 62
| seat_type              = Municipal seat
| seat                   = [[Xuecheng District]]
<!-- Politics ----------------->
| government_footnotes   = 
| government_type        = 
| leader_title           = CPC Secretary
| leader_name            = 
| leader_title1          = [[Mayor]]
| established_title      = <!-- Settled -->
| leader_name1           = Liu Yuxiang ({{lang|zh-hans|刘玉祥}})
| established_date       = 
| founder                = 
| named_for              =
<!-- Area    --------------------->
| area_magnitude         = <!-- use only to set a special wikilink -->
| unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes         = 
| area_total_km2         = 4563.22<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         = 
| area_water_percent     = 
| area_urban_km2         = 3069
| area_metro_km2         = 1008.9
| area_blank1_title      = 
| area_blank1_km2        =
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 
| elevation_max_m        = 
| elevation_min_m        = 
<!-- Population   ----------------------->
| population_footnotes   = 
| population_as_of       = 2010 census
| population_total       = 3729140
| population_note        = 
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro       = 899753
| population_urban       = 2125481
| population_density_metro_km2 = auto
| population_density_urban_km2 = auto
<!-- General information  --------------->
| timezone         = [[China Standard Time|China Standard]]
| utc_offset       = +08:00
<!-- Area/postal codes & others -------->
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code      = 277100
| area_code        = 0632
|iso_code = [[ISO 3166-2:CN|CN-SD-04]]
| registration_plate_type = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| registration_plate = {{lang|zh-cn|鲁D}}
| website          = 
}}