{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Zhangzhou}}
|official_name          = 
|other_name             = Changchow
|native_name            = {{lower|0.1em|漳州市}}
|native_name_lang = zh
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Zhangzhou Putou Damiao 20120225-2.jpg
|imagesize              =
|image_caption          = 
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Locator map Zhangzhou in Fujian.svg
|mapsize                =
|map_caption            = Location of Zhangzhou City jurisdiction in Fujian
|image_map1             =
|mapsize1               =
|map_caption1           =
|pushpin_map            = China
|pushpin_label_position = 
|pushpin_map_caption    = Location in China
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Fujian]]
|seat_type              = Municipal seat
|seat                   = [[Xiangcheng District, Zhangzhou|Xiangcheng District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           = 12,882.27 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           = 2590.23
|area_metro_km2           = 4,290.84
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010
|population_footnotes           =<ref name="GDP">{{cite web|url=http://www.tjcn.org/tjgb/201003/7959.html|script-title=zh:漳州市2009年国民经济和社会发展统计公报|access-date=2010-05-03 |date=2010-03-12 |publisher=Zhangzhou Municipal Statistic Bureau |language=zh }}</ref>
|population_note                =
|population_total               =4809983
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =6.2797 million
|population_density_metro_km2   =auto
|population_urban               =596,165
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Zhangzhou municipal government
|coordinates            = {{coord|24.513|N|117.647|E|type:adm2nd_region:CN-35_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 363000
|area_code              = [[Telephone numbers in China|596]]
|iso_code = [[ISO 3166-2:CN|CN-FJ-06]]
|blank_name             = [[Gross domestic product|GDP]]
|blank_info             = 2016<ref name="GDP"/>
|blank1_name            = &nbsp;- Total
|blank1_info            = [[Renminbi|CNY]] 312.534 billion (US$47.052 billion)
|blank2_name            = &nbsp;- Per capita
|blank2_info            = CNY 62,196 (US$9,364)
|blank3_name            = &nbsp;- Growth
|blank3_info            = {{increase}} 11.0%
|blank4_name_sec1       = [[Licence plates of the People's Republic of China|License Plate]]
|blank4_info_sec1       = {{lang|zh-cn|闽E}}
|blank5_name_sec1       = [[varieties of Chinese|Local dialect]]
|blank5_info_sec1       = [[Min Nan]]: [[Zhangzhou dialect]]
|blank6_name_sec1       =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank6_info_sec1       =
|blank_name_sec2        = '''City [[tree]]s'''
|blank_info_sec2        = [[Cinnamomum camphora]]
|blank1_name_sec2       = '''City [[flower]]s'''
|blank1_info_sec2       = [[Narcissus tazetta]]
|website                = {{URL|zhangzhou.gov.cn/}}
|footnotes              = }}