{{Infobox settlement
| name                          = {{raise|0.2em|Zhanjiang}}
| official_name                 = <!-- Official name in English if different from 'name' -->
| native_name                   = {{lower|0.1em|湛江市}}
| native_name_lang = zh
| other_name                    = Chankiang; Tsamkong; Chanchiang
| nickname                      = "Harbor City" ({{lang|zh|港城}})
| settlement_type               = [[Prefecture-level city]]
| total_type                    = <!-- to set a non-standard label for total area and population rows -->
| motto                         =
<!-- images and maps  ----------->
| image_skyline                 = Zhanjiang Bay Bridge - 20181030.jpg
| imagesize                     = 300px
| image_caption                 = Zhanjiang Bay Bridge with Chikan's Skyline in the background
| image_seal                    =
| seal_size                     =
| image_shield                  =
| shield_size                   =
| image_blank_emblem            =
| blank_emblem_type             =
| blank_emblem_size             =
| image_map                     = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=21.07|frame-long=110.35}}
| image_map1                    = Guangdong subdivisions - Zhanjiang.svg
| mapsize1                      =
| map_caption1                  = Location of Zhanjiang City jurisdiction in Guangdong
| image_dot_map                 =
| dot_mapsize                   =
| dot_map_caption               =
| dot_x                         =
| dot_y                         =
| pushpin_map                   = China
| pushpin_label_position        =
| pushpin_map_caption           = Location in China
| pushpin_mapsize               =
<!-- Location ------------------>
| subdivision_type              = Country
| subdivision_name = [[China|People's Republic of China]]
| subdivision_type1  = [[Province of China|Province]]
| subdivision_name1  = [[Guangdong]]
| subdivision_type2  =
| subdivision_name2  =
| seat_type                     = Municipal seat
| seat                          = [[Chikan District]]
| parts_type                    =
| parts_style                   = <!-- =list (for list), coll (for collapsed list), para (for paragraph format) Default is list if up to 5 items, coll if more than 5-->
| parts                         = <!-- parts text, or header for parts list -->
| p1                 =
| p2                 = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
| government_footnotes          =
| government_type               =
| leader_title                  = [[CPC Party Chief]]
| leader_name                   = [[Zheng Renhao]] ({{lang|zh-hans|郑人豪}})<ref>{{cite web |title=Party Secretary Zheng Renhao |url=http://en.zhanjiang.gov.cn/2018-04/18/c_218618.htm |website=Zhanjiang Municipal Government |access-date=8 January 2019}}</ref>
| leader_title1      =[[Mayor]]
| leader_name1       = [[Jiang Jianjun]] ({{lang|zh|姜建军}})<ref>{{cite web |title=Mayor: Jiang Jianjun |url=http://en.zhanjiang.gov.cn/2017-04/24/c_247167.htm |website=Zhanjiang Municipal Government |access-date=8 January 2019}}</ref>
| leader_title2      =
| leader_name2       =
| leader_title3      =
| leader_name3       =
| leader_title4      =
| leader_name4       =
| established_title             = <!-- Settled -->
| established_date              =
| established_title1 = <!-- Incorporated (town) -->
| established_date1  =
| established_title2 = <!-- Incorporated (city) -->
| established_date2  =
| established_title3 =
| established_date3  =
| founder                       =
| named_for                     =
<!-- Area    --------------------->
| area_magnitude                = <!-- use only to set a special wikilink -->
| unit_pref                     = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                =
| area_total_km2                = 12490 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                 = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                =
| area_water_percent            =
| area_urban_km2                = 1360
| area_metro_km2                = 1360
| area_blank1_title             =
| area_blank1_km2               =
<!-- Elevation -------------------------->
| elevation_footnotes           = <!--for references: use <ref> tags-->
| elevation_m                   = 21
| elevation_max_m               =
| elevation_min_m               =
<!-- Population   ----------------------->
| population_as_of              = 2010 census
| population_footnotes          =
| population_note               =
| population_total              = 6994832
| population_density_km2        = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro              = 1611868
| population_density_metro_km2  = auto
| population_urban              = 1611868
| population_density_urban_km2  = auto
| population_blank1_title       =
| population_blank1  =
| population_density_blank1_km2 =
<!-- General information  --------------->
| timezone                      = [[China Standard Time|China Standard]]
| utc_offset                    = +8
| coor_pinpoint = Zhanjiang municipal government
| coordinates                   = {{coord|21.2701|N|110.3575|E|type:adm2nd_region:CN-44_source:Gaode|format=dms|display=it}}
| postal_code_type              = [[Postal code of China|Postal code]]
| postal_code                   = 524000
| area_code                     = 759
|iso_code = [[ISO 3166-2:CN|CN-GD-08]]
| blank_name                    = Major [[Nationalities of China|Nationalities]]
| blank_info                    = [[Han Chinese|Han]]
| blank1_name                   = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| blank1_info                   = 9
| blank2_name                   = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank2_info                   = {{lang|zh-cn|粤G}}
| blank3_name                   = GDP
| blank3_info                   = 2010
| blank4_name                   = &nbsp;- Total
| blank4_info                   = [[Renminbi|CNY]] 140.28 billion
| blank5_name                   = &nbsp;- per capita
| blank5_info                   = [[Renminbi|CNY]] 20,048
| blank6_name                   = [[Varieties of Chinese|Local dialect]]
| blank6_info                   = [[Hakka Chinese|Hakka]] <br/>[[Leizhou Min]] <br/>[[Yue Chinese]]
| website                       = {{url|http://www.zhanjiang.gov.cn/|www.zhanjiang.gov.cn}}
| footnotes                     =
}}