{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Zhenjiang}}
|official_name          = 
|other_name             = Chinkiang
|native_name            = {{lower|0.1em|镇江市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Zhenjiang_Jinshan.jpg
|imagesize              =
|image_caption          =Jinshan
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=31.95|frame-long=119.42}}
|image_map1             = ChinaJiangsuZhenjiang.png
|mapsize1               = 300px
|map_caption1           = Location of Zhenjiang City (yellow) in Jiangsu
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Jiangsu#Eastern China#China
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = Location in Jiangsu
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Jiangsu]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Runzhou District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Party Secretary
|leader_name            =[[Yang Xingshi]] ({{lang|zh-hans|杨省世}})
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =3799 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1059
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            =  
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2010 census
|population_footnotes           =
|population_note                =
|population_total               =3,113,384 
|population_density_km2         = 
|population_metro               =
|population_density_metro_km2   =
|population_urban               =1,189,320 
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  = 
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Zhenjiang government
|coordinates            = {{coord|32.188|N|119.424|E|format=dms|type:adm2nd_region:CN-32_source:Gaode|display=it}}
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =212000, 212100<br/><small>(Urban center)</small><br/>212200-212400<br/><small>(Other areas)</small>
|area_code              =511
|iso_code = [[ISO 3166-2:CN|CN-JS-11]]
|blank_name             =[[GDP]] (2013)
|blank_info             =[[Renminbi|¥]]405.0 billion<br>([[USD|$]]61.18 billion)
|blank1_name            =GDP per capita
|blank1_info            =¥127,107    ($19,208)
|blank2_name             =Major [[Nationalities of China|Nationalities]]
|blank2_info            =[[Han Chinese|Han]] - 99.43%<br/>[[Hui people|Hui]]<br/>[[Uyghur people|Uyghur]]<br/>[[Kazakhs|Kazakh]]<br/>[[Tatar]]
|blank3_name            =[[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|blank3_info            =6
|blank4_name            =[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|blank4_info            =77
|blank5_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix
|blank5_info            ={{lang|zh-cn|苏L}}
|blank6_name            =
|blank6_info            =
|website = {{URL|www.zhenjiang.gov.cn}}
|footnotes              = 
}}