{{Infobox settlement
|name = {{raise|0.2em|Zhongxiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|钟祥市}}}}}}
|official_name = 
|other_name = Chungsiang
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 431900
|settlement_type = [[County-level City]]
|image_skyline = 明显陵2.jpg
|image_map = 
|image_caption  = Mingxianling
|map_caption =
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Hubei]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Jingmen]]
|subdivision_type3 = Township-level divisions
|subdivision_name3 = 1 subdistrict<br>15 towns<br>1 township
|seat_type = Seat
|seat = [[Yingzhong Subdistrict]] ({{lang|zh-Hans-CN|{{linktext|郢中|街道}}}})
|area_code = 0724
|area_total_km2 = 4488
|area_footnotes =<ref name="govzx"/><ref name="xzqhzx"/>
|population_as_of = 2010
|population_density_km2 = auto
|population_total = 1022514
|population_footnotes = <ref name="xzqhzx"/>
| area_urban_km2          = 175.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=66 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_urban        = 274000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|pushpin_map = Hubei
|pushpin_label_position = right
|pushpin_map_caption = Location in Hubei
|coor_pinpoint = Zhongxiang government
|coordinates = {{coord|31.168|N|112.588|E|type:adm3rd_region:CN-42_source:Gaode|format=dms|display=it}}
|elevation_m = 66
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = http://www.zhongxiang.gov.cn/
}}