{{Infobox settlement
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Zhongwei}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|{{lang|zh-hans|中卫市}} · {{script/Arabic|ﺟْﻮوِ شِ}}}}
| other_name                      = 
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Rich Nature Wolfberry Farm Yellow River2 7-06.JPG
| imagesize                       = 250px
| image_caption                   = [[Wolfberry]] fields in [[Zhongning County]], Zhongwei City
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Location of Zhongwei Prefecture within Ningxia (China).png
| mapsize                         = 250px
| map_caption                     = Zhongwei in [[Ningxia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Ningxia
| pushpin_label_position          = 
| pushpin_map_caption             = Location of the city centre in Ningxia
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Autonomous regions of the People's Republic of China|Autonomous region]]
| subdivision_name1               = [[Ningxia]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = Municipal seat
| seat                            = [[Shapotou District|Shapotou]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 16986.1<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <ref>http://www.nxzw.gov.cn/zjzw/zwgk/zwjj/201804/t20180410_734359.html</ref>
| elevation_m                     = 1225
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2019
| population_footnotes            = <ref name=":0" />
| population_note                 = 
| population_total                = 1174600
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 
| population_density_metro_km2    = 
| population_urban                = 526500
| population_urban_footnotes = <ref name=":0" />
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| coor_pinpoint                   = Zhongwei municipal government
| coordinates                     = {{coord|37.5002|N|105.1968|E|type:adm2nd_region:CN-64_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 755000
| area_code                       = 0955
| iso_code                        = [[ISO 3166-2:CN|CN-NX-05]]
| blank_name                      = 
| blank_info                      = 
| website                         = {{URL|http://www.nxzw.gov.cn/}}
| footnotes                       = 
}}